{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getId() != null) {
    _hashCode+=getId().hashCode();
  }
  if (getReporter() != null) {
    _hashCode+=getReporter().hashCode();
  }
  if (getText() != null) {
    _hashCode+=getText().hashCode();
  }
  if (getView_state() != null) {
    _hashCode+=getView_state().hashCode();
  }
  if (getDate_submitted() != null) {
    _hashCode+=getDate_submitted().hashCode();
  }
  if (getLast_modified() != null) {
    _hashCode+=getLast_modified().hashCode();
  }
  if (getTime_tracking() != null) {
    _hashCode+=getTime_tracking().hashCode();
  }
  if (getNote_type() != null) {
    _hashCode+=getNote_type().hashCode();
  }
  if (getNote_attr() != null) {
    _hashCode+=getNote_attr().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
