{
  int lessPos=referenceText.length(), bracesBalance=0, i;
  loop:   for (i=referenceText.length() - 1; i >= 0; i--) {
    char ch=referenceText.charAt(i);
switch (ch) {
case ')':
case '>':
      bracesBalance++;
    break;
case '(':
case '<':
  bracesBalance--;
lessPos=i;
break;
case '@':
case '.':
if (bracesBalance <= 0) break loop;
break;
default :
if (Character.isWhitespace(ch) && bracesBalance <= 0) {
for (int j=i + 1; j < lessPos; j++) {
if (!Character.isWhitespace(referenceText.charAt(j))) break loop;
}
lessPos=i;
}
}
}
String sub=referenceText.substring(i + 1,lessPos).trim();
return sub.length() == referenceText.length() ? sub : new String(sub);
}
