{
  org.jetbrains.jps.api.CmdlineRemoteProto.Message.FSStateMessage.RootDelta result=new org.jetbrains.jps.api.CmdlineRemoteProto.Message.FSStateMessage.RootDelta(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.testSources_=testSources_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.root_=root_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    path_=new com.google.protobuf.UnmodifiableLazyStringList(path_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.path_=path_;
  result.bitField0_=to_bitField0_;
  return result;
}
