{
  final Insets i=getInsets();
  if (UIUtil.isUnderAquaBasedLookAndFeel() || UIUtil.isUnderDarcula()) {
    if (getParent() != null) {
      final JBColor col=new JBColor(Gray._128,Gray._111);
      final Graphics2D g2=(Graphics2D)g;
      if (myOrientation == SwingConstants.HORIZONTAL) {
        UIUtil.drawDoubleSpaceDottedLine(g2,i.top + 2,getParent().getSize().height - 2 - i.top- i.bottom,3,col,false);
      }
 else {
        UIUtil.drawDoubleSpaceDottedLine(g2,i.left + 2,getParent().getSize().width - 2 - i.left- i.right,3,col,true);
      }
    }
  }
 else {
    g.setColor(UIUtil.getSeparatorColor());
    if (getParent() != null) {
      if (myOrientation == SwingConstants.HORIZONTAL) {
        UIUtil.drawLine(g,3,2,3,getParent().getSize().height - 2);
      }
 else {
        UIUtil.drawLine(g,2,3,getParent().getSize().width - 2,3);
      }
    }
  }
}
