{
  if (text == null || StringUtil.isEmpty(text)) {
    return null;
  }
  int i=Math.max(text.indexOf("<!--"),text.indexOf("<%--"));
  i=(i > -1) ? i + 4 : 0;
  List<CheckArea> results=new ArrayList<CheckArea>();
  String[] pieces=text.substring(i).split(WORD_SPLITTER);
  for (  String s : pieces) {
    if (manager != null) {
      ProgressManager.checkCanceled();
    }
    if (s.length() > 0 && startWithLetterOrDelimiter(s)) {
      int p1=text.indexOf(s,i);
      TextRange range=TextRange.from(p1,s.length());
      List<CheckArea> areaList=splitNonSpace(text,range);
      if (areaList != null) {
        results.addAll(areaList);
      }
      i+=(range.getEndOffset() - range.getStartOffset());
    }
  }
  return (results.size() == 0) ? null : results;
}
