{
  if (myExceptions.size() == 1) {
    Throwable throwable=myExceptions.get(0);
    String s=exceptionProcessor.fun(throwable);
    stringProcessor.consume(s);
    return s;
  }
  StringBuilder sb=new StringBuilder();
  String line="CompositeException (" + myExceptions.size() + " nested):\n------------------------------\n";
  stringProcessor.consume(line);
  sb.append(line);
  for (int i=0; i < myExceptions.size(); i++) {
    Throwable exception=myExceptions.get(i);
    line="[" + i + "]: ";
    stringProcessor.consume(line);
    sb.append(line);
    line=exceptionProcessor.fun(exception);
    if (line == null) {
      line="null\n";
    }
 else     if (!line.endsWith("\n"))     line+='\n';
    stringProcessor.consume(line);
    sb.append(line);
  }
  line="------------------------------\n";
  stringProcessor.consume(line);
  sb.append(line);
  return sb.toString();
}
