{
  updateVisibility(myProgress,getFraction() > 0 && !isIndeterminate());
  if (isIndeterminate()) {
    myProgress.setIndeterminate(true);
  }
 else {
    myProgress.setMinimum(0);
    myProgress.setMaximum(100);
  }
  if (getFraction() > 0) {
    myProgress.setValue((int)(getFraction() * 99 + 1));
  }
  myText.setText(getText() != null ? getText() : "");
  myText2.setText(getText2() != null ? getText2() : "");
  if (myCompact && myText.getText().length() == 0) {
    myText.setText(myInfo.getTitle());
  }
  myCancelButton.setPainting(isCancelable());
}
