{
  if (value.indexOf('&') >= 0) {
    boolean useMacMnemonic=value.contains("&&");
    StringBuilder realValue=new StringBuilder();
    int i=0;
    while (i < value.length()) {
      char c=value.charAt(i);
      if (c == '\\') {
        if (i < value.length() - 1 && value.charAt(i + 1) == '&') {
          realValue.append('&');
          i++;
        }
 else {
          realValue.append(c);
        }
      }
 else       if (c == '&') {
        if (i < value.length() - 1 && value.charAt(i + 1) == '&') {
          if (SystemInfoRt.isMac) {
            realValue.append(MNEMONIC);
          }
          i++;
        }
 else {
          if (!SystemInfoRt.isMac || !useMacMnemonic) {
            realValue.append(MNEMONIC);
          }
        }
      }
 else {
        realValue.append(c);
      }
      i++;
    }
    return realValue.toString();
  }
  return value;
}
