{
  if (myPoints.isEmpty() || myPoints.get(myPoints.size() - 1).getFirst() < x) {
    if (myPoints.isEmpty()) {
      myPoints.add(new Pair<Integer,Integer>(0,0));
      myPoints.addAll(generateLine(0,0,x,0,myYDiff,0));
    }
 else {
      final Pair<Integer,Integer> lastPoint=myPoints.get(myPoints.size() - 1);
      int finalX=(x - lastPoint.getFirst()) < 5 ? x + 10 : x;
      myPoints.addAll(generateLine(lastPoint.getFirst(),lastPoint.getSecond(),finalX,0,myYDiff,lastPoint.getSecond()));
    }
  }
}
