{
  Node<K,V>[] tab;
  Node<K,V> e;
  int n;
  int h=hash((K)key);
  if ((tab=table) != null && (n=tab.length) > 0 && (e=tabAt(tab,n - 1 & h)) != null) {
    int eh;
    K ek;
    if ((eh=e.hash) == h) {
      if ((ek=e.key) == key || ek != null && myHashingStrategy.equals((K)key,ek)) {
        return e.val;
      }
    }
 else     if (eh < 0) {
      Node<K,V> p;
      return (p=e.find(h,key)) != null ? p.val : null;
    }
    while ((e=e.next) != null) {
      if (e.hash == h && ((ek=e.key) == key || ek != null && myHashingStrategy.equals((K)key,ek))) {
        return e.val;
      }
    }
  }
  return null;
}
