{
  Map<Object,int[]> map=myResult.get(indexKey);
  if (map == null) {
    map=new THashMap<Object,int[]>();
    myResult.put(indexKey,map);
  }
  int[] list=map.get(value);
  if (list == null) {
    map.put(value,new int[]{myStubIdx});
  }
 else {
    int lastZero;
    for (lastZero=list.length - 1; lastZero >= 0 && list[lastZero] == 0; --lastZero)     ;
    ++lastZero;
    if (lastZero == list.length) {
      int[] newlist=new int[Math.max(4,list.length << 1)];
      System.arraycopy(list,0,newlist,0,list.length);
      lastZero=list.length;
      map.put(value,list=newlist);
    }
    list[lastZero]=myStubIdx;
  }
}
