{
  long started;
  final Map<Integer,String> map=new java.util.LinkedHashMap<Integer,String>();
  for (int i=0; i < 100000; ++i) {
    map.put(i,Integer.toString(i));
  }
  started=System.currentTimeMillis();
  for (int i=0; i < 1000; ++i) {
    for (int j=0; j < 100000; ++j) {
      map.get(j);
    }
  }
  System.out.println("100 000 000 lookups in java.util.LinkedHashMap took " + (System.currentTimeMillis() - started));
  final LinkedHashMap<Integer,String> tested=new LinkedHashMap<Integer,String>();
  for (int i=0; i < 100000; ++i) {
    tested.put(i,Integer.toString(i));
  }
  started=System.currentTimeMillis();
  for (int i=0; i < 1000; ++i) {
    for (int j=0; j < 100000; ++j) {
      tested.get(j);
    }
  }
  System.out.println("100 000 000 lookups in LinkedHashMap took " + (System.currentTimeMillis() - started));
}
