{
  if (chars.indexOf('\\') < 0) {
    outChars.append(chars);
    if (sourceOffsets != null) {
      for (int i=0; i < chars.length() + 1; i++) {
        sourceOffsets[i]=i;
      }
    }
    return true;
  }
  int index=0;
  while (index < chars.length()) {
    char c=chars.charAt(index++);
    if (sourceOffsets != null) {
      sourceOffsets[outChars.length()]=index - 1;
      sourceOffsets[outChars.length() + 1]=index;
    }
    if (c != '\\') {
      outChars.append(c);
      continue;
    }
    if (index == chars.length())     return false;
    c=chars.charAt(index++);
switch (c) {
case 'b':
      outChars.append('\b');
    break;
case 't':
  outChars.append('\t');
break;
case 'n':
outChars.append('\n');
break;
case 'f':
outChars.append('\f');
break;
case 'r':
outChars.append('\r');
break;
case '"':
outChars.append('"');
break;
case '\'':
outChars.append('\'');
break;
case '\\':
outChars.append('\\');
break;
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
{
char startC=c;
int v=(int)c - '0';
if (index < chars.length()) {
c=chars.charAt(index++);
if ('0' <= c && c <= '7') {
v<<=3;
v+=c - '0';
if (startC <= '3' && index < chars.length()) {
c=chars.charAt(index++);
if ('0' <= c && c <= '7') {
v<<=3;
v+=c - '0';
}
 else {
index--;
}
}
}
 else {
index--;
}
}
outChars.append((char)v);
}
break;
case 'u':
if (index + 4 <= chars.length()) {
try {
int v=Integer.parseInt(chars.substring(index,index + 4),16);
if (v == 0x000a || v == 0x000d) return false;
c=chars.charAt(index);
if (c == '+' || c == '-') return false;
outChars.append((char)v);
index+=4;
}
 catch (Exception e) {
return false;
}
}
 else {
return false;
}
break;
default :
return false;
}
if (sourceOffsets != null) {
sourceOffsets[outChars.length()]=index;
}
}
return true;
}
