{
  int[][] change=buildChange(new int[]{1},new int[]{1});
  checkChange(change,new int[]{0},new int[]{0});
  change=buildChange(new int[]{5,1},new int[]{1});
  checkChange(change,new int[]{1},new int[]{0});
  change=buildChange(new int[]{1},new int[]{2,1});
  checkChange(change,new int[]{0},new int[]{1});
  change=buildChange(new int[]{1},new int[]{1,4});
  checkChange(change,new int[]{0},new int[]{0});
  change=buildChange(new int[]{1,3},new int[]{1});
  checkChange(change,new int[]{0},new int[]{0});
  change=buildChange(new int[]{5,1,3},new int[]{2,1,4});
  checkChange(change,new int[]{1},new int[]{1});
}
