{
  int i=e.getKeyCode();
  if (i == KeyEvent.VK_BACK_SPACE && getDocument().getLength() == 0) {
    e.consume();
    return;
  }
  if (i == KeyEvent.VK_ENTER || i == KeyEvent.VK_ESCAPE || i == KeyEvent.VK_PAGE_UP || i == KeyEvent.VK_PAGE_DOWN || i == KeyEvent.VK_LEFT || i == KeyEvent.VK_RIGHT) {
    manageSearchPopup(null);
    if (i == KeyEvent.VK_ESCAPE) {
      e.consume();
    }
    return;
  }
  super.processKeyEvent(e);
  if (i == KeyEvent.VK_BACK_SPACE || i == KeyEvent.VK_HOME || i == KeyEvent.VK_END || i == KeyEvent.VK_UP || i == KeyEvent.VK_DOWN) {
    e.consume();
  }
}
