{
  int lastNonEmtpyLine=-1;
  for (int i=lines.length - 1; i >= 0 && lastNonEmtpyLine == -1; i--) {
    final String line=lines[i].trim();
    if (line.length() != 0) {
      lastNonEmtpyLine=i;
    }
  }
  if (lastNonEmtpyLine == -1) {
    return "//\n";
  }
  final StringBuilder buffer=new StringBuilder();
  for (int i=0; i <= lastNonEmtpyLine; i++) {
    final String line=lines[i];
    final String trimmedLine=line.trim();
    if (buffer.length() != 0 || trimmedLine.length() != 0) {
      buffer.append("//");
      if (line.startsWith(" *")) {
        buffer.append(line.substring(2));
      }
 else       if (line.length() > 0 && line.charAt(0) == '*') {
        buffer.append(line.substring(1));
      }
 else {
        buffer.append(line);
      }
      buffer.append('\n');
    }
  }
  return buffer.toString();
}
