{
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      return this;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        return this;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    name_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  homePath_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000004;
typeName_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
additionalDataXml_=input.readBytes();
break;
}
case 42:
{
ensurePathIsMutable();
path_.add(input.readBytes());
break;
}
case 50:
{
bitField0_|=0x00000020;
version_=input.readBytes();
break;
}
}
}
}
