{
  if (!myDocked || UIUtil.isUnderAquaLookAndFeel())   return;
  g.setColor(c.getBackground() != null ? c.getBackground().darker() : Color.darkGray);
  boolean drawTopBorder=true;
  if (myDocked) {
    if (!UISettings.getInstance().SHOW_MAIN_TOOLBAR) {
      drawTopBorder=false;
      return;
    }
  }
  if (myRightOffset == -1) {
    if (drawTopBorder) {
      g.drawLine(0,0,width - 1,0);
    }
  }
 else {
    if (drawTopBorder) {
      g.drawLine(0,0,width - myRightOffset + 3,0);
    }
 else {
      g.drawLine(width - 1,0,width - 1,height);
    }
  }
  g.drawLine(0,height - 1,width,height - 1);
  if (myRightOffset == -1) {
    g.drawLine(0,0,0,height);
    g.drawLine(width - 1,0,width - 1,height - 1);
  }
}
