{
  final StringBuffer buffer=new StringBuffer();
  buffer.append(getClass().getName()).append('[');
  buffer.append("myId=").append(myId).append("; ");
  buffer.append("myVisible=").append(myVisible).append("; ");
  buffer.append("myActive=").append(myActive).append("; ");
  buffer.append("myAnchor=").append(myAnchor).append("; ");
  buffer.append("myOrder=").append(myOrder).append("; ");
  buffer.append("myAutoHide=").append(myAutoHide).append("; ");
  buffer.append("myWeight=").append(myWeight).append("; ");
  buffer.append("myType=").append(myType).append("; ");
  buffer.append("myInternalType=").append(myInternalType).append("; ");
  buffer.append("myFloatingBounds=").append(myFloatingBounds);
  buffer.append(']');
  return buffer.toString();
}
