{
  if (r.width <= 0 || r.height <= 0)   return null;
  BufferedImage image=new BufferedImage(r.width,r.height,BufferedImage.TYPE_INT_ARGB);
  Graphics2D g2d=image.createGraphics();
  g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  if (selected) {
    g2d.setColor(active ? new Color(0,0,0,70) : new Color(0,0,0,90));
    g2d.fillRect(0,0,r.width,r.height);
    g2d.setColor(new Color(0,0,0,140));
    g2d.drawLine(0,0,r.width - 1,0);
    g2d.drawLine(0,1,0,r.height - 1);
    g2d.setColor(new Color(0,0,0,20));
    g2d.drawLine(1,1,r.width - 1,1);
    g2d.drawLine(1,2,1,r.height - 2);
    g2d.drawLine(1,r.height - 1,r.width - 1,r.height - 1);
    g2d.setColor(new Color(0,0,0,60));
    g2d.drawLine(r.width - 1,1,r.width - 1,r.height - 2);
    if (active) {
      g2d.setColor(new Color(100,150,230,50));
      g2d.fill(new Rectangle(0,0,r.width,r.height));
    }
  }
 else {
    g2d.setPaint(new GradientPaint(0,0,new Color(0,0,0,10),0,r.height,new Color(0,0,0,30)));
    g2d.fillRect(0,0,r.width,r.height);
    if (last) {
      if (prevSelected) {
        g2d.setColor(new Color(255,255,255,80));
        g2d.drawRect(0,0,r.width - 2,r.height - 1);
      }
 else {
        g2d.setColor(new Color(255,255,255,80));
        g2d.drawRect(1,0,r.width - 3,r.height - 1);
        g2d.setColor(new Color(0,0,0,60));
        g2d.drawLine(0,0,0,r.height);
      }
      g2d.setColor(new Color(0,0,0,60));
      g2d.drawLine(r.width - 1,0,r.width - 1,r.height);
    }
 else {
      if (prevSelected) {
        g2d.setColor(new Color(255,255,255,80));
        g2d.drawRect(0,0,r.width - 1,r.height - 1);
      }
 else {
        g2d.setColor(new Color(255,255,255,80));
        g2d.drawRect(1,0,r.width - 2,r.height - 1);
        g2d.setColor(new Color(0,0,0,60));
        g2d.drawLine(0,0,0,r.height);
      }
    }
  }
  g2d.dispose();
  return image;
}
