{
  Runnable runnable=new Runnable(){
    public void run(){
      if (!force) {
        if (!showConfirmation()) {
          saveAll();
          return;
        }
      }
      saveAll();
      if (!canExit())       return;
      disposeSelf();
      if (SystemInfo.isMac) {
        new Thread(new Runnable(){
          public void run(){
            System.exit(0);
          }
        }
).start();
      }
 else {
        System.exit(0);
      }
    }
  }
;
  if (!isDispatchThread()) {
    invokeLater(runnable,ModalityState.NON_MODAL);
  }
 else {
    runnable.run();
  }
}
