{
  if (SystemInfo.isMac) {
    if (!force) {
      if (!showConfirmation())       return;
    }
    if (!canExit())     return;
    new Thread(new Runnable(){
      public void run(){
        System.exit(0);
      }
    }
).start();
  }
 else {
    Runnable runnable=new Runnable(){
      public void run(){
        if (!force) {
          if (!showConfirmation()) {
            saveAll();
            return;
          }
        }
        saveAll();
        if (!canExit())         return;
        dispose();
        System.exit(0);
      }
    }
;
    if (!isDispatchThread()) {
      invokeLater(runnable,ModalityState.NON_MMODAL);
    }
 else {
      runnable.run();
    }
  }
}
