{
  if (dots == 2) {
    int pos=-1;
    if (!StringUtil.endsWith(result,"/../") && !StringUtil.equals(result,"../")) {
      pos=StringUtil.lastIndexOf(result,'/',start,result.length() - 1);
      if (pos >= 0) {
        ++pos;
      }
 else       if (start > 0) {
        pos=start;
      }
 else       if (result.length() > 0) {
        pos=0;
      }
    }
    if (pos >= 0) {
      if (resolveSymlinks && FileSystemUtil.isSymLink(new File(result.toString()))) {
        return false;
      }
      result.delete(pos,result.length());
    }
 else {
      result.append("../");
    }
  }
 else   if (dots != 1) {
    StringUtil.repeatSymbol(result,'.',dots);
    result.append('/');
  }
  return true;
}
