{
  final ArrayList<String> result=new ArrayList<String>();
  StringBuilder builder=new StringBuilder();
  boolean inQuotes=false;
  for (int i=0; i < s.length(); i++) {
    final char c=s.charAt(i);
    if (c == separator && !inQuotes) {
      if (builder.length() > 0) {
        result.add(builder.toString());
        builder=new StringBuilder();
      }
      continue;
    }
    if (c == '"' && !(i > 0 && s.charAt(i - 1) == '\\')) {
      inQuotes=!inQuotes;
    }
    builder.append(c);
  }
  if (builder.length() > 0) {
    result.add(builder.toString());
  }
  return result;
}
