{
  path=getLastCommitName(project,path);
  final VirtualFile root=GitUtil.getGitRoot(path);
  GitSimpleHandler h=new GitSimpleHandler(project,root,GitCommand.LOG);
  h.setNoSSH(true);
  h.setStdoutSuppressed(true);
  h.addParameters(parameters);
  h.addParameters("--name-only","--pretty=format:%x03%h%x00%H%x00%ct%x00%an%x00%ae%x00%cn%x00%ce%x00[%p]%x00[%d]%x00%s%n%n%b%x00","--encoding=UTF-8");
  h.endOptions();
  h.addRelativePaths(path);
  String output=h.run();
  return parseCommitsLoadOutput(allBranchesSet,root,output);
}
