{
  String name=propertiesFile.getNameWithoutExtension();
  String tail=StringUtil.trimStart(name,getBaseName(propertiesFile));
  tail=StringUtil.trimStart(tail,"_");
  String[] parts=tail.split("_");
  String language=parts.length == 0 ? "" : parts[0];
  String country="";
  String variant="";
  if (parts.length >= 2 && parts[1].length() == 2) {
    country=parts[1];
    for (int i=2; i < parts.length; i++) {
      String part=parts[i];
      if (variant.length() != 0)       variant+="_";
      variant+=part;
    }
  }
  return new Locale(language,country,variant);
}
