{
  if (debug()) {
    @NonNls String s=(SwingUtilities.isEventDispatchThread() ? "-    " : "-") + msg + (synchronously ? " (sync)" : "")+ (document == null ? "" : "; Document: " + System.identityHashCode(document) + "; stage: "+ getCommitStage(document))+ "; my indic="+ myProgressIndicator+ " ||";
    for (    Object arg : args) {
      s+="; " + arg;
    }
    System.out.println(s);
synchronized (log) {
      log.append(s).append("\n");
      if (log.length() > 1000000) {
        log.delete(0,1000000);
      }
    }
  }
}
