{
  g2.setColor(color);
  int length=(x1 == x2) ? getRowHeight() : (int)Math.ceil(Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2)));
  setStroke(g2,isUsual || hasArrow,isSelected,length);
  g2.drawLine(x1,y1,x2,y2);
  if (hasArrow) {
    Pair<Integer,Integer> rotate1=rotate(x1,y1,startArrowX,startArrowY,Math.sqrt(ARROW_ANGLE_COS2),Math.sqrt(1 - ARROW_ANGLE_COS2),ARROW_LENGTH * getRowHeight());
    Pair<Integer,Integer> rotate2=rotate(x1,y1,startArrowX,startArrowY,Math.sqrt(ARROW_ANGLE_COS2),-Math.sqrt(1 - ARROW_ANGLE_COS2),ARROW_LENGTH * getRowHeight());
    g2.drawLine(startArrowX,startArrowY,rotate1.first,rotate1.second);
    g2.drawLine(startArrowX,startArrowY,rotate2.first,rotate2.second);
  }
}
