{
  char[] buffer=new char[endOffset - startOffset];
  int bOffset=0;
  int offset=startOffset;
  while (offset < endOffset) {
    int b=bytes[offset++] & 0xFF;
    if (b == 0 || b >= 0xF0) {
      throw new ClsFormatException();
    }
    if (b < 0x80) {
      buffer[bOffset++]=(char)(b == oldChar ? newChar : b);
    }
 else {
      if (offset == endOffset) {
        throw new ClsFormatException();
      }
      int b1=bytes[offset++] & 0xFF;
      if ((b & 0x20) == 0) {
        buffer[bOffset++]=(char)(((b & 0x1F) << 6) + (b1 & 0x3F));
      }
 else {
        if (offset == endOffset) {
          throw new ClsFormatException();
        }
        int b2=bytes[offset++] & 0xFF;
        buffer[bOffset++]=(char)(((b & 0xF) << 12) + ((b1 & 0x3F) << 6) + (b2 & 0x3F));
      }
    }
  }
  return new String(buffer,0,bOffset);
}
