{
  String file1=createFile("dir/a.txt","aaa");
  createFile("dir/b.txt","bbb");
  final JpsArtifact a=addArtifact(archive("a.jar").parentDirCopy(file1));
  buildAll();
  assertOutput(a,fs().archive("a.jar").file("a.txt","aaa").file("b.txt","bbb"));
  buildAllAndAssertUpToDate();
  change(file1,"xxx");
  buildAll();
  assertDeletedAndCopied("out/artifacts/a/a.jar","dir/a.txt","dir/b.txt");
  assertOutput(a,fs().archive("a.jar").file("a.txt","xxx").file("b.txt","bbb"));
  buildAllAndAssertUpToDate();
}
