{
  StringBuilder sb=new StringBuilder("testFailed_args(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("message:");
  if (this.message == null) {
    sb.append("null");
  }
 else {
    sb.append(this.message);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("trace:");
  if (this.trace == null) {
    sb.append("null");
  }
 else {
    sb.append(this.trace);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("testError:");
  sb.append(this.testError);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("actual:");
  if (this.actual == null) {
    sb.append("null");
  }
 else {
    sb.append(this.actual);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("expected:");
  if (this.expected == null) {
    sb.append("null");
  }
 else {
    sb.append(this.expected);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
