{
  err("Java version:  " + System.getProperty("java.version"));
  err("Runtime name:  " + System.getProperty("java.runtime.name"));
  err("Vendor:        " + System.getProperty("java.vendor"));
  err("VM version:    " + System.getProperty("java.vm.version"));
  err("VM vendor:     " + System.getProperty("java.vm.vendor"));
  err("VM name:       " + System.getProperty("java.vm.name"));
  err("VM info:       " + System.getProperty("java.vm.info"));
  err("OS name:       " + System.getProperty("os.name"));
  err("OS arch:       " + System.getProperty("os.arch"));
  err("OS version:    " + System.getProperty("os.version"));
  err("Encoding:      " + System.getProperty("file.encoding"));
  err("JFlex version: " + Main.version);
}
