{
  Graphics2D g=(Graphics2D)graphics;
  final JTextComponent c=getComponent();
  final Container parent=c.getParent();
  if (parent != null) {
    g.setColor(parent.getBackground());
    g.fillRect(0,0,c.getWidth(),c.getHeight());
  }
  final GraphicsConfig config=new GraphicsConfig(g);
  g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL,RenderingHints.VALUE_STROKE_NORMALIZE);
  final Border border=c.getBorder();
  if (isSearchField(c)) {
    g.setColor(c.getBackground());
    final JBInsets i=JBInsets.create(c.getInsets());
    int x=i.right - 4 - 16;
    int y=i.top - 3;
    int w=c.getWidth() - i.width() + 16 * 2 + 7 * 2 - 5;
    int h=c.getBounds().height - i.height() + 4 * 2 - 3;
    if (h % 2 == 1)     h++;
    int r=h;
    g.fillRoundRect(x,y,w,h,r,r);
    g.setColor(c.isEnabled() ? Gray._100 : new Color(0x535353));
    if (c.hasFocus()) {
      DarculaUIUtil.paintSearchFocusRing(g,new Rectangle(x,y,w,h));
    }
 else {
      g.drawRoundRect(x,y,w,h,r,r);
    }
    SEARCH_ICON.paintIcon(null,g,x + 3,y + (h - 16) / 2 + 1);
    if (getComponent().getText().length() > 0) {
      CLEAR_ICON.paintIcon(null,g,x + w - 16 - 1,y + (h - 16) / 2);
    }
  }
 else   if (border instanceof DarculaTextBorder) {
    if (c.isEnabled() && c.isEditable()) {
      g.setColor(c.getBackground());
    }
    final int width=c.getWidth();
    final int height=c.getHeight();
    final Insets i=border.getBorderInsets(c);
    if (c.hasFocus()) {
      g.fillRoundRect(i.left - 5,i.top - 2,width - i.right - i.left + 10,height - i.top - i.bottom + 6,5,5);
    }
 else {
      g.fillRect(i.left - 5,i.top - 2,width - i.right - i.left + 12,height - i.top - i.bottom + 6);
    }
  }
 else {
    super.paintBackground(g);
  }
  config.restore();
}
