{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getId() != null) {
    _hashCode+=getId().hashCode();
  }
  if (getOwner() != null) {
    _hashCode+=getOwner().hashCode();
  }
  if (getProject_id() != null) {
    _hashCode+=getProject_id().hashCode();
  }
  if (getIs_public() != null) {
    _hashCode+=getIs_public().hashCode();
  }
  if (getName() != null) {
    _hashCode+=getName().hashCode();
  }
  if (getFilter_string() != null) {
    _hashCode+=getFilter_string().hashCode();
  }
  if (getUrl() != null) {
    _hashCode+=getUrl().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
