{
  int x=0;
  int width=(getWidth() - 3) / 4;
  if (gravity == Gravity.center) {
    x=width + 1;
  }
 else   if (gravity == Gravity.right) {
    x=2 * width + 2;
  }
 else   if (gravity == null) {
    x=getWidth() - width;
  }
  int y=0;
  int height=getHeight();
  int hSpace=Math.min(5,Math.max(1,getWidth() / 30));
  if (hSpace > 1) {
    x+=hSpace;
    width-=2 * hSpace;
  }
  int vSpace=Math.min(5,Math.max(1,getHeight() / 30));
  if (vSpace > 1) {
    y+=vSpace;
    height-=2 * vSpace;
  }
  if (selection) {
    if (myGravity == gravity) {
      Color oldColor=g2d.getColor();
      g2d.setColor(LightColors.YELLOW);
      g2d.fillRect(x,y,width,height);
      g2d.setColor(oldColor);
      return true;
    }
  }
 else {
    g2d.fillRect(x,y,width,height);
  }
  return false;
}
