{
  final LinkedHashMap<Integer,String> tested=new LinkedHashMap<Integer,String>(){
    protected boolean removeEldestEntry(    Map.Entry<Integer,String> eldest){
      return size() > 1000;
    }
  }
;
  for (int i=0; i < 1000; ++i) {
    tested.put(i,Integer.toString(i));
  }
  Assert.assertEquals(Integer.toString(999),tested.remove(999));
  Assert.assertEquals(999,tested.size());
  Assert.assertEquals(Integer.toString(0),tested.get(0));
  for (int i=1000; i < 1999; ++i) {
    tested.put(i,Integer.toString(i));
  }
  Assert.assertEquals(Integer.toString(0),tested.get(0));
  tested.put(2000,Integer.toString(2000));
  Assert.assertNull(tested.get(1000));
}
