{
  if (myAtEnd)   return null;
synchronized (myInputStream) {
    while (true) {
      int ch=read();
      if (ch < 0)       return processEndOfStream();
      if (notLineSeparator(ch)) {
        if (myCurrentEOL.equals("\r")) {
          unread(ch);
          return getResult();
        }
 else         if (myCurrentEOL.equals("\r\r")) {
          unread(ch);
          unread('\r');
          return getResult();
        }
 else {
          appendToResult(ch);
          continue;
        }
      }
      if (ch == '\r') {
        if (myCurrentEOL.length() == 0 || myCurrentEOL.equals("\r")) {
          myCurrentEOL+="\r";
        }
 else         if (myCurrentEOL.equals("\r\r")) {
          unread('\r');
          unread('\r');
          return getResult();
        }
        continue;
      }
      if (ch == '\n') {
        return getResult();
      }
    }
  }
}
