{
  final String hash=new HtmlHighlighter(c.getHash().getValue()).getResult();
  final String author=new HtmlHighlighter(c.getAuthor()).getResult();
  final String committer=new HtmlHighlighter(c.getCommitter()).getResult();
  final String comment=IssueLinkHtmlRenderer.formatTextWithLinks(myProject,c.getDescription(),new Convertor<String,String>(){
    @Override public String convert(    String o){
      return new HtmlHighlighter(o).getResult();
    }
  }
);
  return new StringBuilder().append("<html><head>").append(UIUtil.getCssFontDeclaration(UIUtil.getLabelFont())).append("</head><body><table><tr valign=\"top\"><td><i>Hash:</i></td><td>").append(hash).append("</td></tr>" + "<tr valign=\"top\"><td><i>Author:</i></td><td>").append(author).append(" (").append(c.getAuthorEmail()).append(") <i>at</i> ").append(DateFormatUtil.formatPrettyDateTime(c.getAuthorTime())).append("</td></tr>" + "<tr valign=\"top\"><td><i>Commiter:</i></td><td>").append(committer).append(" (").append(c.getComitterEmail()).append(") <i>at</i> ").append(DateFormatUtil.formatPrettyDateTime(c.getDate())).append("</td></tr>" + "<tr valign=\"top\"><td><i>Description:</i></td><td><b>").append(comment).append("</b></td></tr>" + "</table></body></html>").toString();
}
