{
  String port="";
  if (point != null) {
    double x=point.getX();
    double y=point.getY();
    if (x == 0 && y == 0) {
      port="NorthWest";
    }
 else     if (x == 0.5 && y == 0) {
      port="North";
    }
 else     if (x == 1 && y == 0) {
      port="NorthEast";
    }
 else     if (x == 1 && y == 0.5) {
      port="East";
    }
 else     if (x == 1 && y == 1) {
      port="SouthEast";
    }
 else     if (x == 0.5 && y == 1) {
      port="South";
    }
 else     if (x == 0 && y == 1) {
      port="SouthWest";
    }
 else     if (x == 0 && y == 0.5) {
      port="West";
    }
 else {
      port="" + x + ","+ y;
    }
  }
  return port;
}
