{
  if (tool.getShortName().length() == 0) {
    showEmpty();
    return;
  }
  @NonNls StringBuffer page=new StringBuffer();
  page.append("<table border='0' cellspacing='0' cellpadding='0' width='100%'>");
  page.append("<tr><td colspan='2'>");
  HTMLComposer.appendHeading(page,InspectionsBundle.message("inspection.tool.in.browser.id.title"));
  page.append("</td></tr>");
  page.append("<tr><td width='37'></td>" + "<td>");
  page.append(tool.getShortName());
  page.append("</td></tr>");
  page.append("<tr height='10'></tr>");
  page.append("<tr><td colspan='2'>");
  HTMLComposer.appendHeading(page,InspectionsBundle.message("inspection.tool.in.browser.description.title"));
  page.append("</td></tr>");
  page.append("<tr><td width='37'></td>" + "<td>");
  @NonNls final String underConstruction="<b>" + UNDER_CONSTRUCTION + "</b></html>";
  try {
    @NonNls String description=tool.loadDescription();
    if (description == null) {
      description=underConstruction;
    }
    page.append(UIUtil.getHtmlBody(description));
    page.append("</td></tr></table>");
    myHTMLViewer.setText(XmlStringUtil.wrapInHtml(page));
    setupStyle();
  }
  finally {
    myCurrentEntity=null;
  }
}
