{
  t.printStackTrace();
  String detailString="";
  for (int i=0; i < details.length; i++) {
    String detail=details[i];
    detailString+=(detail + "\n");
  }
  if (ourErrorsOccurred == null) {
    String s=((message != null) && (message.length() > 0)) ? "Error message is '" + message + "'" : "";
    String mess="Logger errors occurred. See IDEA logs for details. " + s;
    ourErrorsOccurred=new Exception(mess + (detailString.length() > 0 ? "\nDetails: " + detailString : ""),t);
  }
  myLogger.error(message + (detailString.length() > 0 ? "\nDetails: " + detailString : ""));
  logErrorHeader();
  if (t.getCause() != null) {
    myLogger.error("Original exception: ",t.getCause());
  }
  myLogger.error(message + (detailString.length() > 0 ? "\nDetails: " + detailString : ""),t);
}
