{
switch (cnt) {
case 0:
    final String[] parts=line.trim().replace('\t',' ').split(" ");
  if (parts.length != 2)   throw new IllegalStateException(line);
printStream.println();
printStream.append(ourMapName).append(".put(").append(parts[1]).append(", new Trinity<String, String, String>(\"").append(parts[0]).append("\", \"");
break;
case 1:
printStream.append(line.trim()).append("\", \"");
break;
case 2:
printStream.append(line.trim()).append("\"));");
break;
default :
throw new IllegalStateException();
}
}
