{
  if (!Character.isLetterOrDigit(text.charAt(start))) {
    return start + 1;
  }
  int i=start;
  while (i < text.length() && Character.isDigit(text.charAt(i)))   i++;
  if (i > start) {
    return i;
  }
  while (i < text.length() && Character.isUpperCase(text.charAt(i)))   i++;
  if (i > start + 1) {
    if (i == text.length() || !Character.isLetter(text.charAt(i))) {
      return i;
    }
    return i - 1;
  }
  while (i < text.length() && Character.isLetter(text.charAt(i)) && !Character.isUpperCase(text.charAt(i)))   i++;
  return i;
}
