{
  buildStructure(myRoot);
  myStructure.addLeaf(new NodeElement("openapi"));
  buildNode("jetbrains",false);
  assertTree("-/\n" + " +com\n" + " -jetbrains\n"+ "  +fabrique\n"+ " +org\n"+ " +xunit\n");
  assertUpdates("/: update (2) getChildren\n" + "com: update getChildren\n" + "eclipse: update\n"+ "fabrique: update (2) getChildren\n"+ "ide: update\n"+ "intellij: update\n"+ "jetbrains: update getChildren\n"+ "org: update getChildren\n"+ "runner: update\n"+ "xunit: update getChildren");
  expand(getPath("fabrique"));
  assertTree("-/\n" + " +com\n" + " -jetbrains\n"+ "  -fabrique\n"+ "   ide\n"+ " +org\n"+ " +xunit\n");
  assertUpdates("ide: update getChildren");
  buildNode("com",false);
  assertTree("-/\n" + " -com\n" + "  +intellij\n"+ " -jetbrains\n"+ "  -fabrique\n"+ "   ide\n"+ " +org\n"+ " +xunit\n");
  myElementUpdate.clear();
  expand(getPath("intellij"));
  assertTree("-/\n" + " -com\n" + "  -intellij\n"+ "   openapi\n"+ " -jetbrains\n"+ "  -fabrique\n"+ "   ide\n"+ " +org\n"+ " +xunit\n");
  assertUpdates("");
}
