{
  CharClasses cl=parser.getCharClasses();
  if (cl.getMaxCharCode() < 256)   return;
  println("");
  println("  /** ");
  println("   * Unpacks the compressed character translation table.");
  println("   *");
  println("   * @param packed   the packed character translation table");
  println("   * @return         the unpacked character translation table");
  println("   */");
  println("  private static char [] zzUnpackCMap(String packed) {");
  println("    char [] map = new char[0x10000];");
  println("    int i = 0;  /* index in packed string  */");
  println("    int j = 0;  /* index in unpacked array */");
  println("    while (i < " + 2 * intervalls.length + ") {");
  println("      int  count = packed.charAt(i++);");
  println("      char value = packed.charAt(i++);");
  println("      do map[j++] = value; while (--count > 0);");
  println("    }");
  println("    return map;");
  println("  }");
}
