{
  if (skipWhiteSpaces && root instanceof PsiWhiteSpace)   return;
  for (int i=0; i < indent; i++) {
    buffer.append(' ');
  }
  if (root instanceof CompositeElement) {
    buffer.append(root);
  }
 else {
    String text=root.getText();
    text=StringUtil.replace(text,"\n","\\n");
    text=StringUtil.replace(text,"\r","\\r");
    text=StringUtil.replace(text,"\t","\\t");
    buffer.append(root.toString() + "('" + text+ "')");
  }
  buffer.append(((UserDataHolderBase)root).getUserDataString());
  buffer.append("\n");
  PsiElement[] children=root.getChildren();
  for (  PsiElement child : children) {
    treeToBufferWithUserData(buffer,child,indent + 2,skipWhiteSpaces);
  }
  if (children.length == 0) {
    for (int i=0; i < indent + 2; i++) {
      buffer.append(' ');
    }
    buffer.append("<empty list>\n");
  }
}
