{
  CharArrayQueue queue=new CharArrayQueue(4);
  char[] buf=new char[]{'1','2','3','4','5','6','7','8'};
  queue.addAll(buf);
  Assert.assertEquals(queue.size(),buf.length);
  Assert.assertEquals(buf[0],queue.poll());
  Assert.assertEquals(buf[1],queue.poll());
  char v='9';
  queue.add(v);
  queue.add(v);
  queue.addAll(buf);
  Assert.assertEquals(queue.size(),buf.length * 2);
  for (int i=2; i < buf.length; i++) {
    Assert.assertEquals(buf[i],queue.poll());
  }
  Assert.assertEquals(v,queue.poll());
  Assert.assertEquals(v,queue.poll());
  for (  char c : buf) {
    Assert.assertEquals(c,queue.poll());
  }
  Assert.assertEquals(-1,queue.poll());
}
