{
  g.setColor(getBackground());
  g.fillRect(0,0,getWidth(),getHeight());
  GradientPaint paint=new GradientPaint(getWidth() / 2,0,getBackground().darker(),getWidth() / 2,getHeight() / 10,getBackground());
  final Graphics2D g2=(Graphics2D)g;
  g2.setPaint(paint);
  g.fillRect(0,0,getWidth(),getHeight() / 10);
  paint=new GradientPaint(getWidth() / 2,getHeight() - getHeight() / 7,getBackground(),getWidth() / 2,getHeight() - 1,getBackground().darker());
  g2.setPaint(paint);
  g.fillRect(0,getHeight() - getHeight() / 7,getWidth(),getHeight());
}
