{
  @NonNls String text;
  if (values != null) {
    text="  <annotation name=\'" + annotationFQName + "\'>\n";
    text+=StringUtil.join(values,new Function<PsiNameValuePair,String>(){
      @NonNls @NotNull @Override public String fun(      @NotNull PsiNameValuePair pair){
        return "<val" + (pair.getName() != null ? " name=\"" + pair.getName() + "\"" : "") + " val=\""+ StringUtil.escapeXml(pair.getValue().getText())+ "\"/>";
      }
    }
,"    \n");
    text+="  </annotation>";
  }
 else {
    text="  <annotation name=\'" + annotationFQName + "\'/>\n";
  }
  return text;
}
