{
  @NonNls String text;
  if (values != null) {
    text="  <annotation name=\'" + annotationFQName + "\'>\n";
    text+=StringUtil.join(values,new Function<PsiNameValuePair,String>(){
      @NotNull @Override public String fun(      @NotNull PsiNameValuePair pair){
        if (pair.getName() != null) {
          return "<val name=\"" + pair.getName() + "\" val=\""+ StringUtil.escapeXml(pair.getValue().getText())+ "\"/>";
        }
        return "<val val=\"" + StringUtil.escapeXml(pair.getValue().getText()) + "\"/>";
      }
    }
,"    \n");
    text+="  </annotation>";
  }
 else {
    text="  <annotation name=\'" + annotationFQName + "\'/>\n";
  }
  return text;
}
