{
  StringBuilder builder=new StringBuilder(text.length());
  text=text.replaceAll("(\\S[ \\t\\x0B\\f\\r]+)(at\\s+)","$1\n$2");
  String[] lines=text.split("\n");
  boolean first=true;
  boolean inAuxInfo=false;
  for (  String line : lines) {
    if (!inAuxInfo && (line.startsWith("JNI global references") || line.trim().equals("Heap"))) {
      builder.append("\n");
      inAuxInfo=true;
    }
    if (inAuxInfo) {
      builder.append(trimSuffix(line)).append("\n");
      continue;
    }
    if (!first && mustHaveNewLineBefore(line)) {
      builder.append("\n");
      if (line.startsWith("\""))       builder.append("\n");
    }
    first=false;
    int i=builder.lastIndexOf("\n");
    CharSequence lastLine=i == -1 ? builder : builder.subSequence(i + 1,builder.length());
    if (lastLine.toString().matches("\\s*at") && !line.matches("\\s+.*"))     builder.append(" ");
    builder.append(trimSuffix(line));
  }
  return builder.toString();
}
