{
  com.intellij.util.containers.Queue queue=new com.intellij.util.containers.Queue(10);
  for (int i=0; i < 9; i++) {
    queue.addLast(String.valueOf(i));
    Assert.assertEquals(i + 1,queue.size());
  }
  CHECK.count(9,queue.toList());
  for (int i=0; i < 9; i++) {
    Object first=queue.pullFirst();
    Assert.assertEquals(String.valueOf(i),first);
    Assert.assertEquals(8,queue.size());
    queue.addLast(first);
  }
  for (int i=0; i < 9; i++) {
    Assert.assertEquals(String.valueOf(i),queue.pullFirst());
    Assert.assertEquals(8 - i,queue.size());
  }
}
