{
  int textLength=text.length();
  List<TextRange> result=new ArrayList<TextRange>();
  if (range == null) {
    return result;
  }
  boolean hasNewLines=false;
  for (int i=range.getStartOffset(); i < range.getEndOffset(); i++) {
    char c=text.charAt(i);
    if (c == '\r' || c == '\n') {
      hasNewLines=true;
      break;
    }
  }
  if (!hasNewLines) {
    result.add(range);
  }
  int startOffset=range.getStartOffset();
  int endOffset=range.getEndOffset();
  int index1=CharArrayUtil.shiftBackward(text,startOffset - 1," \t");
  if (endOffset > startOffset && text.charAt(endOffset - 1) == '\n' || text.charAt(endOffset - 1) == '\r') {
    endOffset--;
  }
  int index2=Math.min(textLength,CharArrayUtil.shiftForward(text,endOffset," \t"));
  if (index1 < 0 || text.charAt(index1) == '\n' || text.charAt(index1) == '\r' || index2 == textLength || text.charAt(index2) == '\n' || text.charAt(index2) == '\r') {
    if (!isSymmetric) {
      if (index1 < 0 || text.charAt(index1) == '\n' || text.charAt(index1) == '\r') {
        startOffset=index1 + 1;
      }
      if (index2 == textLength || text.charAt(index2) == '\n' || text.charAt(index2) == '\r') {
        endOffset=index2;
        if (endOffset < textLength) {
          endOffset++;
          if (endOffset < textLength && text.charAt(endOffset - 1) == '\r' && text.charAt(endOffset) == '\n') {
            endOffset++;
          }
        }
      }
      result.add(new TextRange(startOffset,endOffset));
    }
 else {
      if ((index1 < 0 || text.charAt(index1) == '\n' || text.charAt(index1) == '\r') && (index2 == textLength || text.charAt(index2) == '\n' || text.charAt(index2) == '\r')) {
        startOffset=index1 + 1;
        endOffset=index2;
        if (endOffset < textLength) {
          endOffset++;
          if (endOffset < textLength && text.charAt(endOffset - 1) == '\r' && text.charAt(endOffset) == '\n') {
            endOffset++;
          }
        }
        result.add(new TextRange(startOffset,endOffset));
      }
 else {
        result.add(range);
      }
    }
  }
 else {
    result.add(range);
  }
  return result;
}
