{
  if (path.startsWith("~")) {
    path=System.getProperty(USER_HOME) + path.substring(1);
  }
  if (SystemInfo.isWindows || SystemInfo.isOS2) {
    if (path.endsWith(":/")) {
      path=Character.toUpperCase(path.charAt(0)) + path.substring(1);
    }
  }
  if (path.length() == 0) {
    try {
      path=new File("").getCanonicalPath();
    }
 catch (    IOException e) {
      return null;
    }
  }
  if (SystemInfo.isWindows) {
    if (path.charAt(0) == '/')     path=path.substring(1);
    if (path.contains("~")) {
      try {
        path=new File(path.replace('/',File.separatorChar)).getCanonicalPath().replace(File.separatorChar,'/');
      }
 catch (      IOException e) {
        return null;
      }
    }
  }
  return LocalFileSystem.PROTOCOL + "://" + path.replace(File.separatorChar,'/');
}
