{
  List<String> sortedTabs=new ArrayList<String>(myMainPanels.keySet());
  Collections.sort(sortedTabs,new Comparator<String>(){
    public int compare(    String o1,    String o2){
      int i1=STANDARD_TABS_ORDER.indexOf(o1);
      if (i1 == -1)       i1=STANDARD_TABS_ORDER.size();
      int i2=STANDARD_TABS_ORDER.indexOf(o2);
      if (i2 == -1)       i2=STANDARD_TABS_ORDER.size();
      if (i1 != i2) {
        return i1 - i2;
      }
      return o1.compareTo(o2);
    }
  }
);
  for (  String tab : sortedTabs) {
    tabbedPane.addTab(tab,myMainPanels.get(tab));
  }
}
