{
  if (value != null) {
    final List<String> strings=StringUtil.split(value," ");
    if (strings.size() > 1) {
      return strings.get(1).length() < 3 && strings.size() > 2 && strings.get(2).length() > 1 ? strings.get(2) : strings.get(1);
    }
    if (value.contains(".")) {
      strings.clear();
      strings.addAll(StringUtil.split(value,"."));
      if (strings.size() > 1) {
        return strings.get(1).length() == 1 && strings.size() > 2 && strings.get(2).length() > 1 ? strings.get(2) : strings.get(1);
      }
    }
  }
  return value;
}
