{
  if (value != null) {
    final int[] ind={value.indexOf('<'),value.indexOf('@'),value.indexOf('>')};
    if (0 < ind[0] && ind[0] < ind[1] && ind[1] < ind[2]) {
      return shorten(value.substring(0,ind[0]).trim());
    }
    if (isEmail(value)) {
      final String firstPart=value.substring(0,value.indexOf('@')).replace('.',' ').replace('_',' ').replace('-',' ');
      if (firstPart.length() < value.length()) {
        return shorten(firstPart);
      }
 else {
        return firstPart;
      }
    }
    final List<String> strings=StringUtil.split(value," ");
    if (strings.size() > 1) {
      return strings.get(1).length() < 3 && strings.size() > 2 && strings.get(2).length() > 1 ? strings.get(2) : strings.get(1);
    }
    if (value.contains(".")) {
      strings.clear();
      strings.addAll(StringUtil.split(value,"."));
      if (strings.size() > 1) {
        return strings.get(1).length() == 1 && strings.size() > 2 && strings.get(2).length() > 1 ? strings.get(2) : strings.get(1);
      }
    }
  }
  return value;
}
