{
  StringBuffer result=new StringBuffer();
  result.append("digraph NFA {" + Out.NL);
  result.append("rankdir = LR" + Out.NL);
  for (int i=0; i < numStates; i++) {
    if (isFinal[i]) {
      result.append(i);
      result.append(" [shape = doublecircle]");
      result.append(Out.NL);
    }
  }
  for (int i=0; i < numStates; i++) {
    for (int input=0; input < numInput; input++) {
      if (table[i][input] != null) {
        StateSetEnumerator states=table[i][input].states();
        while (states.hasMoreElements()) {
          int s=states.nextElement();
          result.append(i + " -> " + s);
          result.append(" [label=\"" + classes.toString(input) + "\"]"+ Out.NL);
        }
      }
    }
    if (epsilon[i] != null) {
      StateSetEnumerator states=epsilon[i].states();
      while (states.hasMoreElements()) {
        int s=states.nextElement();
        result.append(i + " -> " + s+ " [style=dotted]"+ Out.NL);
      }
    }
  }
  result.append("}" + Out.NL);
  return result.toString();
}
