{
  mxGraphHierarchyModel model=layout.getModel();
  System.out.println("======Coord assignment debug=======");
  for (int j=0; j < model.ranks.size(); j++) {
    System.out.print("Rank " + j + " : ");
    mxGraphHierarchyRank rank=model.ranks.get(new Integer(j));
    Iterator<mxGraphAbstractHierarchyCell> iter=rank.iterator();
    while (iter.hasNext()) {
      mxGraphAbstractHierarchyCell cell=iter.next();
      System.out.print(cell.getX(j) + "  ");
    }
    System.out.println();
  }
  System.out.println("====================================");
}
