{
  if (SystemInfo.isWindows && file != null && file.startsWith("/")) {
    int cp=CYGDRIVE_PREFIX.length();
    if (file.startsWith(CYGDRIVE_PREFIX) && file.length() > cp + 3 && Character.isLetter(file.charAt(cp)) && file.charAt(cp + 1) == '/') {
      return String.valueOf(file.charAt(cp)) + ":" + file.substring(cp + 1);
    }
    if (file.length() > 3 && Character.isLetter(file.charAt(1)) && file.charAt(2) == '/') {
      return String.valueOf(file.charAt(1)) + ":" + file.substring(2);
    }
    File gitDir=new File(myVcs.getSettings().GIT_EXECUTABLE).getParentFile();
    if (gitDir != null) {
      gitDir=gitDir.getParentFile();
    }
    if (gitDir != null) {
      return new File(gitDir,file.substring(1)).getPath();
    }
  }
  return file;
}
