{
  final Graphics2D g2d=(Graphics2D)g;
  if (myVertical) {
    g2d.setPaint(new GradientPaint(0f,0f,Color.WHITE,0f,getHeight(),Color.BLACK));
    g.fillRect(7,10,12,getHeight() - 20);
    g.setColor(new Color(150,150,150));
    g.drawRect(7,10,12,getHeight() - 20);
    g.setColor(new Color(250,250,250));
    g.drawRect(8,11,10,getHeight() - 22);
  }
 else {
    g2d.setPaint(new GradientPaint(0f,0f,Color.WHITE,getWidth(),0f,Color.BLACK));
    g.fillRect(10,7,getWidth() - 20,12);
    g.setColor(new Color(150,150,150));
    g.drawRect(10,7,getWidth() - 20,12);
    g.setColor(new Color(250,250,250));
    g.drawRect(11,8,getWidth() - 22,10);
  }
  drawKnob(g2d,myVertical ? 7 : myPointerValue,myVertical ? myPointerValue : 7,myVertical);
}
