{
  print("  ");
  if (scanner.isPublic)   print("public ");
  print(scanner.className);
  print("(java.io.Reader in)");
  if (scanner.initThrow != null) {
    print(" throws ");
    print(scanner.initThrow);
  }
  println(" {");
  if (scanner.initCode != null) {
    print("  ");
    print(scanner.initCode);
  }
  println("    this.zzReader = in;");
  println("  }");
  println();
  println("  /**");
  println("   * Creates a new scanner.");
  println("   * There is also java.io.Reader version of this constructor.");
  println("   *");
  println("   * @param   in  the java.io.Inputstream to read input from.");
  println("   */");
  print("  ");
  if (scanner.isPublic)   print("public ");
  print(scanner.className);
  print("(java.io.InputStream in)");
  if (scanner.initThrow != null) {
    print(" throws ");
    print(scanner.initThrow);
  }
  println(" {");
  println("    this(new java.io.InputStreamReader(in));");
  println("  }");
}
