{
  List<String> result=new ArrayList<String>();
  StringBuilder output=readRegistry("reg query \"" + location + "\" /s");
  if (output != null) {
    for (int pos=output.indexOf(location); pos != -1; pos=output.indexOf(location,pos + location.length())) {
      int pos2=output.indexOf("\r\n",pos + location.length());
      if (pos2 <= pos + location.length()) {
        continue;
      }
      String section=output.substring(pos + location.length() + 1,pos2);
      if (!section.contains("\\")) {
        result.add(section);
      }
    }
  }
  return result;
}
