{
  if (text == null || text.length() == 0)   return text;
  String protocol=null;
  if (text.length() > 7 && text.charAt(0) == 'f') {
    protocol=FILE_PROTOCOL;
  }
 else   if (text.length() > 6 && text.charAt(0) == 'j') {
    protocol=JAR_PROTOCOL;
  }
 else   if (!('$' == text.charAt(0))) {
    return text;
  }
  if (protocol != null && !text.startsWith(protocol))   return text;
  myMatcher.reset(text);
  if (myMatcher.find()) {
    final String macroName=myMatcher.group(1);
    myMacroMap.put(macroName,null);
  }
  return text;
}
