{
  final String protocol;
  if (text.length() > 7 && text.charAt(0) == 'f') {
    protocol=FILE_PROTOCOL;
  }
 else   if (text.length() > 6 && text.charAt(0) == 'j') {
    protocol=JAR_PROTOCOL;
  }
 else {
    return text;
  }
  for (int i=0; i < protocol.length(); i++) {
    if (text.charAt(i) != protocol.charAt(i))     return text;
  }
  myMatcher.reset(text);
  while (myMatcher.find()) {
    final String macroName=myMatcher.group(1);
    myMacroMap.put(macroName,null);
  }
  return text;
}
