{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeEnumSize(1,eventType_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getDescriptionBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeEnumSize(3,completionStatus_.getNumber());
  }
  for (int i=0; i < generatedFiles_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,generatedFiles_.get(i));
  }
  memoizedSerializedSize=size;
  return size;
}
