{
  long leftTime=new Date(2001 - 1900,1,3,12,0).getTime();
  long rightTime=new Date(2002 - 1900,2,4,14,0).getTime();
  VirtualFile f=myRoot.createChildData(null,"old.txt");
  f.setBinaryContent("old".getBytes(),-1,leftTime);
  f.rename(null,"new.txt");
  f.setBinaryContent("new".getBytes(),-1,rightTime);
  f.setBinaryContent(new byte[0]);
  FileHistoryDialogModel m=createFileModelAndSelectRevisions(f,0,2);
  assertEquals(FileUtil.toSystemDependentName(f.getPath()),m.getDifferenceModel().getTitle());
  assertEquals("03.02.01 12:00 - old.txt",m.getDifferenceModel().getLeftTitle(new NullRevisionsProgress()));
  assertEquals("04.03.02 14:00 - new.txt",m.getDifferenceModel().getRightTitle(new NullRevisionsProgress()));
}
