{
  IDATOutputStream ios=new IDATOutputStream(dataOutput,8192);
  DeflaterOutputStream dos=new DeflaterOutputStream(ios,new Deflater(9));
  Raster ras=image.getData(new Rectangle(image.getMinX(),image.getMinY(),image.getWidth(),image.getHeight()));
  if (skipAlpha) {
    int numBands=ras.getNumBands() - 1;
    int[] bandList=new int[numBands];
    for (int i=0; i < numBands; i++) {
      bandList[i]=i;
    }
    ras=ras.createChild(0,0,ras.getWidth(),ras.getHeight(),0,0,bandList);
  }
  if (interlace) {
    encodePass(dos,ras,0,0,8,8);
    encodePass(dos,ras,4,0,8,8);
    encodePass(dos,ras,0,4,4,8);
    encodePass(dos,ras,2,0,4,4);
    encodePass(dos,ras,0,2,2,4);
    encodePass(dos,ras,1,0,2,2);
    encodePass(dos,ras,0,1,1,2);
  }
 else {
    encodePass(dos,ras,0,0,1,1);
  }
  dos.finish();
  ios.flush();
}
