{
  if (!(obj instanceof TagData))   return false;
  TagData other=(TagData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId()))) && ((this.user_id == null && other.getUser_id() == null) || (this.user_id != null && this.user_id.equals(other.getUser_id())))&& ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName())))&& ((this.description == null && other.getDescription() == null) || (this.description != null && this.description.equals(other.getDescription())))&& ((this.date_created == null && other.getDate_created() == null) || (this.date_created != null && this.date_created.equals(other.getDate_created())))&& ((this.date_updated == null && other.getDate_updated() == null) || (this.date_updated != null && this.date_updated.equals(other.getDate_updated())));
  __equalsCalc=null;
  return _equals;
}
