{
  StringBuffer result=new StringBuffer();
  for (int i=0; i < numStates; i++) {
    result.append("State");
    if (isFinal[i])     result.append("[FINAL]");
    if (isPushback[i])     result.append(" [PUSHBACK]");
    result.append(" " + i + Out.NL);
    for (char input=0; input < numInput; input++) {
      if (table[i][input] != null && table[i][input].containsElements())       result.append("  with " + ((int)input) + " in "+ table[i][input]+ Out.NL);
    }
    if (epsilon[i] != null && epsilon[i].containsElements())     result.append("  with epsilon in " + epsilon[i] + Out.NL);
  }
  return result.toString();
}
