{
  if (expected.equals(actual)) {
    return;
  }
  for (int i=0, max=Math.min(expected.length(),actual.length()); i < max; i++) {
    if (actual.charAt(i) != expected.charAt(i)) {
      dumpDebugInfo("Incorrect " + operation + " processing. Expected length: "+ expected.length()+ ", actual length: "+ actual.length()+ ". Unmatched symbol at "+ i+ " - expected: '"+ expected.charAt(i)+ "', "+ "actual: '"+ actual.charAt(i)+ "', expected document: '"+ expected+ "', actual document: '"+ actual+ "'");
      return;
    }
  }
  dumpDebugInfo("Incorrect " + operation + " processing. Expected length: "+ expected.length()+ ", actual length: "+ actual.length()+ ", expected: '"+ expected+ "', actual: '"+ actual+ "'");
}
