{
  println("      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {");
  int i=actionTable.size() + 1;
  Enumeration actions=actionTable.keys();
  while (actions.hasMoreElements()) {
    Action action=(Action)actions.nextElement();
    int label=((Integer)actionTable.get(action)).intValue();
    println("        case " + label + ": ");
    if (scanner.debugOption) {
      print("          System.out.println(");
      if (scanner.lineCount)       print("\"line: \"+(yyline+1)+\" \"+");
      if (scanner.columnCount)       print("\"col: \"+(yycolumn+1)+\" \"+");
      println("\"match: --\"+yytext()+\"--\");");
      print("          System.out.println(\"action [" + action.priority + "] { ");
      print(escapify(action.content));
      println(" }\");");
    }
    println("          { " + action.content);
    println("          }");
    println("        case " + (i++) + ": break;");
  }
}
