{
  GwtColor foreground=highlightInfo.getForeground();
  if (foreground != null) {
    fragment.add("color","rgb(" + foreground.getRed() + ", "+ foreground.getGreen()+ ", "+ foreground.getBlue()+ ")",flag);
  }
  GwtColor background=highlightInfo.getBackground();
  if (background != null) {
    fragment.add("backgroundColor","rgb(" + background.getRed() + ", "+ background.getGreen()+ ", "+ background.getBlue()+ ")",flag);
  }
  if (highlightInfo.isBold()) {
    fragment.add("fontWeight","bold",flag);
  }
  if (highlightInfo.isItalic()) {
    fragment.add("fontStyle","italic",flag);
  }
}
