{
  if (s == null)   return null;
  s=s.trim();
  if (s.length() == 0)   return null;
  boolean p2nl=markers != null && mySettings.JD_P_AT_EMPTY_LINES;
  ArrayList<String> list=new ArrayList<String>();
  StringTokenizer st=new StringTokenizer(s,separators,true);
  boolean first=true;
  int preCount=0;
  int curPos=0;
  while (st.hasMoreTokens()) {
    String token=st.nextToken();
    curPos+=token.length();
    if (separators.indexOf(token) >= 0) {
      if (!first) {
        list.add("");
        if (markers != null)         markers.add(Boolean.valueOf(preCount > 0));
      }
      first=false;
    }
 else {
      first=true;
      if (p2nl) {
        if (isParaTag(token) && s.indexOf("</p>",curPos) < 0) {
          list.add("");
          markers.add(Boolean.valueOf(preCount > 0));
          continue;
        }
      }
      if (preCount == 0)       token=token.trim();
      list.add(token);
      if (markers != null) {
        if (token.indexOf("<pre>") >= 0)         preCount++;
        markers.add(Boolean.valueOf(preCount > 0));
        if (token.indexOf("</pre>") >= 0)         preCount--;
      }
    }
  }
  return list;
}
