{
  if (scanner.eofCode == null)   return;
  println("  /**");
  println("   * Contains user EOF-code, which will be executed exactly once,");
  println("   * when the end of file is reached");
  println("   */");
  print("  private void zzDoEOF()");
  if (scanner.eofThrow != null) {
    print(" throws ");
    print(scanner.eofThrow);
  }
  println(" {");
  println("    if (!zzEOFDone) {");
  println("      zzEOFDone = true;");
  println("    " + scanner.eofCode);
  println("    }");
  println("  }");
  println("");
  println("");
}
