{
  if (DEBUG)   Out.dump("Advancing, at start, index = " + index + ", offset = "+ offset);
  int _index=this.index;
  int _offset=this.offset;
  long _mask=this.mask;
  long[] _bits=this.bits;
  long bi=_bits[_index];
  do {
    _offset++;
    _mask<<=1;
  }
 while (_offset <= StateSet.MASK && ((bi & _mask) == 0));
  if (_offset > StateSet.MASK) {
    int length=_bits.length;
    do     _index++;
 while (_index < length && _bits[_index] == 0);
    if (_index >= length) {
      this.index=length;
      return;
    }
    _offset=0;
    _mask=1;
    bi=_bits[_index];
    while ((bi & _mask) == 0) {
      _mask<<=1;
      _offset++;
    }
  }
  this.index=_index;
  this.mask=_mask;
  this.offset=_offset;
}
