{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeEnumSize(1,buildType_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,globalSettings_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(3,getProjectIdBytes());
  }
  for (int i=0; i < scope_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,scope_.get(i));
  }
{
    int dataSize=0;
    for (int i=0; i < filePath_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(filePath_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getFilePathList().size();
  }
  for (int i=0; i < builderParameter_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,builderParameter_.get(i));
  }
  memoizedSerializedSize=size;
  return size;
}
