{
  if (!(obj instanceof IssueData))   return false;
  IssueData other=(IssueData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId()))) && ((this.view_state == null && other.getView_state() == null) || (this.view_state != null && this.view_state.equals(other.getView_state())))&& ((this.last_updated == null && other.getLast_updated() == null) || (this.last_updated != null && this.last_updated.equals(other.getLast_updated())))&& ((this.project == null && other.getProject() == null) || (this.project != null && this.project.equals(other.getProject())))&& ((this.category == null && other.getCategory() == null) || (this.category != null && this.category.equals(other.getCategory())))&& ((this.priority == null && other.getPriority() == null) || (this.priority != null && this.priority.equals(other.getPriority())))&& ((this.severity == null && other.getSeverity() == null) || (this.severity != null && this.severity.equals(other.getSeverity())))&& ((this.status == null && other.getStatus() == null) || (this.status != null && this.status.equals(other.getStatus())))&& ((this.reporter == null && other.getReporter() == null) || (this.reporter != null && this.reporter.equals(other.getReporter())))&& ((this.summary == null && other.getSummary() == null) || (this.summary != null && this.summary.equals(other.getSummary())))&& ((this.version == null && other.getVersion() == null) || (this.version != null && this.version.equals(other.getVersion())))&& ((this.build == null && other.getBuild() == null) || (this.build != null && this.build.equals(other.getBuild())))&& ((this.platform == null && other.getPlatform() == null) || (this.platform != null && this.platform.equals(other.getPlatform())))&& ((this.os == null && other.getOs() == null) || (this.os != null && this.os.equals(other.getOs())))&& ((this.os_build == null && other.getOs_build() == null) || (this.os_build != null && this.os_build.equals(other.getOs_build())))&& ((this.reproducibility == null && other.getReproducibility() == null) || (this.reproducibility != null && this.reproducibility.equals(other.getReproducibility())))&& ((this.date_submitted == null && other.getDate_submitted() == null) || (this.date_submitted != null && this.date_submitted.equals(other.getDate_submitted())))&& ((this.sponsorship_total == null && other.getSponsorship_total() == null) || (this.sponsorship_total != null && this.sponsorship_total.equals(other.getSponsorship_total())))&& ((this.handler == null && other.getHandler() == null) || (this.handler != null && this.handler.equals(other.getHandler())))&& ((this.projection == null && other.getProjection() == null) || (this.projection != null && this.projection.equals(other.getProjection())))&& ((this.eta == null && other.getEta() == null) || (this.eta != null && this.eta.equals(other.getEta())))&& ((this.resolution == null && other.getResolution() == null) || (this.resolution != null && this.resolution.equals(other.getResolution())))&& ((this.fixed_in_version == null && other.getFixed_in_version() == null) || (this.fixed_in_version != null && this.fixed_in_version.equals(other.getFixed_in_version())))&& ((this.target_version == null && other.getTarget_version() == null) || (this.target_version != null && this.target_version.equals(other.getTarget_version())))&& ((this.description == null && other.getDescription() == null) || (this.description != null && this.description.equals(other.getDescription())))&& ((this.steps_to_reproduce == null && other.getSteps_to_reproduce() == null) || (this.steps_to_reproduce != null && this.steps_to_reproduce.equals(other.getSteps_to_reproduce())))&& ((this.additional_information == null && other.getAdditional_information() == null) || (this.additional_information != null && this.additional_information.equals(other.getAdditional_information())))&& ((this.attachments == null && other.getAttachments() == null) || (this.attachments != null && java.util.Arrays.equals(this.attachments,other.getAttachments())))&& ((this.relationships == null && other.getRelationships() == null) || (this.relationships != null && java.util.Arrays.equals(this.relationships,other.getRelationships())))&& ((this.notes == null && other.getNotes() == null) || (this.notes != null && java.util.Arrays.equals(this.notes,other.getNotes())))&& ((this.custom_fields == null && other.getCustom_fields() == null) || (this.custom_fields != null && java.util.Arrays.equals(this.custom_fields,other.getCustom_fields())))&& ((this.due_date == null && other.getDue_date() == null) || (this.due_date != null && this.due_date.equals(other.getDue_date())))&& ((this.monitors == null && other.getMonitors() == null) || (this.monitors != null && java.util.Arrays.equals(this.monitors,other.getMonitors())))&& ((this.sticky == null && other.getSticky() == null) || (this.sticky != null && this.sticky.equals(other.getSticky())))&& ((this.tags == null && other.getTags() == null) || (this.tags != null && java.util.Arrays.equals(this.tags,other.getTags())));
  __equalsCalc=null;
  return _equals;
}
