{
  if (DEBUG) {
    Out.dump("getting class codes for " + set);
    if (negate)     Out.dump("[negated]");
  }
  int size=classes.size();
  int temp[]=new int[size];
  int length=0;
  for (int i=0; i < size; i++) {
    IntCharSet x=(IntCharSet)classes.elementAt(i);
    if (negate) {
      if (!set.and(x).containsElements()) {
        temp[length++]=i;
        if (DEBUG)         Out.dump("code " + i);
      }
    }
 else {
      if (set.and(x).containsElements()) {
        temp[length++]=i;
        if (DEBUG)         Out.dump("code " + i);
      }
    }
  }
  int result[]=new int[length];
  System.arraycopy(temp,0,result,0,length);
  return result;
}
