{
  Log.print("assert interruption started ");
  buildStructure(myRoot);
  expand(getPath("/"));
  expand(getPath("com"));
  expand(getPath("jetbrains"));
  expand(getPath("org"));
  expand(getPath("xunit"));
  assertTree("-/\n" + " -com\n" + "  +intellij\n"+ " -jetbrains\n"+ "  +fabrique\n"+ " -org\n"+ "  +eclipse\n"+ " -xunit\n"+ "  runner\n");
  Log.print("--------------- 1 ready=" + getBuilder().getUi().isReady());
  runAndInterrupt(new MyRunnable(){
    public void runSafe() throws Exception {
      updateFrom(new NodeElement("/"));
    }
  }
,"update",new NodeElement("jetbrains"),cancelled);
  Log.print("--------------- 1 PASSED ready=" + getBuilder().getUi().isReady());
  Log.print("--------------- 2 ready=" + getBuilder().getUi().isReady());
  runAndInterrupt(new MyRunnable(){
    @Override public void runSafe() throws Exception {
      updateFrom(new NodeElement("/"));
    }
  }
,"getChildren",new NodeElement("jetbrains"),cancelled);
  Log.print("--------------- 2 PASSED ready=" + getBuilder().getUi().isReady());
  Log.print("assert interruption finished ");
}
