{
  LOG.debug("Generating default keystroke mappings");
  int shift=InputEvent.SHIFT_MASK;
  int ctrl=InputEvent.CTRL_MASK;
  int[][] universalMappings={{'',KeyEvent.VK_ESCAPE,0},{'\b',KeyEvent.VK_BACK_SPACE,0},{'',KeyEvent.VK_DELETE,0},{'\n',KeyEvent.VK_ENTER,0},{'\r',KeyEvent.VK_ENTER,0}};
  int[][] mappings={{' ',KeyEvent.VK_SPACE,0},{'\t',KeyEvent.VK_TAB,0},{'~',KeyEvent.VK_BACK_QUOTE,shift},{'`',KeyEvent.VK_BACK_QUOTE,0},{'!',KeyEvent.VK_1,shift},{'@',KeyEvent.VK_2,shift},{'#',KeyEvent.VK_3,shift},{'$',KeyEvent.VK_4,shift},{'%',KeyEvent.VK_5,shift},{'^',KeyEvent.VK_6,shift},{'&',KeyEvent.VK_7,shift},{'*',KeyEvent.VK_8,shift},{'(',KeyEvent.VK_9,shift},{')',KeyEvent.VK_0,shift},{'-',KeyEvent.VK_MINUS,0},{'_',KeyEvent.VK_MINUS,shift},{'=',KeyEvent.VK_EQUALS,0},{'+',KeyEvent.VK_EQUALS,shift},{'[',KeyEvent.VK_OPEN_BRACKET,0},{'{',KeyEvent.VK_OPEN_BRACKET,shift},{']',KeyEvent.VK_CLOSE_BRACKET,0},{'}',KeyEvent.VK_CLOSE_BRACKET,shift},{'|',KeyEvent.VK_BACK_SLASH,shift},{';',KeyEvent.VK_SEMICOLON,0},{':',KeyEvent.VK_SEMICOLON,shift},{',',KeyEvent.VK_COMMA,0},{'<',KeyEvent.VK_COMMA,shift},{'.',KeyEvent.VK_PERIOD,0},{'>',KeyEvent.VK_PERIOD,shift},{'/',KeyEvent.VK_SLASH,0},{'?',KeyEvent.VK_SLASH,shift},{'\\',KeyEvent.VK_BACK_SLASH,0},{'|',KeyEvent.VK_BACK_SLASH,shift},{'\'',KeyEvent.VK_QUOTE,0},{'"',KeyEvent.VK_QUOTE,shift}};
  HashMap<Character,KeyStroke> map=new HashMap<Character,KeyStroke>();
  for (int i=0; i < universalMappings.length; i++) {
    int[] entry=universalMappings[i];
    KeyStroke stroke=KeyStroke.getKeyStroke(entry[1],entry[2]);
    map.put(new Character((char)entry[0]),stroke);
  }
  for (int i=0; i < mappings.length; i++) {
    int[] entry=mappings[i];
    KeyStroke stroke=KeyStroke.getKeyStroke(entry[1],entry[2]);
    map.put(new Character((char)entry[0]),stroke);
  }
  for (int i='a'; i <= 'z'; i++) {
    KeyStroke stroke=KeyStroke.getKeyStroke(KeyEvent.VK_A + i - 'a',0);
    map.put(new Character((char)i),stroke);
    stroke=KeyStroke.getKeyStroke(KeyEvent.VK_A + i - 'a',ctrl);
    Character key=new Character((char)(i - 'a' + 1));
    if (map.get(key) == null) {
      map.put(key,stroke);
    }
  }
  for (int i='A'; i <= 'Z'; i++) {
    KeyStroke stroke=KeyStroke.getKeyStroke(KeyEvent.VK_A + i - 'A',shift);
    map.put(new Character((char)i),stroke);
  }
  for (int i='0'; i <= '9'; i++) {
    KeyStroke stroke=KeyStroke.getKeyStroke(KeyEvent.VK_0 + i - '0',0);
    map.put(new Character((char)i),stroke);
  }
  return map;
}
