{
  if (item == null) {
    if (size() == 0) {
      return 0;
    }
    Item first=get(0);
    return first.compareTo(null);
  }
switch (item.getType()) {
case INTEGER_ITEM:
    return -1;
case STRING_ITEM:
  return 1;
case LIST_ITEM:
Iterator<Item> left=iterator();
Iterator<Item> right=((ListItem)item).iterator();
while (left.hasNext() || right.hasNext()) {
Item l=left.hasNext() ? left.next() : null;
Item r=right.hasNext() ? right.next() : null;
int result=l == null ? -1 * r.compareTo(l) : l.compareTo(r);
if (result != 0) {
return result;
}
}
return 0;
default :
throw new RuntimeException("invalid item: " + item.getClass());
}
}
