{
  int oldStart=intervalStart();
  int oldEnd=intervalEnd();
  int docLength=myDocument.getTextLength();
  if (!isValid()) {
    LOG.error("Invalid range marker " + (isGreedyToLeft() ? "[" : "(") + oldStart+ ", "+ oldEnd+ (isGreedyToRight() ? "]" : ")")+ ". Event = "+ e+ ". Doc length="+ docLength+ "; "+ getClass());
    return;
  }
  if (intervalStart() > intervalEnd() || intervalStart() < 0 || intervalEnd() > docLength - e.getNewLength() + e.getOldLength()) {
    LOG.error("RangeMarker" + (isGreedyToLeft() ? "[" : "(") + oldStart+ ", "+ oldEnd+ (isGreedyToRight() ? "]" : ")")+ " is invalid before update. Event = "+ e+ ". Doc length="+ docLength+ "; "+ getClass());
    invalidate(e);
    return;
  }
  changedUpdateImpl(e);
  if (isValid() && (intervalStart() > intervalEnd() || intervalStart() < 0 || intervalEnd() > docLength)) {
    LOG.error("Update failed. Event = " + e + ". "+ "old doc length="+ docLength+ "; real doc length = "+ myDocument.getTextLength()+ "; "+ getClass()+ "."+ " After update: '"+ this+ "'");
    invalidate(e);
  }
}
