{
  org.jetbrains.jps.api.JpsRemoteProto.Message.Request.SetupCommand result=new org.jetbrains.jps.api.JpsRemoteProto.Message.Request.SetupCommand(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    pathVariable_=java.util.Collections.unmodifiableList(pathVariable_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.pathVariable_=pathVariable_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    globalLibrary_=java.util.Collections.unmodifiableList(globalLibrary_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.globalLibrary_=globalLibrary_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000001;
  }
  result.globalEncoding_=globalEncoding_;
  result.bitField0_=to_bitField0_;
  return result;
}
