{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,kind_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getTextBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getSourceFilePathBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt64(4,problemBeginOffset_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt64(5,problemEndOffset_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt64(6,problemLocationOffset_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt64(7,line_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeUInt64(8,column_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeFloat(9,done_);
  }
}
