{
  getSerializedSize();
  if (hasKind()) {
    output.writeEnum(1,getKind().getNumber());
  }
  if (hasText()) {
    output.writeString(2,getText());
  }
  if (hasSourceFilePath()) {
    output.writeString(3,getSourceFilePath());
  }
  if (hasProblemBeginOffset()) {
    output.writeUInt64(4,getProblemBeginOffset());
  }
  if (hasProblemEndOffset()) {
    output.writeUInt64(5,getProblemEndOffset());
  }
  if (hasProblemLocationOffset()) {
    output.writeUInt64(6,getProblemLocationOffset());
  }
  if (hasLine()) {
    output.writeUInt64(7,getLine());
  }
  if (hasColumn()) {
    output.writeUInt64(8,getColumn());
  }
  if (hasDone()) {
    output.writeFloat(9,getDone());
  }
}
