{
  final String file=createFile("a/a.txt");
  final Artifact a1=addArtifact("a1",root().dirCopy(PathUtil.getParentPath(file)));
  final Artifact a2=addArtifact("a2",root().dirCopy(PathUtil.getParentPath(file)));
  buildAll();
  assertOutput(a1,fs().file("a.txt"));
  assertOutput(a2,fs().file("a.txt"));
  delete(file);
  buildArtifacts(a1);
  assertDeleted("out/artifacts/a1/a.txt");
  assertEmptyOutput(a1);
  assertOutput(a2,fs().file("a.txt"));
  buildArtifacts(a2);
  assertDeleted("out/artifacts/a2/a.txt");
  assertEmptyOutput(a1);
  assertEmptyOutput(a2);
}
