{
  if (!(obj instanceof FilterData))   return false;
  FilterData other=(FilterData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId()))) && ((this.owner == null && other.getOwner() == null) || (this.owner != null && this.owner.equals(other.getOwner())))&& ((this.project_id == null && other.getProject_id() == null) || (this.project_id != null && this.project_id.equals(other.getProject_id())))&& ((this.is_public == null && other.getIs_public() == null) || (this.is_public != null && this.is_public.equals(other.getIs_public())))&& ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName())))&& ((this.filter_string == null && other.getFilter_string() == null) || (this.filter_string != null && this.filter_string.equals(other.getFilter_string())))&& ((this.url == null && other.getUrl() == null) || (this.url != null && this.url.equals(other.getUrl())));
  __equalsCalc=null;
  return _equals;
}
