{
  for (  Pair<String,Integer> each : getFileNames(url.toString())) {
    try {
      Image image=loadFromStream(URLUtil.openStream(new URL(each.first)),each.second);
      float scale=allowFloatScaling ? JBUI.scale(1f) : JBUI.scale(1f) > 1.5f ? 2f : 1f;
      if (image != null && JBUI.isHiDPI() && !each.first.contains("@2x")) {
        image=upscale(image,scale);
      }
 else       if (image != null && JBUI.scale(1f) >= 1.5f && JBUI.scale(1f) < 2.0f && each.first.contains("@2x")) {
        image=downscale(image,scale);
      }
      return image;
    }
 catch (    IOException ignore) {
    }
  }
  return null;
}
