{
  String ms="";
  for (int i=0; i < expressions.length; i++) {
    PsiExpression expression=expressions[i];
    PsiType type=expression.getType();
    String mismatchColor=showShortType(i,parameters,expressions,substitutor) ? null : "red";
    ms+="<td> " + "<b>" + (i == 0 ? "(" : "") + "<font "+ (mismatchColor == null ? "" : "color=" + mismatchColor)+ ">"+ XmlUtil.escapeString(showShortType(i,parameters,expressions,substitutor) ? type.getPresentableText() : HighlightUtil.formatType(type))+ "</font>"+ (i == expressions.length - 1 ? ")" : ",")+ "</b></td>";
  }
  for (int i=expressions.length; i < cols + 1; i++) {
    ms+="<td>" + (i == 0 ? "<b>()</b>" : "") + "&nbsp;</td>";
  }
  return ms;
}
