{
  while (in.position() < in.limit()) {
    in.mark();
    try {
      char c=in.get();
      if (c < '\u0080') {
        ByteBuffer byteBuffer=myBaseCharset.encode(Character.toString(c));
        out.put(byteBuffer);
      }
 else {
        if (out.remaining() < 6)         throw new BufferOverflowException();
        out.put((byte)'\\');
        out.put((byte)'u');
        out.put((byte)Character.toUpperCase(Character.forDigit(c >> 12,16)));
        out.put((byte)Character.toUpperCase(Character.forDigit((c >> 8) & 0xf,16)));
        out.put((byte)Character.toUpperCase(Character.forDigit((c >> 4) & 0xf,16)));
        out.put((byte)Character.toUpperCase(Character.forDigit(c & 0xf,16)));
      }
    }
 catch (    BufferUnderflowException e) {
      in.reset();
    }
catch (    BufferOverflowException e) {
      in.reset();
      return CoderResult.OVERFLOW;
    }
  }
  return CoderResult.UNDERFLOW;
}
