{
  StringBuffer result=new StringBuffer();
  if (node != null) {
    if (node.getNodeType() == Node.TEXT_NODE) {
      result.append(node.getNodeValue());
    }
 else {
      result.append(indent + "<" + node.getNodeName());
      NamedNodeMap attrs=node.getAttributes();
      if (attrs != null) {
        for (int i=0; i < attrs.getLength(); i++) {
          String value=attrs.item(i).getNodeValue();
          value=mxUtils.htmlEntities(value);
          result.append(" " + attrs.item(i).getNodeName() + "=\""+ value+ "\"");
        }
      }
      Node tmp=node.getFirstChild();
      if (tmp != null) {
        result.append(">\n");
        while (tmp != null) {
          result.append(getPrettyXml(tmp,tab,indent + tab));
          tmp=tmp.getNextSibling();
        }
        result.append(indent + "</" + node.getNodeName()+ ">\n");
      }
 else {
        result.append("/>\n");
      }
    }
  }
  return result.toString();
}
