{
  if (s == null)   return null;
  s=s.trim();
  if (s.length() == 0)   return null;
  ArrayList listParagraphs=new ArrayList();
  StringBuffer sb=new StringBuffer();
  ArrayList markers=new ArrayList();
  ArrayList list=toArray(s,"\n",markers);
  Boolean[] marks=(Boolean[])markers.toArray(new Boolean[markers.size()]);
  markers.clear();
  for (int i=0; i < list.size(); i++) {
    String s1=(String)list.get(i);
    if (marks[i].booleanValue()) {
      if (sb.length() != 0) {
        listParagraphs.add(sb.toString());
        markers.add(Boolean.valueOf(false));
        sb.setLength(0);
      }
      listParagraphs.add(s1);
      markers.add(marks[i]);
    }
 else {
      if (s1.length() == 0) {
        if (sb.length() != 0) {
          listParagraphs.add(sb.toString());
          markers.add(Boolean.valueOf(false));
          sb.setLength(0);
        }
        listParagraphs.add("");
        markers.add(marks[i]);
      }
 else {
        if (sb.length() != 0)         sb.append(' ');
        sb.append(s1);
      }
    }
  }
  if (sb.length() != 0) {
    listParagraphs.add(sb.toString());
    markers.add(Boolean.valueOf(false));
  }
  list.clear();
  for (int i=0; i < listParagraphs.size(); i++) {
    String seq=(String)listParagraphs.get(i);
    boolean isMarked=((Boolean)markers.get(i)).booleanValue();
    if (seq.length() == 0) {
      list.add("");
    }
 else {
      for (; ; ) {
        if (seq.length() < width) {
          seq=isMarked ? seq : seq.trim();
          list.add(seq);
          break;
        }
 else {
          int wrapPos=Math.min(seq.length() - 1,width);
          wrapPos=seq.lastIndexOf(' ',wrapPos);
          if (wrapPos <= 2 * width / 3) {
            wrapPos=Math.min(seq.length() - 1,width);
            wrapPos=seq.indexOf(' ',wrapPos);
          }
          if (wrapPos >= seq.length() - 1 || wrapPos == -1) {
            seq=isMarked ? seq : seq.trim();
            list.add(seq);
            break;
          }
 else {
            list.add(seq.substring(0,wrapPos));
            seq=seq.substring(wrapPos + 1);
          }
        }
      }
    }
  }
  return list;
}
