{
  if (myExceptions.size() == 1) {
    Throwable throwable=myExceptions.get(0);
    String s=exceptionProcessor.fun(throwable);
    stringProcessor.process(s);
    return s;
  }
  StringBuilder sb=StringBuilderSpinAllocator.alloc();
  try {
    String line="CompositeException (" + myExceptions.size() + " nested):\n------------------------------\n";
    stringProcessor.process(line);
    sb.append(line);
    for (int i=0; i < myExceptions.size(); i++) {
      Throwable exception=myExceptions.get(i);
      line="[" + i + "]: ";
      stringProcessor.process(line);
      sb.append(line);
      line=exceptionProcessor.fun(exception);
      if (!line.endsWith("\n"))       line+='\n';
      stringProcessor.process(line);
      sb.append(line);
    }
    line="------------------------------\n";
    stringProcessor.process(line);
    sb.append(line);
    return sb.toString();
  }
  finally {
    StringBuilderSpinAllocator.dispose(sb);
  }
}
