{
  if (myExceptions.size() == 1) {
    Throwable throwable=myExceptions.get(0);
    String s=exceptionProcessor.fun(throwable);
    stringProcessor.process(s);
    return s;
  }
  String s="CompositeException (" + myExceptions.size() + " nested exceptions):\n--------------------\n";
  stringProcessor.process(s);
  for (int i=0; i < myExceptions.size(); i++) {
    Throwable exception=myExceptions.get(i);
    String line="Nested Exception " + i + " (of "+ myExceptions.size()+ "):\n";
    stringProcessor.process(line);
    s+=line;
    String excString=exceptionProcessor.fun(exception);
    stringProcessor.process(excString);
    s+=excString;
  }
  String footer="\n-----------------------\n";
  stringProcessor.process(footer);
  s+=footer;
  return s;
}
