{
  if (!(obj instanceof RemoteServerInfo)) {
    return false;
  }
  RemoteServerInfo other=(RemoteServerInfo)obj;
  if (obj == null) {
    return false;
  }
  if (this == obj) {
    return true;
  }
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.baseUrl == null && other.getBaseUrl() == null) || (this.baseUrl != null && this.baseUrl.equals(other.getBaseUrl()))) && ((this.buildDate == null && other.getBuildDate() == null) || (this.buildDate != null && this.buildDate.equals(other.getBuildDate())))&& ((this.buildNumber == null && other.getBuildNumber() == null) || (this.buildNumber != null && this.buildNumber.equals(other.getBuildNumber())))&& ((this.edition == null && other.getEdition() == null) || (this.edition != null && this.edition.equals(other.getEdition())))&& ((this.serverTime == null && other.getServerTime() == null) || (this.serverTime != null && this.serverTime.equals(other.getServerTime())))&& ((this.version == null && other.getVersion() == null) || (this.version != null && this.version.equals(other.getVersion())));
  __equalsCalc=null;
  return _equals;
}
