{
  int result=myGroupId != null ? myGroupId.hashCode() : 0;
  result=31 * result + (myArtifactId != null ? myArtifactId.hashCode() : 0);
  result=31 * result + (myVersion != null ? myVersion.hashCode() : 0);
  result=31 * result + (myBaseVersion != null ? myBaseVersion.hashCode() : 0);
  result=31 * result + (myType != null ? myType.hashCode() : 0);
  result=31 * result + (myClassifier != null ? myClassifier.hashCode() : 0);
  result=31 * result + (myScope != null ? myScope.hashCode() : 0);
  result=31 * result + (myExtension != null ? myExtension.hashCode() : 0);
  result=31 * result + (myFile != null ? myFile.hashCode() : 0);
  return result;
}
