{
  StringBuffer css=new StringBuffer();
  css.append("display:inline;");
  css.append("font-family:" + state.fontFamily + ";");
  css.append("font-size:" + Math.round(state.fontSize) + " pt;");
  css.append("color:" + state.fontColorValue + ";");
  css.append("line-height:" + Math.round(state.fontSize * mxConstants.LINE_HEIGHT) + " px;");
  boolean setWidth=false;
  if ((state.fontStyle & mxConstants.FONT_BOLD) == mxConstants.FONT_BOLD) {
    css.append("font-weight:bold;");
  }
  if ((state.fontStyle & mxConstants.FONT_ITALIC) == mxConstants.FONT_ITALIC) {
    css.append("font-style:italic;");
  }
  if ((state.fontStyle & mxConstants.FONT_UNDERLINE) == mxConstants.FONT_UNDERLINE) {
    css.append("text-decoration:underline;");
  }
  if (align != null) {
    if (align.equals(mxConstants.ALIGN_CENTER)) {
      css.append("text-align:center;");
    }
 else     if (align.equals(mxConstants.ALIGN_RIGHT)) {
      css.append("text-align:right;");
    }
  }
  if (state.fontBackgroundColorValue != null) {
    css.append("background-color:" + state.fontBackgroundColorValue + ";");
  }
  if (state.fontBorderColorValue != null) {
    css.append("border:1px solid " + state.fontBorderColorValue + ";");
  }
  if (clip) {
    css.append("overflow:hidden;");
    setWidth=true;
  }
 else   if (overflow != null) {
    if (overflow.equals("fill")) {
      css.append("height:" + Math.round(h) + "px;");
      setWidth=true;
    }
 else     if (overflow.equals("width")) {
      setWidth=true;
      if (h > 0) {
        css.append("height:" + Math.round(h) + "px;");
      }
    }
  }
  if (wrap) {
    if (!clip) {
      setWidth=true;
    }
    css.append("white-space:normal;");
  }
 else {
    css.append("white-space:nowrap;");
  }
  if (setWidth && w > 0) {
    css.append("width:" + Math.round(w) + "px;");
  }
  return "<html><div style=\"" + css.toString() + "\">"+ text+ "</div></html>";
}
