{
  int row=rowAtPoint(e.getPoint());
  if (row == -1) {
    return;
  }
  Property property=myProperties.get(row);
  Rectangle rect=getCellRect(row,convertColumnIndexToView(0),false);
  int indent=property.getIndent() * 11;
  if (e.getX() < rect.x + indent || e.getX() > rect.x + 9 + indent || e.getY() < rect.y || e.getY() > rect.y + rect.height) {
    return;
  }
  if (!getChildren(property).isEmpty()) {
    if (isExpanded(property)) {
      collapse(row);
    }
 else {
      expand(row);
    }
  }
}
