{
  final StringBuilder sb=new StringBuilder(getName());
  final XsltParameter[] parameters=getParameters();
  if (parameters.length > 0) {
    sb.append(" (");
    for (int i1=0; i1 < parameters.length; i1++) {
      if (i1 > 0) {
        sb.append(", ");
      }
      if (parameters[i1].hasDefault()) {
        sb.append("[").append(parameters[i1].getName()).append("]");
      }
 else {
        sb.append(parameters[i1].getName());
      }
    }
    sb.append(")");
  }
  return sb.toString();
}
