import socket
import struct
import sys
import os
import os.path
import time
RUN_PATH = '$RUN_PATH$'
CONFIG_PATH = '$CONFIG_PATH$'
args = []
skip_next = False
for arg in sys.argv[1:]:
    if ((arg == '-h') or (arg == '-?') or (arg == '--help')):
        print (('Usage: ' + sys.argv[0]) + ' [-h|-?|--help] [-l|--line <line_number>] [file_path[:<line_number>]]')
        exit(0)
    elif ((arg == '-l') or (arg == '--line')):
        args.append(arg)
        skip_next = True
    elif skip_next:
        args.append(arg)
        skip_next = False
    elif (':' in arg):
        (filepath, line_number) = arg.rsplit(':', 1)
        if line_number.isdigit():
            args.append('-l')
            args.append(line_number)
            args.append(os.path.abspath(filepath))
        else:
            args.append(os.path.abspath(arg))
    else:
        args.append(os.path.abspath(arg))
port = (-1)
try:
    f = open(os.path.join(CONFIG_PATH, 'port'))
    port = int(f.read())
except Exception:
    (type, value, traceback) = sys.exc_info()
    print value
    port = (-1)
if (port == (-1)):
    for port in range(6942, (6942 + 10)):
        if launch_with_port(port):
            exit()
elif launch_with_port(port):
    exit()
if (sys.platform == 'darwin'):
    if len(args):
        args.insert(0, '--args')
    os.execvp('open', (['-a', RUN_PATH] + args))
else:
    (bin_dir, bin_file) = os.path.split(RUN_PATH)
    os.chdir(bin_dir)
    os.execv(bin_file, ([bin_file] + args))
