{
  String projectDir=getProjectDir();
  if (projectDir == null)   return;
  File f=new File(projectDir.replace('/',File.separatorChar));
  String macro="$" + PathMacrosImpl.PROJECT_DIR_MACRO_NAME + "$";
  while (f != null) {
    String path=PathMacroMap.quotePath(f.getAbsolutePath());
    String s=macro;
    if (StringUtil.endsWithChar(path,'/'))     s+="/";
    if (path.equals("/"))     break;
    result.put("file://" + path,"file://" + s);
    result.put("file:/" + path,"file:/" + s);
    result.put("file:" + path,"file:" + s);
    result.put("jar://" + path,"jar://" + s);
    result.put("jar:/" + path,"jar:/" + s);
    result.put("jar:" + path,"jar:" + s);
    if (!path.equalsIgnoreCase("e:/") && !path.equalsIgnoreCase("r:/") && !path.equalsIgnoreCase("p:/")) {
      result.put(path,s);
    }
    if (!savePathsRelative)     break;
    macro+="/..";
    f=f.getParentFile();
  }
}
