{
  Color brighter=color.brighter();
  Color darker=ColorUtil.shift(color,0.75);
  g.setColor(brighter);
  UIUtil.drawLine(g,x,yStart,x,yEnd - 1);
  if (i == 0 || !isAdjacent(mySpots.get(i - 1),markSpot) || wider(markSpot,mySpots.get(i - 1))) {
    UIUtil.drawLine(g,x + 1,yStart,x + paintWidth - 2,yStart);
  }
  g.setColor(darker);
  if (i == mySpots.size() - 1 || !isAdjacent(markSpot,mySpots.get(i + 1)) || wider(markSpot,mySpots.get(i + 1))) {
    UIUtil.drawLine(g,x + 1,yEnd - 1,x + paintWidth - 2,yEnd - 1);
  }
  UIUtil.drawLine(g,x + paintWidth - 2,yStart,x + paintWidth - 2,yEnd - 1);
}
