{
  Element img=images.get(src);
  if (img == null) {
    img=document.createElement("svg");
    img.setAttribute("width","100%");
    img.setAttribute("height","100%");
    Element inner=document.createElement("image");
    inner.setAttribute("width","100%");
    inner.setAttribute("height","100%");
    images.put(src,img);
    if (!src.startsWith("data:image/")) {
      try {
        String tmp=createDataUrl(src);
        if (tmp != null) {
          src=tmp;
        }
      }
 catch (      IOException e) {
      }
    }
    inner.setAttributeNS(mxConstants.NS_XLINK,"xlink:href",src);
    img.appendChild(inner);
    img.setAttribute("id","i" + (images.size()));
    getDefsElement().appendChild(img);
  }
  return img;
}
