{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getDescriptor() != null) {
    _hashCode+=getDescriptor().hashCode();
  }
  if (getParameter() != null) {
    _hashCode+=getParameter().hashCode();
  }
  if (getProjectRole() != null) {
    _hashCode+=getProjectRole().hashCode();
  }
  if (getType() != null) {
    _hashCode+=getType().hashCode();
  }
  if (getUsers() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getUsers()); i++) {
      Object obj=java.lang.reflect.Array.get(getUsers(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
