{
  double x0=bounds.getX();
  double y0=bounds.getY();
  double sx=bounds.getWidth() / w0;
  double sy=bounds.getHeight() / h0;
  boolean inverse=(direction != null && (direction.equals("north") || direction.equals("south")));
  if (inverse) {
    sy=bounds.getWidth() / h0;
    sx=bounds.getHeight() / w0;
    double delta=(bounds.getWidth() - bounds.getHeight()) / 2;
    x0+=delta;
    y0-=delta;
  }
  if (aspect.equals("fixed")) {
    sy=Math.min(sx,sy);
    sx=sy;
    if (inverse) {
      x0+=(bounds.getHeight() - this.w0 * sx) / 2;
      y0+=(bounds.getWidth() - this.h0 * sy) / 2;
    }
 else {
      x0+=(bounds.getWidth() - this.w0 * sx) / 2;
      y0+=(bounds.getHeight() - this.h0 * sy) / 2;
    }
  }
  return new mxRectangle(x0,y0,sx,sy);
}
