{
  for (int i=0; i < 400; i++)   addElement(new Object());
  WeakReference[] references=copyReferences();
  for (int i=0; i < 100; i++)   references[i].clear();
  for (int i=100; i < 395; i++)   myCollection.remove(i);
  myCollection.reduceCapacity(-1);
  assertEquals(210,myCollection.getCapacity());
  assertEquals(5,myCollection.size());
  assertEquals(0,myCollection.getCorpseCount());
  for (int i=0; i < 100; i++)   assertFalse(String.valueOf(i),references[i].enqueue());
  for (int i=0; i < myCollection.getCapacity() - 20; i++)   addElement(new Object());
  for (int i=0; i < myCollection.getCapacity() - 20; i++)   myCollection.remove(i);
  myCollection.reduceCapacity(-1);
  for (int i=0; i < 100; i++)   assertFalse(references[i].enqueue());
  myCollection.reduceCapacity(-1);
}
