{
  final StringBuilder out=new StringBuilder();
  final char[] chars=contents.toCharArray();
  final int len=chars.length - 1;
  int i;
  for (i=0; i < len; i++) {
    if (chars[i] == '\\') {
      if (chars[i + 1] == '\'') {
        i++;
        out.append('\'');
      }
 else       if (chars[i + 1] == 'n') {
        out.append('\n');
        i++;
      }
 else {
        out.append("\\");
        i++;
        out.append(chars[i]);
      }
      continue;
    }
    if (chars[i] == '$' || chars[i] == '"') {
      out.append('\\');
    }
    out.append(chars[i]);
  }
  if (i == len) {
    if (chars[i] == '$' || chars[i] == '"') {
      out.append('\\');
    }
    out.append(chars[i]);
  }
  return out.toString();
}
