{
  super.clear();
  requestType_=org.jetbrains.jps.javac.JavacRemoteProto.Message.Request.Type.COMPILE;
  bitField0_=(bitField0_ & ~0x00000001);
  option_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  file_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  platformClasspath_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  classpath_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  sourcepath_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  output_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
