{
  if (s1 == s2)   return true;
  if (s1 == null || s2 == null)   return false;
  int to=0;
  int po=0;
  if (s1.length() != s2.length())   return false;
  int len=s1.length();
  while (len-- > 0) {
    char c1=s1.charAt(to++);
    char c2=s2.charAt(po++);
    if (c1 == c2) {
      continue;
    }
    if (!caseSensitive) {
      char u1=Character.toUpperCase(c1);
      char u2=Character.toUpperCase(c2);
      if (u1 == u2)       continue;
      if (Character.toLowerCase(u1) == Character.toLowerCase(u2))       continue;
    }
    return false;
  }
  return true;
}
