{
  final List<String> textLines=Lists.newArrayList();
  StringBuilder line=new StringBuilder();
  for (  StringBuilder textItem : text) {
    for (int j=0; j < textItem.length(); j++) {
      if (textItem.charAt(j) == '\r') {
        textLines.add(new String(line));
        line.setLength(0);
      }
 else {
        line.append(textItem.charAt(j));
      }
    }
  }
  if (line.length() > 0) {
    textLines.add(line.toString());
  }
  if (textLines.size() == 0) {
    textLines.add("");
  }
  return textLines;
}
