{
  if (milliseconds == 0) {
    return ExecutionBundle.message("junit.runing.info.time.sec.message","0.0");
  }
  long seconds=milliseconds / 1000;
  if (seconds == 0) {
    return ExecutionBundle.message("junit.runing.info.time.sec.message",NumberFormat.getInstance().format((double)milliseconds / 1000.0));
  }
  final StringBuilder sb=new StringBuilder();
  if (seconds >= 3600) {
    sb.append(seconds / 3600).append("h ");
    seconds%=3600;
  }
  if (seconds >= 60) {
    sb.append(seconds / 60).append("m ");
    seconds%=60;
  }
  if (seconds > 0 || sb.length() > 0) {
    sb.append(seconds).append("s");
  }
  return sb.toString();
}
