{
  pattern=pattern.toLowerCase();
  if (pattern.trim().length() == 0)   return Pair.create(pattern,(Query)new MatchAllDocsQuery());
  List<String> parts=new ArrayList<String>();
  for (  String each : StringUtil.tokenize(pattern," :")) {
    parts.add(each);
  }
  BooleanQuery query=new BooleanQuery();
  if (parts.size() == 1) {
    query.add(new WildcardQuery(new Term(ArtifactInfo.UINFO,"*" + parts.get(0) + "*|*|*|*")),BooleanClause.Occur.SHOULD);
    query.add(new WildcardQuery(new Term(ArtifactInfo.UINFO,"*|*" + parts.get(0) + "*|*|*")),BooleanClause.Occur.SHOULD);
  }
  if (parts.size() == 2) {
    query.add(new WildcardQuery(new Term(ArtifactInfo.UINFO,"*" + parts.get(0) + "*|*"+ parts.get(1)+ "*|*|*")),BooleanClause.Occur.SHOULD);
    query.add(new WildcardQuery(new Term(ArtifactInfo.UINFO,"*" + parts.get(0) + "*|*|"+ parts.get(1)+ "*|*")),BooleanClause.Occur.SHOULD);
    query.add(new WildcardQuery(new Term(ArtifactInfo.UINFO,"*|*" + parts.get(0) + "*|"+ parts.get(1)+ "*|*")),BooleanClause.Occur.SHOULD);
  }
  if (parts.size() >= 3) {
    String s="*" + parts.get(0) + "*|*"+ parts.get(1)+ "*|"+ parts.get(2)+ "*|*";
    query.add(new WildcardQuery(new Term(ArtifactInfo.UINFO,s)),BooleanClause.Occur.MUST);
  }
  return Pair.create(pattern,(Query)query);
}
