{
  Node z=min;
  if (z != null) {
    int numKids=z.degree;
    Node x=z.child;
    Node tempRight;
    while (numKids > 0) {
      tempRight=x.right;
      x.left.right=x.right;
      x.right.left=x.left;
      x.left=min;
      x.right=min.right;
      min.right=x;
      x.right.left=x;
      x.parent=null;
      x=tempRight;
      numKids--;
    }
    z.left.right=z.right;
    z.right.left=z.left;
    if (z == z.right) {
      min=null;
    }
 else {
      min=z.right;
      consolidate();
    }
    size--;
  }
  return z;
}
