{
  int ret=types[segNum];
switch (ret) {
case SEG_CLOSE:
    break;
case SEG_MOVETO:
case SEG_LINETO:
  coords[0]=values[valsIdx];
coords[1]=values[valsIdx + 1];
break;
case SEG_QUADTO:
coords[0]=values[valsIdx];
coords[1]=values[valsIdx + 1];
coords[2]=values[valsIdx + 2];
coords[3]=values[valsIdx + 3];
break;
case SEG_CUBICTO:
coords[0]=values[valsIdx];
coords[1]=values[valsIdx + 1];
coords[2]=values[valsIdx + 2];
coords[3]=values[valsIdx + 3];
coords[4]=values[valsIdx + 4];
coords[5]=values[valsIdx + 5];
break;
case SEG_ARCTO:
coords[0]=values[valsIdx];
coords[1]=values[valsIdx + 1];
coords[2]=values[valsIdx + 2];
coords[3]=values[valsIdx + 3];
coords[4]=values[valsIdx + 4];
coords[5]=values[valsIdx + 5];
coords[6]=values[valsIdx + 6];
break;
}
return ret;
}
