{
  if (!(obj instanceof RemoteProjectRole)) {
    return false;
  }
  RemoteProjectRole other=(RemoteProjectRole)obj;
  if (obj == null) {
    return false;
  }
  if (this == obj) {
    return true;
  }
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.description == null && other.getDescription() == null) || (this.description != null && this.description.equals(other.getDescription()))) && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId())))&& ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName())));
  __equalsCalc=null;
  return _equals;
}
