{
  Hashtable<Object,Component[]> result=new Hashtable<Object,Component[]>();
  Component[] c=components.remove(cell);
  mxCellState state=getGraph().getView().getState(cell);
  if (state != null) {
    if (c == null) {
      c=createComponents(state);
      if (c != null) {
        for (int i=0; i < c.length; i++) {
          insertComponent(state,c[i]);
        }
      }
    }
    if (c != null) {
      result.put(cell,c);
      for (int i=0; i < c.length; i++) {
        updateComponent(state,c[i]);
      }
    }
  }
 else   if (c != null) {
    components.put(cell,c);
  }
  int childCount=getGraph().getModel().getChildCount(cell);
  for (int i=0; i < childCount; i++) {
    result.putAll(updateComponents(getGraph().getModel().getChildAt(cell,i)));
  }
  return result;
}
