{
  StringBuilder buffer=new StringBuilder();
  for (int i=0; i < text.length(); i++) {
    char c=text.charAt(i);
    if ((i == 0 && (c == ' ' || c == '\t')) || c == '\n' || SYMBOLS_TO_ESCAPE.contains(c)) {
      buffer.append(ESCAPE_SYMBOL);
    }
 else     if (c == ESCAPE_SYMBOL) {
      if (text.length() > i + 1) {
        final char nextChar=text.charAt(i + 1);
        if (nextChar != 'n') {
          buffer.append(ESCAPE_SYMBOL);
        }
      }
 else {
        buffer.append(ESCAPE_SYMBOL);
      }
    }
 else     if (c > 127) {
      buffer.append(String.format(NATIVE_2_ASCII_CONVERSION_PATTERN,(int)c));
      continue;
    }
    buffer.append(c);
  }
  return buffer.toString();
}
