{
  assertEquals("1f",LiteralFormatUtil.format("1f",PsiType.FLOAT));
  assertEquals("123f",LiteralFormatUtil.format("123f",PsiType.FLOAT));
  assertEquals("1_234f",LiteralFormatUtil.format("1234f",PsiType.FLOAT));
  assertEquals("1_234d",LiteralFormatUtil.format("1234d",PsiType.DOUBLE));
  assertEquals("1.",LiteralFormatUtil.format("1.",PsiType.DOUBLE));
  assertEquals("1.f",LiteralFormatUtil.format("1.f",PsiType.FLOAT));
  assertEquals("123.",LiteralFormatUtil.format("123.",PsiType.DOUBLE));
  assertEquals("123.f",LiteralFormatUtil.format("123.f",PsiType.FLOAT));
  assertEquals("1_234.",LiteralFormatUtil.format("1234.",PsiType.DOUBLE));
  assertEquals("1_234.d",LiteralFormatUtil.format("1234.d",PsiType.FLOAT));
  assertEquals("1_234.f",LiteralFormatUtil.format("1234.f",PsiType.FLOAT));
  assertEquals(".1",LiteralFormatUtil.format(".1",PsiType.DOUBLE));
  assertEquals(".1f",LiteralFormatUtil.format(".1f",PsiType.FLOAT));
  assertEquals(".123",LiteralFormatUtil.format(".123",PsiType.DOUBLE));
  assertEquals(".123f",LiteralFormatUtil.format(".123f",PsiType.FLOAT));
  assertEquals(".123_4",LiteralFormatUtil.format(".1234",PsiType.DOUBLE));
  assertEquals(".123_4f",LiteralFormatUtil.format(".1234f",PsiType.FLOAT));
  assertEquals(".123_456",LiteralFormatUtil.format(".123456",PsiType.DOUBLE));
  assertEquals(".123_456d",LiteralFormatUtil.format(".123456d",PsiType.DOUBLE));
  assertEquals(".123_456f",LiteralFormatUtil.format(".123456f",PsiType.FLOAT));
  assertEquals("1.1",LiteralFormatUtil.format("1.1",PsiType.DOUBLE));
  assertEquals("1.1f",LiteralFormatUtil.format("1.1f",PsiType.FLOAT));
  assertEquals("123.123",LiteralFormatUtil.format("123.123",PsiType.DOUBLE));
  assertEquals("123.123f",LiteralFormatUtil.format("123.123f",PsiType.FLOAT));
  assertEquals("1_234.123_4",LiteralFormatUtil.format("1234.1234",PsiType.DOUBLE));
  assertEquals("1_234.123_4f",LiteralFormatUtil.format("1234.1234f",PsiType.FLOAT));
  assertEquals("1.1e0",LiteralFormatUtil.format("1.1e0",PsiType.DOUBLE));
  assertEquals("1.1E0f",LiteralFormatUtil.format("1.1E0f",PsiType.FLOAT));
  assertEquals("123.123e+123",LiteralFormatUtil.format("123.123e+123",PsiType.DOUBLE));
  assertEquals("123.123e-123f",LiteralFormatUtil.format("123.123e-123f",PsiType.FLOAT));
  assertEquals("1_234.123_4e1_000",LiteralFormatUtil.format("1234.1234e1000",PsiType.DOUBLE));
  assertEquals("1_234.123_4e1_000f",LiteralFormatUtil.format("1234.1234e1000f",PsiType.FLOAT));
}
