{
  if (psiFile.getVirtualFile() == null)   return true;
  CharSequence editorText=document.getCharsSequence();
  int documentLength=document.getTextLength();
  if (psiFile.textMatches(editorText)) {
    LOG.assertTrue(psiFile.getTextLength() == documentLength);
    return true;
  }
  char[] fileText=psiFile.textToCharArray();
  @SuppressWarnings({"NonConstantStringShouldBeStringBuffer"}) @NonNls String error="File '" + psiFile.getName() + "' text mismatch after reparse. "+ "File length="+ fileText.length+ "; Doc length="+ documentLength+ "\n";
  int i=0;
  for (; i < documentLength; i++) {
    if (i >= fileText.length) {
      error+="editorText.length > psiText.length i=" + i + "\n";
      break;
    }
    if (i >= editorText.length()) {
      error+="editorText.length > psiText.length i=" + i + "\n";
      break;
    }
    if (editorText.charAt(i) != fileText[i]) {
      error+="first unequal char i=" + i + "\n";
      break;
    }
  }
  error+="*********************************************" + "\n";
  error+="Editor Text tail:(" + (documentLength - i) + ")\n";
  error+="*********************************************" + "\n";
  error+="Psi Text tail:(" + (fileText.length - i) + ")\n";
  error+="*********************************************" + "\n";
  if (document instanceof DocumentWindow) {
    error+="doc: '" + document.getText() + "'\n";
    error+="psi: '" + psiFile.getText() + "'\n";
    error+="ast: '" + psiFile.getNode().getText() + "'\n";
    error+=psiFile.getLanguage() + "\n";
    PsiElement context=InjectedLanguageManager.getInstance(psiFile.getProject()).getInjectionHost(psiFile);
    if (context != null) {
      error+="context: " + context + "; text: '"+ context.getText()+ "'\n";
      error+="context file: " + context.getContainingFile() + "\n";
    }
    error+="document window ranges: " + Arrays.asList(((DocumentWindow)document).getHostRanges()) + "\n";
  }
  LOG.error(error);
  return false;
}
