{
  assertVerEquals("1","1");
  assertVerLess("1","2");
  assertVerEquals("1.0.","1.0");
  assertVerLess("1.0","2.0");
  assertVerGreater("1.2","1.02");
  assertVerGreater("1.1","1.02");
  assertVerLess("1.1e","1.1f");
  assertVerGreater("1.1","1.02");
  assertVerGreater("1.01","1.002");
  assertVerLess("1.01","1.02");
  assertVerLess("1.35","1.36");
  assertVerGreater("2.35","1.36");
  assertVerLess("1.0rc1","1.0release");
  assertVerGreater("1.0","1.0rc");
  assertVerGreater("1.0.1","1.0sp3");
  assertVerLess("1.02","1.12");
  assertVerGreater("1.0sp","1.0");
  assertVerLess("1.0bred","1.0.1");
  assertVerEquals("1.3.0","1.3");
  assertVerLess("r.1","r.666");
  assertVerGreater("1.6-beta-1","1.5.6");
  assertVerLess("2.7.1.final","2.7.2.rc1");
  assertVerGreater("2.7.1.final","2.7.1.rc1");
  assertVerLess("1.0M1","1.0RC2");
  assertVerGreater("11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112","11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111");
}
