{
  AbstractButton button=(AbstractButton)c;
  final int width=button.getWidth();
  final int height=button.getHeight();
  final Graphics2D g2=(Graphics2D)g.create();
  g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  final ButtonModel model=button.getModel();
  if (model.isSelected()) {
    g2.setColor(Color.GRAY);
    g2.fillRoundRect(0,0,width - 1,height - 1,10,10);
  }
 else   if (model.isRollover()) {
    g2.setColor(Color.LIGHT_GRAY);
    g2.fillRoundRect(0,0,width - 1,height - 1,10,10);
  }
  if (button.hasFocus()) {
    g2.setColor(new Color(100,100,100));
    g2.drawRoundRect(0,0,width - 1,height - 1,10,10);
  }
  g2.dispose();
  super.paint(g,c);
}
