{
  int red1=color.getRed() / 16;
  int red2=color.getRed() % 16;
  int green1=color.getGreen() / 16;
  int green2=color.getGreen() % 16;
  int blue1=color.getBlue() / 16;
  int blue2=color.getBlue() % 16;
  buffer.append("\"#");
  buffer.append(Integer.toHexString(red1));
  buffer.append(Integer.toHexString(red2));
  buffer.append(Integer.toHexString(green1));
  buffer.append(Integer.toHexString(green2));
  buffer.append(Integer.toHexString(blue1));
  buffer.append(Integer.toHexString(blue2));
  buffer.append("\"");
}
