{
  doTest(" a b ",new Parser(){
    @Override public void parse(    PsiBuilder builder){
      PsiBuilder.Marker marker=builder.mark();
      builder.advanceLexer();
      marker.done(OTHER);
      marker=builder.mark();
      builder.advanceLexer();
      marker.done(OTHER);
      builder.advanceLexer();
    }
  }
,"Element(ROOT)\n" + "  PsiWhiteSpace(' ')\n" + "  Element(OTHER)\n"+ "    PsiElement(LETTER)('a')\n"+ "  PsiWhiteSpace(' ')\n"+ "  Element(OTHER)\n"+ "    PsiElement(LETTER)('b')\n"+ "  PsiWhiteSpace(' ')\n");
}
