{
  int idx=currentPos >> 2;
  w[idx]=((w[idx] << 8) | (0x80)) << ((3 - (currentPos & 3)) << 3);
  currentPos=(currentPos & ~3) + 4;
  if (currentPos == 64) {
    currentPos=0;
    perform();
  }
 else   if (currentPos == 60) {
    currentPos=0;
    w[15]=0;
    perform();
  }
  for (int i=currentPos >> 2; i < 14; i++)   w[i]=0;
  w[14]=(int)(currentLen >> 32);
  w[15]=(int)currentLen;
  perform();
  putInt(out,off,H0);
  putInt(out,off + 4,H1);
  putInt(out,off + 8,H2);
  putInt(out,off + 12,H3);
  putInt(out,off + 16,H4);
  reset();
}
