{
  checkTokenizer("a b=\"some text\" c",new String[]{"a","b=\"some","text\"","c"});
  checkTokenizer("a b=\"some text with spaces\" c",new String[]{"a","b=\"some","text","with","spaces\"","c"});
  checkTokenizer("a b=\"some text with spaces\"more c",new String[]{"a","b=\"some","text","with","spaces\"more","c"});
  checkTokenizer("a b=\"some text with spaces \"more c",new String[]{"a","b=\"some","text","with","spaces","\"more","c"});
  checkTokenizer("a \"some text with spaces\"More c",new String[]{"a","some text with spacesMore","c"});
  checkTokenizer("a \"some text with spaces \"more c",new String[]{"a","some text with spaces more","c"});
  checkTokenizer("a\"some text with spaces \"more c",new String[]{"a\"some","text","with","spaces","\"more","c"});
  checkTokenizer("a\"some text with spaces \"more",new String[]{"a\"some","text","with","spaces","\"more"});
  checkTokenizer("a\"some text with spaces \"more next\"text moreText\"end c",new String[]{"a\"some","text","with","spaces","\"more","next\"text","moreText\"end","c"});
  checkTokenizer("\"\"C:\\phing.bat\"",new String[]{"\"\"C:\\phing.bat\""});
  checkTokenizer("-Dparam=\"some text main\"\"",new String[]{"-Dparam=\"some","text","main\"\""});
}
