{
  for (int t=16; t < 80; t++) {
    int x=w[t - 3] ^ w[t - 8] ^ w[t - 14]^ w[t - 16];
    w[t]=((x << 1) | (x >>> 31));
  }
  int A=H0;
  int B=H1;
  int C=H2;
  int D=H3;
  int E=H4;
  E+=((A << 5) | (A >>> 27)) + ((B & C) | ((~B) & D)) + w[0]+ 0x5A827999;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + ((A & B) | ((~A) & C)) + w[1]+ 0x5A827999;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + ((E & A) | ((~E) & B)) + w[2]+ 0x5A827999;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + ((D & E) | ((~D) & A)) + w[3]+ 0x5A827999;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + ((C & D) | ((~C) & E)) + w[4]+ 0x5A827999;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + ((B & C) | ((~B) & D)) + w[5]+ 0x5A827999;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + ((A & B) | ((~A) & C)) + w[6]+ 0x5A827999;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + ((E & A) | ((~E) & B)) + w[7]+ 0x5A827999;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + ((D & E) | ((~D) & A)) + w[8]+ 0x5A827999;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + ((C & D) | ((~C) & E)) + w[9]+ 0x5A827999;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + ((B & C) | ((~B) & D)) + w[10]+ 0x5A827999;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + ((A & B) | ((~A) & C)) + w[11]+ 0x5A827999;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + ((E & A) | ((~E) & B)) + w[12]+ 0x5A827999;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + ((D & E) | ((~D) & A)) + w[13]+ 0x5A827999;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + ((C & D) | ((~C) & E)) + w[14]+ 0x5A827999;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + ((B & C) | ((~B) & D)) + w[15]+ 0x5A827999;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + ((A & B) | ((~A) & C)) + w[16]+ 0x5A827999;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + ((E & A) | ((~E) & B)) + w[17]+ 0x5A827999;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + ((D & E) | ((~D) & A)) + w[18]+ 0x5A827999;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + ((C & D) | ((~C) & E)) + w[19]+ 0x5A827999;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + (B ^ C ^ D) + w[20]+ 0x6ED9EBA1;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + (A ^ B ^ C) + w[21]+ 0x6ED9EBA1;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + (E ^ A ^ B) + w[22]+ 0x6ED9EBA1;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + (D ^ E ^ A) + w[23]+ 0x6ED9EBA1;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + (C ^ D ^ E) + w[24]+ 0x6ED9EBA1;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + (B ^ C ^ D) + w[25]+ 0x6ED9EBA1;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + (A ^ B ^ C) + w[26]+ 0x6ED9EBA1;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + (E ^ A ^ B) + w[27]+ 0x6ED9EBA1;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + (D ^ E ^ A) + w[28]+ 0x6ED9EBA1;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + (C ^ D ^ E) + w[29]+ 0x6ED9EBA1;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + (B ^ C ^ D) + w[30]+ 0x6ED9EBA1;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + (A ^ B ^ C) + w[31]+ 0x6ED9EBA1;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + (E ^ A ^ B) + w[32]+ 0x6ED9EBA1;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + (D ^ E ^ A) + w[33]+ 0x6ED9EBA1;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + (C ^ D ^ E) + w[34]+ 0x6ED9EBA1;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + (B ^ C ^ D) + w[35]+ 0x6ED9EBA1;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + (A ^ B ^ C) + w[36]+ 0x6ED9EBA1;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + (E ^ A ^ B) + w[37]+ 0x6ED9EBA1;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + (D ^ E ^ A) + w[38]+ 0x6ED9EBA1;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + (C ^ D ^ E) + w[39]+ 0x6ED9EBA1;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + ((B & C) | (B & D) | (C & D)) + w[40]+ 0x8F1BBCDC;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + ((A & B) | (A & C) | (B & C)) + w[41]+ 0x8F1BBCDC;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + ((E & A) | (E & B) | (A & B)) + w[42]+ 0x8F1BBCDC;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + ((D & E) | (D & A) | (E & A)) + w[43]+ 0x8F1BBCDC;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + ((C & D) | (C & E) | (D & E)) + w[44]+ 0x8F1BBCDC;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + ((B & C) | (B & D) | (C & D)) + w[45]+ 0x8F1BBCDC;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + ((A & B) | (A & C) | (B & C)) + w[46]+ 0x8F1BBCDC;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + ((E & A) | (E & B) | (A & B)) + w[47]+ 0x8F1BBCDC;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + ((D & E) | (D & A) | (E & A)) + w[48]+ 0x8F1BBCDC;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + ((C & D) | (C & E) | (D & E)) + w[49]+ 0x8F1BBCDC;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + ((B & C) | (B & D) | (C & D)) + w[50]+ 0x8F1BBCDC;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + ((A & B) | (A & C) | (B & C)) + w[51]+ 0x8F1BBCDC;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + ((E & A) | (E & B) | (A & B)) + w[52]+ 0x8F1BBCDC;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + ((D & E) | (D & A) | (E & A)) + w[53]+ 0x8F1BBCDC;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + ((C & D) | (C & E) | (D & E)) + w[54]+ 0x8F1BBCDC;
  C=((C << 30) | (C >>> 2));
  E=E + ((A << 5) | (A >>> 27)) + ((B & C) | (B & D) | (C & D))+ w[55]+ 0x8F1BBCDC;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + ((A & B) | (A & C) | (B & C)) + w[56]+ 0x8F1BBCDC;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + ((E & A) | (E & B) | (A & B)) + w[57]+ 0x8F1BBCDC;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + ((D & E) | (D & A) | (E & A)) + w[58]+ 0x8F1BBCDC;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + ((C & D) | (C & E) | (D & E)) + w[59]+ 0x8F1BBCDC;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + (B ^ C ^ D) + w[60]+ 0xCA62C1D6;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + (A ^ B ^ C) + w[61]+ 0xCA62C1D6;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + (E ^ A ^ B) + w[62]+ 0xCA62C1D6;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + (D ^ E ^ A) + w[63]+ 0xCA62C1D6;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + (C ^ D ^ E) + w[64]+ 0xCA62C1D6;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + (B ^ C ^ D) + w[65]+ 0xCA62C1D6;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + (A ^ B ^ C) + w[66]+ 0xCA62C1D6;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + (E ^ A ^ B) + w[67]+ 0xCA62C1D6;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + (D ^ E ^ A) + w[68]+ 0xCA62C1D6;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + (C ^ D ^ E) + w[69]+ 0xCA62C1D6;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + (B ^ C ^ D) + w[70]+ 0xCA62C1D6;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + (A ^ B ^ C) + w[71]+ 0xCA62C1D6;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + (E ^ A ^ B) + w[72]+ 0xCA62C1D6;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + (D ^ E ^ A) + w[73]+ 0xCA62C1D6;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + (C ^ D ^ E) + w[74]+ 0xCA62C1D6;
  C=((C << 30) | (C >>> 2));
  E+=((A << 5) | (A >>> 27)) + (B ^ C ^ D) + w[75]+ 0xCA62C1D6;
  B=((B << 30) | (B >>> 2));
  D+=((E << 5) | (E >>> 27)) + (A ^ B ^ C) + w[76]+ 0xCA62C1D6;
  A=((A << 30) | (A >>> 2));
  C+=((D << 5) | (D >>> 27)) + (E ^ A ^ B) + w[77]+ 0xCA62C1D6;
  E=((E << 30) | (E >>> 2));
  B+=((C << 5) | (C >>> 27)) + (D ^ E ^ A) + w[78]+ 0xCA62C1D6;
  D=((D << 30) | (D >>> 2));
  A+=((B << 5) | (B >>> 27)) + (C ^ D ^ E) + w[79]+ 0xCA62C1D6;
  C=((C << 30) | (C >>> 2));
  H0+=A;
  H1+=B;
  H2+=C;
  H3+=D;
  H4+=E;
}
