{
  CharSequence chars=myDocument.getCharsSequence();
  int offset1=CharArrayUtil.shiftBackward(chars,delOffset1 - 1," \t");
  if (offset1 < 0 || chars.charAt(offset1) == '\n' || chars.charAt(offset1) == '\r') {
    int offset2=CharArrayUtil.shiftForward(chars,delOffset2," \t");
    if (offset2 == myDocument.getTextLength() || chars.charAt(offset2) == '\r' || chars.charAt(offset2) == '\n') {
      delOffset1=offset1 + 1;
      if (offset2 < myDocument.getTextLength()) {
        delOffset2=offset2 + 1;
        if (chars.charAt(offset2) == '\r' && offset2 + 1 < myDocument.getTextLength() && chars.charAt(offset2 + 1) == '\n') {
          delOffset2++;
        }
      }
    }
  }
  return new TextRange(delOffset1,delOffset2);
}
