{
  if (range.getLine1() == range.getLine2()) {
    if (range.getVcsLine1() + 1 == range.getVcsLine2()) {
      return VcsBundle.message("tooltip.text.line.before.deleted",range.getLine1() + 1);
    }
 else {
      return VcsBundle.message("tooltip.text.lines.before.deleted",range.getLine1() + 1,range.getVcsLine2() - range.getVcsLine1());
    }
  }
 else   if (range.getLine1() + 1 == range.getLine2()) {
    return VcsBundle.message("tooltip.text.line.changed",range.getLine1() + 1);
  }
 else {
    return VcsBundle.message("tooltip.text.lines.changed",range.getLine1() + 1,range.getLine2());
  }
}
