{
  Dimension d=getSize();
  if (imageType == 1) {
    bimg=null;
    startClock();
  }
 else   if (bimg == null || biw != d.width || bih != d.height) {
    if (animating != null && (biw != d.width || bih != d.height)) {
      animating.reset(d.width,d.height);
    }
    bimg=createBufferedImage(d.width,d.height,imageType - 2);
    clearOnce=true;
    startClock();
  }
  if (animating != null && animating.thread != null) {
    animating.step(d.width,d.height);
  }
  Graphics2D g2=createGraphics2D(d.width,d.height,bimg,g);
  render(d.width,d.height,g2);
  g2.dispose();
  if (bimg != null) {
    g.drawImage(bimg,0,0,null);
    toolkit.sync();
  }
  if (perfMonitor) {
    LogPerformance();
  }
}
