{
  assertStrsEquals(new String[]{"a","b"},VersionComparatorUtil.splitVersionString("a b"));
  assertStrsEquals(new String[]{"1","2","3","4","5","6","7","8","9","10","11","12","#ab"},VersionComparatorUtil.splitVersionString("1(2)3.4.5_6;7:/8,9 10+11~12#ab"));
  assertStrsEquals(new String[]{"ab","12","ba","6"},VersionComparatorUtil.splitVersionString("ab12ba6"));
  assertStrsEquals(new String[]{"ab","12","ba"},VersionComparatorUtil.splitVersionString("ab12ba"));
  assertStrsEquals(new String[]{"12","ba"},VersionComparatorUtil.splitVersionString("12ba"));
  assertStrsEquals(new String[]{"12","ba","9"},VersionComparatorUtil.splitVersionString("12ba9"));
  assertStrsEquals(new String[]{"1","0","RC","2"},VersionComparatorUtil.splitVersionString("1.0RC2"));
  assertStrsEquals(new String[]{"1","0","M","1"},VersionComparatorUtil.splitVersionString("1.0M1"));
  assertStrsEquals(new String[]{"000123456789"},VersionComparatorUtil.splitVersionString("000123456789"));
  assertStrsEquals(new String[]{""},VersionComparatorUtil.splitVersionString(""));
}
