{
  StringBuffer result=new StringBuffer(allMethods.length() + 80);
  result.append(allMethods);
  if (rms.isDepthFirstOrdering()) {
    if (newMethods.length > 0) {
      if (result.length() > 0)       result.append('.');
    }
    int index=callingMethods.indexOf(currentMethod);
    result.append(newMethods[index]);
    result.append("()");
  }
 else {
    if (newMethods.length > 0) {
      if (result.length() > 0)       result.append('.');
      if (newMethods.length > 1) {
        result.append('[');
      }
      for (int i=0; i < newMethods.length; i++) {
        if (i > 0)         result.append(',');
        result.append(newMethods[i]);
        result.append("()");
      }
      if (newMethods.length > 1) {
        result.append(']');
      }
    }
  }
  return result.toString();
}
