{
  final int i0=myAllErrors.indexOf(error);
  if (error.isIgnored()) {
    if (myNotIgnoredErrors.remove(error)) {
      myIgnoredErrors.add(0,error);
    }
  }
 else {
    if (myIgnoredErrors.remove(error)) {
      myNotIgnoredErrors.add(0,error);
    }
  }
  final int i1=myAllErrors.indexOf(error);
  if (i0 == i1 && i0 != -1) {
    if (i0 < MAX_ERRORS_TO_SHOW) {
      fireContentsChanged(this,i0,i0);
    }
  }
 else {
    if (i0 != -1 && i0 < MAX_ERRORS_TO_SHOW) {
      fireIntervalRemoved(this,i0,i0);
    }
    if (i1 != -1 && i1 < MAX_ERRORS_TO_SHOW) {
      fireIntervalAdded(this,i1,i1);
    }
  }
}
