{
  doTest("a<<b",new Parser(){
    public void parse(    PsiBuilder builder){
      PsiBuilder.Marker inner=null;
      while (builder.getTokenType() != null) {
        if (builder.getTokenType() == OTHER && inner == null)         inner=builder.mark();
        builder.advanceLexer();
        if (builder.getTokenType() != OTHER && inner != null) {
          inner.collapse(COLLAPSED);
          inner=null;
        }
      }
    }
  }
,"Element(ROOT)\n" + "  PsiElement(LETTER)('a')\n" + "  PsiElement(COLLAPSED)('<<')\n"+ "  PsiElement(LETTER)('b')\n");
}
