{
  out.print("<");
  out.print(myTagName);
  if (myTagOptions != null && myTagOptions.length > 0) {
    out.print(" ");
    int generated=0;
    for (    final Pair option : myTagOptions) {
      if (option == null) {
        continue;
      }
      if (generated > 0) {
        out.print(" ");
      }
      out.print((String)option.getFirst());
      out.print("=\"");
      out.print(StringUtil.escapeXml((String)option.getSecond()));
      out.print("\"");
      generated+=1;
    }
  }
  if (getGeneratorCount() > 0) {
    out.print(">");
    shiftIndent();
    try {
      super.generate(out);
    }
  finally {
      unshiftIndent();
    }
    crlf(out);
    out.print("</");
    out.print(myTagName);
    out.print(">");
  }
 else {
    out.print("/>");
  }
}
