{
  for (int i=preferred; i > min; i--) {
    char c=text.charAt(i);
    if (WHITE_SPACES.contains(c)) {
      return i < preferred ? i + 1 : i;
    }
    if (i > min + 1 && !isIdSymbol(c) && !isIdSymbol(text.charAt(i - 1))) {
      continue;
    }
    if (SPECIAL_SYMBOLS_TO_WRAP_AFTER.contains(c)) {
      if (i < preferred) {
        return i + 1;
      }
      continue;
    }
    if (SPECIAL_SYMBOLS_TO_WRAP_BEFORE.contains(c) || WHITE_SPACES.contains(c)) {
      return i;
    }
    if (!isIdSymbol(c) && (i < min + 2 || (isIdSymbol(text.charAt(i - 1)) && !WHITE_SPACES.contains(text.charAt(i - 1))))) {
      return i;
    }
  }
  for (int i=preferred + 1; i < max; i++) {
    char c=text.charAt(i);
    if (WHITE_SPACES.contains(c)) {
      return i;
    }
    if (i < max - 1 && !isIdSymbol(c) && !isIdSymbol(text.charAt(i + 1)) && !isIdSymbol(text.charAt(i - 1))) {
      continue;
    }
    if (SPECIAL_SYMBOLS_TO_WRAP_BEFORE.contains(c)) {
      return i;
    }
    if (SPECIAL_SYMBOLS_TO_WRAP_AFTER.contains(c) && i < max - 1) {
      return i + 1;
    }
    if (!isIdSymbol(c) && (i >= max || isIdSymbol(text.charAt(i + 1)))) {
      return i;
    }
  }
  return max;
}
