{
  Graphics2D g=(Graphics2D)g2d;
  AbstractButton b=(AbstractButton)c;
  ButtonModel model=b.getModel();
  Dimension size=c.getSize();
  Font f=c.getFont();
  g.setFont(f);
  FontMetrics fm=SwingUtilities2.getFontMetrics(c,g,f);
  Rectangle viewRect=new Rectangle(size);
  Rectangle iconRect=new Rectangle();
  Rectangle textRect=new Rectangle();
  Insets i=c.getInsets();
  viewRect.x+=i.left;
  viewRect.y+=i.top;
  viewRect.width-=(i.right + viewRect.x);
  viewRect.height-=(i.bottom + viewRect.y);
  String text=SwingUtilities.layoutCompoundLabel(c,fm,b.getText(),getDefaultIcon(),b.getVerticalAlignment(),b.getHorizontalAlignment(),b.getVerticalTextPosition(),b.getHorizontalTextPosition(),viewRect,iconRect,textRect,b.getIconTextGap());
  if (c.isOpaque()) {
    g.setColor(b.getBackground());
    g.fillRect(0,0,size.width,size.height);
  }
  final int x=iconRect.x + 2;
  final int y=iconRect.y + 2;
  final int w=iconRect.width - 4;
  final int h=iconRect.height - 4;
  g.translate(x,y);
  final GraphicsConfig config=GraphicsUtil.setupAAPainting(g);
  g.setPaint(UIUtil.getGradientPaint(0,0,ColorUtil.shift(c.getBackground(),1.5),0,c.getHeight(),ColorUtil.shift(c.getBackground(),1.2)));
  g.fillOval(0,1,w - 1,h - 1);
  if (b.hasFocus()) {
    int sysOffX=SystemInfo.isMac ? 0 : 1;
    int sysOffY=SystemInfo.isMac ? 0 : -1;
    DarculaUIUtil.paintFocusOval(g,x - 6 + sysOffX,y - 3 + sysOffY,w - 2,h - 2);
  }
 else {
    g.setPaint(UIUtil.getGradientPaint(w / 2,1,Gray._160.withAlpha(90),w / 2,h,Gray._100.withAlpha(90)));
    g.drawOval(0,2,w - 1,h - 1);
    g.setPaint(Gray._40.withAlpha(200));
    g.drawOval(0,1,w - 1,h - 1);
  }
  if (b.isSelected()) {
    g.setColor(b.isEnabled() ? Gray._30 : Gray._60);
    g.fillOval(w / 2 - 3,h / 2 - 1,5,5);
    g.setColor(b.isEnabled() ? Gray._170 : Gray._120);
    g.fillOval(w / 2 - 3,h / 2 - 2,5,5);
  }
  config.restore();
  g.translate(-x,-y);
  if (text != null) {
    View v=(View)c.getClientProperty(BasicHTML.propertyKey);
    if (v != null) {
      v.paint(g,textRect);
    }
 else {
      int mnemIndex=b.getDisplayedMnemonicIndex();
      if (model.isEnabled()) {
        g.setColor(b.getForeground());
      }
 else {
        g.setColor(getDisabledTextColor());
      }
      SwingUtilities2.drawStringUnderlineCharAt(c,g,text,mnemIndex,textRect.x,textRect.y + fm.getAscent());
    }
  }
}
