{
  final HashMap<Integer,String> tested=new HashMap<Integer,String>();
  for (int i=0; i < 1000; ++i) {
    tested.put(i,Integer.toString(i));
  }
  Assert.assertEquals(1000,tested.size());
  for (int i=0; i < 1000; ++i) {
    Assert.assertEquals(Integer.toString(i),tested.get(i));
  }
  for (int i=0; i < 1000; ++i) {
    Assert.assertEquals(Integer.toString(i),tested.put(i,Integer.toString(i + 1)));
  }
  Assert.assertEquals(1000,tested.size());
  for (int i=0; i < 1000; ++i) {
    Assert.assertEquals(Integer.toString(i + 1),tested.get(i));
  }
}
