{
  for (Iterator i=myState.recentPaths.iterator(); i.hasNext(); ) {
    String s=(String)i.next();
    if (s == null) {
      i.remove();
    }
 else {
      final File file=new File(s);
      if (file.isDirectory()) {
        if (!new File(file,ProjectUtil.DIRECTORY_BASED_PROJECT_DIR).exists()) {
          i.remove();
        }
      }
 else       if (!file.exists()) {
        i.remove();
      }
    }
  }
  while (myState.recentPaths.size() > MAX_RECENT_PROJECTS) {
    myState.recentPaths.remove(myState.recentPaths.size() - 1);
  }
}
