{
  println("  /**");
  println("   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>");
  println("   */");
  CountEmitter e=new CountEmitter("Attribute");
  e.emitInit();
  int count=1;
  int value=0;
  if (dfa.isFinal[0])   value=FINAL;
  if (!isTransition[0])   value|=NOLOOK;
  for (int i=1; i < dfa.numStates; i++) {
    int attribute=0;
    if (dfa.isFinal[i])     attribute=FINAL;
    if (!isTransition[i])     attribute|=NOLOOK;
    if (value == attribute) {
      count++;
    }
 else {
      e.emit(count,value);
      count=1;
      value=attribute;
    }
  }
  e.emit(count,value);
  e.emitUnpack();
  println(e.toString());
}
