{
  g.setColor(UIUtil.getPanelBackground());
  g.fill(clip);
  g.setColor(new Color(0,0,0,80));
  g.fill(clip);
  final int x=rectangle.x;
  final int y=rectangle.y;
  g.setPaint(new GradientPaint(x,y,new Color(255,255,255,160),x,rectangle.y + rectangle.height,new Color(255,255,255,120)));
  g.fillRect(x,rectangle.y,rectangle.width,rectangle.height + (vertical ? 1 : 0));
  if (!vertical) {
    g.setColor(Gray._210);
    g.drawLine(x,rectangle.y,x + rectangle.width,rectangle.y);
  }
  g.setPaint(new GradientPaint(rectangle.x,rectangle.y + rectangle.height - 4,new Color(0,0,0,0),rectangle.x,rectangle.y + rectangle.height,new Color(0,0,0,30)));
  g.fillRect(rectangle.x,rectangle.y + rectangle.height - 4,rectangle.width,rectangle.height + (vertical ? 1 : 0));
}
