{
  LOG.assertTrue(myProcessed[0] == myPairs[0].getVersion());
  LOG.assertTrue(myProcessed[2] == myPairs[1].getVersion());
  LOG.assertTrue(myPairs[0].getBase() == myPairs[1].getBase());
  LOG.assertTrue(myPairs[0].getBase() == myProcessed[1]);
  int processedDelta=Math.min(myPairs[0].getBaseEnd(),myPairs[1].getBaseEnd()) - myProcessed[1];
  LOG.assertTrue(processedDelta > 0);
  for (int i=0; i < myProcessed.length; i++)   myProcessed[i]+=processedDelta;
  for (int i=0; i < myPairs.length; i++)   if (!myPairs[i].cutHead(processedDelta))   myPairs[i]=null;
  LOG.assertTrue(myPairs[0] == null || myPairs[1] == null);
}
