{
  regex=StringUtil.replace(regex,"|","\\|");
  regex=StringUtil.replace(regex,".","\\.");
  regex=StringUtil.replace(regex,"*","\\*");
  regex=StringUtil.replace(regex,"+","\\+");
  regex=StringUtil.replace(regex,"?","\\?");
  regex=StringUtil.replace(regex,"$","\\$");
  regex=StringUtil.replace(regex,"(","\\(");
  regex=StringUtil.replace(regex,")","\\)");
  regex=StringUtil.replace(regex,"[","\\[");
  regex=StringUtil.replace(regex,"]","\\]");
  regex=StringUtil.replace(regex,"{","\\{");
  regex=StringUtil.replace(regex,"}","\\}");
  return regex;
}
