{
  if (!(obj instanceof ConcurrentBitSet)) {
    return false;
  }
  if (this == obj) {
    return true;
  }
  ConcurrentBitSet set=(ConcurrentBitSet)obj;
  for (int i=0; i < arrays.length(); i++) {
    AtomicLongArray array1=arrays.get(i);
    AtomicLongArray array2=set.arrays.get(i);
    if (array1 == null && array2 == null)     continue;
    int size=array1 == null ? array2.length() : array1.length();
    for (int k=0; k < size; k++) {
      long word1=array1 == null ? 0 : array1.get(k);
      long word2=array2 == null ? 0 : array2.get(k);
      if (word1 != word2)       return false;
    }
  }
  return true;
}
