{
  Dimension dimension=getSize();
  int state=getPopState();
  if (state != ActionButtonComponent.NORMAL) {
    if (state == ActionButtonComponent.POPPED) {
      g.setColor(new Color(181,190,214));
      g.fillRect(0,0,dimension.width,dimension.height);
    }
 else {
      g.setColor(new Color(130,146,185));
      g.fillRect(0,0,dimension.width,dimension.height);
    }
  }
 else {
    g.setColor(new Color(201,205,217));
    g.fillRect(0,0,dimension.width,dimension.height);
  }
  if (state == ActionButtonComponent.PUSHED) {
    g.setColor(new Color(130,146,185));
    g.fillRect(0,0,dimension.width,dimension.height);
  }
}
