{
  super.clear();
  sessionId_=org.jetbrains.jps.javac.JavacRemoteProto.Message.UUID.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000001);
  messageType_=org.jetbrains.jps.javac.JavacRemoteProto.Message.Type.REQUEST;
  bitField0_=(bitField0_ & ~0x00000002);
  request_=org.jetbrains.jps.javac.JavacRemoteProto.Message.Request.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000004);
  response_=org.jetbrains.jps.javac.JavacRemoteProto.Message.Response.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000008);
  failure_=org.jetbrains.jps.javac.JavacRemoteProto.Message.Failure.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
