{
  if (that.length() == 0) {
    return this;
  }
  final int length=this._count + that._count;
  if (length <= BLOCK_SIZE) {
    char[] chars=new char[length];
    this.getChars(0,this._count,chars,0);
    that.getChars(0,that._count,chars,this._count);
    return new ImmutableText(chars);
  }
 else {
    ImmutableText head=this;
    ImmutableText tail=that;
    if (((head._count << 1) < tail._count) && (tail._data == null)) {
      if (tail._head._count > tail._tail._count) {
        tail=tail.rightRotation();
      }
      head=head.concat(tail._head);
      tail=tail._tail;
    }
 else     if (((tail._count << 1) < head._count) && (head._data == null)) {
      if (head._tail._count > head._head._count) {
        head=head.leftRotation();
      }
      tail=head._tail.concat(tail);
      head=head._head;
    }
    return new ImmutableText(head,tail);
  }
}
