{
  int off=decorationOffset - 1;
  g2d.setColor(c);
  if (gradient) {
    g2d.setPaint(new GradientPaint(0,0,ColorUtil.toAlpha(c,10),0,h / 2,c));
  }
  g2d.drawLine(0,0,off,h / 2);
  if (gradient) {
    g2d.setPaint(new GradientPaint(0,h / 2,c,0,h,ColorUtil.toAlpha(c,10)));
  }
  g2d.drawLine(off,h / 2,0,h);
  if (highlight) {
    g2d.translate(-1,0);
    g2d.setColor(light);
    if (gradient) {
      g2d.setPaint(new GradientPaint(0,0,ColorUtil.toAlpha(light,10),0,h / 2,light));
    }
    g2d.drawLine(0,0,off,h / 2);
    if (gradient) {
      g2d.setPaint(new GradientPaint(0,h / 2,light,0,h,ColorUtil.toAlpha(light,10)));
    }
    g2d.drawLine(off,h / 2,0,h);
  }
}
