{
  final String hash=new HtmlHighlighter(c.getHash().getValue()).getResult();
  final String author=new HtmlHighlighter(c.getAuthor()).getResult();
  final String committer=new HtmlHighlighter(c.getCommitter()).getResult();
  final String comment=IssueLinkHtmlRenderer.formatTextWithLinks(myProject,c.getDescription(),new Convertor<String,String>(){
    @Override public String convert(    String o){
      return new HtmlHighlighter(o).getResult();
    }
  }
);
  final StringBuilder sb=new StringBuilder().append("<html><head>").append(UIUtil.getCssFontDeclaration(UIUtil.getLabelFont())).append("</head><body><table><tr valign=\"top\"><td><i>Hash:</i></td><td>").append(hash).append("</td></tr>" + "<tr valign=\"top\"><td><i>Author:</i></td><td>").append(author).append(" (").append(c.getAuthorEmail()).append(") <i>at</i> ").append(DateFormatUtil.formatPrettyDateTime(c.getAuthorTime())).append("</td></tr>" + "<tr valign=\"top\"><td><i>Commiter:</i></td><td>").append(committer).append(" (").append(c.getComitterEmail()).append(") <i>at</i> ").append(DateFormatUtil.formatPrettyDateTime(c.getDate())).append("</td></tr>" + "<tr valign=\"top\"><td><i>Description:</i></td><td><b>").append(comment).append("</b></td></tr>");
  sb.append("<tr valign=\"top\"><td><i>Contained in branches:<i></td><td>");
  if (branches != null && (!branches.isEmpty())) {
    for (int i=0; i < branches.size(); i++) {
      String s=branches.get(i);
      sb.append(s);
      if (i + 1 < branches.size()) {
        sb.append(", ");
      }
    }
  }
 else   if (branches != null && branches.isEmpty()) {
    sb.append("<font color=gray>&lt;no branches&gt;</font>");
  }
 else {
    sb.append("<font color=gray>Loading...</font>");
  }
  sb.append("</td></tr>");
  sb.append("</table></body></html>");
  return sb.toString();
}
