{
  if ((str.endsWith("ational")) && (stringMeasure(str.substring(0,str.length() - 5)) > 0)) {
    return str.substring(0,str.length() - 5) + "e";
  }
 else   if ((str.endsWith("tional")) && (stringMeasure(str.substring(0,str.length() - 2)) > 0)) {
    return str.substring(0,str.length() - 2);
  }
 else   if ((str.endsWith("enci")) && (stringMeasure(str.substring(0,str.length() - 2)) > 0)) {
    return str.substring(0,str.length() - 2);
  }
 else   if ((str.endsWith("anci")) && (stringMeasure(str.substring(0,str.length() - 1)) > 0)) {
    return str.substring(0,str.length() - 1) + "e";
  }
 else   if ((str.endsWith("izer")) && (stringMeasure(str.substring(0,str.length() - 1)) > 0)) {
    return str.substring(0,str.length() - 1);
  }
 else   if ((str.endsWith("abli")) && (stringMeasure(str.substring(0,str.length() - 1)) > 0)) {
    return str.substring(0,str.length() - 1) + "e";
  }
 else   if ((str.endsWith("alli")) && (stringMeasure(str.substring(0,str.length() - 2)) > 0)) {
    return str.substring(0,str.length() - 2);
  }
 else   if ((str.endsWith("entli")) && (stringMeasure(str.substring(0,str.length() - 2)) > 0)) {
    return str.substring(0,str.length() - 2);
  }
 else   if ((str.endsWith("eli")) && (stringMeasure(str.substring(0,str.length() - 2)) > 0)) {
    return str.substring(0,str.length() - 2);
  }
 else   if ((str.endsWith("ousli")) && (stringMeasure(str.substring(0,str.length() - 2)) > 0)) {
    return str.substring(0,str.length() - 2);
  }
 else   if ((str.endsWith("ization")) && (stringMeasure(str.substring(0,str.length() - 5)) > 0)) {
    return str.substring(0,str.length() - 5) + "e";
  }
 else   if ((str.endsWith("ation")) && (stringMeasure(str.substring(0,str.length() - 3)) > 0)) {
    return str.substring(0,str.length() - 3) + "e";
  }
 else   if ((str.endsWith("ator")) && (stringMeasure(str.substring(0,str.length() - 2)) > 0)) {
    return str.substring(0,str.length() - 2) + "e";
  }
 else   if ((str.endsWith("alism")) && (stringMeasure(str.substring(0,str.length() - 3)) > 0)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("iveness")) && (stringMeasure(str.substring(0,str.length() - 4)) > 0)) {
    return str.substring(0,str.length() - 4);
  }
 else   if ((str.endsWith("fulness")) && (stringMeasure(str.substring(0,str.length() - 4)) > 0)) {
    return str.substring(0,str.length() - 4);
  }
 else   if ((str.endsWith("ousness")) && (stringMeasure(str.substring(0,str.length() - 4)) > 0)) {
    return str.substring(0,str.length() - 4);
  }
 else   if ((str.endsWith("aliti")) && (stringMeasure(str.substring(0,str.length() - 3)) > 0)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("iviti")) && (stringMeasure(str.substring(0,str.length() - 3)) > 0)) {
    return str.substring(0,str.length() - 3) + "e";
  }
 else   if ((str.endsWith("biliti")) && (stringMeasure(str.substring(0,str.length() - 5)) > 0)) {
    return str.substring(0,str.length() - 5) + "le";
  }
  return str;
}
