{
  if (o1 == null || o2 == null) {
    return o1 == null ? -1 : 1;
  }
  final Object obj1=o1.getSecond();
  final Object obj2=o2.getSecond();
  if (obj1 instanceof TreeSkeletonImpl.Commit && obj2 instanceof TreeSkeletonImpl.Commit) {
    final long diff;
    if (o1.getFirst().getMemberNumber() == o2.getFirst().getMemberNumber()) {
      diff=o1.getFirst().getIdx() - o2.getFirst().getIdx();
    }
 else {
      diff=-(((TreeSkeletonImpl.Commit)obj1).getTime() - ((TreeSkeletonImpl.Commit)obj2).getTime());
    }
    return diff == 0 ? 0 : (diff < 0 ? -1 : 1);
  }
  return Comparing.compare(obj1.toString(),obj2.toString());
}
