{
  if (start == myBufferEnd) {
    myState=AFTER_LAST_QUOTE;
  }
  if (myState == AFTER_LAST_QUOTE)   return start;
  int i=start;
  if (myBuffer.charAt(i) == '\\') {
    LOG.assertTrue(myState == AFTER_FIRST_QUOTE);
    i++;
    if (i == myBufferEnd || myBuffer.charAt(i) == '\n' && !myCanEscapeEolOrFramingSpaces) {
      myState=AFTER_LAST_QUOTE;
      return i;
    }
    if (myAllowOctal && myBuffer.charAt(i) >= '0' && myBuffer.charAt(i) <= '7') {
      char first=myBuffer.charAt(i);
      i++;
      if (i < myBufferEnd && myBuffer.charAt(i) >= '0' && myBuffer.charAt(i) <= '7') {
        i++;
        if (i < myBufferEnd && first <= '3' && myBuffer.charAt(i) >= '0' && myBuffer.charAt(i) <= '7') {
          i++;
        }
      }
      return i;
    }
    if (myAllowHex && myBuffer.charAt(i) == 'x') {
      i++;
      for (; i < start + 4; i++) {
        if (i == myBufferEnd || myBuffer.charAt(i) == '\n' || myBuffer.charAt(i) == myQuoteChar) {
          return i;
        }
      }
      return i;
    }
    if (myBuffer.charAt(i) == 'u') {
      i++;
      for (; i < start + 6; i++) {
        if (i == myBufferEnd || myBuffer.charAt(i) == '\n' || myBuffer.charAt(i) == myQuoteChar) {
          return i;
        }
      }
      return i;
    }
 else {
      return i + 1;
    }
  }
 else {
    LOG.assertTrue(myState == AFTER_FIRST_QUOTE || myBuffer.charAt(i) == myQuoteChar);
    while (i < myBufferEnd) {
      if (myBuffer.charAt(i) == '\\') {
        return i;
      }
      if (myState == AFTER_FIRST_QUOTE && myBuffer.charAt(i) == myQuoteChar) {
        myState=AFTER_LAST_QUOTE;
        return i + 1;
      }
      i++;
      myState=AFTER_FIRST_QUOTE;
    }
  }
  return i;
}
