{
  if (Comparing.strEqual(element1.getText(),element2.getText()))   return;
  if (element1 instanceof LeafPsiElement || element2 instanceof LeafPsiElement) {
    System.out.println("'" + first(element1) + " -> '"+ first(element2)+ "'");
    return;
  }
  final PsiElement[] children1=element1.getChildren();
  final PsiElement[] children2=element2.getChildren();
  for (int i=0; i < Math.max(children1.length,children2.length); i++) {
    if (i >= children1.length) {
      System.out.println("'" + first(element2) + "' -> '"+ "<add>'");
      continue;
    }
    PsiElement child1=children1[i];
    if (i >= children2.length) {
      System.out.println("'" + first(element1) + "' -> '"+ "<delete>'");
      continue;
    }
    PsiElement child2=children2[i];
    printDiff(child1,child2);
  }
}
