{
  int index=from;
  ScanWordsLoop:   while (true) {
    while (true) {
      if (index == to)       break ScanWordsLoop;
      char c=tokenText.charAt(index);
      if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9')|| (c != '$' && Character.isJavaIdentifierStart(c))) {
        break;
      }
      index++;
    }
    int wordStart=index;
    while (true) {
      index++;
      if (index == to)       break;
      char c=tokenText.charAt(index);
      if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9'))       continue;
      if (c == '$' || !Character.isJavaIdentifierPart(c))       break;
    }
    int wordEnd=index;
    if (occurence == null) {
      occurence=new WordOccurrence(tokenText,wordStart,wordEnd,kind);
    }
 else {
      occurence.init(tokenText,wordStart,wordEnd,kind);
    }
    if (!processor.process(occurence))     return false;
    if (mayHaveFileRefs) {
      occurence.init(tokenText,wordStart,wordEnd,WordOccurrence.Kind.FOREIGN_LANGUAGE);
      if (!processor.process(occurence))       return false;
    }
  }
  return true;
}
