{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getId() != null) {
    _hashCode+=getId().hashCode();
  }
  if (getUser_id() != null) {
    _hashCode+=getUser_id().hashCode();
  }
  if (getName() != null) {
    _hashCode+=getName().hashCode();
  }
  if (getDescription() != null) {
    _hashCode+=getDescription().hashCode();
  }
  if (getDate_created() != null) {
    _hashCode+=getDate_created().hashCode();
  }
  if (getDate_updated() != null) {
    _hashCode+=getDate_updated().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
