{
  StringBuffer buf=new StringBuffer();
  buf.append("<?xml version\\=\"1.0\" encoding\\=\"UTF-8\"?>\\r\\n<userlibrary systemlibrary\\=\"false\" version\\=\"1\">");
  final String[] urls=library.getUrls(OrderRootType.CLASSES);
  for (  String url : urls) {
    buf.append("\\r\\n\\t<archive path\\=\"").append(EclipseClasspathWriter.getRelativePath(url,new String[0],true,project,null)).append("\">");
    buf.append("\\r\\n\\t</archive>");
  }
  buf.append("\\r\\n</userlibrary>\\r\\n");
  return buf.toString();
}
