{
  cx+=state.dx;
  cy+=state.dy;
  cx*=state.scale;
  cy*=state.scale;
  state.g.rotate(Math.toRadians(theta),cx,cy);
  if (flipH && flipV) {
    theta+=180;
  }
 else   if (flipH ^ flipV) {
    double tx=(flipH) ? cx : 0;
    int sx=(flipH) ? -1 : 1;
    double ty=(flipV) ? cy : 0;
    int sy=(flipV) ? -1 : 1;
    state.g.translate(tx,ty);
    state.g.scale(sx,sy);
    state.g.translate(-tx,-ty);
  }
  state.theta=theta;
  state.rotationCx=cx;
  state.rotationCy=cy;
  state.flipH=flipH;
  state.flipV=flipV;
}
