{
  if (isSaved) {
    isSaved=false;
    return saved;
  }
  final char c=get();
switch (c) {
case '"':
{
      loop:       while (true) {
switch (get()) {
case 0:
          return 0;
case '"':
case '\r':
        break loop;
case '\\':
switch (get()) {
case 0:
        return 0;
case '\r':
      break loop;
  }
}
}
return ' ';
}
case '\'':
{
loop: while (true) {
switch (get()) {
case 0:
return 0;
case '\'':
case '\r':
break loop;
case '\\':
switch (get()) {
case 0:
return 0;
case '\r':
break loop;
}
}
}
return ' ';
}
case '/':
{
final char d=get();
if (d == '/') {
loop: while (true) {
switch (get()) {
case 0:
return 0;
case '\r':
break loop;
}
}
return ' ';
}
 else if (d == '*') {
loop: while (true) {
switch (get()) {
case 0:
return 0;
case '*':
inner: while (true) {
switch (get()) {
case 0:
return 0;
case '/':
break loop;
case '*':
continue;
default :
break inner;
}
}
}
}
return ' ';
}
 else {
saved=d;
isSaved=true;
return c;
}
}
default :
{
return c;
}
}
}
