{
  Rectangle rect=state.getRectangle();
  int x=rect.x;
  int y=rect.y;
  int w=rect.width;
  int h=rect.height;
  int h4=h / 4;
  int h2=h4 / 2;
  int r=w;
  if (configureGraphics(canvas,state,true)) {
    Area area=new Area(new Rectangle(x,y + h4 / 2,r,h - h4));
    area.add(new Area(new Rectangle(x,y + h4 / 2,r,h - h4)));
    area.add(new Area(new Ellipse2D.Float(x,y,r,h4)));
    area.add(new Area(new Ellipse2D.Float(x,y + h - h4,r,h4)));
    canvas.fillShape(area,hasShadow(canvas,state));
  }
  if (configureGraphics(canvas,state,false)) {
    canvas.getGraphics().drawOval(x,y,r,h4);
    canvas.getGraphics().drawLine(x,y + h2,x,y + h - h2);
    canvas.getGraphics().drawLine(x + w,y + h2,x + w,y + h - h2);
    canvas.getGraphics().drawArc(x,y + h - h4,r,h4,0,-180);
  }
}
