{
  StringBuffer sb=new StringBuffer(comment);
  while (true) {
    if (sb.length() >= 2 && sb.charAt(0) == '\\' && sb.charAt(1) == 'n') {
      sb.delete(0,2);
      continue;
    }
    if (sb.length() >= 1 && sb.charAt(0) == '\n') {
      sb.delete(0,1);
      continue;
    }
    break;
  }
  while (true) {
    if (sb.length() >= 2 && sb.charAt(sb.length() - 2) == '\\' && sb.charAt(sb.length() - 1) == 'n') {
      sb.delete(sb.length() - 2,sb.length());
      continue;
    }
    if (sb.length() >= 1 && sb.charAt(sb.length() - 1) == '\n') {
      sb.delete(sb.length() - 1,sb.length());
      continue;
    }
    break;
  }
  if (sb.length() > 0) {
    String intermediate=sb.toString().replaceAll("\\\\n","\\\\n\\\\s*");
    sb.replace(0,sb.length(),intermediate);
    sb.insert(0,"([\\n\\s]*");
    sb.append(")+[\\n\\s]*?\\n+");
  }
 else {
    sb.replace(0,sb.length(),"[\\n\\s]*?\\n+");
  }
  Matcher matcher=Pattern.compile(sb.toString()).matcher("");
  return matcher;
}
