{
  if (value == null)   return null;
  if (value instanceof String)   return "\"" + StringUtil.escapeStringCharacters((String)value) + "\"";
  if (value instanceof Integer || value instanceof Boolean)   return value.toString();
  if (value instanceof Long)   return value.toString() + "L";
  if (value instanceof Double) {
    final double d=((Double)value).doubleValue();
    if (Double.isInfinite(d)) {
      return d > 0 ? "1.0 / 0.0" : "-1.0 / 0.0";
    }
 else     if (Double.isNaN(d)) {
      return "0.0d / 0.0";
    }
    return Double.toString(d);
  }
  if (value instanceof Float) {
    final float v=((Float)value).floatValue();
    if (Float.isInfinite(v)) {
      return v > 0 ? "1.0f / 0.0" : "-1.0f / 0.0";
    }
 else     if (Float.isNaN(v)) {
      return "0.0f / 0.0";
    }
 else {
      return Float.toString(v) + "f";
    }
  }
  return null;
}
