{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getAuthor() != null) {
    _hashCode+=getAuthor().hashCode();
  }
  if (getBody() != null) {
    _hashCode+=getBody().hashCode();
  }
  if (getCreated() != null) {
    _hashCode+=getCreated().hashCode();
  }
  if (getGroupLevel() != null) {
    _hashCode+=getGroupLevel().hashCode();
  }
  if (getId() != null) {
    _hashCode+=getId().hashCode();
  }
  if (getRoleLevel() != null) {
    _hashCode+=getRoleLevel().hashCode();
  }
  if (getUpdateAuthor() != null) {
    _hashCode+=getUpdateAuthor().hashCode();
  }
  if (getUpdated() != null) {
    _hashCode+=getUpdated().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
