{
  buildStructure(myRoot);
  final boolean[] done=new boolean[]{false};
  invokeLaterIfNeeded(new Runnable(){
    @Override public void run(){
      getBuilder().select(new NodeElement("jetbrains"),new Runnable(){
        @Override public void run(){
          getBuilder().expand(new NodeElement("fabrique"),new Runnable(){
            @Override public void run(){
              done[0]=true;
            }
          }
);
        }
      }
);
    }
  }
);
  waitBuilderToCome(new Condition(){
    @Override public boolean value(    Object o){
      return done[0];
    }
  }
);
  assertTree("-/\n" + " +com\n" + " -[jetbrains]\n"+ "  -fabrique\n"+ "   ide\n"+ " +org\n"+ " +xunit\n");
}
