{
  buildStructure(myRoot);
  final boolean[] done=new boolean[]{false};
  getBuilder().select(new NodeElement("jetbrains"),new Runnable(){
    public void run(){
      getBuilder().expand(new NodeElement("fabrique"),new Runnable(){
        public void run(){
          done[0]=true;
        }
      }
);
    }
  }
);
  waitBuilderToCome(new Condition(){
    public boolean value(    Object o){
      return done[0];
    }
  }
);
  assertTree("-/\n" + " +com\n" + " -[jetbrains]\n"+ "  -fabrique\n"+ "   ide\n"+ " +org\n"+ " +xunit\n");
}
