{
  long started;
  final Map<Integer,String> map=new java.util.HashMap<Integer,String>();
  for (int i=0; i < 100000; ++i) {
    map.put(i,Integer.toString(i));
  }
  started=System.currentTimeMillis();
  for (int i=0; i < 1000; ++i) {
    for (int j=0; j < 100000; ++j) {
      map.get(j);
    }
  }
  System.out.println("100 000 000 lookups in java.util.HashMap took " + (System.currentTimeMillis() - started));
  final Map<Integer,String> troveMap=new THashMap<Integer,String>();
  for (int i=0; i < 100000; ++i) {
    troveMap.put(i,Integer.toString(i));
  }
  started=System.currentTimeMillis();
  for (int i=0; i < 1000; ++i) {
    for (int j=0; j < 100000; ++j) {
      troveMap.get(j);
    }
  }
  System.out.println("100 000 000 lookups in THashMap took " + (System.currentTimeMillis() - started));
  final HashMap<Integer,String> tested=new HashMap<Integer,String>();
  for (int i=0; i < 100000; ++i) {
    tested.put(i,Integer.toString(i));
  }
  started=System.currentTimeMillis();
  for (int i=0; i < 1000; ++i) {
    for (int j=0; j < 100000; ++j) {
      tested.get(j);
    }
  }
  System.out.println("100 000 000 lookups in HashMap took " + (System.currentTimeMillis() - started));
}
