{
  int arraySize=size + 1;
  Node[] array=new Node[arraySize];
  for (int i=0; i < arraySize; i++) {
    array[i]=null;
  }
  int numRoots=0;
  Node x=min;
  if (x != null) {
    numRoots++;
    x=x.right;
    while (x != min) {
      numRoots++;
      x=x.right;
    }
  }
  while (numRoots > 0) {
    int d=x.degree;
    Node next=x.right;
    while (array[d] != null) {
      Node y=array[d];
      if (x.key > y.key) {
        Node temp=y;
        y=x;
        x=temp;
      }
      link(y,x);
      array[d]=null;
      d++;
    }
    array[d]=x;
    x=next;
    numRoots--;
  }
  min=null;
  for (int i=0; i < arraySize; i++) {
    if (array[i] != null) {
      if (min != null) {
        array[i].left.right=array[i].right;
        array[i].right.left=array[i].left;
        array[i].left=min;
        array[i].right=min.right;
        min.right=array[i];
        array[i].right.left=array[i];
        if (array[i].key < min.key) {
          min=array[i];
        }
      }
 else {
        min=array[i];
      }
    }
  }
}
