{
  Clock.setTime(2004,11,10,17,0);
  doTestDateTime("Moments ago","10.12.2004 16.59.31");
  doTestDateTime("A minute ago","10.12.2004 16.59.29");
  doTestDateTime("5 minutes ago","10.12.2004 16.55.00");
  doTestDateTime("1 hour ago","10.12.2004 16.00.00");
  doTestDateTime("Today 3:55 PM","10.12.2004 15.55.00");
  doTestDateTime("Yesterday 3:00 PM","09.12.2004 15.00.00");
  doTestDateTime("12/8/04 3:00 PM","08.12.2004 15.00.00");
  doTestDateTime("12/7/04 3:00 PM","07.12.2004 15.00.00");
  Clock.setTime(2004,0,1,15,53);
  doTestDateTime("1/1/03 3:53 PM","01.01.2003 15.53.00");
  doTestDateTime("Yesterday 3:00 PM","31.12.2003 15.00.00");
}
