{
  if (myNewLineStarted) {
    int i=0;
    for (; i < s.length() && s.charAt(i) == ' '; i++) {
    }
    int firstNonBlank=(i < s.length() && s.charAt(i) != ' ') ? i : -1;
    if (firstNonBlank >= 0) {
      if (isCloseBrace(s,firstNonBlank))       myIndentLevel--;
      int blanksToPrint=myIndent * myIndentLevel - firstNonBlank;
      for (int j=0; j < blanksToPrint; j++) {
        write(" ");
      }
      if (isCloseBrace(s,firstNonBlank))       myIndentLevel++;
    }
    myNewLineStarted=false;
  }
}
