{
  buildStructure(myRoot);
  assertTree("+/\n");
  myAutoExpand.add(new NodeElement("/"));
  buildStructure(myRoot);
  assertTree("-/\n" + " +com\n" + " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  myAutoExpand.add(new NodeElement("jetbrains"));
  updateFromRoot();
  assertTree("-/\n" + " +com\n" + " -jetbrains\n"+ "  +fabrique\n"+ " +org\n"+ " +xunit\n");
  collapsePath(getPath("jetbrains"));
  assertTree("-/\n" + " +com\n" + " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  updateFrom(new NodeElement("org"));
  assertTree("-/\n" + " +com\n" + " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  updateFrom(new NodeElement("jetbrains"));
  assertTree("-/\n" + " +com\n" + " -jetbrains\n"+ "  +fabrique\n"+ " +org\n"+ " +xunit\n");
}
