{
  commandLine.add((launcherUsed ? "-J" : "") + "-D" + CharsetToolkit.FILE_ENCODING_PROPERTY+ "="+ CharsetToolkit.getDefaultSystemCharset().name());
  final String lang=System.getProperty("user.language");
  if (lang != null) {
    commandLine.add((launcherUsed ? "-J" : "") + "-Duser.language=" + lang);
  }
  final String country=System.getProperty("user.country");
  if (country != null) {
    commandLine.add((launcherUsed ? "-J" : "") + "-Duser.country=" + country);
  }
  final String region=System.getProperty("user.region");
  if (region != null) {
    commandLine.add((launcherUsed ? "-J" : "") + "-Duser.region=" + region);
  }
}
