{
  final BufferedImage image=createImage(3,3,BufferedImage.TYPE_INT_ARGB);
  final Graphics2D g=image.createGraphics();
  g.setColor(color);
  g.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC,.2f));
  g.drawLine(0,0,0,0);
  g.drawLine(2,0,2,0);
  g.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC,0.7f));
  g.drawLine(0,1,2,1);
  g.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC,1.0f));
  g.drawLine(1,2,1,2);
  g.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC,.5f));
  g.drawLine(1,0,1,0);
  g.drawLine(0,2,0,2);
  g.drawLine(2,2,2,2);
  g.dispose();
  return image;
}
