{
  int start=1;
  int fin=text.length();
  String begin=text.substring(0,1);
  if (text.startsWith("$/")) {
    start=2;
    if (text.endsWith("/$")) {
      return new TextRange(start,Math.max(1,fin - 2));
    }
 else {
      return new TextRange(start,fin);
    }
  }
  if (text.startsWith("\"\"\"") || text.startsWith("'''")) {
    start+=2;
    begin=text.substring(0,3);
  }
  if (text.length() >= begin.length() * 2 && text.endsWith(begin)) {
    fin-=begin.length();
  }
  return new TextRange(start,Math.max(1,fin));
}
