{
  StringBuffer sb=new StringBuffer();
  if (end == 0) {
    sb.append("Running: ");
  }
 else {
    if (failed.size() > 0)     sb.append("Failed: ").append(failed.size()).append("   ");
    sb.append("Done: ");
  }
  sb.append(count).append(" of ").append(total);
  if (end == 0) {
    if (failed.size() > 0) {
      sb.append("   Failed: ").append(failed.size());
    }
  }
 else {
    final long time=end - start;
    sb.append(" (").append(time == 0 ? "0.0 s" : NumberFormat.getInstance().format((double)time / 1000.0) + " s").append(")  ");
  }
  return sb.toString();
}
