{
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      return this;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        return this;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    typeId_=input.readBytes();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  allTargets_=input.readBool();
  break;
}
case 26:
{
ensureTargetIdIsMutable();
targetId_.add(input.readBytes());
break;
}
case 32:
{
bitField0_|=0x00000008;
forceBuild_=input.readBool();
break;
}
}
}
}
