{
  int flags=0;
  if (myProductionOnly)   flags|=1;
  flags<<=1;
  if (myCompileOnly)   flags|=1;
  flags<<=1;
  if (myRuntimeOnly)   flags|=1;
  flags<<=1;
  if (myWithoutJdk)   flags|=1;
  flags<<=1;
  if (myWithoutLibraries)   flags|=1;
  flags<<=1;
  if (myWithoutDepModules)   flags|=1;
  flags<<=1;
  if (myWithoutModuleSourceEntries)   flags|=1;
  flags<<=1;
  if (myRecursively)   flags|=1;
  flags<<=1;
  if (myRecursivelyExportedOnly)   flags|=1;
  flags<<=1;
  if (myExportedOnly)   flags|=1;
  return flags;
}
