{
  int flags=0;
  int i=0;
  if (myProductionOnly)   flags|=1 << (i++);
  if (myCompileOnly)   flags|=1 << (i++);
  if (myRuntimeOnly)   flags|=1 << (i++);
  if (myWithoutJdk)   flags|=1 << (i++);
  if (myWithoutLibraries)   flags|=1 << (i++);
  if (myWithoutDepModules)   flags|=1 << (i++);
  if (myWithoutThisModuleContent)   flags|=1 << (i++);
  if (myRecursively)   flags|=1 << (i++);
  if (myRecursivelyExportedOnly)   flags|=1 << (i++);
  if (myExportedOnly)   flags|=1 << i;
  return flags;
}
