{
  double x=0;
  double y=0;
  double total=0;
  Polyline upper=p1.lowerHead;
  Polyline lower=p2.upperHead;
  while (lower != null && upper != null) {
    double d=offset(x,y,lower.dx,lower.dy,upper.dx,upper.dy);
    y+=d;
    total+=d;
    if (x + lower.dx <= upper.dx) {
      x+=lower.dx;
      y+=lower.dy;
      lower=lower.next;
    }
 else {
      x-=upper.dx;
      y-=upper.dy;
      upper=upper.next;
    }
  }
  if (lower != null) {
    Polyline b=bridge(p1.upperTail,0,0,lower,x,y);
    p1.upperTail=(b.next != null) ? p2.upperTail : b;
    p1.lowerTail=p2.lowerTail;
  }
 else {
    Polyline b=bridge(p2.lowerTail,x,y,upper,0,0);
    if (b.next == null) {
      p1.lowerTail=b;
    }
  }
  p1.lowerHead=p2.lowerHead;
  return total;
}
