{
  if (SystemInfo.isXWindow && e instanceof MouseEvent && ((MouseEvent)e).getButton() > 3) {
    MouseEvent src=(MouseEvent)e;
    if (src.getButton() < 6) {
      e=new MouseWheelEvent(src.getComponent(),MouseEvent.MOUSE_WHEEL,src.getWhen(),src.getModifiers() | InputEvent.SHIFT_DOWN_MASK,src.getX(),src.getY(),0,false,MouseWheelEvent.WHEEL_UNIT_SCROLL,src.getClickCount(),src.getButton() == 4 ? -1 : 1);
    }
 else {
      e=new MouseEvent(src.getComponent(),src.getID(),src.getWhen(),src.getModifiers() | (1 << 8 + src.getButton()),src.getX(),src.getY(),1,src.isPopupTrigger(),src.getButton() - 2);
    }
  }
  return e;
}
