{
  int w=c.getWidth();
  int h=c.getHeight();
  layout(myButton,SwingUtilities2.getFontMetrics(c,g),w,h);
  final GraphicsConfig config=GraphicsUtil.setupAAPainting(g);
  h-=4;
  if (!myButton.isSelected()) {
    w-=15;
  }
  final Path2D.Double path=new GeneralPath.Double();
  path.moveTo(0,0);
  path.lineTo(w - h / 2,0);
  path.lineTo(w,h / 2);
  path.lineTo(w - h / 2,h);
  path.lineTo(0,h);
  path.lineTo(0,0);
  g.setColor(myButton.isSelected() ? UIUtil.getListSelectionBackground() : Gray._255.withAlpha(200));
  ((Graphics2D)g).fill(path);
  g.setColor(Gray._0.withAlpha(50));
  ((Graphics2D)g).draw(path);
  config.restore();
  textRect.x=2;
  textRect.y-=7;
  c.setForeground(UIUtil.getListForeground(myButton.isSelected()));
  paintText(g,c,textRect,myButton.getText());
}
