{
  boolean[] empty=new boolean[lines.length - 1];
  int[] originalLines=Arrays.copyOf(lines,lines.length);
  for (int i=0; i < empty.length; i++) {
    int line_i=originalLines[i];
    int length=originalLines[i + 1] - line_i;
    empty[i]=length == 0;
    if (length == 0) {
      int startMove=i + 1;
      while (startMove < lines.length && line_i == lines[startMove]) {
        startMove++;
      }
      for (int j=i + 1; j < lines.length; j++) {
        lines[j]+=EMPTY_CELL;
      }
      for (int j=startMove; j < lines.length; j++) {
        if (lines[j - 1] < lines[j] - 2 * EMPTY_CELL) {
          lines[j]-=2 * EMPTY_CELL;
        }
      }
    }
  }
  return empty;
}
