{
  boolean[] empty=new boolean[lines.length - 1];
  for (int i=0; i < empty.length; i++) {
    int line_i=lines[i];
    int length=lines[i + 1] - line_i;
    empty[i]=length == 0;
    if (length == 0) {
      int startMove=i + 1;
      while (startMove < lines.length && line_i == lines[startMove]) {
        startMove++;
      }
      for (int j=i + 1; j < startMove; j++) {
        lines[j]+=3;
      }
      for (int j=startMove; j < lines.length; j++) {
        lines[j]-=3;
      }
    }
  }
  return empty;
}
