{
  if (!(obj instanceof RemoteFieldValue)) {
    return false;
  }
  RemoteFieldValue other=(RemoteFieldValue)obj;
  if (obj == null) {
    return false;
  }
  if (this == obj) {
    return true;
  }
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId()))) && ((this.values == null && other.getValues() == null) || (this.values != null && java.util.Arrays.equals(this.values,other.getValues())));
  __equalsCalc=null;
  return _equals;
}
