{
  try {
    StringBuilder sb=new StringBuilder("\"" + info.getThreadName() + "\""+ " Id="+ info.getThreadId()+ " "+ info.getThreadState());
    if (info.getLockName() != null) {
      sb.append(" on " + info.getLockName());
    }
    if (info.getLockOwnerName() != null) {
      sb.append(" owned by \"" + info.getLockOwnerName() + "\" Id="+ info.getLockOwnerId());
    }
    if (info.isSuspended()) {
      sb.append(" (suspended)");
    }
    if (info.isInNative()) {
      sb.append(" (in native)");
    }
    f.write(sb + "\n");
    for (    StackTraceElement element : stackTraceElements) {
      f.write("\tat " + element.toString() + "\n");
    }
    f.write("\n");
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
