{
  try {
    StringBuilder sb=new StringBuilder("\"").append(info.getThreadName()).append("\"");
    sb.append(" prio=0 tid=0x0 nid=0x0 Id=").append(info.getThreadId());
    sb.append("\n").append(" java.lang.Thread.State: ").append(info.getThreadState()).append("\n");
    if (info.getLockName() != null) {
      sb.append(" on " + info.getLockName());
    }
    if (info.getLockOwnerName() != null) {
      sb.append(" owned by \"" + info.getLockOwnerName() + "\" Id="+ info.getLockOwnerId());
    }
    if (info.isSuspended()) {
      sb.append(" (suspended)");
    }
    if (info.isInNative()) {
      sb.append(" (in native)");
    }
    f.write(sb + "\n");
    for (    StackTraceElement element : stackTraceElements) {
      f.write("\tat " + element.toString() + "\n");
    }
    f.write("\n");
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
