{
  final List<String> result=new ArrayList<String>();
  final StringBuilder builder=new StringBuilder(s.length());
  boolean inQuotes=false;
  for (int i=0; i < s.length(); i++) {
    final char c=s.charAt(i);
    if (c == separator && !inQuotes) {
      if (builder.length() > 0) {
        result.add(builder.toString());
        builder.setLength(0);
      }
      continue;
    }
    if ((c == '"' || c == '\'') && !(i > 0 && s.charAt(i - 1) == '\\')) {
      inQuotes=!inQuotes;
    }
    builder.append(c);
  }
  if (builder.length() > 0) {
    result.add(builder.toString());
  }
  return result;
}
