{
  if (!myBlinkIcon) {
    if (myGrayscaleImage == null) {
      myGrayscaleImage=new BufferedImage(myOriginal.getIconWidth(),myOriginal.getIconHeight(),BufferedImage.TYPE_INT_ARGB);
      myOriginal.paintIcon(c,myGrayscaleImage.createGraphics(),0,0);
      for (int _x=0; _x < myGrayscaleImage.getWidth(); _x++) {
        for (int _y=0; _y < myGrayscaleImage.getHeight(); _y++) {
          int argb=myGrayscaleImage.getRGB(_x,_y);
          int a=(argb >> 24) & 0xff;
          int r=(argb >> 16) & 0xff;
          int _g=(argb >> 8) & 0xff;
          int b=(argb) & 0xff;
          int l=(int)(.299 * r + .587 * _g + .114 * b);
          myGrayscaleImage.setRGB(_x,_y,(a << 24) + (l << 16) + (l << 8)+ l);
        }
      }
    }
    g.drawImage(myGrayscaleImage,x,y,null);
  }
 else   if (!myBlink || !myPaint) {
    myOriginal.paintIcon(c,g,x,y);
  }
}
