{
  if (LOG.isDebugEnabled()) {
synchronized (PassExecutorService.class) {
      StringBuffer s=new StringBuffer();
      for (      Object o : info) {
        s.append(o.toString());
      }
      LOG.debug(StringUtil.repeatSymbol(' ',getThreadNum() * 4) + " " + pass+ " "+ s+ "; progress="+ (progressIndicator == null ? null : progressIndicator.hashCode())+ " "+ (progressIndicator == null ? "?" : progressIndicator.isCanceled() ? "X" : "V")+ " : '"+ (pass == null ? "" : StringUtil.first(pass.getDocument().getText(),10,true)));
    }
  }
}
