{
  StringBuilder result=new StringBuilder();
  result.append(myGroupId.replace('.','/'));
  result.append('/');
  result.append(myArtifactId);
  result.append('/');
  result.append(myVersion);
  result.append('/');
  result.append(myArtifactId);
  result.append('-');
  result.append(myVersion);
  if (classifier != null) {
    result.append('-');
    result.append(classifier);
    result.append(".jar");
  }
 else {
    result.append(".");
    result.append(myExtension);
  }
  result.append("!/");
  return result.toString();
}
