{
  @NonNls StringBuffer sb=new StringBuffer();
  if (add_prefix_to_first_line) {
    sb.append(prefix);
  }
  ArrayList<String> list=mySettings.WRAP_COMMENTS ? toArrayWrapping(s,mySettings.RIGHT_MARGIN - prefix.length()) : toArray(s,"\n",new ArrayList<Boolean>());
  if (list == null) {
    sb.append('\n');
  }
 else {
    for (int i=0; i < list.size(); i++) {
      String line=list.get(i);
      if (line.length() == 0 && !mySettings.JD_KEEP_EMPTY_LINES)       continue;
      if (i != 0)       sb.append(prefix);
      if (line.length() == 0 && mySettings.JD_P_AT_EMPTY_LINES) {
        sb.append("<p/>");
      }
 else {
        sb.append(line);
      }
      sb.append('\n');
    }
  }
  return sb;
}
