{
  @NonNls final StringBuilder sb=new StringBuilder();
  final StringTokenizer st=new StringTokenizer(signature,"(,)");
  for (int i=0; st.hasMoreTokens(); i++) {
    final String token=st.nextToken().trim();
    if (i > 1)     sb.append(", ");
    final int idx;
    if (i == 0) {
    }
 else {
      sb.append('\"');
      if ((idx=token.indexOf(' ')) > -1) {
        sb.append(token.substring(0,idx));
      }
 else {
        sb.append(token);
      }
      sb.append('\"');
    }
  }
  return sb.toString();
}
