{
  assertVerEquals("7-snapshot","7-sNaP");
  assertVerEquals("7-alpha","7-a");
  assertVerEquals("7-beta","7-b");
  assertVerEquals("7-rel","7-release");
  assertVerEquals("7-rel","7-r");
  assertVerEquals("7-rel","7-final");
  assertVerLess("snapshot","m");
  assertVerLess("m","eap");
  assertVerLess("eap","alpha");
  assertVerLess("alpha","beta");
  assertVerLess("beta","rc");
  assertVerLess("rc","");
  assertVerLess("","sp");
  assertVerLess("sp","release");
  assertVerLess("release","trash");
  assertVerLess("trash","1");
  assertVerLess("preview","p");
}
