{
  getSettings().ALIGN_MULTILINE_METHOD_BRACKETS=true;
  getSettings().ALIGN_MULTILINE_PARENTHESIZED_EXPRESSION=false;
  getSettings().ALIGN_MULTILINE_PARAMETERS=true;
  getSettings().ALIGN_MULTILINE_PARAMETERS_IN_CALLS=true;
  getSettings().CALL_PARAMETERS_RPAREN_ON_NEXT_LINE=true;
  getSettings().METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE=true;
  doClassTest("public void foo(int i,\n" + "                  int j) {\n" + "}\n"+ "\n"+ "  public void bar() {\n"+ "    foo(1,\n"+ "        2);\n"+ "  }","public void foo(int i,\n" + "                int j\n" + "               ) {\n"+ "}\n"+ "\n"+ "public void bar() {\n"+ "    foo(1,\n"+ "        2\n"+ "       );\n"+ "}");
  getSettings().ALIGN_MULTILINE_METHOD_BRACKETS=false;
  getSettings().CALL_PARAMETERS_RPAREN_ON_NEXT_LINE=false;
  String method="executeCommand(new Command<Boolean>() {\n" + "    public Boolean run() throws ExecutionException {\n" + "        return doInterrupt();\n"+ "    }\n"+ "});";
  doMethodTest(method,method);
}
