{
  if (!isVisible())   return false;
  int dndOff=myIsOnePixel ? Registry.intValue("ide.splitter.mouseZone") / 2 : 0;
  if (myVerticalSplit) {
    if (p.x >= 0 && p.x < getWidth()) {
      if (getHeight() > 0) {
        return p.y >= -dndOff && p.y < getHeight() + dndOff;
      }
 else {
        return p.y >= -myDividerZone / 2 && p.y <= myDividerZone / 2;
      }
    }
  }
 else {
    if (p.y >= 0 && p.y < getHeight()) {
      if (getWidth() > 0) {
        return p.x >= -dndOff && p.x < getWidth() + dndOff;
      }
 else {
        return p.x >= -myDividerZone / 2 && p.x <= myDividerZone / 2;
      }
    }
  }
  return false;
}
