{
  final Color color=getFocusRingColor();
  final Color[] colors=new Color[]{ColorUtil.toAlpha(color,180),ColorUtil.toAlpha(color,130),ColorUtil.toAlpha(color,80),ColorUtil.toAlpha(color,80)};
  final Object oldAntialiasingValue=g2d.getRenderingHint(RenderingHints.KEY_ANTIALIASING);
  final Object oldStrokeControlValue=g2d.getRenderingHint(RenderingHints.KEY_STROKE_CONTROL);
  g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  g2d.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL,USE_QUARTZ ? RenderingHints.VALUE_STROKE_PURE : RenderingHints.VALUE_STROKE_NORMALIZE);
  int _y=MAC_COMBO_BORDER_V_OFFSET;
  final GeneralPath path1=new GeneralPath();
  path1.moveTo(2,_y + 4);
  path1.quadTo(2,+_y + 2,4,_y + 2);
  path1.lineTo(bounds.width - 7,_y + 2);
  path1.quadTo(bounds.width - 5,_y + 3,bounds.width - 4,_y + 5);
  path1.lineTo(bounds.width - 4,bounds.height - 7 + _y);
  path1.quadTo(bounds.width - 5,bounds.height - 5 + _y,bounds.width - 7,bounds.height - 4 + _y);
  path1.lineTo(4,bounds.height - 4 + _y);
  path1.quadTo(2,bounds.height - 4 + _y,2,bounds.height - 6 + _y);
  path1.closePath();
  g2d.setColor(colors[0]);
  g2d.draw(path1);
  final GeneralPath path2=new GeneralPath();
  path2.moveTo(1,5 + _y);
  path2.quadTo(1,1 + _y,5,1 + _y);
  path2.lineTo(bounds.width - 8,1 + _y);
  path2.quadTo(bounds.width - 4,2 + _y,bounds.width - 3,6 + _y);
  path2.lineTo(bounds.width - 3,bounds.height - 7 + _y);
  path2.quadTo(bounds.width - 4,bounds.height - 4 + _y,bounds.width - 8,bounds.height - 3 + _y);
  path2.lineTo(4,bounds.height - 3 + _y);
  path2.quadTo(1,bounds.height - 3 + _y,1,bounds.height - 6 + _y);
  path2.closePath();
  g2d.setColor(colors[1]);
  g2d.draw(path2);
  final GeneralPath path3=new GeneralPath();
  path3.moveTo(0,4 + _y);
  path3.quadTo(0,_y,7,_y);
  path3.lineTo(bounds.width - 9,_y);
  path3.quadTo(bounds.width - 2,1 + _y,bounds.width - 2,7 + _y);
  path3.lineTo(bounds.width - 2,bounds.height - 8 + _y);
  path3.quadTo(bounds.width - 3,bounds.height - 1 + _y,bounds.width - 12,bounds.height - 2 + _y);
  path3.lineTo(7,bounds.height - 2 + _y);
  path3.quadTo(0,bounds.height - 1 + _y,0,bounds.height - 7 + _y);
  path3.closePath();
  g2d.setColor(colors[2]);
  g2d.draw(path3);
  g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,oldAntialiasingValue);
  g2d.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL,oldStrokeControlValue);
}
