{
  File f=myWrapee.getFile();
  if (f == null || f.exists())   return;
  isStub=true;
  f=ourCache.get(getId());
  if (f != null) {
    myWrapee.setFile(f);
    return;
  }
  try {
    f=FileUtil.createTempFile("idea.maven.stub",".pom");
    f.deleteOnExit();
    FileOutputStream s=new FileOutputStream(f);
    try {
      PrintWriter w=new PrintWriter(s);
      w.println("<project>");
      w.println("<modelVersion>4.0.0</modelVersion>");
      w.println("<packaging>pom</packaging>");
      w.println("<groupId>" + getGroupId() + "</groupId>");
      w.println("<artifactId>" + getArtifactId() + "</artifactId>");
      w.println("<version>" + getVersion() + "</version>");
      w.println("</project>");
      w.flush();
    }
  finally {
      s.close();
    }
    myWrapee.setFile(f);
    ourCache.put(getId(),f);
  }
 catch (  IOException e) {
    MavenLog.warn(e);
  }
}
