{
  @NonNls final StringBuffer out=new StringBuffer(1024);
  if (packageName.length() > 0)   out.append("package " + packageName + ';');
  out.append('\n');
  out.append("public ");
  if (myStatic)   out.append("static ");
  out.append("class ").append(className);
  if (!typeParams.isEmpty()) {
    out.append('<');
    boolean first=true;
    for (    PsiTypeParameter typeParam : typeParams) {
      if (!first) {
        out.append(',');
      }
      final String parameterText=typeParam.getText();
      out.append(parameterText);
      first=false;
    }
    out.append('>');
  }
  out.append('\n');
  out.append('{');
  outputField(out);
  out.append('\n');
  outputConstructor(out);
  out.append('\n');
  outputGetter(out);
  out.append("}\n");
  return out.toString();
}
