{
  StringBuilder builder=new StringBuilder(text.length());
  String[] lines=text.split("\n");
  boolean first=true;
  for (  String line : lines) {
    if (!first && mustHaveNewLineBefore(line)) {
      builder.append("\n");
      if (line.startsWith("\""))       builder.append("\n");
    }
    first=false;
    int i=builder.lastIndexOf("\n");
    CharSequence lastLine=i == -1 ? builder : builder.subSequence(i + 1,builder.length());
    if (lastLine.toString().matches("\\s*at") && !line.matches("\\s+.*"))     builder.append(" ");
    builder.append(line);
  }
  return builder.toString();
}
