{
  CharSequence document=myDocument.getCharsSequence();
  int offset=e.getOffset();
  if (e.getOldLength() == 0 && e.getNewLength() != 0) {
    if (StringUtil.endsWithChar(e.getNewFragment(),'\n') && isNewline(offset - 1,document)) {
      return new int[]{line1,line2 - 1};
    }
    if (StringUtil.startsWithChar(e.getNewFragment(),'\n') && isNewline(offset + e.getNewLength(),document)) {
      return new int[]{line1 + 1,line2};
    }
  }
  if (e.getOldLength() != 0 && e.getNewLength() == 0) {
    if (StringUtil.endsWithChar(e.getOldFragment(),'\n') && isNewline(offset - 1,document)) {
      return new int[]{line1,line2 - 1};
    }
    if (StringUtil.startsWithChar(e.getOldFragment(),'\n') && isNewline(offset + e.getNewLength(),document)) {
      return new int[]{line1 + 1,line2};
    }
  }
  return new int[]{line1,line2};
}
