{
  super.clear();
  kind_=org.jetbrains.jps.javac.JavacRemoteProto.Message.Response.OutputObject.Kind.SOURCE;
  bitField0_=(bitField0_ & ~0x00000001);
  filePath_="";
  bitField0_=(bitField0_ & ~0x00000002);
  outputRoot_="";
  bitField0_=(bitField0_ & ~0x00000004);
  relativePath_="";
  bitField0_=(bitField0_ & ~0x00000008);
  className_="";
  bitField0_=(bitField0_ & ~0x00000010);
  sourceUri_="";
  bitField0_=(bitField0_ & ~0x00000020);
  content_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
