{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getBaseUrl() != null) {
    _hashCode+=getBaseUrl().hashCode();
  }
  if (getBuildDate() != null) {
    _hashCode+=getBuildDate().hashCode();
  }
  if (getBuildNumber() != null) {
    _hashCode+=getBuildNumber().hashCode();
  }
  if (getEdition() != null) {
    _hashCode+=getEdition().hashCode();
  }
  if (getServerTime() != null) {
    _hashCode+=getServerTime().hashCode();
  }
  if (getVersion() != null) {
    _hashCode+=getVersion().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
