{
  VirtualFile f=root.createChildData(null,"f.txt");
  f.setBinaryContent(new byte[]{1},-1,1000);
  f.setBinaryContent(new byte[]{2},-1,2000);
  f.setBinaryContent(new byte[]{3},-1,3000);
  f.setBinaryContent(new byte[]{4},-1,4000);
  LoggingVirtualFileAdapter a=new LoggingVirtualFileAdapter();
  addFileListenerDuring(a,new RunnableAdapter(){
    @Override public void doRun() throws IOException {
      revertChange(root,2);
    }
  }
);
  assertEquals("contentChanged ",a.getLog());
  assertEquals(1,f.contentsToByteArray()[0]);
  assertEquals(1000,f.getTimeStamp());
}
