{
  StringBuilder sb=new StringBuilder(80);
  if (byName && !isNameCaseInsensitive && !byModifiers&& !byType) {
    return " (alphabetized)";
  }
  if (byModifiers || byType || byName) {
    sb.append(" (sorted by");
    boolean needComma=false;
    if (byModifiers) {
      sb.append(" modifiers");
      needComma=true;
    }
    if (byType) {
      if (needComma) {
        sb.append(',');
      }
      sb.append(" type");
      if (isTypeCaseInsensitive) {
        sb.append("(CI)");
      }
      needComma=true;
    }
    if (byName) {
      if (needComma) {
        sb.append(',');
      }
      sb.append(" name");
      if (isNameCaseInsensitive) {
        sb.append("(CI)");
      }
    }
    sb.append(")");
  }
  return sb.toString();
}
