{
  if (!(obj instanceof IssueNoteData))   return false;
  IssueNoteData other=(IssueNoteData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId()))) && ((this.reporter == null && other.getReporter() == null) || (this.reporter != null && this.reporter.equals(other.getReporter())))&& ((this.text == null && other.getText() == null) || (this.text != null && this.text.equals(other.getText())))&& ((this.view_state == null && other.getView_state() == null) || (this.view_state != null && this.view_state.equals(other.getView_state())))&& ((this.date_submitted == null && other.getDate_submitted() == null) || (this.date_submitted != null && this.date_submitted.equals(other.getDate_submitted())))&& ((this.last_modified == null && other.getLast_modified() == null) || (this.last_modified != null && this.last_modified.equals(other.getLast_modified())))&& ((this.time_tracking == null && other.getTime_tracking() == null) || (this.time_tracking != null && this.time_tracking.equals(other.getTime_tracking())))&& ((this.note_type == null && other.getNote_type() == null) || (this.note_type != null && this.note_type.equals(other.getNote_type())))&& ((this.note_attr == null && other.getNote_attr() == null) || (this.note_attr != null && this.note_attr.equals(other.getNote_attr())));
  __equalsCalc=null;
  return _equals;
}
