{
  assertEquals("0xp1",LiteralFormatUtil.format("0xp1",PsiType.DOUBLE));
  assertEquals("0xp1f",LiteralFormatUtil.format("0xp1f",PsiType.FLOAT));
  assertEquals("0x1p1",LiteralFormatUtil.format("0x1p1",PsiType.DOUBLE));
  assertEquals("0x1p1f",LiteralFormatUtil.format("0x1p1f",PsiType.FLOAT));
  assertEquals("0x1234p+1",LiteralFormatUtil.format("0x1234p+1",PsiType.DOUBLE));
  assertEquals("0x1234p-1f",LiteralFormatUtil.format("0x1234p-1f",PsiType.FLOAT));
  assertEquals("0x1_2345p1",LiteralFormatUtil.format("0x12345p1",PsiType.DOUBLE));
  assertEquals("0x1_2345p1f",LiteralFormatUtil.format("0x12345p1f",PsiType.FLOAT));
  assertEquals("0x1.p1",LiteralFormatUtil.format("0x1.p1",PsiType.DOUBLE));
  assertEquals("0x1.p1f",LiteralFormatUtil.format("0x1.p1f",PsiType.FLOAT));
  assertEquals("0x1234.p+1",LiteralFormatUtil.format("0x1234.p+1",PsiType.DOUBLE));
  assertEquals("0x1234.p-1f",LiteralFormatUtil.format("0x1234.p-1f",PsiType.FLOAT));
  assertEquals("0x1_2345.p1",LiteralFormatUtil.format("0x12345.p1",PsiType.DOUBLE));
  assertEquals("0x1_2345.p1f",LiteralFormatUtil.format("0x12345.p1f",PsiType.FLOAT));
  assertEquals("0x.1p1",LiteralFormatUtil.format("0x.1p1",PsiType.DOUBLE));
  assertEquals("0x.1p1f",LiteralFormatUtil.format("0x.1p1f",PsiType.FLOAT));
  assertEquals("0x.1234p+1",LiteralFormatUtil.format("0x.1234p+1",PsiType.DOUBLE));
  assertEquals("0x.1234p-1f",LiteralFormatUtil.format("0x.1234p-1f",PsiType.FLOAT));
  assertEquals("0x.1234_5p1",LiteralFormatUtil.format("0x.12345p1",PsiType.DOUBLE));
  assertEquals("0x.1234_5p1f",LiteralFormatUtil.format("0x.12345p1f",PsiType.FLOAT));
  assertEquals("0x1.1p+1",LiteralFormatUtil.format("0x1.1p+1",PsiType.DOUBLE));
  assertEquals("0x1.1p-1f",LiteralFormatUtil.format("0x1.1p-1f",PsiType.FLOAT));
  assertEquals("0xabcd.1234p+100",LiteralFormatUtil.format("0xabcd.1234p+100",PsiType.DOUBLE));
  assertEquals("0xabcd.1234P-100f",LiteralFormatUtil.format("0xabcd.1234P-100f",PsiType.FLOAT));
  assertEquals("0xab_cdef.1234_5p+1_024",LiteralFormatUtil.format("0xabcdef.12345p+1024",PsiType.DOUBLE));
  assertEquals("0xab_cdef.1234_5P-1_024f",LiteralFormatUtil.format("0xabcdef.12345P-1024f",PsiType.FLOAT));
}
