{
  String nonSystemName;
  if (url.endsWith("/" + GitUtil.DOT_GIT) || url.endsWith(File.separator + GitUtil.DOT_GIT)) {
    nonSystemName=url.substring(0,url.length() - 5);
  }
 else {
    if (url.endsWith(GitUtil.DOT_GIT)) {
      nonSystemName=url.substring(0,url.length() - 4);
    }
 else {
      nonSystemName=url;
    }
  }
  int i=nonSystemName.lastIndexOf('/');
  if (i == -1 && File.separatorChar != '/') {
    i=nonSystemName.lastIndexOf(File.separatorChar);
  }
  return i >= 0 ? nonSystemName.substring(i + 1) : "";
}
