{
  vcs.createFile("f1",cf("one"),10,false);
  vcs.createFile("f2",cf("one"),10,false);
  vcs.beginChangeSet();
  vcs.changeFileContent("f1",cf("two"),20);
  vcs.changeFileContent("f2",cf("three"),20);
  vcs.endChangeSet(null);
  vcs.beginChangeSet();
  vcs.changeFileContent("f1",cf("four"),30);
  vcs.changeFileContent("f2",cf("five"),30);
  vcs.endChangeSet(null);
  assertEquals("two",new String(vcs.getByteContent("f1",comparator((long)20))));
  assertEquals("three",new String(vcs.getByteContent("f2",comparator((long)20))));
}
