{
  StringBuilder buffer=new StringBuilder();
  if (bitIndex == -1) {
    buffer.append("RootEntry(");
  }
 else {
    buffer.append("Entry(");
  }
  buffer.append("key=").append(getKey()).append(" [").append(bitIndex).append("], ");
  buffer.append("value=").append(getValue()).append(", ");
  if (parent != null) {
    if (parent.bitIndex == -1) {
      buffer.append("parent=").append("ROOT");
    }
 else {
      buffer.append("parent=").append(parent.getKey()).append(" [").append(parent.bitIndex).append("]");
    }
  }
 else {
    buffer.append("parent=").append("null");
  }
  buffer.append(", ");
  if (left != null) {
    if (left.bitIndex == -1) {
      buffer.append("left=").append("ROOT");
    }
 else {
      buffer.append("left=").append(left.getKey()).append(" [").append(left.bitIndex).append("]");
    }
  }
 else {
    buffer.append("left=").append("null");
  }
  buffer.append(", ");
  if (right != null) {
    if (right.bitIndex == -1) {
      buffer.append("right=").append("ROOT");
    }
 else {
      buffer.append("right=").append(right.getKey()).append(" [").append(right.bitIndex).append("]");
    }
  }
 else {
    buffer.append("right=").append("null");
  }
  buffer.append(", ");
  if (predecessor != null) {
    if (predecessor.bitIndex == -1) {
      buffer.append("predecessor=").append("ROOT");
    }
 else {
      buffer.append("predecessor=").append(predecessor.getKey()).append(" [").append(predecessor.bitIndex).append("]");
    }
  }
  buffer.append(")");
  return buffer.toString();
}
