{
  builder.append("<hr>");
  builder.append("<table>");
  builder.append("<tr><td>");
  if (myGravatarId != null) {
    builder.append("<img src=\"").append("http://www.gravatar.com/avatar/").append(myGravatarId).append("?s=40\"/><br>");
  }
  builder.append("</td><td>");
  if (getAuthor() != null) {
    builder.append("<b>Author:</b> <a href=\"").append(GitHubRepository.GITHUB_HOST).append('/').append(getAuthor()).append("\">").append(getAuthor()).append("</a><br>");
  }
  if (getDate() != null) {
    builder.append("<b>Date:</b> ").append(DateFormatUtil.formatDateTime(getDate())).append("<br>");
  }
  builder.append("</td></tr></table>");
  builder.append(getText().replace("\n","<br>")).append("<br>");
}
