{
  String[] command;
  if (SystemInfo.isMac) {
    if (parameters.length > 1) {
      command=new String[]{path};
    }
 else {
      command=new String[]{"open","-a",path};
    }
  }
 else   if (SystemInfo.isWindows9x) {
    if (path.indexOf(File.separatorChar) != -1) {
      command=new String[]{path};
    }
 else {
      command=new String[]{"command.com","/c","start",path};
    }
  }
 else   if (SystemInfo.isWindows) {
    if (path.indexOf(File.separatorChar) != -1) {
      command=new String[]{path};
    }
 else {
      command=new String[]{"cmd.exe","/c","start",path};
    }
  }
 else {
    command=new String[]{path};
  }
  Runtime.getRuntime().exec(ArrayUtil.mergeArrays(command,parameters,String.class));
}
