{
  StringBuffer buf=new StringBuffer("Field");
  if (inaccessible.size() == 1) {
    buf.append(" ");
  }
 else {
    buf.append("s ");
  }
  for (int j=0; j < inaccessible.size(); j++) {
    PsiField field=inaccessible.get(j);
    if (j > 0) {
      if (j + 1 < inaccessible.size()) {
        buf.append(", ");
      }
 else {
        buf.append(" and ");
      }
    }
    buf.append(ConflictsUtil.htmlEmphasize(field.getName()));
  }
  buf.append(" is not accessible from ");
  buf.append(ConflictsUtil.getDescription(container,true));
  return buf.toString();
}
