{
  super(new GridBagLayout());
  myLabel1.setOpaque(true);
  myLabel1.setFont(NORMAL_FONT);
  myLabel2.setOpaque(true);
  myLabel2.setFont(BOLD_FONT);
  myLabel3.setOpaque(true);
  myLabel3.setFont(NORMAL_FONT);
  add(myLabel1,new GridBagConstraints(0,0,1,1,0,0,GridBagConstraints.WEST,GridBagConstraints.NONE,new Insets(0,0,0,0),0,0));
  add(myLabel2,new GridBagConstraints(1,0,1,1,0,0,GridBagConstraints.WEST,GridBagConstraints.NONE,new Insets(0,0,0,0),0,0));
  add(myLabel3,new GridBagConstraints(2,0,1,1,1,0,GridBagConstraints.WEST,GridBagConstraints.HORIZONTAL,new Insets(0,0,0,0),0,0));
}
