{
  if (isFirst) {
    if (text.startsWith("\"\"\"")) {
      text=text.substring(3);
    }
 else     if (text.startsWith("\"")) {
      text=text.substring(1);
    }
  }
  if (isLast) {
    if (text.endsWith("\"\"\"")) {
      text=text.substring(0,text.length() - 3);
    }
 else     if (text.endsWith("\"")) {
      text=text.substring(0,text.length() - 1);
    }
  }
  if (isBeforeInjection) {
    text=text.substring(0,text.length() - 1);
  }
  if (text.length() == 0)   return null;
  final StringBuilder buffer=new StringBuilder();
  boolean containsLineFeeds=text.indexOf('\n') >= 0 || text.indexOf('\r') >= 0;
  GrStringUtil.escapeStringCharacters(text.length(),text,"'",false,false,buffer);
  GrStringUtil.unescapeCharacters(buffer,containsLineFeeds ? "$'\"" : "$\"",true);
  return GrStringUtil.addQuotes(buffer.toString(),false);
}
