{
  if (isFirst) {
    if (text.startsWith("\"\"\"")) {
      text=text.substring(3);
    }
 else     if (text.startsWith("\"")) {
      text=text.substring(1);
    }
  }
  if (isLast) {
    if (text.endsWith("\"\"\"")) {
      text=text.substring(0,text.length() - 3);
    }
 else     if (text.endsWith("\"")) {
      text=text.substring(0,text.length() - 1);
    }
  }
  if (isBeforeInjection) {
    text=text.substring(0,text.length() - 1);
  }
  if (text.length() == 0)   return null;
  String escaped=GrStringUtil.escapeSymbolsForString(text,false);
  if (escaped.contains("\n"))   escaped=GrStringUtil.escapeSymbolsForGString(escaped,true);
  return GrStringUtil.addQuotes(escaped,false);
}
