{
  if (isFirst) {
    if (text.startsWith("\"\"\"")) {
      text=text.substring(3);
    }
 else     if (text.startsWith("\"")) {
      text=text.substring(1);
    }
  }
  if (isLast) {
    if (text.endsWith("\"\"\"")) {
      text=text.substring(0,text.length() - 3);
    }
 else     if (text.endsWith("\"")) {
      text=text.substring(0,text.length() - 1);
    }
  }
  if (isBeforeInjection) {
    text=text.substring(0,text.length() - 1);
  }
  if (text.length() == 0)   return null;
  StringBuilder builder=new StringBuilder(text.length() * 2);
  if (text.contains("\n")) {
    builder.append("'''");
    escape(text,builder);
    builder.append("'''");
  }
 else {
    builder.append("'");
    escape(text,builder);
    builder.append("'");
  }
  return builder.toString();
}
