{
  PsiDocTag[] tags=comment.findTagsByName("see");
  if (tags.length > 0) {
    buffer.append("<DD><DL>");
    buffer.append("<DT><b>See Also:</b>");
    buffer.append("<DD>");
    for (int i=0; i < tags.length; i++) {
      PsiDocTag tag=tags[i];
      PsiElement[] elements=tag.getDataElements();
      if (elements.length > 0) {
        String text=elements[0].getText();
        if (StringUtil.startsWithChar(text,'\"') || StringUtil.startsWithChar(text,'<')) {
          buffer.append(text);
        }
 else {
          int index=JavaDocUtil.extractReference(text);
          String refText=text.substring(0,index).trim();
          String label=text.substring(index).trim();
          if (label.length() == 0) {
            label=null;
          }
          generateLink(buffer,refText,label,comment,false);
        }
        generateValue(buffer,elements,1,ourEmptyElementsProvider);
      }
      if (i < tags.length - 1) {
        buffer.append(",\n");
      }
    }
    buffer.append("</DD></DL></DD>");
  }
}
