{
  dir.mkdirs();
  if (prefix.length() < 3) {
    prefix=(prefix + "___").substring(0,3);
  }
  if (suffix == null) {
    suffix="";
  }
  prefix=new File(prefix).getName();
  int exceptionsCount=0;
  int i=0;
  int maxFileNumber=10;
  while (true) {
    try {
      File f=calcName(dir,prefix,suffix,i);
      boolean success=isDirectory ? f.mkdir() : f.createNewFile();
      if (!success) {
        List<String> list=Arrays.asList(f.getParentFile().list());
        maxFileNumber=Math.max(10,list.size() * 10);
        throw new IOException("Unable to create temporary file " + f + "\nDirectory '"+ f.getParentFile()+ "' list ("+ list.size()+ " children): "+ list);
      }
      return normalizeFile(f);
    }
 catch (    IOException e) {
      if (++exceptionsCount >= 100) {
        throw e;
      }
    }
    i++;
    if (i > 2) {
      i=2 + RANDOM.nextInt(maxFileNumber);
    }
  }
}
