{
  if (path.isEmpty()) {
    try {
      return new File("").getCanonicalPath();
    }
 catch (    IOException e) {
      return path;
    }
  }
  if (SystemInfo.isWindows) {
    if (path.charAt(0) == '/' && !path.startsWith("//")) {
      path=path.substring(1);
    }
    if (path.contains("~")) {
      try {
        return new File(path.replace('/',File.separatorChar)).getCanonicalPath().replace(File.separatorChar,'/');
      }
 catch (      IOException e) {
        return null;
      }
    }
  }
 else {
    if (!StringUtil.startsWithChar(path,'/')) {
      path=new File(path).getAbsolutePath();
    }
  }
  return path.replace(File.separatorChar,'/');
}
