{
  if (path == null || path.isEmpty()) {
    return path;
  }
  path=path.replace(separator,'/');
  final StringTokenizer tok=new StringTokenizer(path,"/");
  final Stack<String> stack=new Stack<String>();
  while (tok.hasMoreTokens()) {
    final String token=tok.nextToken();
    if ("..".equals(token)) {
      if (!stack.isEmpty()) {
        stack.pop();
      }
    }
 else     if (!token.isEmpty() && !".".equals(token)) {
      stack.push(token);
    }
  }
  final StringBuilder result=new StringBuilder(path.length());
  if (path.charAt(0) == '/') {
    result.append("/");
  }
 else   if (separator == '\\' && path.length() > 1 && Character.isLetter(path.charAt(0)) && path.charAt(1) == ':' && (stack.isEmpty() || !path.startsWith(stack.get(0)))) {
    result.append(path.substring(0,2));
    if (!stack.isEmpty()) {
      result.append('/');
    }
  }
  for (int i=0; i < stack.size(); i++) {
    String str=stack.get(i);
    if (i > 0) {
      result.append('/');
    }
    result.append(str);
  }
  return result.toString();
}
