{
  if (path == null || path.isEmpty()) {
    return path;
  }
  final StringBuilder result=new StringBuilder(path.length());
  int start=0;
  boolean separator=false;
  int dots=0;
  if (SystemInfo.isWindows && separatorChar == '\\' && path.startsWith("\\\\")) {
    result.append("\\\\");
    start=2;
    separator=true;
  }
  for (int i=start; i < path.length(); ++i) {
    final char c=path.charAt(i);
    if (c == separatorChar || c == '/') {
      if (!separator) {
        if (dots == 1) {
        }
 else         if (dots == 2) {
          traverse(result,path);
        }
 else {
          StringUtil.repeatSymbol(result,'.',dots);
          result.append('/');
        }
        dots=0;
      }
      separator=true;
    }
 else {
      if (c == '.') {
        if (separator || dots > 0) {
          ++dots;
        }
 else {
          result.append(c);
        }
      }
 else {
        if (dots > 0) {
          StringUtil.repeatSymbol(result,'.',dots);
          dots=0;
        }
        result.append(c);
      }
      separator=false;
    }
  }
  if (dots > 0) {
    traverse(result,path);
  }
  if (StringUtil.endsWithChar(result,'/')) {
    int toKeep=pathRootEnd(result) + 1;
    if (toKeep < 0 || toKeep < result.length()) {
      result.deleteCharAt(result.length() - 1);
    }
  }
  return result.toString();
}
