{
  Rectangle r=getBounds();
  Graphics2D g2d=(Graphics2D)g;
  Shape clip=g2d.getClip();
  g2d.setColor(UIUtil.getPanelBackground());
  g2d.fill(clip);
  g2d.setPaint(new GradientPaint(0,0,new Color(0,0,0,5),0,r.height,new Color(0,0,0,20)));
  g2d.fill(clip);
  g2d.setColor(new Color(0,0,0,90));
  g2d.drawLine(r.x,r.y,r.width - 1,r.y);
  g2d.drawLine(r.x,r.height - 1,r.width - 1,r.height - 1);
  g2d.setColor(new Color(255,255,255,100));
  g2d.drawLine(r.x,r.y + 1,r.width - 1,r.y + 1);
  if (isActive()) {
    g2d.setColor(new Color(100,150,230,50));
    g2d.fill(clip);
  }
}
