{
  final GeneralCommandLine commandLine=new GeneralCommandLine();
  commandLine.setExePath("e x e path");
  commandLine.addParameter("with space");
  commandLine.addParameter("\"quoted\"");
  commandLine.addParameter("\"quoted with spaces\"");
  commandLine.addParameters("param 1","param2");
  commandLine.addParameter("trailing slash\\");
  assertEquals("\"e x e path\"" + " \"with space\"" + " \\\"quoted\\\""+ " \"\\\"quoted with spaces\\\"\""+ " \"param 1\""+ " param2"+ " \"trailing slash\\\"",commandLine.getCommandLineString());
}
