{
  final SimpleTextAttributes boldAttribs=attribs.derive(SimpleTextAttributes.STYLE_BOLD,null,null,null);
  final StringBuilder buf=new StringBuilder();
  boolean slashFound=false;
  for (int idx=0; idx < valueText.length(); idx++) {
    final char ch=valueText.charAt(idx);
    if (slashFound) {
      slashFound=false;
      if (ch == '\\' || ch == '\"' || ch == 'b' || ch == 't' || ch == 'n' || ch == 'f' || ch == 'r') {
        if (buf.length() > 0) {
          descriptorText.append(buf.toString(),attribs);
          buf.setLength(0);
        }
        if (ch != '\\' && ch != '\"') {
          descriptorText.append("\\",boldAttribs);
        }
        descriptorText.append(String.valueOf(ch),boldAttribs);
      }
 else {
        buf.append('\\').append(ch);
      }
    }
 else {
      if (ch == '\\') {
        slashFound=true;
      }
 else {
        buf.append(ch);
      }
    }
  }
  if (buf.length() > 0) {
    descriptorText.append(buf.toString(),attribs);
  }
}
