{
  super(url);
  if (!"file".equals(url.getProtocol())) {
    throw new IllegalArgumentException("url");
  }
 else {
    final String s=url.toExternalForm();
    if (s.startsWith("file://")) {
      String path=s.substring("file://".length()).replace('/',File.separatorChar);
      if (SystemInfo.isUnix)       path="/" + path;
      dir=new File(path);
    }
 else     if (s.startsWith("file:/")) {
      String path=s.substring("file:/".length()).replace('/',File.separatorChar);
      if (SystemInfo.isUnix)       path="/" + path;
      dir=new File(path);
    }
 else {
      LOG.assertTrue(false,s);
    }
  }
}
