{
  GitSimpleHandler h=new GitSimpleHandler(project,root,GitCommand.CONFIG);
  h.setSilent(true);
  h.addParameters("--null");
  if (keyMask != null) {
    h.addParameters("--get-regexp",keyMask);
  }
 else {
    h.addParameters("-l");
  }
  String output=h.run();
  int start=0;
  int pos;
  while ((pos=output.indexOf('\n',start)) != -1) {
    String key=output.substring(start,pos);
    start=pos + 1;
    if ((pos=output.indexOf('\u0000',start)) == -1) {
      break;
    }
    String value=output.substring(start,pos);
    start=pos + 1;
    result.put(key,value);
  }
}
