{
  if (output == null) {
    return null;
  }
  int pos=output.lastIndexOf("  ");
  int pos2=output.lastIndexOf("\t");
  pos=Math.max(pos,pos2);
  if (pos == -1) {
    return null;
  }
  output.delete(0,pos + 1);
  String blackList="\r\n \"";
  int startPos=0;
  int endPos=output.length() - 1;
  while (true) {
    if (startPos >= endPos) {
      return null;
    }
    if (blackList.indexOf(output.charAt(startPos)) != -1) {
      startPos++;
    }
 else {
      break;
    }
  }
  while (true) {
    if (blackList.indexOf(output.charAt(endPos)) != -1) {
      endPos--;
    }
 else {
      break;
    }
  }
  return output.subSequence(startPos,endPos + 1).toString();
}
