{
  StringBuffer result=new StringBuffer();
  result.append("digraph DFA {" + Out.NL);
  result.append("rankdir = LR" + Out.NL);
  for (int i=0; i < numStates; i++) {
    if (isFinal[i]) {
      result.append(i);
      result.append(" [shape = doublecircle]");
      result.append(Out.NL);
    }
  }
  for (int i=0; i < numStates; i++) {
    for (int input=0; input < numInput; input++) {
      if (table[i][input] >= 0) {
        result.append(i + " -> " + table[i][input]);
        result.append(" [label=\"[" + input + "]\"]"+ Out.NL);
      }
    }
  }
  result.append("}" + Out.NL);
  return result.toString();
}
