{
  if (!(obj instanceof RemoteGroup)) {
    return false;
  }
  RemoteGroup other=(RemoteGroup)obj;
  if (obj == null) {
    return false;
  }
  if (this == obj) {
    return true;
  }
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=super.equals(obj) && ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName()))) && ((this.users == null && other.getUsers() == null) || (this.users != null && java.util.Arrays.equals(this.users,other.getUsers())));
  __equalsCalc=null;
  return _equals;
}
