{
  VirtualFile f=myRoot.createChildData(null,"f.txt");
  setContent(f,"1");
  setDocumentTextFor(f,"2");
  LocalHistory.getInstance().putSystemLabel(myProject,"label");
  LocalHistory.getInstance().putUserLabel(myProject,"label");
  List<Revision> rr=getRevisionsFor(f);
  assertEquals(5,rr.size());
  assertEquals("2",new String(rr.get(0).getEntry().getContent().getBytes()));
  assertEquals("2",new String(rr.get(1).getEntry().getContent().getBytes()));
  assertEquals("2",new String(rr.get(2).getEntry().getContent().getBytes()));
  assertEquals("1",new String(rr.get(3).getEntry().getContent().getBytes()));
  assertEquals("",new String(rr.get(4).getEntry().getContent().getBytes()));
}
