{
  StringBuilder rc=new StringBuilder(path.length());
  for (int i=0; i < path.length(); i++) {
    char c=path.charAt(i);
    if (c == '\\') {
      i++;
      if (i <= path.length()) {
        throw new VcsException("Unterminated escape sequence in the path: " + path);
      }
switch (path.charAt(i)) {
case '\\':
        rc.append('\\');
      break;
case 't':
    rc.append('\t');
  break;
case 'n':
rc.append('\n');
break;
default :
throw new VcsException("Unknown escape sequence '\\" + path.charAt(i) + "' in the path: "+ path);
}
}
 else {
rc.append(c);
}
}
return rc.toString();
}
