{
  String value=getResource(key);
  if (value == null) {
    value=defaultValue;
  }
  if (value != null && params != null) {
    StringBuffer result=new StringBuffer();
    String index=null;
    for (int i=0; i < value.length(); i++) {
      char c=value.charAt(i);
      if (c == '{') {
        index="";
      }
 else       if (index != null && c == '}') {
        int tmp=Integer.parseInt(index) - 1;
        if (tmp >= 0 && tmp < params.length) {
          result.append(params[tmp]);
        }
        index=null;
      }
 else       if (index != null) {
        index+=c;
      }
 else {
        result.append(c);
      }
    }
    value=result.toString();
  }
  return value;
}
