{
  PRIMITIVE_HASHCODE_FORMAT.put("byte",new MessageFormat("(int) {0}"));
  PRIMITIVE_HASHCODE_FORMAT.put("short",new MessageFormat("(int) {0}"));
  PRIMITIVE_HASHCODE_FORMAT.put("int",new MessageFormat("{0}"));
  PRIMITIVE_HASHCODE_FORMAT.put("long",new MessageFormat("(int) ({0} ^ ({0} >>> 32))"));
  PRIMITIVE_HASHCODE_FORMAT.put("boolean",new MessageFormat("({0} ? 1 : 0)"));
  PRIMITIVE_HASHCODE_FORMAT.put("float",new MessageFormat("({0} != +0.0f ? Float.floatToIntBits({0}) : 0)"));
  PRIMITIVE_HASHCODE_FORMAT.put("double",new MessageFormat("(int) ({1} ^ ({1} >>> 32))"));
  PRIMITIVE_HASHCODE_FORMAT.put("char",new MessageFormat("(int) {0}"));
  PRIMITIVE_HASHCODE_FORMAT.put("void",new MessageFormat("0"));
  PRIMITIVE_HASHCODE_FORMAT.put("void",new MessageFormat("({0} ? 1 : 0)"));
}
