{
  Map<Object,Object> map=new THashMap<Object,Object>();
  map.put("1","2");
  Map.Entry<Object,Object> entry=map.entrySet().iterator().next();
  assertEquals("1",entry.getKey());
  assertEquals("2",entry.getValue());
  Object old=entry.setValue("3");
  assertEquals("2",old);
  assertEquals("1",entry.getKey());
  assertEquals("3",entry.getValue());
  Map.Entry<Object,Object> refreshed=map.entrySet().iterator().next();
  assertEquals("1",refreshed.getKey());
  assertEquals("3",refreshed.getValue());
}
