{
  BeanWithPublicFields bean1=new BeanWithPublicFields();
  doSerializerTest("<BeanWithPublicFields>\n" + "  <option name=\"INT_V\" value=\"1\" />\n" + "  <option name=\"STRING_V\" value=\"hello\" />\n"+ "</BeanWithPublicFields>",bean1);
  bean1.STRING_V=null;
  doSerializerTest("<BeanWithPublicFields>\n" + "  <option name=\"INT_V\" value=\"1\" />\n" + "  <option name=\"STRING_V\" />\n"+ "</BeanWithPublicFields>",bean1);
  BeanWithSubBean bean2=new BeanWithSubBean();
  bean2.BEAN1=null;
  bean2.BEAN2=null;
  doSerializerTest("<BeanWithSubBean>\n" + "  <option name=\"BEAN1\" />\n" + "  <option name=\"BEAN2\" />\n"+ "</BeanWithSubBean>",bean2);
}
