{
  final int string1Length=string1.length();
  final int string2Length=string2.length();
  for (int i=0, j=0; i < string1Length && j < string2Length; i++, j++) {
    char ch1=string1.charAt(i);
    char ch2=string2.charAt(j);
    if ((isDigit(ch1) || ch1 == ' ') && (isDigit(ch2) || ch2 == ' ')) {
      int startNum1=i;
      while (ch1 == ' ' || ch1 == '0') {
        startNum1++;
        if (startNum1 >= string1Length)         break;
        ch1=string1.charAt(startNum1);
      }
      int startNum2=j;
      while (ch2 == ' ' || ch2 == '0') {
        startNum2++;
        if (startNum2 >= string2Length)         break;
        ch2=string2.charAt(startNum2);
      }
      i=startNum1;
      j=startNum2;
      while (i < string1Length && isDigit(string1.charAt(i)))       i++;
      while (j < string2Length && isDigit(string2.charAt(j)))       j++;
      String digits1=string1.substring(startNum1,i);
      String digits2=string2.substring(startNum2,j);
      if (digits1.length() != digits2.length()) {
        return digits1.length() - digits2.length();
      }
      int numberDiff=digits1.compareTo(digits2);
      if (numberDiff != 0) {
        return numberDiff;
      }
      i--;
      j--;
      final int lengthDiff=(i - startNum1) - (j - startNum2);
      if (lengthDiff != 0) {
        return lengthDiff;
      }
      for (; startNum1 < i; startNum1++, startNum2++) {
        final int diff=string1.charAt(startNum1) - string2.charAt(startNum2);
        if (diff != 0) {
          return diff;
        }
      }
    }
 else {
      if (caseSensitive) {
        return ch1 - ch2;
      }
 else {
        if (ch1 != ch2) {
          final int diff1=Character.toUpperCase(ch1) - Character.toUpperCase(ch2);
          if (diff1 != 0) {
            final int diff2=Character.toLowerCase(ch1) - Character.toLowerCase(ch2);
            if (diff2 != 0) {
              return diff2;
            }
          }
        }
      }
    }
  }
  if (!caseSensitive && string1Length == string2Length) {
    return naturalCompare(string1,string2,true);
  }
  return string1Length - string2Length;
}
