{
  if (myChanges.size() < 2) {
    return;
  }
  TextChangeImpl next=myChanges.get(myChanges.size() - 1);
  for (int i=myChanges.size() - 2; i >= 0; i--) {
    TextChangeImpl current=myChanges.get(i);
    if (current.getEnd() < event.getOffset()) {
      break;
    }
    if (current.getEnd() == next.getStart()) {
      myChanges.set(i,next=new TextChangeImpl(current.getText().toString() + next.getText(),current.getStart(),next.getEnd()));
      myChanges.remove(i + 1);
    }
 else {
      next=current;
    }
  }
}
