{
  if (text == null)   return c;
  ArrayList markers=new ArrayList();
  ArrayList l=toArray(text,"\n",markers);
  if (l == null)   return c;
  int size=l.size();
  if (size == 0)   return c;
  for (int i=0; i < size; i++) {
    String line=(String)l.get(i);
    line=line.trim();
    if (line.length() > 0) {
      if (line.charAt(0) == '*') {
        if (((Boolean)markers.get(i)).booleanValue()) {
          if (line.length() > 1 && line.charAt(1) == ' ') {
            line=line.substring(2);
          }
 else {
            line=line.substring(1);
          }
        }
 else {
          line=line.substring(1).trim();
        }
      }
    }
    l.set(i,line);
  }
  StringBuffer sb=new StringBuffer();
  String tag=null;
  for (int i=0; i <= size; i++) {
    String line=i == size ? null : (String)l.get(i);
    if (i == size || line.length() > 0) {
      if (i == size || line.charAt(0) == '@') {
        if (tag == null) {
          c.setDescription(sb.toString());
        }
 else {
          int j=0;
          String myline=sb.toString();
          for (; j < tagParsers.length; j++) {
            TagParser parser=tagParsers[j];
            if (parser.parse(tag,myline,c))             break;
          }
          if (j == tagParsers.length) {
            c.addUnknownTag("@" + tag + " "+ myline);
          }
        }
        if (i < size) {
          int last_idx=line.indexOf(' ');
          if (last_idx == -1) {
            tag=line.substring(1);
            line="";
          }
 else {
            tag=line.substring(1,last_idx);
            line=line.substring(last_idx).trim();
          }
          sb.setLength(0);
          sb.append(line);
        }
      }
 else {
        if (sb.length() > 0) {
          sb.append(lineSeparator);
        }
        sb.append(line);
      }
    }
 else {
      if (sb.length() > 0) {
        sb.append(lineSeparator);
      }
    }
  }
  return c;
}
