{
  URL resource=liImg != null ? SystemInfo.class.getResource(liImg) : null;
  String fontFamilyAndSize="font-family:" + font.getFamily() + "; font-size:"+ font.getSize()+ ";";
  String body="body, div, td {" + fontFamilyAndSize + " "+ (fgColor != null ? "color:" + ColorUtil.toHex(fgColor) : "")+ "}";
  if (resource != null) {
    body+="ul {list-style-image: " + resource.toExternalForm() + "}";
  }
  String link=linkColor != null ? "a {" + fontFamilyAndSize + " color:"+ ColorUtil.toHex(linkColor)+ "}" : "";
  return "<style> " + body + " "+ link+ "</style>";
}
