{
  if (pi >= 1) {
    return Printable.NO_SUCH_PAGE;
  }
  Graphics2D g2d=(Graphics2D)g;
  g2d.translate(pf.getImageableX(),pf.getImageableY());
  g2d.translate(pf.getImageableWidth() / 2,pf.getImageableHeight() / 2);
  Dimension d=getSize();
  double scale=Math.min(pf.getImageableWidth() / d.width,pf.getImageableHeight() / d.height);
  if (scale < 1.0) {
    g2d.scale(scale,scale);
  }
  g2d.translate(-d.width / 2.0,-d.height / 2.0);
  if (bimg == null) {
    Graphics2D g2=createGraphics2D(d.width,d.height,null,g2d);
    render(d.width,d.height,g2);
    g2.dispose();
  }
 else {
    g2d.drawImage(bimg,0,0,this);
  }
  return Printable.PAGE_EXISTS;
}
