{
  int high=readU4(ptr);
  int low=readU4(ptr);
  long longValue=((long)high << 32) + low;
  double doubleValue;
  if (longValue == POSITIVE_INFINITY_AS_LONG) {
    doubleValue=Double.POSITIVE_INFINITY;
  }
 else   if (longValue == NEGATIVE_INFINITY_AS_LONG) {
    doubleValue=Double.NEGATIVE_INFINITY;
  }
 else   if (0x7ff0000000000001L <= longValue && longValue <= 0x7fffffffffffffffL) {
    doubleValue=Double.NaN;
  }
 else   if (0xfff0000000000001L <= longValue && longValue <= 0xffffffffffffffffL) {
    doubleValue=Double.NaN;
  }
 else {
    int s=((longValue >> 63) == 0) ? 1 : -1;
    int e=(int)((longValue >> 52) & 0x7ffL);
    long m=(e == 0) ? ((longValue & 0xfffffffffffffL) << 1) : ((longValue & 0xfffffffffffffL) | 0x10000000000000L);
    doubleValue=s * m * Math.pow(2,e - 1075);
  }
  return doubleValue;
}
