{
  while (start1 < end1 && start2 < end2) {
    char c1=text1.charAt(start1);
    char c2=text2.charAt(start2);
    if (c1 == c2) {
      start1++;
      start2++;
      continue;
    }
    boolean skipped=false;
    if (isWhiteSpace(c1)) {
      skipped=true;
      start1++;
    }
    if (isWhiteSpace(c2)) {
      skipped=true;
      start2++;
    }
    if (!skipped)     break;
  }
  while (start1 < end1) {
    char c1=text1.charAt(start1);
    if (!isWhiteSpace(c1))     break;
    start1++;
  }
  while (start2 < end2) {
    char c2=text2.charAt(start2);
    if (!isWhiteSpace(c2))     break;
    start2++;
  }
  return new IntPair(start1,start2);
}
