{
  createDirectory(root,1,"root1");
  createDirectory(root,2,"root2");
  createDirectory(root,3,"root1/dir");
  createFile(root,4,"root1/dir/file",null,-1);
  Change c=new MoveChange("root1/dir","root2");
  c.applyTo(root);
  assertTrue(root.hasEntry("root2/dir"));
  assertTrue(root.hasEntry("root2/dir/file"));
  assertFalse(root.hasEntry("root1/dir"));
  c.revertOn(root);
  assertTrue(root.hasEntry("root1/dir"));
  assertTrue(root.hasEntry("root1/dir/file"));
  assertFalse(root.hasEntry("root2/dir"));
}
