{
  int result=myIcon != null ? myIcon.hashCode() : 0;
  result=31 * result + (myInsertHandler != null ? myInsertHandler.getClass().hashCode() : 0);
  result=31 * result + (myLookupString != null ? myLookupString.hashCode() : 0);
  result=31 * result + (myPresentableText != null ? myPresentableText.hashCode() : 0);
  result=31 * result + (myObject != null ? myObject.hashCode() : 0);
  result=31 * result + (myRenderer != null ? myRenderer.getClass().hashCode() : 0);
  result=31 * result + (myAutoCompletionPolicy != null ? myAutoCompletionPolicy.hashCode() : 0);
  result=31 * result + (myTypeText != null ? myTypeText.hashCode() : 0);
  result=31 * result + (myBold ? 1 : 0);
  result=31 * result + (myStrikeout ? 1 : 0);
  result=31 * result + (myGrayedTail ? 1 : 0);
  result=31 * result + (myTailText != null ? myTailText.hashCode() : 0);
  return result;
}
