{
  int length=inputStr.length();
  byte even=(byte)(length % 2);
  byte[] data=new byte[length / 2 + 1 + even];
  data[0]=even;
  try {
    for (int i=0; i < length / 2; i++) {
      int k=Integer.parseInt(inputStr.substring(2 * i,2 * i + 2),16);
      data[i + 1]=(byte)(k - 128);
    }
    if (even == 1) {
      int k=Integer.parseInt(inputStr.substring(length - 1),16);
      data[length / 2 + 1]=(byte)(k - 128);
    }
  }
 catch (  NumberFormatException e) {
    throw new IllegalArgumentException("bad hash string: " + inputStr);
  }
  return data;
}
