{
  org.jetbrains.jps.api.CmdlineRemoteProto.Message.ControllerMessage.ParametersMessage.TargetTypeBuildScope result=new org.jetbrains.jps.api.CmdlineRemoteProto.Message.ControllerMessage.ParametersMessage.TargetTypeBuildScope(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.typeId_=typeId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.allTargets_=allTargets_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    targetId_=new com.google.protobuf.UnmodifiableLazyStringList(targetId_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.targetId_=targetId_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.forceBuild_=forceBuild_;
  result.bitField0_=to_bitField0_;
  return result;
}
