{
  int index1=0;
  int index2=0;
  List<T> result=new ArrayList<T>(list1.length + list2.length);
  while (index1 < list1.length || index2 < list2.length) {
    if (index1 >= list1.length) {
      T t=list2[index2++];
      if (filter != null && !filter.process(t))       continue;
      result.add(t);
    }
 else     if (index2 >= list2.length) {
      T t=list1[index1++];
      if (filter != null && !filter.process(t))       continue;
      result.add(t);
    }
 else {
      T element1=list1[index1];
      if (filter != null && !filter.process(element1)) {
        index1++;
        continue;
      }
      T element2=list2[index2];
      if (filter != null && !filter.process(element2)) {
        index2++;
        continue;
      }
      int c=comparator.compare(element1,element2);
      if (c < 0) {
        result.add(element1);
        index1++;
      }
 else       if (c > 0) {
        result.add(element2);
        index2++;
      }
 else {
        result.add(element1);
        if (!mergeEqualItems) {
          result.add(element2);
        }
        index1++;
        index2++;
      }
    }
  }
  return result;
}
