{
  String result=(name == null ? "<unnamed>" : name);
  if (start != null && end != null) {
    result+="; range from " + start.toString() + " ["+ start.getTextRange().getStartOffset()+ "] to "+ end.toString()+ " ["+ end.getTextRange().getEndOffset()+ "]; modifiers=0x"+ Integer.toHexString(modifiers);
  }
 else {
    result+="; no start/end specified";
  }
  if (fixedHeader) {
    result="Header: " + result;
  }
  if (fixedTrailer) {
    result="Trailer: " + result;
  }
  if (alternateValue != null) {
    result+="; comments removed";
  }
  return result;
}
