{
  @NonNls StringBuilder rule=new StringBuilder("body {");
  if (font != null) {
    rule.append(" font-family: ");
    rule.append(font.getFamily());
    rule.append(" ; ");
    rule.append(" font-size: ");
    rule.append(font.getSize());
    rule.append("pt ;");
    if (font.isBold()) {
      rule.append(" font-weight: 700 ; ");
    }
    if (font.isItalic()) {
      rule.append(" font-style: italic ; ");
    }
  }
  if (fg != null) {
    rule.append(" color: #");
    appendColor(fg,rule);
    rule.append(" ; ");
  }
  rule.append(" }");
  return rule.toString();
}
