{
  double x=state.getCenterX();
  double y=state.getCenterY();
  if (state.getSegments() != null && (geometry == null || geometry.isRelative())) {
    double gx=(geometry != null) ? geometry.getX() / 2 : 0;
    int pointCount=state.getAbsolutePointCount();
    double dist=(gx + 0.5) * state.getLength();
    double[] segments=state.getSegments();
    double segment=segments[0];
    double length=0;
    int index=1;
    while (dist > length + segment && index < pointCount - 1) {
      length+=segment;
      segment=segments[index++];
    }
    double factor=(segment == 0) ? 0 : (dist - length) / segment;
    mxPoint p0=state.getAbsolutePoint(index - 1);
    mxPoint pe=state.getAbsolutePoint(index);
    if (p0 != null && pe != null) {
      double gy=0;
      double offsetX=0;
      double offsetY=0;
      if (geometry != null) {
        gy=geometry.getY();
        mxPoint offset=geometry.getOffset();
        if (offset != null) {
          offsetX=offset.getX();
          offsetY=offset.getY();
        }
      }
      double dx=pe.getX() - p0.getX();
      double dy=pe.getY() - p0.getY();
      double nx=(segment == 0) ? 0 : dy / segment;
      double ny=(segment == 0) ? 0 : dx / segment;
      x=p0.getX() + dx * factor + (nx * gy + offsetX) * scale;
      y=p0.getY() + dy * factor - (ny * gy - offsetY) * scale;
    }
  }
 else   if (geometry != null) {
    mxPoint offset=geometry.getOffset();
    if (offset != null) {
      x+=offset.getX();
      y+=offset.getY();
    }
  }
  return new mxPoint(x,y);
}
