{
  if (index < 0 || index > mySize) {
    throw new IndexOutOfBoundsException("Index: " + index + ", Size: "+ mySize);
  }
  if (mySize == 0) {
    myElem=e;
  }
 else   if (mySize == 1 && index == 0) {
    Object[] array=new Object[2];
    array[0]=e;
    array[1]=myElem;
    myElem=array;
  }
 else {
    Object[] array=new Object[mySize + 1];
    if (mySize == 1) {
      array[0]=myElem;
    }
 else {
      Object[] oldArray=(Object[])myElem;
      System.arraycopy(oldArray,0,array,0,index);
      System.arraycopy(oldArray,index,array,index + 1,mySize - index);
    }
    array[index]=e;
    myElem=array;
  }
  mySize++;
  modCount++;
}
