{
  System.out.println("// -----------------------------------------------------------------------------");
  Set<PsiFile> files=getSelectedScope(myRightTree);
  Set<String> excludeStrings=new TreeSet<String>();
  for (  PsiFile psiFile : files) {
    if (psiFile instanceof PsiJavaFile) {
      PsiClass[] classes=((PsiJavaFile)psiFile).getClasses();
      for (      final PsiClass aClass : classes) {
        excludeClass(aClass,false,excludeStrings);
      }
    }
  }
  for (  String s : excludeStrings) {
    System.out.println(s);
  }
  System.out.println("// -----------------------------------------------------------------------------");
}
