{
  if (psiFile.getVirtualFile() == null)   return true;
  CharSequence editorText=document.getCharsSequence();
  int documentLength=document.getTextLength();
  if (psiFile.textMatches(editorText)) {
    LOG.assertTrue(psiFile.getTextLength() == documentLength);
    LOG.debug("Consistent OK: length=" + documentLength + "; file="+ psiFile.getName()+ ":"+ psiFile.getClass());
    return true;
  }
  char[] fileText=psiFile.textToCharArray();
  @NonNls String error="File text mismatch after reparse. File length=" + fileText.length + "; Doc length="+ documentLength+ "\n";
  int i=0;
  for (; i < documentLength; i++) {
    if (i >= fileText.length) {
      error+="editorText.length > psiText.length i=" + i + "\n";
      break;
    }
    if (editorText.charAt(i) != fileText[i]) {
      error+="first unequal char i=" + i + "\n";
      break;
    }
  }
  error+="*********************************************" + "\n";
  error+="Editor Text tail:(" + (documentLength - i) + ")\n";
  error+="*********************************************" + "\n";
  error+="Psi Text tail:(" + (fileText.length - i) + ")\n";
  error+="*********************************************" + "\n";
  LOG.error(error);
  document.replaceString(0,documentLength,psiFile.getText());
  return false;
}
