{
  StringBuffer result=new StringBuffer();
  int currentPos=0;
  int braces=0;
  while (currentPos < html.length()) {
    String each=html.substring(currentPos,currentPos + 1);
    if ("<".equals(each)) {
      braces++;
    }
 else     if (">".equals(each)) {
      braces--;
    }
    if (" ".equals(each) && braces == 0) {
      result.append("&nbsp;");
    }
 else {
      result.append(each);
    }
    currentPos++;
  }
  String text=result.toString();
  int htmlTag=text.toLowerCase().lastIndexOf("</html>");
  if (htmlTag >= 0) {
    text=text.substring(0,htmlTag) + "<br><br>" + text.substring(htmlTag);
  }
  return result.toString();
}
