{
  buildStructure(myRoot);
  assertSorted("");
  buildNode("/",false);
  assertTree("-/\n" + " +com\n" + " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  assertSorted("/\n" + "com\n" + "jetbrains\n"+ "org\n"+ "xunit");
  updateFromRoot();
  assertTree("-/\n" + " +com\n" + " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  assertSorted("/\n" + "com\n" + "jetbrains\n"+ "org\n"+ "xunit");
  updateFrom(new NodeElement("/"),false);
  assertTree("-/\n" + " +com\n" + " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  assertSorted("");
  expand(getPath("com"));
  assertTree("-/\n" + " -com\n" + "  +intellij\n"+ " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  assertSorted("intellij");
}
