{
  final long time=System.currentTimeMillis();
  if (time - ourStatInterval < myRecentTime)   return;
  final StringBuilder sb=new StringBuilder("BackgroundTaskQueue '" + myQueueTitle + "' usage statistics\n");
  sb.append("----------------------------------------------------\n");
  sb.append("Current Values:");
  for (  Map.Entry<String,Integer> entry : myMap.entrySet()) {
    sb.append(entry.getKey()).append(": ").append(entry.getValue());
  }
  sb.append("\nMaximum Values:");
  for (  Map.Entry<String,Integer> entry : myMaxMap.entrySet()) {
    sb.append('\n').append(entry.getKey()).append(": ").append(entry.getValue());
  }
  sb.append("----------------------------------------------------\n");
  LOG.info(sb.toString());
  myRecentTime=time;
}
