{
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      return this;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        return this;
      }
      break;
    }
case 8:
{
    int rawValue=input.readEnum();
    org.jetbrains.jps.api.CmdlineRemoteProto.Message.BuilderMessage.CompileMessage.Kind value=org.jetbrains.jps.api.CmdlineRemoteProto.Message.BuilderMessage.CompileMessage.Kind.valueOf(rawValue);
    if (value != null) {
      bitField0_|=0x00000001;
      kind_=value;
    }
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  text_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000004;
sourceFilePath_=input.readBytes();
break;
}
case 32:
{
bitField0_|=0x00000008;
problemBeginOffset_=input.readUInt64();
break;
}
case 40:
{
bitField0_|=0x00000010;
problemEndOffset_=input.readUInt64();
break;
}
case 48:
{
bitField0_|=0x00000020;
problemLocationOffset_=input.readUInt64();
break;
}
case 56:
{
bitField0_|=0x00000040;
line_=input.readUInt64();
break;
}
case 64:
{
bitField0_|=0x00000080;
column_=input.readUInt64();
break;
}
case 77:
{
bitField0_|=0x00000100;
done_=input.readFloat();
break;
}
}
}
}
