{
  if (!(obj instanceof CustomFieldDefinitionData))   return false;
  CustomFieldDefinitionData other=(CustomFieldDefinitionData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.field == null && other.getField() == null) || (this.field != null && this.field.equals(other.getField()))) && ((this.type == null && other.getType() == null) || (this.type != null && this.type.equals(other.getType())))&& ((this.possible_values == null && other.getPossible_values() == null) || (this.possible_values != null && this.possible_values.equals(other.getPossible_values())))&& ((this.default_value == null && other.getDefault_value() == null) || (this.default_value != null && this.default_value.equals(other.getDefault_value())))&& ((this.valid_regexp == null && other.getValid_regexp() == null) || (this.valid_regexp != null && this.valid_regexp.equals(other.getValid_regexp())))&& ((this.access_level_r == null && other.getAccess_level_r() == null) || (this.access_level_r != null && this.access_level_r.equals(other.getAccess_level_r())))&& ((this.access_level_rw == null && other.getAccess_level_rw() == null) || (this.access_level_rw != null && this.access_level_rw.equals(other.getAccess_level_rw())))&& ((this.length_min == null && other.getLength_min() == null) || (this.length_min != null && this.length_min.equals(other.getLength_min())))&& ((this.length_max == null && other.getLength_max() == null) || (this.length_max != null && this.length_max.equals(other.getLength_max())))&& ((this.advanced == null && other.getAdvanced() == null) || (this.advanced != null && this.advanced.equals(other.getAdvanced())))&& ((this.display_report == null && other.getDisplay_report() == null) || (this.display_report != null && this.display_report.equals(other.getDisplay_report())))&& ((this.display_update == null && other.getDisplay_update() == null) || (this.display_update != null && this.display_update.equals(other.getDisplay_update())))&& ((this.display_resolved == null && other.getDisplay_resolved() == null) || (this.display_resolved != null && this.display_resolved.equals(other.getDisplay_resolved())))&& ((this.display_closed == null && other.getDisplay_closed() == null) || (this.display_closed != null && this.display_closed.equals(other.getDisplay_closed())))&& ((this.require_report == null && other.getRequire_report() == null) || (this.require_report != null && this.require_report.equals(other.getRequire_report())))&& ((this.require_update == null && other.getRequire_update() == null) || (this.require_update != null && this.require_update.equals(other.getRequire_update())))&& ((this.require_resolved == null && other.getRequire_resolved() == null) || (this.require_resolved != null && this.require_resolved.equals(other.getRequire_resolved())))&& ((this.require_closed == null && other.getRequire_closed() == null) || (this.require_closed != null && this.require_closed.equals(other.getRequire_closed())));
  __equalsCalc=null;
  return _equals;
}
