{
  System.out.println("// -----------------------------------------------------------------------------");
  Set<PsiFile> files=getSelectedScope(myRightTree);
  Set<String> excludeStrings=new TreeSet<String>();
  for (Iterator<PsiFile> iterator=files.iterator(); iterator.hasNext(); ) {
    PsiFile psiFile=iterator.next();
    if (psiFile instanceof PsiJavaFile) {
      PsiClass[] classes=((PsiJavaFile)psiFile).getClasses();
      for (int i=0; i < classes.length; i++) {
        final PsiClass aClass=classes[i];
        excludeClass(aClass,false,excludeStrings);
      }
    }
  }
  for (Iterator<String> iterator=excludeStrings.iterator(); iterator.hasNext(); ) {
    String s=iterator.next();
    System.out.println(s);
  }
  System.out.println("// -----------------------------------------------------------------------------");
}
