{
  System.out.println("// -----------------------------------------------------------------------------");
  Set<PsiFile> files=getSelectedScope(myRightTree);
  for (Iterator<PsiFile> iterator=files.iterator(); iterator.hasNext(); ) {
    PsiFile psiFile=iterator.next();
    if (psiFile instanceof PsiJavaFile) {
      PsiClass[] classes=((PsiJavaFile)psiFile).getClasses();
      for (int i=0; i < classes.length; i++) {
        final PsiClass aClass=classes[i];
        excludeClass(aClass,false);
      }
    }
  }
  System.out.println("// -----------------------------------------------------------------------------");
}
