{
  System.out.println("// -----------------------------------------------------------------------------");
  Set<PsiFile> files=getSelectedScope(myRightTree);
  for (Iterator<PsiFile> iterator=files.iterator(); iterator.hasNext(); ) {
    PsiFile psiFile=iterator.next();
    if (psiFile instanceof PsiJavaFile) {
      PsiClass[] classes=((PsiJavaFile)psiFile).getClasses();
      for (int i=0; i < classes.length; i++) {
        String qName=classes[i].getQualifiedName();
        String instr=qName.substring(0,qName.lastIndexOf(".") + 1) + "^" + classes[i].getName()+ "^";
        System.out.println(instr + " !private *(*) and");
        System.out.println(instr + " !private * and");
      }
    }
  }
  System.out.println("// -----------------------------------------------------------------------------");
}
