{
  if (cells != null && (dx != 0 || dy != 0)) {
    model.beginUpdate();
    try {
      if (disconnect) {
        disconnectGraph(cells);
      }
      for (int i=0; i < cells.length; i++) {
        translateCell(cells[i],dx,dy);
        if (constrain) {
          constrainChild(cells[i]);
        }
      }
      if (isResetEdgesOnMove()) {
        resetEdges(cells);
      }
      fireEvent(new mxEventObject(mxEvent.CELLS_MOVED,"cells",cells,"dx",dx,"dy",dy,"disconnect",disconnect));
    }
  finally {
      model.endUpdate();
    }
  }
}
