{
  StringBuffer buffer=new StringBuffer();
  for (int i=0; i < userFormat.lineSeparator.length(); i++) {
    char ch=userFormat.lineSeparator.charAt(i);
switch (ch) {
case '\r':
      buffer.append("\\r");
    break;
case '\n':
  buffer.append("\\n");
break;
case '\t':
buffer.append("\\t");
break;
default :
buffer.append("[" + ((int)ch) + "]");
break;
}
}
return ("XMLOutputter[omitDeclaration = " + false + ", "+ "encoding = "+ CharsetToolkit.UTF8+ ", "+ "omitEncoding = "+ false+ ", "+ "indent = '"+ "\t"+ "'"+ ", "+ "expandEmptyElements = "+ userFormat.expandEmptyElements+ ", "+ "lineSeparator = '"+ buffer.toString()+ "', "+ "textMode = "+ userFormat.mode+ "]");
}
