{
  path=normalizeSlashes(path);
  if (path.endsWith("/")) {
    path=path.substring(0,path.length() - 1);
  }
  while (path.contains("/./")) {
    path=path.replace("/./","/");
  }
  if (path.startsWith("./")) {
    path=path.substring(2);
  }
  if (path.endsWith("/.")) {
    path=path.substring(0,path.length() - 2);
  }
  while (true) {
    int index=path.indexOf("/..");
    if (index < 0)     break;
    int slashIndex=path.substring(0,index).lastIndexOf("/");
    if (slashIndex < 0)     break;
    path=path.substring(0,slashIndex) + path.substring(index + 3);
  }
  return path;
}
