{
  Enumeration stateNames=scanner.states.names();
  while (stateNames.hasMoreElements()) {
    String name=(String)stateNames.nextElement();
    int num=scanner.states.getNumber(name).intValue();
    println("  " + visibility + " static final int "+ name+ " = "+ 2 * num + ";");
  }
  println("");
  println("  /**");
  println("   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l");
  println("   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l");
  println("   *                  at the beginning of a line");
  println("   * l is of the form l = 2*k, k a non negative integer");
  println("   */");
  println("  private static final int ZZ_LEXSTATE[] = { ");
  int i, j=0;
  print("    ");
  for (i=0; i < 2 * dfa.numLexStates - 1; i++) {
    print(dfa.entryState[i],2);
    print(", ");
    if (++j >= 16) {
      println();
      print("    ");
      j=0;
    }
  }
  println(dfa.entryState[i]);
  println("  };");
}
