{
  final int lastIdx=name.lastIndexOf(".");
  if (lastIdx > -1)   return name.substring(0,lastIdx + 1);
  final NamespaceDesc nsd=getNSD(namespace);
  if (isEnum && nsd.enumPkg != null) {
    return nsd.enumPkg + ".";
  }
  if (nsd.pkgNames != null) {
    final QName qname=new QName(namespace,name);
    final String files=qname2FileMap.get(qname);
    if (files != null) {
      for (int i=0; i < nsd.pkgNames.length; i+=2) {
        String file=nsd.pkgNames[i];
        String pkg=nsd.pkgNames[i + 1];
        if (files.contains(":" + file + ":")) {
          return pkg + ".";
        }
      }
    }
  }
  return nsd.pkgName != null && nsd.pkgName.length() > 0 ? nsd.pkgName + "." : "";
}
