{
  final HashMap<Integer,String> tested=new HashMap<Integer,String>();
  final Set<Integer> set=new HashSet<Integer>();
  for (int i=0; i < 10000; ++i) {
    tested.put(i,Integer.toString(i));
    set.add(i);
  }
  Iterator<Integer> it=tested.keySet().iterator();
  while (it.hasNext()) {
    final int i=it.next();
    if (i % 2 == 0) {
      it.remove();
      Assert.assertTrue(set.remove(i));
    }
  }
  Assert.assertEquals(5000,tested.size());
  it=tested.keySet().iterator();
  for (int i=9999; i > 0; i-=2) {
    Assert.assertTrue(it.hasNext());
    Assert.assertTrue(it.next() % 2 != 0);
    Assert.assertTrue(set.remove(i));
  }
  Assert.assertEquals(0,set.size());
}
