{
  addChangeSet(facade,createDirectory(r,"d1"),createFile(r,"d1/file"),createDirectory(r,"d1/d11"),createDirectory(r,"d1/d12"),createDirectory(r,"d2"));
  add(facade,move(r,"d1/file","d1/d11"));
  add(facade,move(r,"d1/d11/file","d1/d12"));
  assertEquals(3,getChangesFor("d1").size());
  assertEquals(3,getChangesFor("d1/d12/file").size());
  assertEquals(3,getChangesFor("d1/d11").size());
  assertEquals(2,getChangesFor("d1/d12").size());
  assertEquals(1,getChangesFor("d2").size());
  add(facade,new MoveChange(nextId(),"d2/d12","d1"));
  assertEquals(4,getChangesFor("d1").size());
  assertEquals(4,getChangesFor("d2/d12/file").size());
  assertEquals(2,getChangesFor("d2").size());
  assertEquals(3,getChangesFor("d2/d12").size());
}
