{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,commandType_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getProjectIdBytes());
  }
  for (int i=0; i < moduleName_.size(); i++) {
    output.writeBytes(3,moduleName_.getByteString(i));
  }
  for (int i=0; i < filePath_.size(); i++) {
    output.writeBytes(4,filePath_.getByteString(i));
  }
  for (int i=0; i < artifactName_.size(); i++) {
    output.writeBytes(5,artifactName_.getByteString(i));
  }
  for (int i=0; i < builderParameter_.size(); i++) {
    output.writeMessage(6,builderParameter_.get(i));
  }
}
