{
  if (index < 0 || index >= mySize) {
    throw new IndexOutOfBoundsException("Index: " + index + ", Size: "+ mySize);
  }
  final E oldValue;
  if (mySize == 1) {
    oldValue=(E)myElem;
    myElem=null;
  }
 else {
    Object[] array=(Object[])myElem;
    oldValue=(E)array[index];
    if (mySize == 2) {
      myElem=array[1 - index];
    }
 else {
      int numMoved=mySize - index - 1;
      if (numMoved > 0) {
        System.arraycopy(array,index + 1,array,index,numMoved);
      }
      array[mySize - 1]=null;
    }
  }
  mySize--;
  modCount++;
  return oldValue;
}
