{
  TIntArrayList newX=new TIntArrayList();
  TIntArrayList newY=new TIntArrayList();
  int i=0;
  int j=0;
  while (i < x1.size() && j < x2.size()) {
    if (x1.get(i) < x2.get(j) || (x1.get(i) == x2.get(j) && y1.get(i) < y2.get(j))) {
      newX.add(x1.get(i));
      newY.add(y1.get(i));
      i++;
    }
 else     if (x1.get(i) > x2.get(j) || (x1.get(i) == x2.get(j) && y1.get(i) > y2.get(j))) {
      newX.add(x2.get(j));
      newY.add(y2.get(j));
      j++;
    }
 else {
      newX.add(x1.get(i));
      newY.add(y1.get(i));
      i++;
      j++;
    }
  }
  while (i < x1.size()) {
    newX.add(x1.get(i));
    newY.add(y1.get(i));
    i++;
  }
  while (j < x2.size()) {
    newX.add(x2.get(j));
    newY.add(y2.get(j));
    j++;
  }
  x1.clear();
  y1.clear();
  x1.add(newX.toNativeArray());
  y1.add(newY.toNativeArray());
}
