{
  super.clear();
  commandType_=org.jetbrains.jps.api.JpsRemoteProto.Message.Request.CompilationRequest.Type.REBUILD;
  bitField0_=(bitField0_ & ~0x00000001);
  projectId_="";
  bitField0_=(bitField0_ & ~0x00000002);
  moduleName_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  filePath_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  artifactName_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  builderParameter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
