{
  if (x1 >= x2)   return;
  Color color=myDiffType.getColor(editor);
  if (y2 - y1 > 2) {
    if (!myResolved) {
      g2.setColor(ignoredBackgroundColor ? myDiffType.getIgnoredColor(editor) : color);
      g2.fillRect(x1,y1,x2 - x1,y2 - y1);
    }
    DiffDrawUtil.drawChunkBorderLine(g2,x1,x2,y1 - 1,color,false,myResolved);
    DiffDrawUtil.drawChunkBorderLine(g2,x1,x2,y2 - 1,color,false,myResolved);
  }
 else {
    DiffDrawUtil.drawChunkBorderLine(g2,x1,x2,y1 - 1,color,true,myResolved);
  }
}
