{
  if (val1 == val2)   return true;
  if (val1 == null || val2 == null || val1.getClass() != val2.getClass())   return false;
  if (!Comparing.equal(val1.getFormat(),val2.getFormat()))   return false;
  if (!Comparing.equal(val1.getPath(),val2.getPath()))   return false;
  if (!Comparing.equal(val1.getStickyDepth(),val2.getStickyDepth()))   return false;
  if (!Comparing.equal(val1.getType(),val2.getType()))   return false;
  if (!Comparing.equal(val1.getUrl(),val2.getUrl()))   return false;
  return true;
}
