{
  for (int i=preferred; i > min; i--) {
    char c=text[i];
    if (i < preferred && WHITE_SPACES.contains(c)) {
      return i + 1;
    }
    if (i > min + 1 && !isIdSymbol(c) && !isIdSymbol(text[i - 1])) {
      continue;
    }
    if ((i < preferred) && SPECIAL_SYMBOLS_TO_WRAP_AFTER.contains(c)) {
      return i + 1;
    }
    if (SPECIAL_SYMBOLS_TO_WRAP_BEFORE.contains(c) || WHITE_SPACES.contains(c)) {
      return i;
    }
    if (!isIdSymbol(c) && (i < min + 2 || (isIdSymbol(text[i - 1]) && !WHITE_SPACES.contains(text[i - 1])))) {
      return i;
    }
  }
  for (int i=preferred + 1; i < max; i++) {
    char c=text[i];
    if (WHITE_SPACES.contains(c)) {
      return i;
    }
    if (i < max - 1 && !isIdSymbol(c) && !isIdSymbol(text[i + 1]) && !isIdSymbol(text[i - 1])) {
      continue;
    }
    if (SPECIAL_SYMBOLS_TO_WRAP_BEFORE.contains(c)) {
      return i;
    }
    if (SPECIAL_SYMBOLS_TO_WRAP_AFTER.contains(c) && i < max - 1) {
      return i + 1;
    }
    if (!isIdSymbol(c) && (i >= max || isIdSymbol(text[i + 1]))) {
      return i;
    }
  }
  return max;
}
