{
  DiffFragment fragment=Util.unite(new DiffFragment("1","2"),new DiffFragment("a","b"));
  assertEquals("1a",fragment.getText1());
  assertEquals("2b",fragment.getText2());
  assertTrue(fragment.isModified());
  fragment=Util.unite(new DiffFragment("1","1"),DiffFragment.unchanged("  ",""));
  assertEquals("1  ",fragment.getText1());
  assertEquals("1",fragment.getText2());
  assertTrue(fragment.isEqual());
  fragment=Util.unite(new DiffFragment("1",null),new DiffFragment("2",null));
  assertEquals("12",fragment.getText1());
  assertNull(fragment.getText2());
}
