{
  VirtualFile dir=root.createChildDirectory(this,"dir");
  VirtualFile f=dir.createChildData(this,"foo.txt");
  f.setBinaryContent(new byte[]{123},-1,4567);
  getVcs().beginChangeSet();
  dir.rename(this,"dir2");
  f.rename(this,"bar.txt");
  getVcs().endChangeSet(null);
  revertLastChange(1);
  assertNull(root.findChild("dir"));
  dir=root.findChild("dir2");
  assertNotNull(dir);
  assertNull(dir.findChild("bar.txt"));
  f=dir.findChild("foo.txt");
  assertNotNull(f);
  assertEquals(123,f.contentsToByteArray()[0]);
  assertEquals(4567,f.getTimeStamp());
}
