{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getTypeIdBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(2,allTargets_);
  }
{
    int dataSize=0;
    for (int i=0; i < targetId_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(targetId_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getTargetIdList().size();
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(4,forceBuild_);
  }
  memoizedSerializedSize=size;
  return size;
}
