{
  final String[] commands=createStartupCommand(chunk,compileContext,outputDir);
  if (LOG.isDebugEnabled()) {
    @NonNls final StringBuilder buf=StringBuilderSpinAllocator.alloc();
    try {
      buf.append("\n===================================Environment:===========================\n");
      for (      String pair : EnvironmentUtil.getEnvironment()) {
        buf.append("\t").append(pair).append("\n");
      }
      buf.append("=============================================================================\n");
      buf.append("Running compiler: ");
      for (      final String command : commands) {
        buf.append(" ").append(command);
      }
      LOG.debug(buf.toString());
    }
  finally {
      StringBuilderSpinAllocator.dispose(buf);
    }
  }
  return Runtime.getRuntime().exec(commands);
}
