{
  int result=getHost() != null ? getHost().hashCode() : 0;
  result=31 * result + (getLiteralPort() != null ? getLiteralPort().hashCode() : 0);
  result=31 * result + (isAnonymous() ? 1 : 0);
  result=31 * result + (getUserName() != null ? getUserName().hashCode() : 0);
  result=31 * result + (getPassword() != null ? getPassword().hashCode() : 0);
  result=31 * result + (isUseKeyPair() ? 1 : 0);
  result=31 * result + (getPrivateKeyFile() != null ? getPrivateKeyFile().hashCode() : 0);
  result=31 * result + (getKnownHostsFile() != null ? getKnownHostsFile().hashCode() : 0);
  result=31 * result + (getPassphrase() != null ? getPassphrase().hashCode() : 0);
  result=31 * result + (isStorePassword() ? 1 : 0);
  result=31 * result + (isStorePassphrase() ? 1 : 0);
  result=31 * result + myRemoteSdkProperties.hashCode();
  return result;
}
