{
  @Language("HTML") @NonNls String ms="";
  for (int i=0; i < expressions.length; i++) {
    PsiExpression expression=expressions[i];
    PsiType type=expression.getType();
    boolean showShort=showShortType(i,parameters,expressions,substitutor);
    @NonNls String mismatchColor=showShort ? null : UIUtil.isUnderDarcula() ? "ff6464" : "red";
    ms+="<td> " + "<b><nobr>" + (i == 0 ? "(" : "") + "<font "+ (showShort ? "" : "color=" + mismatchColor)+ ">"+ XmlStringUtil.escapeString(showShort ? type.getPresentableText() : HighlightUtil.formatType(type))+ "</font>"+ (i == expressions.length - 1 ? ")" : ",")+ "</nobr></b></td>";
  }
  for (int i=expressions.length; i < cols + 1; i++) {
    ms+="<td>" + (i == 0 ? "<b>()</b>" : "") + "&nbsp;</td>";
  }
  return ms;
}
