{
  if (isEmpty(desc)) {
    throw new RuntimeException(DiagnosticBundle.message("error.report.failure.message"));
  }
  String response="";
  String data;
  try {
    String userName="reporter";
    data=URLEncoder.encode("login","UTF-8") + "=" + URLEncoder.encode(userName,"UTF-8");
    data+="&" + URLEncoder.encode("password","UTF-8") + "="+ URLEncoder.encode("reporter","UTF-8");
    URL url=new URL(LOGIN_URL);
    URLConnection conn=url.openConnection();
    conn.setDoOutput(true);
    OutputStreamWriter wr=new OutputStreamWriter(conn.getOutputStream());
    wr.write(data);
    wr.flush();
    BufferedReader rd=new BufferedReader(new InputStreamReader(conn.getInputStream()));
    String line;
    while ((line=rd.readLine()) != null) {
      response+=line;
    }
    LOGGER.info(response);
    cookieManager.storeCookies(conn);
    desc=desc.replaceAll("[\r\n]","");
    data=URLEncoder.encode("project","UTF-8") + "=" + URLEncoder.encode(PROJECT,"UTF-8");
    data+="&" + URLEncoder.encode("assignee","UTF-8") + "="+ URLEncoder.encode("Unassigned","UTF-8");
    data+="&" + URLEncoder.encode("summary","UTF-8") + "="+ URLEncoder.encode(desc,"UTF-8");
    data+="&" + URLEncoder.encode("description","UTF-8") + "="+ URLEncoder.encode(body,"UTF-8");
    data+="&" + URLEncoder.encode("priority","UTF-8") + "="+ URLEncoder.encode("4","UTF-8");
    data+="&" + URLEncoder.encode("type","UTF-8") + "="+ URLEncoder.encode("Exception","UTF-8");
    if (affectedVersion != null) {
      data+="&" + URLEncoder.encode("affectsVersion","UTF-8") + "="+ URLEncoder.encode(affectedVersion,"UTF-8");
    }
    data=data.replaceAll("\r","");
    url=new URL(SERVER_ISSUE_URL);
    conn=url.openConnection();
    conn.setDoOutput(true);
    cookieManager.setCookies(conn);
    wr=new OutputStreamWriter(conn.getOutputStream());
    wr.write(data);
    wr.flush();
    rd=new BufferedReader(new InputStreamReader(conn.getInputStream()));
    while ((line=rd.readLine()) != null) {
      response+=line;
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  return response;
}
