{
  StringBuffer sb=new StringBuffer();
  sb.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + "<deployment name=\"defaultClientConfig\"\n" + "            xmlns=\"http://xml.apache.org/axis/wsdd/\"\n"+ "            xmlns:java=\"http://xml.apache.org/axis/wsdd/providers/java\">\n"+ " <globalConfiguration>\n"+ "   <parameter name=\"disablePrettyXML\" value=\"true\"/>\n"+ "   <parameter name=\"enableNamespacePrefixOptimization\" value=\"false\"/>\n"+ " </globalConfiguration>");
  sb.append("<transport name=\"http\" pivot=\"java:").append(org.apache.axis.transport.http.HTTPSender.class.getName()).append("\" />\r\n");
  sb.append("<transport name=\"local\" pivot=\"java:").append(org.apache.axis.transport.local.LocalSender.class.getName()).append("\" />\r\n");
  sb.append("<transport name=\"java\" pivot=\"java:").append(org.apache.axis.transport.java.JavaSender.class.getName()).append("\" />\r\n");
  sb.append("</deployment>\r\n");
  org.apache.axis.configuration.XMLStringProvider config=new org.apache.axis.configuration.XMLStringProvider(sb.toString());
  return config;
}
