{
  if (myEditor == null || line != 0 || !myEditor.getSettings().isUseSoftWraps()) {
    return null;
  }
  String text=EditorHyperlinkSupport.getLineText(myEditor.getDocument(),line,false);
  if (text.length() < 1000) {
    return null;
  }
  if (!myEditor.getSettings().isUseSoftWraps() || text.length() < 1000) {
    return null;
  }
  boolean nonWhiteSpaceFound=false;
  int index=0;
  for (; index < text.length(); index++) {
    char c=text.charAt(index);
    if (c != ' ' && c != '\t') {
      nonWhiteSpaceFound=true;
      continue;
    }
    if (nonWhiteSpaceFound) {
      break;
    }
  }
  if (index > text.length()) {
    return "<...>";
  }
  return text.substring(0,index) + " ...";
}
