{
  VirtualFile git=parent;
  while (git != null && !git.getName().equals(".git")) {
    git=git.getParent();
  }
  if (git == null) {
    return;
  }
  if (parent == git && myRootReferences.contains(name)) {
    notifyChanges(git.getParent());
  }
 else   if (parent.getParent() == git && name.equals("refs") && parent.getName().equals("info")) {
    notifyChanges(git.getParent());
  }
 else {
    while (parent != null && parent.getParent() != git) {
      parent=parent.getParent();
    }
    if (parent != null && parent.isDirectory() && parent.getName().equals("refs")) {
      notifyChanges(git.getParent());
    }
  }
}
