{
  if ("abs".equals(name)) {
    return Double.toString(Math.abs(value));
  }
 else   if ("floor".equals(name)) {
    return Double.toString(Math.floor(value));
  }
 else   if ("ceil".equals(name)) {
    return Double.toString(Math.ceil(value));
  }
 else   if ("toDegrees".equals(name)) {
    return Double.toString(Math.toDegrees(value));
  }
 else   if ("toRadians".equals(name)) {
    return Double.toString(Math.toRadians(value));
  }
 else   if ("sqrt".equals(name)) {
    return Double.toString(Math.sqrt(value));
  }
 else   if ("cbrt".equals(name)) {
    return Double.toString(Math.pow(value,1.0 / 3.0));
  }
 else   if ("round".equals(name)) {
    return Long.toString(Math.round(value));
  }
 else   if ("rint".equals(name)) {
    return Double.toString(Math.rint(value));
  }
 else   if ("log".equals(name)) {
    if (value == 1.0) {
      return "0.0";
    }
 else {
      return null;
    }
  }
 else   if ("log10".equals(name)) {
    if (value == 1.0) {
      return "0.0";
    }
 else {
      return null;
    }
  }
 else   if ("log1p".equals(name)) {
    if (value == 0.0) {
      return "0.0";
    }
 else {
      return null;
    }
  }
 else   if ("exp".equals(name)) {
    if (value == 0.0) {
      return "1.0";
    }
 else     if (value == 1.0) {
      return "Math.E";
    }
 else {
      return null;
    }
  }
 else   if ("expm1".equals(name)) {
    if (value == 0.0) {
      return "0.0";
    }
 else {
      return null;
    }
  }
 else   if ("cos".equals(name) || "cosh".equals(name)) {
    if (value == 0.0) {
      return "1.0";
    }
 else {
      return null;
    }
  }
 else   if ("acos".equals(name)) {
    if (value == 1.0) {
      return "0.0";
    }
 else     if (value == 0.0) {
      return "(Math.PI/2.0)";
    }
 else {
      return null;
    }
  }
 else   if ("acosh".equals(name)) {
    if (value == 1.0) {
      return "0.0";
    }
 else {
      return null;
    }
  }
 else   if ("sin".equals(name) || "sinh".equals(name)) {
    if (value == 0.0) {
      return "0.0";
    }
 else {
      return null;
    }
  }
 else   if ("asin".equals(name)) {
    if (value == 0.0) {
      return "0.0";
    }
 else     if (value == 1.0) {
      return "(Math.PI/2.0)";
    }
 else {
      return null;
    }
  }
 else   if ("asinh".equals(name)) {
    if (value == 0.0) {
      return "0.0";
    }
 else {
      return null;
    }
  }
 else   if ("tan".equals(name) || "tanh".equals(name)) {
    if (value == 0.0) {
      return "0.0";
    }
 else {
      return null;
    }
  }
 else   if ("atan".equals(name)) {
    if (value == 0.0) {
      return "0.0";
    }
 else     if (value == 1.0) {
      return "(Math.PI/4.0)";
    }
 else {
      return null;
    }
  }
 else   if ("atanh".equals(name)) {
    if (value == 0.0) {
      return "0.0";
    }
 else {
      return null;
    }
  }
  return null;
}
