{
  byte[] rsArray=null;
  if (sig.length == 40) {
    rsArray=sig;
  }
 else {
    TypesReader tr=new TypesReader(sig);
    String sig_format=tr.readString();
    if (sig_format.equals("ssh-dss") == false)     throw new IOException("Peer sent wrong signature format");
    rsArray=tr.readByteString();
    if (rsArray.length != 40)     throw new IOException("Peer sent corrupt signature");
    if (tr.remain() != 0)     throw new IOException("Padding in DSA signature!");
  }
  byte[] tmp=new byte[20];
  System.arraycopy(rsArray,0,tmp,0,20);
  BigInteger r=new BigInteger(1,tmp);
  System.arraycopy(rsArray,20,tmp,0,20);
  BigInteger s=new BigInteger(1,tmp);
  if (log.isEnabled()) {
    log.log(30,"decoded ssh-dss signature: first bytes r(" + ((rsArray[0]) & 0xff) + "), s("+ ((rsArray[20]) & 0xff)+ ")");
  }
  return new DSASignature(r,s);
}
