{
  StringBuffer buf=new StringBuffer(aspectsntx.length());
  int cur=0;
  boolean isAfterDot=false;
  while (cur < aspectsntx.length()) {
    char curChar=aspectsntx.charAt(cur);
    if (curChar != '.' && isAfterDot) {
      buf.append("\\.");
      isAfterDot=false;
    }
    if (curChar == '*') {
      buf.append("[^\\.]*");
    }
 else     if (curChar == '.') {
      if (isAfterDot) {
        buf.append("\\.(.*\\.)?");
        isAfterDot=false;
      }
 else {
        isAfterDot=true;
      }
    }
 else {
      buf.append(curChar);
    }
    cur++;
  }
  return buf.toString();
}
