{
  if (n == n.getParent().getLeft() && nodeColor(n.sibling()) == Color.BLACK && nodeColor(n.sibling().getLeft()) == Color.RED && nodeColor(n.sibling().getRight()) == Color.BLACK) {
    n.sibling().color=Color.RED;
    n.sibling().getLeft().color=Color.BLACK;
    rotateRight(n.sibling());
  }
 else   if (n == n.getParent().getRight() && nodeColor(n.sibling()) == Color.BLACK && nodeColor(n.sibling().getRight()) == Color.RED && nodeColor(n.sibling().getLeft()) == Color.BLACK) {
    n.sibling().color=Color.RED;
    n.sibling().getRight().color=Color.BLACK;
    rotateLeft(n.sibling());
  }
  deleteCase6(n);
}
