{
  if (tabPlacement == LEFT || myPaintContentBorder) {
    Rectangle selRect=selectedIndex < 0 ? null : getTabBounds(selectedIndex,calcRect);
    g.setColor(darkShadow);
    if (tabPlacement != LEFT || selectedIndex < 0 || (selRect.x + selRect.width + 1 < x) || (selRect.y < y || selRect.y > y + h)) {
      g.drawLine(x,y,x,y + h - 2);
    }
 else {
      g.drawLine(x,y,x,selRect.y + 1);
      if (selRect.y + selRect.height < y + h - 2) {
        g.drawLine(x,selRect.y + selRect.height + 1,x,y + h + 2);
      }
    }
  }
}
