{
  while (--h >= 0) {
    double colrel=rowrel;
    int j=w;
    if (colrel <= 0.0) {
      int rgb=myRgb1;
      do {
        pixels[off++]=rgb;
        colrel+=dx;
      }
 while (--j > 0 && colrel <= 0.0);
    }
    while (colrel < 1.0 && --j >= 0) {
      int offrel=off & 0xFF;
      int idx=(int)(colrel * 256);
      int rresult=DITHER_ARRAYS.get()[0][idx][offrel][RGB_ARRAYS.get()[0][idx]];
      int gresult=DITHER_ARRAYS.get()[1][idx][offrel][RGB_ARRAYS.get()[1][idx]];
      int bresult=DITHER_ARRAYS.get()[2][idx][offrel][RGB_ARRAYS.get()[2][idx]];
      pixels[off++]=(rresult << 16) | (gresult << 8) | bresult;
      colrel+=dx;
    }
    if (j > 0) {
      int rgb=myRgb2;
      do {
        pixels[off++]=rgb;
      }
 while (--j > 0);
    }
    off+=adjust;
    rowrel+=dy;
  }
}
