{
  org.jetbrains.jps.api.CmdlineRemoteProto.Message.ControllerMessage.FSEvent result=new org.jetbrains.jps.api.CmdlineRemoteProto.Message.ControllerMessage.FSEvent(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.ordinal_=ordinal_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    changedPaths_=new com.google.protobuf.UnmodifiableLazyStringList(changedPaths_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.changedPaths_=changedPaths_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    deletedPaths_=new com.google.protobuf.UnmodifiableLazyStringList(deletedPaths_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.deletedPaths_=deletedPaths_;
  result.bitField0_=to_bitField0_;
  return result;
}
