{
  if (text == null) {
    return false;
  }
  final int length=text.length();
  if (length < 3) {
    return true;
  }
  boolean hexadecimal=true;
  final char firstChar=text.charAt(0);
  if (firstChar != '0') {
    hexadecimal=false;
  }
 else   if (firstChar < '0' && firstChar > '9') {
    return true;
  }
  final char secondChar=text.charAt(1);
  if (hexadecimal) {
    if (secondChar != 'x' && secondChar != 'X') {
      hexadecimal=false;
    }
  }
  int index=hexadecimal ? 2 : 1;
  char nextChar=text.charAt(index);
  if (hexadecimal && (nextChar < '0' || nextChar > '9')) {
    return true;
  }
  while (nextChar >= '0' && nextChar <= '9') {
    index++;
    if (index >= length) {
      return true;
    }
    nextChar=text.charAt(index);
  }
  if (nextChar != '.') {
    return true;
  }
  index++;
  if (index >= length) {
    return true;
  }
  nextChar=text.charAt(index);
  if (nextChar < '0' || nextChar > '9') {
    return true;
  }
  while (nextChar >= '0' && nextChar <= '9') {
    index++;
    if (index >= length) {
      return hexadecimal;
    }
    nextChar=text.charAt(index);
  }
  if (hexadecimal) {
    if (nextChar != 'p' && nextChar != 'P') {
      return true;
    }
  }
 else {
    if (nextChar != 'e' && nextChar != 'E') {
      if (nextChar == 'f' || nextChar == 'F' || nextChar == 'd' || nextChar == 'D') {
        if (index == length - 1) {
          return false;
        }
      }
      return true;
    }
  }
  index++;
  if (index >= length) {
    return true;
  }
  nextChar=text.charAt(index);
  if (nextChar == '-') {
    index++;
    if (index >= length) {
      return true;
    }
    nextChar=text.charAt(index);
  }
  while (nextChar >= '0' && nextChar <= '9') {
    index++;
    if (index >= length) {
      return false;
    }
    nextChar=text.charAt(index);
  }
  return false;
}
