{
  final String cFile=createFile("c.txt","c");
  final String eFile=createFile("e.txt","e");
  final Artifact a=addArtifact(root().archive("a.jar").archive("b.jar").fileCopy(cFile).end().end().archive("a.jar").archive("d.jar").fileCopy(eFile));
  buildAll();
  assertOutput(a,fs().archive("a.jar").archive("b.jar").file("c.txt","c"));
  buildAllAndAssertUpToDate();
  change(eFile,"e2");
  buildAllAndAssertUpToDate();
  change(cFile,"c2");
  buildAll();
  assertCopied("c.txt");
  assertOutput(a,fs().archive("a.jar").archive("b.jar").file("c.txt","c2"));
  buildAllAndAssertUpToDate();
  delete(eFile);
  buildAllAndAssertUpToDate();
}
