{
  if (value instanceof Type) {
    return "()Ljava/lang/Class;";
  }
  final String name=Type.getType(value.getClass()).getInternalName();
  if (name.equals("java/lang/Integer")) {
    return "()I;";
  }
  if (name.equals("java/lang/Short")) {
    return "()S;";
  }
  if (name.equals("java/lang/Long")) {
    return "()J;";
  }
  if (name.equals("java/lang/Byte")) {
    return "()B;";
  }
  if (name.equals("java/lang/Char")) {
    return "()C;";
  }
  if (name.equals("java/lang/Boolean")) {
    return "()Z;";
  }
  if (name.equals("java/lang/Float")) {
    return "()F;";
  }
  if (name.equals("java/lang/Double")) {
    return "()D;";
  }
  final String s="()L" + name + ";";
  return s;
}
