{
  g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  if (vertical) {
    y-=JBUI.scale(6);
    Polygon arrowShadow=new Polygon();
    arrowShadow.addPoint(x - JBUI.scale(5),y + JBUI.scale(1));
    arrowShadow.addPoint(x + JBUI.scale(7),y + JBUI.scale(7));
    arrowShadow.addPoint(x - JBUI.scale(5),y + JBUI.scale(13));
    g2d.setColor(new Color(0,0,0,70));
    g2d.fill(arrowShadow);
    Polygon arrowHead=new Polygon();
    arrowHead.addPoint(x - JBUI.scale(6),y);
    arrowHead.addPoint(x + JBUI.scale(6),y + JBUI.scale(6));
    arrowHead.addPoint(x - JBUI.scale(6),y + JBUI.scale(12));
    g2d.setColor(new Color(153,51,0));
    g2d.fill(arrowHead);
  }
 else {
    x-=JBUI.scale(6);
    Polygon arrowShadow=new Polygon();
    arrowShadow.addPoint(x + JBUI.scale(1),y - JBUI.scale(5));
    arrowShadow.addPoint(x + JBUI.scale(13),y - JBUI.scale(5));
    arrowShadow.addPoint(x + JBUI.scale(7),y + JBUI.scale(7));
    g2d.setColor(new Color(0,0,0,70));
    g2d.fill(arrowShadow);
    Polygon arrowHead=new Polygon();
    arrowHead.addPoint(x,y - JBUI.scale(6));
    arrowHead.addPoint(x + JBUI.scale(12),y - JBUI.scale(6));
    arrowHead.addPoint(x + JBUI.scale(6),y + JBUI.scale(6));
    g2d.setColor(new Color(153,51,0));
    g2d.fill(arrowHead);
  }
}
