{
  myScrollablePanel.setBorder(new EtchedBorder(){
    public void paintBorder(    final Component c,    final Graphics g,    final int x,    final int y,    final int width,    final int height){
      g.translate(x,y);
      g.setColor(etchType == LOWERED ? getShadowColor(c) : getHighlightColor(c));
      g.drawLine(0,height - 2,0,0);
      g.drawLine(0,0,width - rightOffset,0);
      g.drawLine(0,height - 2,width - 2,height - 2);
      g.drawLine(width - 2,height - 2,width - 2,0);
      g.setColor(etchType == LOWERED ? getHighlightColor(c) : getShadowColor(c));
      g.drawLine(1,height - 3,1,1);
      g.drawLine(1,1,width - 3,1);
      g.drawLine(0,height - 1,width - 1,height - 1);
      g.translate(-x,-y);
    }
  }
);
}
