{
  String result="";
  if (!myPatterns.isEmpty()) {
    result+="on patterns: " + StringUtil.join(myPatterns,", ");
  }
  if (!myBranches.isEmpty()) {
    if (!result.isEmpty())     result+="; ";
    result+="on branches: " + StringUtil.join(myBranches,", ");
  }
  if (!myExcludedPatterns.isEmpty()) {
    if (result.isEmpty())     result+="; ";
    result+="not on patterns: " + StringUtil.join(myExcludedPatterns,", ");
  }
  if (!myExcludedBranches.isEmpty()) {
    if (result.isEmpty())     result+="; ";
    result+="not on branches: " + StringUtil.join(myExcludedBranches,", ");
  }
  return result;
}
