{
  StringBuffer sb=new StringBuffer();
  PsiElement e=element.getFirstChild();
  if (!(e instanceof PsiComment)) {
    return null;
  }
 else {
    boolean first=true;
    while (true) {
      if (e instanceof PsiDocComment) {
        PsiComment cm=(PsiComment)e;
        String text=cm.getText();
        if (text.startsWith("//")) {
          if (!first)           sb.append('\n');
          sb.append(text.substring(2).trim());
        }
 else         if (text.startsWith("/*")) {
          if (text.charAt(2) == '*') {
            text=text.substring(3,Math.max(3,text.length() - 2));
          }
 else {
            text=text.substring(2,Math.max(2,text.length() - 2));
          }
          sb.append(text);
        }
      }
 else       if (!(e instanceof PsiWhiteSpace) && !(e instanceof PsiComment)) {
        break;
      }
      first=false;
      e=e.getNextSibling();
    }
    return sb.toString();
  }
}
