{
  final PsiElementFactory factory=getFactory();
  final PsiMethod method=factory.createMethodFromText("/**\n" + " * Javadoc\n" + " * @param p1\n"+ " */\n"+ "void m();",null);
  final PsiDocComment docComment=method.getDocComment();
  assertNotNull(docComment);
  final PsiDocTag[] tags=docComment.getTags();
  final PsiDocTag tag2=factory.createParamTag("p2","");
  docComment.addBefore(tag2,tags[0]);
  assertEquals("/**\n" + " * Javadoc\n" + " * @param p2\n"+ " * @param p1\n"+ " */",docComment.getText());
}
