{
  if (str == null || str.equals(mxConstants.NONE)) {
    return null;
  }
 else   if (!str.startsWith("#")) {
    Color result=htmlColors.get(str);
    if (result != null) {
      return result;
    }
  }
 else   if (str.length() == 4) {
    str=new String(new char[]{'#',str.charAt(1),str.charAt(1),str.charAt(2),str.charAt(2),str.charAt(3),str.charAt(3)});
  }
  int value=0;
  try {
    String tmp=str;
    if (tmp.startsWith("#")) {
      tmp=tmp.substring(1);
    }
    value=(int)Long.parseLong(tmp,16);
  }
 catch (  NumberFormatException nfe) {
    try {
      value=Long.decode(str).intValue();
    }
 catch (    NumberFormatException e) {
    }
  }
  return new Color(value);
}
