{
  CharClasses cl=parser.getCharClasses();
  intervalls=cl.getIntervalls();
  println("");
  println("  /** ");
  println("   * Translates characters to character classes");
  println("   */");
  println("  private static final char [] ZZ_CMAP = {");
  int n=0;
  print("    ");
  int max=cl.getMaxCharCode();
  int i=0;
  while (i < intervalls.length && intervalls[i].start <= max) {
    int end=Math.min(intervalls[i].end,max);
    for (int c=intervalls[i].start; c <= end; c++) {
      print(colMap[intervalls[i].charClass],2);
      if (c < max) {
        print(", ");
        if (++n >= 16) {
          println();
          print("    ");
          n=0;
        }
      }
    }
    i++;
  }
  println();
  println("  };");
  println();
}
