{
  CharClasses cl=parser.getCharClasses();
  println("");
  println("  /** ");
  println("   * Translates characters to character classes");
  println("   */");
  println("  private static final char [] ZZ_CMAP = {");
  int n=0;
  print("    ");
  int max=cl.getMaxCharCode();
  for (char c=0; c <= max; c++) {
    print(colMap[cl.getClassCode(c)],2);
    if (c < max) {
      print(", ");
      if (++n >= 16) {
        println();
        print("    ");
        n=0;
      }
    }
  }
  println();
  println("  };");
  println();
}
