{
  Element gradient=document.createElement("linearGradient");
  gradient.setAttribute("x1","0%");
  gradient.setAttribute("y1","0%");
  gradient.setAttribute("x2","0%");
  gradient.setAttribute("y2","0%");
  if (direction == null || direction.equals(mxConstants.DIRECTION_SOUTH)) {
    gradient.setAttribute("y2","100%");
  }
 else   if (direction.equals(mxConstants.DIRECTION_EAST)) {
    gradient.setAttribute("x2","100%");
  }
 else   if (direction.equals(mxConstants.DIRECTION_NORTH)) {
    gradient.setAttribute("y1","100%");
  }
 else   if (direction.equals(mxConstants.DIRECTION_WEST)) {
    gradient.setAttribute("x1","100%");
  }
  Element stop=document.createElement("stop");
  stop.setAttribute("offset","0%");
  stop.setAttribute("style","stop-color:" + start);
  gradient.appendChild(stop);
  stop=document.createElement("stop");
  stop.setAttribute("offset","100%");
  stop.setAttribute("style","stop-color:" + end);
  gradient.appendChild(stop);
  return gradient;
}
