{
  StringBuilder buffer=new StringBuilder();
  if ((options & SHOW_MODIFIERS) != 0 && (options & MODIFIERS_AFTER) == 0) {
    buffer.append(formatModifiers(method,options));
  }
  if ((options & SHOW_TYPE) != 0 && (options & TYPE_AFTER) == 0) {
    PsiType type=method.getReturnType();
    if (type != null) {
      if (buffer.length() > 0) {
        buffer.append(' ');
      }
      buffer.append(formatType(type,options,substitutor));
    }
  }
  if ((options & SHOW_CONTAINING_CLASS) != 0) {
    PsiClass aClass=method.getContainingClass();
    if (aClass != null) {
      if (buffer.length() > 0) {
        buffer.append(' ');
      }
      String name=aClass.getName();
      if (name != null) {
        if ((options & SHOW_FQ_NAME) != 0) {
          String qName=aClass.getQualifiedName();
          if (qName != null) {
            buffer.append(qName);
          }
 else {
            buffer.append(name);
          }
        }
 else {
          buffer.append(name);
        }
        buffer.append('.');
      }
    }
    if ((options & SHOW_NAME) != 0) {
      buffer.append(method.getName());
    }
  }
 else {
    if ((options & SHOW_NAME) != 0) {
      if (buffer.length() > 0) {
        buffer.append(' ');
      }
      buffer.append(method.getName());
    }
  }
  if ((options & SHOW_PARAMETERS) != 0) {
    buffer.append('(');
    PsiParameter[] parms=method.getParameterList().getParameters();
    for (int i=0; i < Math.min(parms.length,paramsToShow); i++) {
      PsiParameter parm=parms[i];
      if (i > 0) {
        buffer.append(", ");
      }
      buffer.append(formatVariable(parm,parameterOptions,substitutor));
    }
    if (parms.length > paramsToShow) {
      buffer.append(", ...");
    }
    buffer.append(')');
  }
  if ((options & SHOW_TYPE) != 0 && (options & TYPE_AFTER) != 0) {
    PsiType type=method.getReturnType();
    if (type != null) {
      if (buffer.length() > 0) {
        buffer.append(':');
      }
      buffer.append(formatType(type,options,substitutor));
    }
  }
  if ((options & SHOW_MODIFIERS) != 0 && (options & MODIFIERS_AFTER) != 0) {
    String modifiers=formatModifiers(method,options);
    if (modifiers.length() > 0) {
      if (buffer.length() > 0) {
        buffer.append(' ');
      }
      buffer.append(modifiers);
    }
  }
  if ((options & SHOW_THROWS) != 0) {
    String throwsText=formatReferenceList(method.getThrowsList(),options);
    if (throwsText.length() > 0) {
      if (buffer.length() > 0) {
        buffer.append(' ');
      }
      buffer.append("throws ");
      buffer.append(throwsText);
    }
  }
  return buffer.toString();
}
