{
  final ToolWindowAnchor anchor=myInfo.getAnchor();
  final boolean isVertical=anchor == ToolWindowAnchor.TOP || anchor == ToolWindowAnchor.BOTTOM;
  if (isVertical) {
    if (anchor == ToolWindowAnchor.TOP) {
      g.setColor(Color.white);
      g.drawLine(x,y,x + width - 1,y);
      g.setColor(Color.darkGray);
      g.drawLine(x,y + height - 1,x + width - 1,y + height - 1);
    }
 else {
      g.setColor(Color.darkGray);
      g.drawLine(x,y,x + width - 1,y);
      g.setColor(Color.white);
      g.drawLine(x,y + height - 1,x + width - 1,y + height - 1);
    }
  }
 else {
    if (anchor == ToolWindowAnchor.LEFT) {
      g.setColor(Color.white);
      g.drawLine(x,y,x,y + height - 1);
      g.setColor(Color.darkGray);
      g.drawLine(x + width - 1,y,x + width - 1,y + height - 1);
    }
 else {
      g.setColor(Color.darkGray);
      g.drawLine(x,y,x,y + height - 1);
      g.setColor(Color.white);
      g.drawLine(x + width - 1,y,x + width - 1,y + height - 1);
    }
  }
}
