{
  myRootModel.dispose();
  myIsDisposed=true;
  if (Disposer.isDebugMode()) {
    final Set<Map.Entry<RootModelImpl,Throwable>> entries=myModelCreations.entrySet();
    for (    final Map.Entry<RootModelImpl,Throwable> entry : new ArrayList<Map.Entry<RootModelImpl,Throwable>>(entries)) {
      System.err.println("***********************************************************************************************");
      System.err.println("***                        R O O T   M O D E L   N O T   D I S P O S E D                    ***");
      System.err.println("***********************************************************************************************");
      System.err.println("Created at:");
      entry.getValue().printStackTrace(System.err);
      entry.getKey().dispose();
    }
  }
}
