{
  Dimension dimension=component.getSize();
  if (state != ActionButtonComponent.NORMAL) {
    if (!UIUtil.isUnderAquaLookAndFeel()) {
      if (state == ActionButtonComponent.POPPED) {
        g.setColor(new Color(181,190,214));
        g.fillRect(0,0,dimension.width,dimension.height);
      }
 else {
        g.setColor(new Color(130,146,185));
        g.fillRect(0,0,dimension.width,dimension.height);
      }
    }
 else     if (state == ActionButtonComponent.POPPED) {
      ((Graphics2D)g).setPaint(new GradientPaint(0,0,Gray._235,0,dimension.height,Gray._200));
      g.fillRect(1,1,dimension.width - 3,dimension.height - 3);
    }
  }
  if (state == ActionButtonComponent.PUSHED) {
    if (UIUtil.isUnderAquaLookAndFeel()) {
      ((Graphics2D)g).setPaint(new GradientPaint(0,0,new Color(0,0,0,40),dimension.width,dimension.height,new Color(0,0,0,20)));
      g.fillRect(0,0,dimension.width - 1,dimension.height - 1);
      g.setColor(new Color(0,0,0,120));
      g.drawLine(0,0,0,dimension.height - 2);
      g.drawLine(1,0,dimension.width - 2,0);
      g.setColor(new Color(0,0,0,30));
      g.drawRect(1,1,dimension.width - 3,dimension.height - 3);
    }
 else {
      g.setColor(new Color(130,146,185));
      g.fillRect(0,0,dimension.width,dimension.height);
    }
  }
}
