{
  if (state == ActionButtonComponent.NORMAL)   return;
  Dimension dimension=component.getSize();
  if (UIUtil.isUnderAquaLookAndFeel()) {
    if (state == ActionButtonComponent.PUSHED) {
      ((Graphics2D)g).setPaint(UIUtil.getGradientPaint(0,0,ALPHA_40,dimension.width,dimension.height,ALPHA_20));
      g.fillRect(0,0,dimension.width - 1,dimension.height - 1);
      g.setColor(ALPHA_120);
      g.drawLine(0,0,0,dimension.height - 2);
      g.drawLine(1,0,dimension.width - 2,0);
      g.setColor(ALPHA_30);
      g.drawRect(1,1,dimension.width - 3,dimension.height - 3);
    }
 else     if (state == ActionButtonComponent.POPPED) {
      ((Graphics2D)g).setPaint(UIUtil.getGradientPaint(0,0,Gray._235,0,dimension.height,Gray._200));
      g.fillRect(1,1,dimension.width - 3,dimension.height - 3);
    }
  }
 else {
    final Color bg=UIUtil.getPanelBackground();
    final boolean dark=UIUtil.isUnderDarcula();
    g.setColor(state == ActionButtonComponent.PUSHED ? ColorUtil.shift(bg,dark ? 1d / 0.7d : 0.7d) : dark ? Gray._255.withAlpha(40) : ALPHA_40);
    g.fillRect(1,1,dimension.width - 2,dimension.height - 2);
  }
}
