{
  StringBuilder buffer=null;
  for (int i=0; i < s.length(); i++) {
    char prevChar=i == 0 ? ' ' : s.charAt(i - 1);
    char currChar=s.charAt(i);
    if (!Character.isLetterOrDigit(prevChar) && prevChar != '\'') {
      if (Character.isLetterOrDigit(currChar)) {
        if (!Character.isUpperCase(currChar)) {
          int j=i;
          for (; j < s.length(); j++) {
            if (!Character.isLetterOrDigit(s.charAt(j))) {
              break;
            }
          }
          if (!isPreposition(s,i,j - 1,prepositions)) {
            if (buffer == null) {
              buffer=new StringBuilder(s);
            }
            buffer.setCharAt(i,toUpperCase(currChar));
          }
        }
      }
    }
  }
  if (buffer == null) {
    return s;
  }
 else {
    return buffer.toString();
  }
}
