{
  int oldSize=size();
  int keyCode=key.hashCode();
  for (int i=0; i < oldSize; i++) {
    int oldKey=keys[i];
    if (keyCode == oldKey) {
      if (oldSize == 3) {
        int i1=(2 - i) / 2;
        int i2=3 - (i + 2) / 2;
        Key<Object> key1=Key.getKeyByIndex(keys[i1]);
        Key<Object> key2=Key.getKeyByIndex(keys[i2]);
        if (key1 == null && key2 == null)         return EMPTY_MAP;
        if (key1 == null)         return new OneElementFMap<Object>(key2,values[i2]);
        if (key2 == null)         return new OneElementFMap<Object>(key1,values[i1]);
        return new PairElementsFMap(key1,values[i1],key2,values[i2]);
      }
      int newSize=oldSize - 1;
      int[] newKeys=new int[newSize];
      Object[] newValues=new Object[newSize];
      System.arraycopy(keys,0,newKeys,0,i);
      System.arraycopy(values,0,newValues,0,i);
      System.arraycopy(keys,i + 1,newKeys,i,oldSize - i - 1);
      System.arraycopy(values,i + 1,newValues,i,oldSize - i - 1);
      return new ArrayBackedFMap(newKeys,newValues);
    }
  }
  return this;
}
