{
  int oldSize=size();
  int keyCode=key.hashCode();
  for (int i=0; i < oldSize; i++) {
    int oldKey=keys[i];
    if (keyCode == oldKey) {
      if (oldSize == 3) {
        int i1=(2 - i) / 2;
        int i2=3 - (i + 2) / 2;
        return new PairElementsFMap(keys[i1],values[i1],keys[i2],values[i2]);
      }
      int newSize=oldSize - 1;
      int[] newKeys=new int[newSize];
      Object[] newValues=new Object[newSize];
      System.arraycopy(keys,0,newKeys,0,i);
      System.arraycopy(values,0,newValues,0,i);
      System.arraycopy(keys,i + 1,newKeys,i,oldSize - i - 1);
      System.arraycopy(values,i + 1,newValues,i,oldSize - i - 1);
      return new ArrayBackedFMap(newKeys,newValues);
    }
  }
  return this;
}
