{
  if ((frame % REPORTFRAMES) == 0) {
    long end=System.currentTimeMillis();
    long rel=(end - start);
    if (frame == 0) {
      perfStr=name + " " + rel+ " ms";
      if (animating == null || animating.thread == null) {
        frame=-1;
      }
    }
 else {
      String s1=Float.toString((REPORTFRAMES / (rel / 1000.0f)));
      s1=(s1.length() < 4) ? s1.substring(0,s1.length()) : s1.substring(0,4);
      perfStr=name + " " + s1+ " fps";
    }
    if (outputPerf) {
      System.out.println(perfStr);
    }
    start=end;
  }
  ++frame;
}
