{
  byte[] a=new byte[13];
  while (true) {
    di.readFully(a,0,4);
    int marker=getShortBigEndian(a,0);
    final int size=getShortBigEndian(a,2);
    if ((marker & 0xff00) != 0xff00) {
      return null;
    }
    if (marker == 0xffe0) {
      if (size < 14) {
        di.skipBytes(size - 2);
        continue;
      }
      di.readFully(a,0,12);
      di.skipBytes(size - 14);
    }
 else     if (marker >= 0xffc0 && marker <= 0xffcf && marker != 0xffc4 && marker != 0xffc8) {
      di.readFully(a,0,6);
      final int bpp=(a[0] & 0xff) * (a[5] & 0xff);
      final int width=getShortBigEndian(a,3);
      final int height=getShortBigEndian(a,1);
      return new Info(width,height,bpp);
    }
 else {
      di.skipBytes(size - 2);
    }
  }
}
