{
  rowMap=new int[dfa.numStates];
  rowKilled=new boolean[dfa.numStates];
  int i, j, k;
  int translate=0;
  boolean equal;
  numRows=dfa.numStates;
  for (i=0; i < dfa.numStates; i++) {
    rowMap[i]=i - translate;
    for (j=0; j < i; j++) {
      k=-1;
      equal=true;
      while (equal && ++k < dfa.numInput)       equal=dfa.table[i][k] == dfa.table[j][k];
      if (equal) {
        translate++;
        rowMap[i]=rowMap[j];
        rowKilled[i]=true;
        numRows--;
        break;
      }
    }
  }
}
