{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getId() != null) {
    _hashCode+=getId().hashCode();
  }
  if (getView_state() != null) {
    _hashCode+=getView_state().hashCode();
  }
  if (getLast_updated() != null) {
    _hashCode+=getLast_updated().hashCode();
  }
  if (getProject() != null) {
    _hashCode+=getProject().hashCode();
  }
  if (getCategory() != null) {
    _hashCode+=getCategory().hashCode();
  }
  if (getPriority() != null) {
    _hashCode+=getPriority().hashCode();
  }
  if (getSeverity() != null) {
    _hashCode+=getSeverity().hashCode();
  }
  if (getStatus() != null) {
    _hashCode+=getStatus().hashCode();
  }
  if (getReporter() != null) {
    _hashCode+=getReporter().hashCode();
  }
  if (getSummary() != null) {
    _hashCode+=getSummary().hashCode();
  }
  if (getHandler() != null) {
    _hashCode+=getHandler().hashCode();
  }
  if (getResolution() != null) {
    _hashCode+=getResolution().hashCode();
  }
  if (getAttachments_count() != null) {
    _hashCode+=getAttachments_count().hashCode();
  }
  if (getNotes_count() != null) {
    _hashCode+=getNotes_count().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
