{
  Node com=myRoot.addChild("com");
  activate();
  assertTree("+/\n");
  expand(getPath("/"));
  assertTree("-/\n" + " com\n");
  com.addChild("intellij");
  collapsePath(getPath("/"));
  final Ref<Boolean> done=new Ref<Boolean>();
  invokeLaterIfNeeded(new Runnable(){
    @Override public void run(){
      getBuilder().expand(new NodeElement("com"),new Runnable(){
        @Override public void run(){
          getBuilder().getTree().collapsePath(getPath("com"));
          done.set(Boolean.TRUE);
        }
      }
);
    }
  }
);
  waitBuilderToCome(new Condition<Object>(){
    @Override public boolean value(    Object o){
      return (done.get() != null) && done.get().booleanValue();
    }
  }
);
  assertTree("-/\n" + " +com\n");
}
