{
  String s=myElement.getValue().getText();
  if (s.length() > 0) {
    if (s.charAt(0) == '#') {
      try {
        long longColor=Long.parseLong(s.substring(1),16);
        if (s.length() == 7) {
          longColor|=0x00000000ff000000;
        }
 else         if (s.length() != 9) {
          return null;
        }
        return new Color((int)longColor);
      }
 catch (      NumberFormatException e) {
      }
    }
 else {
      if (myColors == null) {
        initializeColors();
      }
      Integer intColor=myColors.get(s.toLowerCase(Locale.US));
      if (intColor != null) {
        return new Color(intColor);
      }
    }
  }
  return null;
}
