{
  int fairCount=0;
  boolean checkForTermination=true;
  StringBuilder token=new StringBuilder();
  while (myReader.ready()) {
    int n=myReader.read(buffer);
    if (n <= 0)     break;
    for (int i=0; i < n; i++) {
      char c=buffer[i];
      if (skipLF && c != '\n') {
        token.append('\r');
      }
      if (c == '\r') {
        skipLF=true;
      }
 else {
        skipLF=false;
        token.append(c);
      }
      if (c == '\n') {
        myNotificationQueue.offer(token.toString());
        token.setLength(0);
      }
    }
    if (++fairCount > 10) {
      checkForTermination=false;
      break;
    }
  }
  if (token.length() != 0) {
    myNotificationQueue.offer(token.toString());
    token.setLength(0);
  }
  if (checkForTermination && isProcessTerminated()) {
    close();
  }
}
