{
  if (text.length() == 0)   return text;
  if (text.charAt(0) != '&' || text.length() < 3) {
    if (text.indexOf('<') < 0 && text.indexOf('>') < 0)     return text;
    return text.replaceAll("<!\\[CDATA\\[","").replaceAll("\\]\\]>","");
  }
  if (text.equals("&lt;")) {
    return "<";
  }
  if (text.equals("&gt;")) {
    return ">";
  }
  if (text.equals("&nbsp;")) {
    return "\u00a0";
  }
  if (text.equals("&amp;")) {
    return "&";
  }
  if (text.equals("&apos;")) {
    return "'";
  }
  if (text.equals("&quot;")) {
    return "\"";
  }
  if (text.startsWith("&quot;") && text.endsWith("&quot;")) {
    return "\"" + text.substring(6,text.length() - 6) + "\"";
  }
  if (text.startsWith("&#")) {
    text=text.substring(3,text.length() - 1);
    try {
      return String.valueOf((char)Integer.parseInt(text));
    }
 catch (    NumberFormatException e) {
    }
  }
  return text;
}
