{
  if (args.length != 2 && args.length != 4) {
    System.err.println(SSHMainBundle.message("sshmain.invalid.amount.of.arguments",Arrays.asList(args)));
    System.exit(1);
  }
  int i=0;
  Integer port=null;
  if ("-p".equals(args[i])) {
    i++;
    port=Integer.parseInt(args[i++]);
  }
  String host=args[i++];
  String user;
  int atIndex=host.indexOf('@');
  if (atIndex == -1) {
    user=null;
  }
 else {
    user=host.substring(0,atIndex);
    host=host.substring(atIndex + 1);
  }
  String command=args[i];
  return new SSHMain(host,user,port,command);
}
