{
  List2D result=new List2D();
  for (int i=0; i < fragments.length; i++) {
    DiffFragment fragment=fragments[i];
    if (!fragment.isEqual()) {
      result.add(fragment);
      continue;
    }
    String text1=fragment.getText1();
    String text2=fragment.getText2();
    if (StringUtil.endsWithChar(text1,'\n') && StringUtil.endsWithChar(text2,'\n')) {
      result.add(fragment);
      result.newRow();
      continue;
    }
    while (true) {
      int newLine1=text1.indexOf('\n');
      int newLine2=text2.indexOf('\n');
      if (newLine1 == -1 || newLine2 == -1) {
        result.add(DiffFragment.unchanged(text1,text2));
        break;
      }
      result.add(DiffFragment.unchanged(text1.substring(0,newLine1 + 1),text2.substring(0,newLine2 + 1)));
      result.newRow();
      text1=text1.substring(newLine1 + 1);
      text2=text2.substring(newLine2 + 1);
      int length1=text1.length();
      int length2=text2.length();
      if (length1 == 0 || length2 == 0) {
        if (length1 != 0 || length2 != 0)         result.add(DiffFragment.unchanged(text1,text2));
        break;
      }
    }
  }
  return result.toArray();
}
