{
  EOFActions eofActions=parser.getEOFActions();
  if (scanner.eofCode != null)   println("            zzDoEOF();");
  if (eofActions.numActions() > 0) {
    println("            switch (zzLexicalState) {");
    Enumeration stateNames=scanner.states.names();
    Hashtable used=new Hashtable();
    int last=dfa.numStates;
    while (stateNames.hasMoreElements()) {
      String name=(String)stateNames.nextElement();
      int num=scanner.states.getNumber(name).intValue();
      Action action=eofActions.getAction(num);
      if (action != null) {
        println("            case " + name + ": {");
        if (scanner.debugOption) {
          print("              System.out.println(");
          if (scanner.lineCount)           print("\"line: \"+(yyline+1)+\" \"+");
          if (scanner.columnCount)           print("\"col: \"+(yycolumn+1)+\" \"+");
          println("\"match: <<EOF>>\");");
          print("              System.out.println(\"action [" + action.priority + "] { ");
          print(escapify(action.content));
          println(" }\");");
        }
        println("              " + action.content);
        println("            }");
        println("            case " + (++last) + ": break;");
      }
    }
    println("            default:");
  }
  Action defaultAction=eofActions.getDefault();
  if (defaultAction != null) {
    println("              {");
    if (scanner.debugOption) {
      print("                System.out.println(");
      if (scanner.lineCount)       print("\"line: \"+(yyline+1)+\" \"+");
      if (scanner.columnCount)       print("\"col: \"+(yycolumn+1)+\" \"+");
      println("\"match: <<EOF>>\");");
      print("                System.out.println(\"action [" + defaultAction.priority + "] { ");
      print(escapify(defaultAction.content));
      println(" }\");");
    }
    println("                " + defaultAction.content);
    println("              }");
  }
 else   if (scanner.eofVal != null)   println("              { " + scanner.eofVal + " }");
 else   if (scanner.isInteger) {
    if (scanner.tokenType != null) {
      Out.error(ErrorMessages.INT_AND_TYPE);
      throw new GeneratorException();
    }
    println("            return YYEOF;");
  }
 else   println("            return null;");
  if (eofActions.numActions() > 0)   println("            }");
}
