{
  int oldCapacity=_set.length;
  Object[] oldKeys=_set;
  V[] oldVals=_values;
  _set=new Object[newCapacity];
  _values=(V[])new Object[newCapacity];
  for (int i=oldCapacity; i-- > 0; ) {
    Object o=oldKeys[i];
    if (o == null || o == REMOVED)     continue;
    Key<K> k=(Key<K>)o;
    K key=k.get();
    if (key == null)     continue;
    int index=insertionIndex(k);
    if (index < 0) {
      throwObjectContractViolation(_set[-index - 1],o);
      if (key == _set)       throw new AssertionError();
    }
    _set[index]=o;
    _values[index]=oldVals[i];
  }
}
