{
  final Graphics2D g2d=(Graphics2D)g;
  if (myVertical) {
    g2d.setPaint(UIUtil.getGradientPaint(0f,0f,Color.WHITE,0f,getHeight(),Color.BLACK));
    g.fillRect(JBUI.scale(7),JBUI.scale(10),JBUI.scale(12),getHeight() - JBUI.scale(20));
    g.setColor(Gray._150);
    g.drawRect(JBUI.scale(7),JBUI.scale(10),JBUI.scale(12),getHeight() - JBUI.scale(20));
    g.setColor(Gray._250);
    g.drawRect(JBUI.scale(8),JBUI.scale(11),JBUI.scale(10),getHeight() - JBUI.scale(22));
  }
 else {
    g2d.setPaint(UIUtil.getGradientPaint(0f,0f,Color.WHITE,getWidth(),0f,Color.BLACK));
    g.fillRect(JBUI.scale(10),JBUI.scale(7),getWidth() - JBUI.scale(20),JBUI.scale(12));
    g.setColor(Gray._150);
    g.drawRect(JBUI.scale(10),JBUI.scale(7),getWidth() - JBUI.scale(20),JBUI.scale(12));
    g.setColor(Gray._250);
    g.drawRect(JBUI.scale(11),JBUI.scale(8),getWidth() - JBUI.scale(22),JBUI.scale(10));
  }
  drawKnob(g2d,myVertical ? JBUI.scale(7) : myPointerValue,myVertical ? myPointerValue : JBUI.scale(7),myVertical);
}
