{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  for (int i=0; i < pathVariable_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,pathVariable_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(4,getIgnoredFilesPatternsBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(5,getGlobalOptionsPathBytes());
  }
  memoizedSerializedSize=size;
  return size;
}
