{
  String osname=System.getProperty("os.name").toLowerCase(Locale.ENGLISH);
  if (osname != null) {
    if (osname.startsWith("windows")) {
      if (fileName.length() > 2) {
        char ch1=fileName.charAt(0);
        char ch2=fileName.charAt(1);
        if (ch2 == ':' && ((ch1 >= 'a' && ch1 <= 'z') || (ch1 >= 'A' && ch1 <= 'Z'))) {
          fileName=fileName.substring(2);
        }
      }
    }
 else     if (osname.indexOf("netware") > -1) {
      int colon=fileName.indexOf(':');
      if (colon != -1) {
        fileName=fileName.substring(colon + 1);
      }
    }
  }
  fileName=fileName.replace(File.separatorChar,'/');
  while (!preserveLeadingSlashes && fileName.startsWith("/")) {
    fileName=fileName.substring(1);
  }
  return fileName;
}
