{
  HashMap<String,Object> styleMap=new HashMap<String,Object>();
  String key="";
  String value="";
  int index=0;
  if (!style.equals("")) {
    String[] entries=style.split(";");
    for (    String entry : entries) {
      index=entry.indexOf(asig);
      if (index == -1) {
        key="";
        value=entry;
        styleMap.put(key,value);
      }
 else {
        key=entry.substring(0,index);
        value=entry.substring(index + 1);
        styleMap.put(key,value);
      }
    }
  }
  return styleMap;
}
