{
  try {
    line=line.trim();
    char firstChar=line.isEmpty() ? 0 : line.charAt(0);
    if (firstChar == '#') {
      return;
    }
    if (firstChar == '^') {
      return;
    }
    String hash=null;
    int i;
    for (i=0; i < line.length(); i++) {
      char c=line.charAt(i);
      if (!Character.isLetterOrDigit(c)) {
        hash=line.substring(0,i);
        break;
      }
    }
    String branch=null;
    int start=i;
    if (hash != null && start < line.length() && line.charAt(start++) == ' ') {
      for (i=start; i < line.length(); i++) {
        char c=line.charAt(i);
        if (Character.isWhitespace(c)) {
          break;
        }
      }
      branch=line.substring(start,i);
    }
    if (hash != null && branch != null) {
      resultHandler.handleResult(hash,branch);
    }
 else {
      LOG.info("Ignoring invalid packed-refs line: [" + line + "]");
    }
  }
  finally {
    resultHandler.handleResult(null,null);
  }
}
