{
  addChangeSet(facade,"1",createDirectory(r,"dir1"),createDirectory(r,"dir2"));
  addChangeSet(facade,"2",createFile(r,"dir1/file"));
  addChangeSet(facade,"3",move(r,"dir1/file","dir2"));
  List<ChangeSet> cc1=getChangesFor("dir1");
  List<ChangeSet> cc2=getChangesFor("dir2");
  assertEquals(3,cc1.size());
  assertEquals("3",cc1.get(0).getName());
  assertEquals("2",cc1.get(1).getName());
  assertEquals("1",cc1.get(2).getName());
  assertEquals(2,cc2.size());
  assertEquals("3",cc2.get(0).getName());
  assertEquals("1",cc2.get(1).getName());
}
