{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getResults() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getResults()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getResults(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getTotal_results() != null) {
    _hashCode+=getTotal_results().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
