{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getField() != null) {
    _hashCode+=getField().hashCode();
  }
  if (getType() != null) {
    _hashCode+=getType().hashCode();
  }
  if (getPossible_values() != null) {
    _hashCode+=getPossible_values().hashCode();
  }
  if (getDefault_value() != null) {
    _hashCode+=getDefault_value().hashCode();
  }
  if (getValid_regexp() != null) {
    _hashCode+=getValid_regexp().hashCode();
  }
  if (getAccess_level_r() != null) {
    _hashCode+=getAccess_level_r().hashCode();
  }
  if (getAccess_level_rw() != null) {
    _hashCode+=getAccess_level_rw().hashCode();
  }
  if (getLength_min() != null) {
    _hashCode+=getLength_min().hashCode();
  }
  if (getLength_max() != null) {
    _hashCode+=getLength_max().hashCode();
  }
  if (getAdvanced() != null) {
    _hashCode+=getAdvanced().hashCode();
  }
  if (getDisplay_report() != null) {
    _hashCode+=getDisplay_report().hashCode();
  }
  if (getDisplay_update() != null) {
    _hashCode+=getDisplay_update().hashCode();
  }
  if (getDisplay_resolved() != null) {
    _hashCode+=getDisplay_resolved().hashCode();
  }
  if (getDisplay_closed() != null) {
    _hashCode+=getDisplay_closed().hashCode();
  }
  if (getRequire_report() != null) {
    _hashCode+=getRequire_report().hashCode();
  }
  if (getRequire_update() != null) {
    _hashCode+=getRequire_update().hashCode();
  }
  if (getRequire_resolved() != null) {
    _hashCode+=getRequire_resolved().hashCode();
  }
  if (getRequire_closed() != null) {
    _hashCode+=getRequire_closed().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
