{
  boolean escaped=false;
  for (int idx=0; idx < length; idx++) {
    char ch=s.charAt(idx);
    if (!escaped) {
      if (ch == '\\') {
        escaped=true;
      }
 else {
        buffer.append(ch);
      }
    }
 else {
switch (ch) {
case 'n':
        buffer.append('\n');
      break;
case 'r':
    buffer.append('\r');
  break;
case 'b':
buffer.append('\b');
break;
case 't':
buffer.append('\t');
break;
case 'f':
buffer.append('\f');
break;
case '\'':
buffer.append('\'');
break;
case '\"':
buffer.append('\"');
break;
case '\\':
buffer.append('\\');
break;
case 'u':
int sum=0;
int i;
for (i=idx + 1; i < idx + 5 && i < length; i++) {
sum*=16;
sum+=Integer.valueOf(s.substring(i,i + 1),16).intValue();
}
idx=i;
buffer.append((char)sum);
break;
default :
buffer.append(ch);
break;
}
escaped=false;
}
}
if (escaped) buffer.append('\\');
}
