{
  if (k != null) {
    for (Node<K,V> e=first; e != null; e=e.next) {
      int s;
      if (((s=lockState) & (WAITER | WRITER)) != 0) {
        K ek;
        if (e.hash == h && ((ek=e.key) == k || ek != null && myHashingStrategy.equals((K)k,ek))) {
          return e;
        }
      }
 else       if (U.compareAndSwapInt(this,LOCKSTATE,s,s + READER)) {
        TreeNode<K,V> p;
        try {
          TreeNode<K,V> r;
          p=(r=root) == null ? null : r.findTreeNode(h,k,null);
        }
  finally {
          int ls;
          do {
          }
 while (!U.compareAndSwapInt(this,LOCKSTATE,ls=lockState,ls - READER));
          Thread w;
          if (ls == (READER | WAITER) && (w=waiter) != null) {
            LockSupport.unpark(w);
          }
        }
        return p;
      }
    }
  }
  return null;
}
