{
  if (str == null)   return null;
  int idx=str.indexOf(":documentation");
  if (idx == -1)   idx=str.indexOf("<documentation");
  if (idx == -1)   return null;
  idx=str.indexOf(">",idx + 1);
  if (idx == -1)   return null;
  int idx2=str.indexOf(":documentation",idx + 1);
  if (idx2 == -1)   idx2=str.indexOf("</documentation",idx + 1);
  idx2=str.lastIndexOf("<",idx2 + 1);
  str=str.substring(idx + 1,idx2).trim();
  idx=str.indexOf("<![CDATA[");
  if (idx > -1) {
    idx=str.indexOf("[",idx + 3);
    idx2=str.indexOf("]]>",idx + 1);
    str=str.substring(idx + 1,idx2);
  }
  return "<pre>\n<h3>" + title + "</h3>\n"+ str+ "\n</pre>";
}
