{
  final XmlTag parentTag=parent.getXmlTag();
  StringBuilder diag=new StringBuilder("Index<0: description=" + description + "\nparent="+ parent+ "\nt="+ t+ "\nvalues="+ values+ "\n");
  for (int i=0, size=values.size(); i < size; i++) {
    DomElement value=values.get(i);
    if (value.toString().equals(t.toString())) {
      final XmlElement tElement=t.getXmlElement();
      final XmlElement valElement=value.getXmlElement();
      diag.append(" hasSame, i=" + i + "; same="+ (value == t)+ ", equal="+ value.equals(t)+ ", equal2="+ t.equals(value)+ ", t.physical="+ (tElement == null ? "null" : String.valueOf(tElement.isPhysical()))+ ", value.physical="+ (valElement == null ? "null" : String.valueOf(valElement.isPhysical()))+ ", sameElements="+ (tElement == value.getXmlElement())+ "\n");
      if (tElement != null && valElement != null) {
        diag.append("  sameFile=" + (tElement.getContainingFile() == valElement.getContainingFile()) + ", sameParent="+ (tElement.getParent() == valElement.getParent())+ "\n");
      }
    }
  }
  if (parentTag != null) {
    diag.append("Parent tag: ").append(parentTag.getName()).append("\n");
    if (t instanceof GenericAttributeValue) {
      for (      XmlAttribute attribute : parentTag.getAttributes()) {
        diag.append(", attr: ").append(attribute.getName());
      }
      diag.append("\n");
    }
 else {
      for (      XmlTag tag : parentTag.getSubTags()) {
        diag.append("\n subtag: ").append(tag.getName());
      }
      diag.append("\n");
    }
  }
  diag.append("Child name: ").append(t.getXmlElementName()).append(";").append(t.getXmlElementNamespaceKey());
  LOG.error(diag);
}
