{
  org.jetbrains.jps.api.JpsRemoteProto.Message.Request.SetupCommand.GlobalLibrary result=new org.jetbrains.jps.api.JpsRemoteProto.Message.Request.SetupCommand.GlobalLibrary(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.homePath_=homePath_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.typeName_=typeName_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.additionalDataXml_=additionalDataXml_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    path_=new com.google.protobuf.UnmodifiableLazyStringList(path_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.path_=path_;
  result.bitField0_=to_bitField0_;
  return result;
}
