{
  RECENT_FILE_MASKS.add("*.properties");
  RECENT_FILE_MASKS.add("*.html");
  RECENT_FILE_MASKS.add("*.jsp");
  RECENT_FILE_MASKS.add("*.xml");
  RECENT_FILE_MASKS.add("*.java");
  RECENT_FILE_MASKS.add("*.js");
  RECENT_FILE_MASKS.add("*.as");
  RECENT_FILE_MASKS.add("*.css");
  RECENT_FILE_MASKS.add("*.mxml");
  if (PlatformUtils.isPyCharm()) {
    RECENT_FILE_MASKS.add("*.py");
  }
 else   if (PlatformUtils.isRubyMine()) {
    RECENT_FILE_MASKS.add("*.rb");
  }
 else   if (PlatformUtils.isPhpStorm()) {
    RECENT_FILE_MASKS.add("*.php");
  }
}
