{
  double left=bounds.getX();
  double right=left + bounds.getWidth();
  double top=bounds.getY();
  double bottom=top + bounds.getHeight();
  if (index > 4) {
    bottom=bottom + dy;
  }
 else   if (index < 3) {
    top=top + dy;
  }
  if (index == 0 || index == 3 || index == 5) {
    left+=dx;
  }
 else   if (index == 2 || index == 4 || index == 7) {
    right+=dx;
  }
  double width=right - left;
  double height=bottom - top;
  if (width < 0) {
    left+=width;
    width=Math.abs(width);
  }
  if (height < 0) {
    top+=height;
    height=Math.abs(height);
  }
  return new mxRectangle(left,top,width,height);
}
