{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,buildType_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,globalSettings_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getProjectIdBytes());
  }
  for (int i=0; i < moduleName_.size(); i++) {
    output.writeBytes(4,moduleName_.getByteString(i));
  }
  for (int i=0; i < filePath_.size(); i++) {
    output.writeBytes(5,filePath_.getByteString(i));
  }
  for (int i=0; i < artifactName_.size(); i++) {
    output.writeBytes(6,artifactName_.getByteString(i));
  }
  for (int i=0; i < builderParameter_.size(); i++) {
    output.writeMessage(7,builderParameter_.get(i));
  }
  for (int i=0; i < fsState_.size(); i++) {
    output.writeMessage(8,fsState_.get(i));
  }
}
