{
  int len=0;
  int hashCode=myBuffer[offset - 1] * 2;
  if (offset + len < myBufferEndOffset) {
    char c=myBuffer[offset + len];
    while ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9')|| c == '_' || c == '$' || ((c > 127) && Character.isJavaIdentifierPart(c))) {
      len++;
      hashCode+=c;
      if (offset + len == myBufferEndOffset)       break;
      c=myBuffer[offset + len];
    }
  }
  if (myTable.contains(hashCode,myBuffer,offset - 1,len + 1)) {
    myTokenType=myTable.getTokenType(hashCode);
  }
 else {
    myTokenType=JavaTokenType.IDENTIFIER;
  }
  return offset + len;
}
