{
  int len=0;
  final CharSequence lBuffer=myBuffer;
  int hashCode=lBuffer.charAt(offset - 1) * 2;
  final int lBufferEnd=myBufferEndOffset;
  if (offset + len < lBufferEnd) {
    char c=lBuffer.charAt(offset + len);
    while ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9')|| c == '_' || c == '$' || ((c > 127) && Character.isJavaIdentifierPart(c))) {
      len++;
      hashCode+=c;
      if (offset + len == lBufferEnd)       break;
      c=lBuffer.charAt(offset + len);
    }
  }
  if (myTable.contains(hashCode,lBuffer,offset - 1,len + 1)) {
    myTokenType=myTable.getTokenType(hashCode);
  }
 else {
    myTokenType=JavaTokenType.IDENTIFIER;
  }
  return offset + len;
}
