{
  MavenPluginConfigurationDomExtender.ParameterData p=element.getUserData(MavenPluginConfigurationDomExtender.PLUGIN_PARAMETER_KEY);
  if (p == null)   return null;
  String[] ss=html ? new String[]{"<br>","<b>","</b>","<i>","</i>"} : new String[]{"\n ","","","",""};
  String text="";
  if (html) {
    text+="Type: " + ss[1] + p.parameter.getType().getStringValue()+ ss[2]+ ss[0];
    if (p.defaultValue != null)     text+="Default Value: " + ss[1] + p.defaultValue+ ss[2]+ ss[0];
    if (p.expression != null)     text+="Expression: " + ss[1] + p.expression+ ss[2]+ ss[0];
    if (p.parameter.getRequired().getValue() == Boolean.TRUE)     text+=ss[1] + "Required" + ss[2]+ ss[0];
    text+=ss[0];
  }
  text+=ss[3] + p.parameter.getDescription().getStringValue() + ss[4];
  return text;
}
