{
  super.paintComponent(g);
  if (myTabs.size() == 0)   return;
  if (myTabs.size() == 1) {
    if (myTabs.get(0).getText() == null || myTabs.get(0).getText().trim().length() == 0)     return;
  }
  final Graphics2D g2d=(Graphics2D)g;
  for (  ContentTabLabel each : myTabs) {
    final Shape shape=getShapeFor(each);
    final Rectangle bounds=each.getBounds();
    boolean fill=true;
    if (myWindow.isActive()) {
      Color from;
      Color to;
      if (each.isSelected()) {
        from=new Color(90,133,215);
        to=new Color(33,87,138);
        g2d.setPaint(new GradientPaint(bounds.x,bounds.y,from,bounds.x,(float)bounds.getMaxY(),to));
      }
 else {
        from=new Color(90,133,215);
        to=new Color(33,87,138);
        fill=false;
        g2d.setPaint(new GradientPaint(bounds.x,bounds.y,from,bounds.x,(float)bounds.getMaxY(),to));
      }
    }
 else {
      g2d.setPaint(new GradientPaint(bounds.x,bounds.y,new Color(152,143,134),bounds.x,(float)bounds.getMaxY(),new Color(165,157,149)));
    }
    if (fill) {
      g2d.fill(shape);
    }
  }
}
