{
  g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  y-=6;
  Polygon arrowShadow=new Polygon();
  arrowShadow.addPoint(x - 5,y + 1);
  arrowShadow.addPoint(x + 7,y + 7);
  arrowShadow.addPoint(x - 5,y + 13);
  g2d.setColor(new Color(0,0,0,70));
  g2d.fill(arrowShadow);
  Polygon arrowHead=new Polygon();
  arrowHead.addPoint(x - 6,y);
  arrowHead.addPoint(x + 6,y + 6);
  arrowHead.addPoint(x - 6,y + 12);
  g2d.setColor(new Color(153,51,0));
  g2d.fill(arrowHead);
}
