{
  final Graphics2D g=(Graphics2D)g2;
  final GraphicsConfig config=new GraphicsConfig(g);
  final Color bg=c.getBackground();
  g.setPaint(UIUtil.getGradientPaint(0,0,ColorUtil.shift(bg,1.4),0,c.getHeight(),ColorUtil.shift(bg,0.9)));
  final int h=c.getHeight();
  final int w=c.getWidth();
  g.fillRect(0,0,w,h);
  g.setPaint(ColorUtil.shift(bg,0.75));
  g.drawLine(0,h - 1,w,h - 1);
  g.drawLine(w - 1,0,w - 1,h - 1);
  final Enumeration<TableColumn> columns=((JTableHeader)c).getColumnModel().getColumns();
  final Color lineColor=ColorUtil.shift(bg,0.7);
  final Color shadow=Gray._255.withAlpha(30);
  int offset=0;
  while (columns.hasMoreElements()) {
    final TableColumn column=columns.nextElement();
    if (columns.hasMoreElements() && column.getWidth() > 0) {
      offset+=column.getWidth();
      g.setColor(lineColor);
      g.drawLine(offset - 1,1,offset - 1,h - 3);
      g.setColor(shadow);
      g.drawLine(offset,1,offset,h - 3);
    }
  }
  config.restore();
  super.paint(g,c);
}
