{
  if (path.length() == 0) {
    try {
      return extractRootPath(new File("").getCanonicalPath());
    }
 catch (    IOException e) {
      throw new RuntimeException(e);
    }
  }
  if (SystemInfo.isWindows) {
    if (path.length() >= 2 && path.charAt(1) == ':') {
      return path.substring(0,2).toUpperCase(Locale.US);
    }
    if (path.startsWith("//") || path.startsWith("\\\\")) {
      int slashCount=0;
      int idx;
      for (idx=2; idx < path.length() && slashCount < 2; idx++) {
        final char c=path.charAt(idx);
        if (c == '\\' || c == '/') {
          slashCount++;
          idx--;
        }
      }
      return path.substring(0,idx);
    }
    return "";
  }
  return path.startsWith("/") ? "/" : "";
}
