{
  final int length1=path1.length();
  final int length2=path2.length();
  if (length2 == 0)   return true;
  if (length2 > length1)   return false;
  if (!path1.regionMatches(!caseSensitive,0,path2,0,length2))   return false;
  if (length1 == length2)   return true;
  char last2=path2.charAt(length2 - 1);
  char next1;
  if (last2 == '/' || last2 == File.separatorChar) {
    next1=path1.charAt(length2 - 1);
  }
 else {
    next1=path1.charAt(length2);
  }
  return next1 == '/' || next1 == File.separatorChar;
}
