{
  int result;
  result=(searchScope != null ? searchScope.hashCode() : 0);
  result=31 * result + (isSearchForTextOccurences ? 1 : 0);
  result=31 * result + (isUsages ? 1 : 0);
  result=31 * result + (isClassesUsages ? 1 : 0);
  result=31 * result + (isMethodsUsages ? 1 : 0);
  result=31 * result + (isFieldsUsages ? 1 : 0);
  result=31 * result + (isDerivedClasses ? 1 : 0);
  result=31 * result + (isImplementingClasses ? 1 : 0);
  result=31 * result + (isDerivedInterfaces ? 1 : 0);
  result=31 * result + (isOverridingMethods ? 1 : 0);
  result=31 * result + (isImplementingMethods ? 1 : 0);
  result=31 * result + (isIncludeSubpackages ? 1 : 0);
  result=31 * result + (isSkipImportStatements ? 1 : 0);
  result=31 * result + (isSkipPackageStatements ? 1 : 0);
  result=31 * result + (isCheckDeepInheritance ? 1 : 0);
  result=31 * result + (isIncludeInherited ? 1 : 0);
  result=31 * result + (isReadAccess ? 1 : 0);
  result=31 * result + (isWriteAccess ? 1 : 0);
  result=31 * result + (isIncludeOverloadUsages ? 1 : 0);
  result=31 * result + (isThrowUsages ? 1 : 0);
  result=31 * result + (myThrowRoot != null ? myThrowRoot.hashCode() : 0);
  return result;
}
