{
  JButton button=new JButton(action);
  String text=button.getText();
  if (text != null) {
    int mnemonic=0;
    StringBuilder plainText=new StringBuilder();
    for (int i=0; i < text.length(); i++) {
      char ch=text.charAt(i);
      if (ch == '_' || ch == '&') {
        i++;
        if (i >= text.length()) {
          break;
        }
        ch=text.charAt(i);
        if (ch != '_' && ch != '&') {
          int vk=ch;
          if (vk >= 'a' && vk <= 'z') {
            vk-='a' - 'A';
          }
          mnemonic=vk;
        }
      }
      plainText.append(ch);
    }
    button.setText(plainText.toString());
    if (mnemonic == KeyEvent.VK_Y) {
      myYesAction=action;
    }
 else     if (mnemonic == KeyEvent.VK_N) {
      myNoAction=action;
    }
    button.setMnemonic(mnemonic);
  }
  setMargin(button);
  if (action.getValue(DEFAULT_ACTION) != null) {
    getRootPane().setDefaultButton(button);
  }
  return button;
}
