{
  if (!(obj instanceof RemoteAttachment)) {
    return false;
  }
  RemoteAttachment other=(RemoteAttachment)obj;
  if (obj == null) {
    return false;
  }
  if (this == obj) {
    return true;
  }
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=super.equals(obj) && ((this.author == null && other.getAuthor() == null) || (this.author != null && this.author.equals(other.getAuthor()))) && ((this.created == null && other.getCreated() == null) || (this.created != null && this.created.equals(other.getCreated())))&& ((this.filename == null && other.getFilename() == null) || (this.filename != null && this.filename.equals(other.getFilename())))&& ((this.filesize == null && other.getFilesize() == null) || (this.filesize != null && this.filesize.equals(other.getFilesize())))&& ((this.mimetype == null && other.getMimetype() == null) || (this.mimetype != null && this.mimetype.equals(other.getMimetype())));
  __equalsCalc=null;
  return _equals;
}
