{
  if (tabPlacement == RIGHT || myPaintContentBorder) {
    Rectangle selRect=selectedIndex < 0 ? null : getTabBounds(selectedIndex,calcRect);
    g.setColor(darkShadow);
    if (tabPlacement != RIGHT || selectedIndex < 0 || (selRect.x - 1 > w) || (selRect.y < y || selRect.y > y + h)) {
      g.drawLine(x + w - 1,y,x + w - 1,y + h - 1);
    }
 else {
      g.drawLine(x + w - 1,y,x + w - 1,selRect.y);
      if (selRect.y + selRect.height < y + h - 2) {
        g.drawLine(x + w - 1,selRect.y + selRect.height,x + w - 1,y + h - 2);
      }
    }
  }
}
