{
  int size=intervalls.size();
  for (int i=0; i < size; i++) {
    Interval elem=(Interval)intervalls.elementAt(i);
    if (elem.end + 1 < c)     continue;
    if (elem.contains(c))     return;
    if (elem.start > c + 1) {
      intervalls.insertElementAt(new Interval(c,c),i);
      return;
    }
    if (c + 1 == elem.start) {
      elem.start=c;
      return;
    }
    elem.end=c;
    if (i + 1 >= size)     return;
    Interval x=(Interval)intervalls.elementAt(i + 1);
    if (x.start <= c + 1) {
      elem.end=x.end;
      intervalls.removeElementAt(i + 1);
    }
    return;
  }
  intervalls.addElement(new Interval(c,c));
}
