{
  VirtualFile dir=createDirectory("dir");
  createFile("dir/f.txt");
  dir.delete(this);
  getVcs().beginChangeSet();
  dir=createDirectory("dir");
  VirtualFile f=createFile("dir/f.txt");
  getVcs().endChangeSet(null);
  List<Revision> rr=getRevisionsFor(dir);
  assertEquals(5,rr.size());
  assertEquals(1,rr.get(0).findEntry().getChildren().size());
  assertNull(rr.get(1).findEntry());
  assertEquals(1,rr.get(2).findEntry().getChildren().size());
  assertEquals(0,rr.get(3).findEntry().getChildren().size());
  assertEquals(4,getRevisionsFor(f).size());
}
