{
  VirtualFile dir=createDirectory("dir");
  createFile("dir/f.txt");
  dir.delete(this);
  getVcs().beginChangeSet();
  dir=createDirectory("dir");
  VirtualFile f=createFile("dir/f.txt");
  getVcs().endChangeSet(null);
  List<Revision> rr=getRevisionsFor(dir);
  assertEquals(3,rr.size());
  assertEquals(1,rr.get(0).getEntry().getChildren().size());
  assertEquals(1,rr.get(1).getEntry().getChildren().size());
  assertEquals(0,rr.get(2).getEntry().getChildren().size());
  assertEquals(2,getRevisionsFor(f).size());
}
