{
  String projectDir=getProjectDir();
  if (projectDir == null)   return;
  File f=new File(projectDir.replace('/',File.separatorChar));
  String macro="$" + PathMacrosImpl.PROJECT_DIR_MACRO_NAME + "$";
  boolean check=false;
  while (f != null && f.getParentFile() != null) {
    String path=PathMacroMap.quotePath(f.getAbsolutePath());
    String s=macro;
    if (StringUtil.endsWithChar(path,'/'))     s+="/";
    putIfAbsent(result,"file://" + path,"file://" + s,check);
    putIfAbsent(result,"file:/" + path,"file:/" + s,check);
    putIfAbsent(result,"file:" + path,"file:" + s,check);
    putIfAbsent(result,"jar://" + path,"jar://" + s,check);
    putIfAbsent(result,"jar:/" + path,"jar:/" + s,check);
    putIfAbsent(result,"jar:" + path,"jar:" + s,check);
    if (!path.equalsIgnoreCase("e:/") && !path.equalsIgnoreCase("r:/") && !path.equalsIgnoreCase("p:/")) {
      putIfAbsent(result,path,s,check);
    }
    if (!savePathsRelative)     break;
    check=true;
    macro+="/..";
    f=f.getParentFile();
  }
}
