{
  final int length=s.length();
  StringBuilder buffer=new StringBuilder(length);
  boolean escaped=false;
  for (int idx=0; idx < length; idx++) {
    char ch=s.charAt(idx);
    if (!escaped) {
      if (ch == '\\') {
        escaped=true;
      }
 else {
        buffer.append(ch);
      }
    }
 else {
switch (ch) {
case 'n':
        buffer.append('\n');
      break;
case 'r':
    buffer.append('\r');
  break;
case 'b':
buffer.append('\b');
break;
case 't':
buffer.append('\t');
break;
case 'f':
buffer.append('\f');
break;
case '\'':
buffer.append('\'');
break;
case '\"':
buffer.append('\"');
break;
case '\\':
buffer.append('\\');
break;
case '\n':
break;
case 'u':
if (idx + 4 < length) {
try {
int code=Integer.valueOf(s.substring(idx + 1,idx + 5),16).intValue();
idx+=4;
buffer.append((char)code);
}
 catch (NumberFormatException e) {
buffer.append("\\u");
}
}
 else {
buffer.append("\\u");
}
break;
default :
buffer.append(ch);
break;
}
escaped=false;
}
}
return buffer.toString();
}
