{
  if (e.isPopupTrigger()) {
    showPopup(e.getX(),e.getY());
    return;
  }
  if (!e.isShiftDown() && (MouseEvent.BUTTON1_MASK & e.getModifiers()) > 0) {
    if (MouseEvent.MOUSE_RELEASED == e.getID()) {
      TabbedPaneUI ui=getUI();
      int index=ui.tabForCoordinate(this,e.getX(),e.getY());
      if (index != -1) {
        setSelectedIndex(index);
      }
      hideMenu();
    }
  }
 else   if (e.isShiftDown() && (MouseEvent.BUTTON1_MASK & e.getModifiers()) > 0) {
    if (MouseEvent.MOUSE_RELEASED == e.getID()) {
      closeTabAt(e.getX(),e.getY());
      hideMenu();
    }
  }
 else   if ((MouseEvent.BUTTON2_MASK & e.getModifiers()) > 0) {
    if (MouseEvent.MOUSE_RELEASED == e.getID()) {
      closeTabAt(e.getX(),e.getY());
      hideMenu();
    }
  }
 else   if ((MouseEvent.BUTTON3_MASK & e.getModifiers()) > 0 && SystemInfo.isWindows) {
  }
 else {
    super.processMouseEvent(e);
  }
}
