{
  try {
    markDirty(true);
    final MappedFile storage=myStorage;
    final int pos=(int)storage.length();
    storage.seek(pos);
    final byte[] buf=myBuffer;
    buf[0]=buf[1]=buf[2]=buf[3]=0;
    buf[7]=(byte)(hashCode & 0xFF);
    hashCode>>>=8;
    buf[6]=(byte)(hashCode & 0xFF);
    hashCode>>>=8;
    buf[5]=(byte)(hashCode & 0xFF);
    hashCode>>>=8;
    buf[4]=(byte)(hashCode & 0xFF);
    myStorage.put(buf,0,buf.length);
    myDataDescriptor.save(myOut,value);
    return pos;
  }
 catch (  IOException e) {
    throw new RuntimeException(e);
  }
}
