{
  int i=0;
  int l1, l2;
  StateSet set=(StateSet)b;
  if (DEBUG)   Out.dump("StateSet.equals(" + set + "), this="+ this);
  l1=bits.length;
  l2=set.bits.length;
  if (l1 <= l2) {
    while (i < l1) {
      if (bits[i] != set.bits[i])       return false;
      i++;
    }
    while (i < l2)     if (set.bits[i++] != 0)     return false;
  }
 else {
    while (i < l2) {
      if (bits[i] != set.bits[i])       return false;
      i++;
    }
    while (i < l1)     if (bits[i++] != 0)     return false;
  }
  return true;
}
