{
  getSettings().BRACE_STYLE=CommonCodeStyleSettings.END_OF_LINE;
  doTextTest("class Foo {\n" + "    static {\n" + "        //comment\n"+ "        i = foo();\n"+ "    }\n"+ "}","class Foo {\n" + "    static {\n" + "        //comment\n"+ "        i = foo();\n"+ "    }\n"+ "}");
  getSettings().BRACE_STYLE=CommonCodeStyleSettings.NEXT_LINE_IF_WRAPPED;
  doTextTest("class Foo {\n" + "    static {\n" + "        //comment\n"+ "        i = foo();\n"+ "    }\n"+ "}","class Foo {\n" + "    static {\n" + "        //comment\n"+ "        i = foo();\n"+ "    }\n"+ "}");
  getSettings().BRACE_STYLE=CommonCodeStyleSettings.NEXT_LINE;
  doTextTest("class Foo {\n" + "    static {\n" + "        //comment\n"+ "        i = foo();\n"+ "    }\n"+ "}","class Foo {\n" + "    static\n" + "    {\n"+ "        //comment\n"+ "        i = foo();\n"+ "    }\n"+ "}");
  getSettings().BRACE_STYLE=CommonCodeStyleSettings.NEXT_LINE_SHIFTED;
  doTextTest("class Foo {\n" + "    static {\n" + "        //comment\n"+ "        i = foo();\n"+ "        }\n"+ "}","class Foo {\n" + "    static\n" + "        {\n"+ "        //comment\n"+ "        i = foo();\n"+ "        }\n"+ "}");
  getSettings().BRACE_STYLE=CommonCodeStyleSettings.NEXT_LINE_SHIFTED2;
  doTextTest("class Foo {\n" + "    static {\n" + "        //comment\n"+ "        i = foo();\n"+ "    }\n"+ "}","class Foo {\n" + "    static\n" + "        {\n"+ "            //comment\n"+ "            i = foo();\n"+ "        }\n"+ "}");
}
