{
  buildStructure(myRoot);
  final Set<NodeElement> invalid=new HashSet<NodeElement>();
  myValidator=new Validator(){
    @Override public boolean isValid(    Object element){
      return !invalid.contains(element);
    }
  }
;
  expand(getPath("/"));
  assertTree("-/\n" + " +com\n" + " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  invalid.add(new NodeElement("com"));
  updateFrom(new NodeElement("com"));
  assertTree("-/\n" + " com\n" + " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  updateFromRoot();
  assertTree("-/\n" + " +jetbrains\n" + " +org\n"+ " +xunit\n");
}
