{
  final ArrayList<Integer> list1=new ArrayList<Integer>(Arrays.asList(1,2));
  final ArrayList<Integer> list2=new ArrayList<Integer>(Arrays.asList(3,4));
  final ArrayList<Integer> list3=new ArrayList<Integer>(Arrays.asList(5,6));
  final Iterator<Integer> iterator=compose(Arrays.<Iterator<Integer>>asList(list1.iterator(),list2.iterator(),list3.iterator()));
  iterator.next();
  iterator.next();
  iterator.remove();
  iterator.next();
  iterator.remove();
  Assert.assertTrue(list1.size() == 1 && !list1.contains(2));
  Assert.assertTrue(list2.size() == 1 && !list1.contains(3));
  Assert.assertTrue(list3.size() == 2);
}
