{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,responseType_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,compileMessage_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,outputObject_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,classData_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,completionStatus_);
  }
}
