{
  if (myActive) {
    g.setColor(Gray._100);
    g.drawLine(0,0,getWidth(),0);
    g.setColor(Gray._50);
    g.drawLine(0,getHeight() - 1,getWidth(),getHeight() - 1);
    g.setPaint(UIUtil.getGradientPaint(0,0,Gray._100,0,getHeight(),Gray._85));
  }
 else {
    g.setColor(Gray._100);
    g.drawLine(0,0,getWidth(),0);
    g.setColor(Gray._50);
    g.drawLine(0,getHeight() - 1,getWidth(),getHeight() - 1);
    g.setPaint(UIUtil.getGradientPaint(0,0,Gray._120,0,getHeight(),Gray._105));
  }
  g.fillRect(0,1,getWidth(),getHeight() - 2);
}
