{
  if (image instanceof JBHiDPIScaledImage) {
    final Graphics2D newG=(Graphics2D)g.create(x,y,image.getWidth(observer),image.getHeight(observer));
    newG.scale(0.5,0.5);
    Image img=((JBHiDPIScaledImage)image).getDelegate();
    if (img == null) {
      img=image;
    }
    if (width == -1 && height == -1) {
      newG.drawImage(img,0,0,observer);
    }
 else {
      newG.drawImage(img,0,0,width * 2,height * 2,0,0,width * 2,height * 2,observer);
    }
    newG.dispose();
  }
 else   if (width == -1 && height == -1) {
    g.drawImage(image,x,y,observer);
  }
 else {
    g.drawImage(image,x,y,x + width,y + height,0,0,width,height,observer);
  }
}
