{
  byte[] ord=new byte[4];
  try {
    while (in.position() < in.limit()) {
      in.mark();
      byte b=in.get();
      if (b == '\\') {
        byte next=in.get();
        if (next == 'u') {
          ord[0]=in.get();
          ord[1]=in.get();
          ord[2]=in.get();
          ord[3]=in.get();
          char decoded=unicode(ord);
          if (decoded == INVALID_CHAR) {
            in.reset();
            return CoderResult.unmappableForLength(6);
          }
 else {
            out.put(decoded);
          }
        }
 else {
          out.put('\\');
          out.put((char)next);
        }
      }
 else {
        out.put((char)b);
      }
    }
  }
 catch (  BufferUnderflowException e) {
    in.reset();
  }
catch (  BufferOverflowException e) {
    in.reset();
    return CoderResult.OVERFLOW;
  }
  return CoderResult.UNDERFLOW;
}
