{
  if (key == null || value == null)   throw new NullPointerException();
  int hash=hash(key);
  int binCount=0;
  for (Node<K,V>[] tab=table; ; ) {
    Node<K,V> f;
    int n;
    int i;
    int fh;
    if (tab == null || (n=tab.length) == 0) {
      tab=initTable();
    }
 else     if ((f=tabAt(tab,i=n - 1 & hash)) == null) {
      if (casTabAt(tab,i,null,new Node<K,V>(hash,key,value,null,myHashingStrategy))) {
        break;
      }
    }
 else     if ((fh=f.hash) == MOVED) {
      tab=helpTransfer(tab,f);
    }
 else {
      V oldVal=null;
synchronized (f) {
        if (tabAt(tab,i) == f) {
          if (fh >= 0) {
            binCount=1;
            for (Node<K,V> e=f; ; ++binCount) {
              K ek;
              if (e.hash == hash && ((ek=e.key) == key || ek != null && myHashingStrategy.equals(key,ek))) {
                oldVal=e.val;
                if (!onlyIfAbsent) {
                  e.val=value;
                }
                break;
              }
              Node<K,V> pred=e;
              if ((e=e.next) == null) {
                pred.next=new Node<K,V>(hash,key,value,null,myHashingStrategy);
                break;
              }
            }
          }
 else           if (f instanceof TreeBin) {
            binCount=2;
            Node<K,V> p;
            if ((p=((TreeBin<K,V>)f).putTreeVal(hash,key,value)) != null) {
              oldVal=p.val;
              if (!onlyIfAbsent) {
                p.val=value;
              }
            }
          }
        }
      }
      if (binCount != 0) {
        if (binCount >= TREEIFY_THRESHOLD) {
          treeifyBin(tab,i);
        }
        if (oldVal != null) {
          return oldVal;
        }
        break;
      }
    }
  }
  addCount(1L,binCount);
  return null;
}
