{
  if (SystemInfo.isWindows) {
    return Arrays.asList("cmd.exe","/c","start",'"' + (title != null ? title : "") + '"',command);
  }
 else   if (SystemInfo.isMac) {
    return Arrays.asList(getOpenCommandPath(),"-a","Terminal",command);
  }
 else   if (hasKdeTerminal.getValue()) {
    return Arrays.asList("/usr/bin/konsole","-e",command);
  }
 else   if (hasGnomeTerminal.getValue()) {
    if (title != null) {
      return Arrays.asList("/usr/bin/gnome-terminal","-t",title,"-x",command);
    }
 else {
      return Arrays.asList("/usr/bin/gnome-terminal","-x",command);
    }
  }
 else   if (hasXTerm.getValue()) {
    if (title != null) {
      return Arrays.asList("/usr/bin/xterm","-T",title,"-e",command);
    }
 else {
      return Arrays.asList("/usr/bin/xterm","-e",command);
    }
  }
  throw new UnsupportedSystemException();
}
