{
  if (SystemInfo.isWindows) {
    title=title != null ? title.replace("\"","'") : "";
    return Arrays.asList(getWindowsShellName(),"/c","start",GeneralCommandLine.inescapableQuote(title),command);
  }
 else   if (SystemInfo.isMac) {
    return Arrays.asList(getOpenCommandPath(),"-a","Terminal",command);
  }
 else   if (hasKdeTerminal.getValue()) {
    return title != null ? Arrays.asList("/usr/bin/konsole","-p","tabtitle=\"" + title.replace("\"","'") + "\"","-e",command) : Arrays.asList("/usr/bin/konsole","-e",command);
  }
 else   if (hasGnomeTerminal.getValue()) {
    return title != null ? Arrays.asList("/usr/bin/gnome-terminal","-t",title,"-x",command) : Arrays.asList("/usr/bin/gnome-terminal","-x",command);
  }
 else   if (hasXTerm.getValue()) {
    return title != null ? Arrays.asList("/usr/bin/xterm","-T",title,"-e",command) : Arrays.asList("/usr/bin/xterm","-e",command);
  }
  throw new UnsupportedSystemException();
}
