{
  @NonNls String s="HighlightInfo(" + startOffset + ","+ endOffset+ ")";
  if (getActualStartOffset() != startOffset || getActualEndOffset() != endOffset) {
    s+="; actual: (" + getActualStartOffset() + ","+ getActualEndOffset()+ ")";
  }
  if (text != null)   s+=" text='" + text + "'";
  if (description != null)   s+=", description='" + description + "'";
  s+=" severity=" + severity;
  s+=" group=" + group;
  if (quickFixActionRanges != null) {
    s+="; quickFixes: " + quickFixActionRanges;
  }
  if (gutterIconRenderer != null) {
    s+="; gutter: " + gutterIconRenderer;
  }
  return s;
}
