{
  @NonNls String s="HighlightInfo(" + startOffset + ","+ endOffset+ ")";
  if (getActualStartOffset() != startOffset || getActualEndOffset() != endOffset) {
    s+="; actual: (" + getActualStartOffset() + ","+ getActualEndOffset()+ ")";
  }
  if (highlighter != null)   s+=" text='" + getText() + "'";
  if (getDescription() != null)   s+=", description='" + getDescription() + "'";
  s+=" severity=" + getSeverity();
  s+=" group=" + getGroup();
  if (quickFixActionRanges != null) {
    s+="; quickFixes: " + quickFixActionRanges;
  }
  if (gutterIconRenderer != null) {
    s+="; gutter: " + gutterIconRenderer;
  }
  return s;
}
