{
  final int minLen=Math.min(s1.length(),s2.length());
  final StringBuilder sb1=new StringBuilder(s1);
  final StringBuilder sb2=new StringBuilder(s2);
  for (int i=0; i < minLen; i++) {
    final char ch1=s1.charAt(i);
    final char ch2=sb2.charAt(i);
    if (ch1 == ch2 && ch1 == '-') {
      sb1.setCharAt(i,'_');
      sb2.setCharAt(i,'_');
    }
 else     if (ch1 == '-' && ch2 != '_') {
      sb1.setCharAt(i,'_');
    }
 else     if (ch2 == '-' && ch1 != '_') {
      sb2.setCharAt(i,'_');
    }
  }
  s1=sb1.toString();
  s2=sb2.toString();
  return Pair.create(s1,s2);
}
