{
  g2d.setColor(multiplyColor(tabColor));
  Shape shape=createColorShape(_x + 1,_y + 1,_height);
  g2d.fill(shape);
  g2d.setPaint(new GradientPaint(_x + 1,_y + 1,new Color(0,0,0,50),_x + 1,_y + 1 + _height / 5,new Color(0,0,0,0)));
  g2d.fill(shape);
  g2d.setColor(new Color(0,0,0,100));
  g2d.drawLine(_x + 1,_y + 1,_x + _height / 2,_y + 1);
  g2d.setColor(new Color(0,0,0,75));
  g2d.drawLine(_x + 1,_y + 1,_x + 1,_y + _height / 2);
  g2d.setColor(new Color(255,255,255,130));
  g2d.drawLine(_x + _height / 2 + 1,_y + 1,_x + 1,_y + _height / 2 + 1);
}
