{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,requestType_.getNumber());
  }
  for (int i=0; i < option_.size(); i++) {
    output.writeBytes(2,option_.getByteString(i));
  }
  for (int i=0; i < file_.size(); i++) {
    output.writeBytes(3,file_.getByteString(i));
  }
  for (int i=0; i < platformClasspath_.size(); i++) {
    output.writeBytes(4,platformClasspath_.getByteString(i));
  }
  for (int i=0; i < classpath_.size(); i++) {
    output.writeBytes(5,classpath_.getByteString(i));
  }
  for (int i=0; i < sourcepath_.size(); i++) {
    output.writeBytes(6,sourcepath_.getByteString(i));
  }
  for (int i=0; i < output_.size(); i++) {
    output.writeMessage(7,output_.get(i));
  }
}
