{
  boolean duplicates=false;
  FieldDesc fd2;
  if ((fd2=fdMap.remove(fd1.name)) != null) {
    if (fd2.clType == FieldDesc.ATTR) {
      fd2.name=fd1.name + "Attr";
      fdMap.put(fd2.name,fd2);
    }
 else     if (merge) {
      fdMap.put(fd2.name,fd2);
      return false;
    }
 else {
      duplicates=true;
      fd2.name=fd1.name + "1";
      fd2.duplicateIndex=1;
      fdMap.put(fd2.name,fd2);
      fd1.name=fd1.name + "2";
      fd1.duplicateIndex=2;
    }
  }
 else   if ((fd2=fdMap.get(fd1.name + "1")) != null) {
    int id=2;
    while (fdMap.containsKey(fd1.name + id))     id++;
    fd1.name=fd1.name + id;
    fd1.duplicateIndex=id;
  }
  fdMap.put(fd1.name,fd1);
  return duplicates;
}
