{
  char[] chars=CharArrayUtil.fromSequenceWithoutCopying(s);
  int slashRIndex=-1;
  if (chars != null) {
    for (int i=0, len=s.length(); i < len; ++i) {
      if (chars[i] == '\r') {
        slashRIndex=i;
        break;
      }
    }
  }
 else {
    for (int i=0, len=s.length(); i < len; i++) {
      if (s.charAt(i) == '\r') {
        slashRIndex=i;
        break;
      }
    }
  }
  if (slashRIndex != -1) {
    String context=String.valueOf(last(s.subSequence(0,slashRIndex),10,true)) + first(s.subSequence(slashRIndex,s.length()),10,true);
    context=escapeStringCharacters(context);
    LOG.error("Wrong line separators: '" + context + "' at offset "+ slashRIndex);
  }
}
