{
  super.clear();
  kind_=org.jetbrains.jps.api.CmdlineRemoteProto.Message.BuilderMessage.CompileMessage.Kind.ERROR;
  bitField0_=(bitField0_ & ~0x00000001);
  text_="";
  bitField0_=(bitField0_ & ~0x00000002);
  sourceFilePath_="";
  bitField0_=(bitField0_ & ~0x00000004);
  problemBeginOffset_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  problemEndOffset_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  problemLocationOffset_=0L;
  bitField0_=(bitField0_ & ~0x00000020);
  line_=0L;
  bitField0_=(bitField0_ & ~0x00000040);
  column_=0L;
  bitField0_=(bitField0_ & ~0x00000080);
  done_=0F;
  bitField0_=(bitField0_ & ~0x00000100);
  return this;
}
