{
  final StringBuilder sb=new StringBuilder();
  sb.append("is everything dirty: ").append(vcsInvalidated.isEverythingDirty()).append(";\n");
  for (  VcsDirtyScope scope : vcsInvalidated.getScopes()) {
    sb.append("|\nFiles: ");
    for (    FilePath path : scope.getDirtyFiles()) {
      sb.append(path).append('\n');
    }
    sb.append("\nDirs: ");
    for (    FilePath filePath : scope.getRecursivelyDirtyDirectories()) {
      sb.append(filePath).append('\n');
    }
  }
  sb.append("-------------");
  return sb.toString();
}
