{
  if (signature.length() == 0) {
    return null;
  }
  if (signature.charAt(0) == 'B') {
    return "B";
  }
  if (signature.charAt(0) == 'C') {
    return "C";
  }
  if (signature.charAt(0) == 'D') {
    return "D";
  }
  if (signature.charAt(0) == 'F') {
    return "F";
  }
  if (signature.charAt(0) == 'I') {
    return "I";
  }
  if (signature.charAt(0) == 'J') {
    return "J";
  }
  if (signature.charAt(0) == 'S') {
    return "S";
  }
  if (signature.charAt(0) == 'Z') {
    return "Z";
  }
  if (signature.charAt(0) == 'L') {
    return signature.substring(0,signature.indexOf(";") + 1);
  }
  if (signature.charAt(0) == '[') {
    String s=parseFieldType(signature.substring(1));
    return (s != null) ? ("[" + s) : null;
  }
  return null;
}
