{
  int oldsize=oldBuf.length;
  int[] buckets=new int[256];
  int i, h, len;
  for (i=0; i < 256; i++) {
    buckets[i]=0;
  }
  for (i=0; i < oldsize; i++) {
    buckets[(int)oldBuf[i] & 0xff]++;
  }
  for (i=1; i < 256; i++) {
    buckets[i]+=buckets[i - 1];
  }
  for (i=255; i > 0; i--) {
    buckets[i]=buckets[i - 1];
  }
  buckets[0]=0;
  for (i=0; i < oldsize; i++) {
    I[++buckets[(int)oldBuf[i] & 0xff]]=i;
  }
  I[0]=oldsize;
  for (i=0; i < oldsize; i++) {
    V[i]=buckets[(int)oldBuf[i] & 0xff];
  }
  V[oldsize]=0;
  for (i=1; i < 256; i++) {
    if (buckets[i] == buckets[i - 1] + 1) {
      I[buckets[i]]=-1;
    }
  }
  I[0]=-1;
  for (h=1; I[0] != -(oldsize + 1); h+=h) {
    len=0;
    for (i=0; i < oldsize + 1; ) {
      if (I[i] < 0) {
        len-=I[i];
        i-=I[i];
      }
 else {
        if (len != 0) {
          I[i - len]=-len;
        }
        len=V[I[i]] + 1 - i;
        split(I,V,i,len,h);
        i+=len;
        len=0;
      }
    }
    if (len != 0) {
      I[i - len]=-len;
    }
  }
  for (i=0; i < oldsize + 1; i++) {
    I[V[i]]=i;
  }
}
