{
  if (psiElement instanceof GrString) {
    String text=psiElement.getText();
    if (StringUtil.startsWith(text,"\"\"\"")) {
      if (!StringUtil.endsWith(text,"\"\"\"")) {
        editor.getDocument().insertString(psiElement.getTextRange().getEndOffset(),"\"\"\"");
      }
    }
 else     if (StringUtil.startsWith(text,"\"")) {
      if (!StringUtil.endsWith(text,"\"")) {
        editor.getDocument().insertString(psiElement.getTextRange().getEndOffset(),"\"");
      }
    }
  }
 else   if (psiElement instanceof GrLiteral) {
    String text=psiElement.getText();
    if (StringUtil.startsWith(text,"'''")) {
      if (!StringUtil.endsWith(text,"'''")) {
        editor.getDocument().insertString(psiElement.getTextRange().getEndOffset(),"'''");
      }
    }
 else     if (StringUtil.startsWith(text,"'")) {
      if (!StringUtil.endsWith(text,"'")) {
        editor.getDocument().insertString(psiElement.getTextRange().getEndOffset(),"'");
      }
    }
  }
}
