{
  if (state == ActionButtonComponent.NORMAL)   return;
  Rectangle r=new Rectangle(component.getWidth(),component.getHeight());
  if (UIUtil.isUnderAquaLookAndFeel()) {
    if (state == ActionButtonComponent.POPPED) {
      g.setColor(new Color(0,0,0,30));
      g.drawRoundRect(r.x,r.y,r.width - 2,r.height - 2,4,4);
    }
  }
 else {
    Color color=new Color(8,36,107);
    g.setColor(color);
    UIUtil.drawLine(g,r.x,r.y,r.x,(r.y + r.height) - 1);
    UIUtil.drawLine(g,r.x,r.y,(r.x + r.width) - 1,r.y);
    UIUtil.drawLine(g,(r.x + r.width) - 1,r.y,(r.x + r.width) - 1,(r.y + r.height) - 1);
    UIUtil.drawLine(g,r.x,(r.y + r.height) - 1,(r.x + r.width) - 1,(r.y + r.height) - 1);
  }
}
