{
  if (node.target == ERROR_NODE) {
    return sb.append(node.method);
  }
  if (node.target != null) {
    toString(node.target,sb);
    sb.append('.');
  }
  sb.append(node.method).append('(');
  boolean first=true;
  for (  Object arg : node.args) {
    if (first)     first=false;
 else     sb.append(',').append(' ');
    if (arg instanceof Node) {
      toString((Node)arg,sb);
    }
 else     if (arg instanceof String) {
      sb.append('\"').append(StringUtil.escapeStringCharacters((String)arg)).append('\"');
    }
 else     if (arg instanceof Number) {
      sb.append(arg);
    }
  }
  sb.append(')');
  return sb;
}
