{
  final MessageBusConnection conn1=myBus.connect();
  conn1.subscribe(TOPIC1,new T1Listener(){
    @Override public void t11(){
      conn1.disconnect();
      myLog.add("inside:t11");
      myBus.syncPublisher(TOPIC2).t21();
      myLog.add("inside:t11:done");
    }
    @Override public void t12(){
      myLog.add("inside:t12");
    }
  }
);
  conn1.subscribe(TOPIC2,new T2Handler("C1T2Handler"));
  final MessageBusConnection conn2=myBus.connect();
  conn2.subscribe(TOPIC1,new T1Handler("C2T1Handler"));
  conn2.subscribe(TOPIC2,new T2Handler("C2T2Handler"));
  myBus.syncPublisher(TOPIC1).t11();
  assertEvents("inside:t11","C2T1Handler:t11","C2T2Handler:t21","inside:t11:done");
  myBus.syncPublisher(TOPIC1).t12();
  assertEvents("inside:t11","C2T1Handler:t11","C2T2Handler:t21","inside:t11:done","C2T1Handler:t12");
}
