{
  PsiExpression initializer=variable.getInitializer();
  if (initializer != null) {
    String text=initializer.getText();
    text=text.trim();
    int index1=text.indexOf('\n');
    if (index1 < 0)     index1=text.length();
    int index2=text.indexOf('\r');
    if (index2 < 0)     index2=text.length();
    int index=Math.min(index1,index2);
    boolean trunc=index < text.length();
    text=text.substring(0,index);
    buffer.append(" = ");
    text=StringUtil.replace(text,"<","&lt;");
    text=StringUtil.replace(text,">","&gt;");
    buffer.append(text);
    if (trunc) {
      buffer.append("...");
    }
  }
}
