{
  super(new VerticalFlowLayout());
  JPanel numbers=new NonOpaquePanel(new GridLayout(2,5,2,2));
  for (char i='1'; i <= '9'; i++) {
    numbers.add(new MnemonicLabel(i));
  }
  numbers.add(new MnemonicLabel('0'));
  JPanel letters=new NonOpaquePanel(new GridLayout(5,6,2,2));
  for (char c='A'; c <= 'Z'; c++) {
    letters.add(new MnemonicLabel(c));
  }
  add(numbers);
  add(new JSeparator());
  add(letters);
  setBackground(UIUtil.getListBackground());
  addKeyListener(new KeyAdapter(){
    @Override public void keyPressed(    KeyEvent e){
      if (e.getKeyCode() == KeyEvent.VK_ESCAPE) {
        onCancelled();
      }
 else       if (e.getModifiersEx() == 0) {
        final char typed=Character.toUpperCase(e.getKeyChar());
        if (typed >= '0' && typed <= '9' || typed >= 'A' && typed <= 'Z') {
          onMnemonicChosen(typed);
        }
      }
    }
  }
);
  setFocusable(true);
}
