{
  if (path1.equals(path2))   return getContentTitle(name1,path1,parentPath1);
  if (Comparing.equal(parentPath1,parentPath2)) {
    if (parentPath1 != null) {
      return name1 + sep + name2+ " ("+ parentPath1+ ")";
    }
 else {
      return path1 + sep + path2;
    }
  }
 else {
    if (name1.equals(name2)) {
      if (parentPath1 != null && parentPath2 != null) {
        return name1 + " (" + parentPath1+ sep+ parentPath2+ ")";
      }
 else {
        return path1 + sep + path2;
      }
    }
 else {
      if (parentPath1 != null && parentPath2 != null) {
        return name1 + sep + name2+ " ("+ parentPath1+ sep+ parentPath2+ ")";
      }
 else {
        return path1 + sep + path2;
      }
    }
  }
}
