{
  StringBuilder sb=new StringBuilder("testIgnored_args(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("comment:");
  if (this.comment == null) {
    sb.append("null");
  }
 else {
    sb.append(this.comment);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("trace:");
  if (this.trace == null) {
    sb.append("null");
  }
 else {
    sb.append(this.trace);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
