{
  try {
    StringBuilder rc=new StringBuilder();
    for (int i=0; i < value.length(); i++) {
      char ch=value.charAt(i);
      if (i == 0 && ch == '~') {
        rc.append(USER_HOME);
        continue;
      }
      if (ch == '%' && i + 1 < value.length()) {
        i++;
switch (value.charAt(i)) {
case '%':
          rc.append('%');
        break;
case 'd':
      rc.append(USER_HOME);
    break;
case 'h':
  rc.append(host.getHostName());
break;
case 'l':
rc.append(InetAddress.getLocalHost().getHostName());
break;
case 'r':
rc.append(host.getUser());
break;
default :
rc.append('%');
rc.append(ch);
break;
}
}
rc.append(ch);
}
return new File(rc.toString());
}
 catch (UnknownHostException e) {
return null;
}
}
