{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=super.hashCode();
  if (getDescription() != null) {
    _hashCode+=getDescription().hashCode();
  }
  if (getIssueSecurityScheme() != null) {
    _hashCode+=getIssueSecurityScheme().hashCode();
  }
  if (getKey() != null) {
    _hashCode+=getKey().hashCode();
  }
  if (getLead() != null) {
    _hashCode+=getLead().hashCode();
  }
  if (getNotificationScheme() != null) {
    _hashCode+=getNotificationScheme().hashCode();
  }
  if (getPermissionScheme() != null) {
    _hashCode+=getPermissionScheme().hashCode();
  }
  if (getProjectUrl() != null) {
    _hashCode+=getProjectUrl().hashCode();
  }
  if (getUrl() != null) {
    _hashCode+=getUrl().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
