{
  if (Modifier.isStatic(method.getModifiers())) {
    sb.append("static ");
  }
  dumpTypeParametersArray(method,method.getTypeParameters(),sb,"<","> ",classes);
  dumpType(null,method.getGenericReturnType(),sb,classes);
  sb.append(" ").append(method.getName()).append("(");
  int paramIdx=1;
  for (  Type parameter : method.getGenericParameterTypes()) {
    if (paramIdx != 1)     sb.append(", ");
    dumpType(null,parameter,sb,classes);
    sb.append(" ").append("p").append(paramIdx++);
  }
  sb.append(")");
  if (!method.getDeclaringClass().isInterface())   sb.append("{}");
  sb.append("\n");
}
