{
  final int csqLength=csq.length();
  final int min=Math.max(0,fromIndex);
  final int max=_count - csqLength;
  if (csqLength == 0) {
    return (min > max) ? -1 : min;
  }
  final char c=csq.charAt(0);
  for (int i=indexOf(c,min); (i >= 0) && (i <= max); i=indexOf(c,++i)) {
    boolean match=true;
    for (int j=1; j < csqLength; j++) {
      if (this.charAt(i + j) != csq.charAt(j)) {
        match=false;
        break;
      }
    }
    if (match) {
      return i;
    }
  }
  return -1;
}
