{
  final SortedList<String> list=createList();
  list.add("b");
  list.add("c");
  final ListIterator<String> iterator=list.listIterator();
  assertEquals("b",iterator.next());
  assertEquals("c",iterator.next());
  assertEquals("c",iterator.previous());
  assertEquals("b",iterator.previous());
  iterator.add("a");
  assertEquals(3,list.size());
  list.add("d");
  assertEquals(4,list.size());
  assertEquals("a",list.get(0));
  assertEquals("b",list.get(1));
  assertEquals("c",list.get(2));
  assertEquals("d",list.get(3));
}
