{
  int pos=offset;
  final int lBufferEnd=myBufferEndOffset;
  if (pos >= lBufferEnd)   return lBufferEnd;
  final CharSequence lBuffer=myBuffer;
  char cur=lBuffer.charAt(pos);
  while (true) {
    while (cur != c && cur != '\n' && cur != '\r' && cur != '\\') {
      pos++;
      if (pos >= lBufferEnd)       return lBufferEnd;
      cur=lBuffer.charAt(pos);
    }
    if (cur == '\\') {
      pos++;
      if (pos >= lBufferEnd)       return lBufferEnd;
      cur=lBuffer.charAt(pos);
      if (cur == '\n' || cur == '\r')       continue;
      pos++;
      if (pos >= lBufferEnd)       return lBufferEnd;
      cur=lBuffer.charAt(pos);
    }
 else     if (cur == c) {
      break;
    }
 else {
      pos--;
      break;
    }
  }
  return pos + 1;
}
