{
  double energy=0.0;
  if (isOptimizeBorderLine) {
    double l=v[i].x - boundsX;
    if (l < minDistanceLimit)     l=minDistanceLimit;
    double t=v[i].y - boundsY;
    if (t < minDistanceLimit)     t=minDistanceLimit;
    double r=boundsX + boundsWidth - v[i].x;
    if (r < minDistanceLimit)     r=minDistanceLimit;
    double b=boundsY + boundsHeight - v[i].y;
    if (b < minDistanceLimit)     b=minDistanceLimit;
    energy+=borderLineCostFactor * ((1000000.0 / (t * t)) + (1000000.0 / (l * l)) + (1000000.0 / (b * b))+ (1000000.0 / (r * r)));
  }
  return energy;
}
