{
  Node msg=myRoot.addChild("Messages");
  buildSiblings(msg,0,1,null,null);
  doAndWaitForBuilder(new Runnable(){
    public void run(){
      getBuilder().getUi().activate(true);
    }
  }
);
  buildNode("Messages",false);
  assertTree("-/\n" + " -Messages\n" + "  -File 0\n"+ "   message 1 for 0\n"+ "   message 2 for 0\n"+ "  -File 1\n"+ "   message 1 for 1\n"+ "   message 2 for 1\n");
  buildSiblings(msg,2,1000,new Runnable(){
    public void run(){
      getBuilder().queueUpdate();
    }
  }
,null);
  waitBuilderToCome();
}
