{
  @NonNls final StringBuffer out=new StringBuffer(1024);
  if (packageName.length() > 0)   out.append("package " + packageName + ';');
  out.append('\n');
  out.append(myVisibility + " class " + className);
  if (!typeParams.isEmpty()) {
    out.append('<');
    boolean first=true;
    for (    PsiTypeParameter typeParam : typeParams) {
      if (!first) {
        out.append(',');
      }
      out.append(typeParam.getText());
      first=false;
    }
    out.append('>');
  }
  out.append('\n');
  out.append('{');
  outputFields(out);
  outputConstructor(out);
  outputGetters(out);
  outputSetters(out);
  out.append("}\n");
  return out.toString();
}
