{
  int test=0;
  if (doClean())   test++;
  if (doMake() != null)   test++;
  if (doRebuild())   test++;
  if (test > 1) {
    System.err.print("WARNING: Conflicting options (should be --make OR --rebuild OR --clean); preferring ");
    if (doMake() != null) {
      System.err.println("make.");
    }
 else     if (doRebuild())     System.err.println("rebuild.");
  }
  if (doClean() || doRebuild()) {
    if (doTests()) {
      System.err.println("WARNING: extra --tests option ignored.");
    }
    if (doForce()) {
      System.err.println("WARNING: extra --force option ignored.");
    }
  }
}
