{
  final boolean drawRound=endX - startX > 4;
  final Composite oldComposite=g.getComposite();
  g.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER,0.7f));
  g.setPaint(getGradientPaint(startX,2,c1,startX,height - 5,c2));
  g.fillRect(startX,3,endX - startX,height - 5);
  if (drawRound) {
    g.drawLine(startX - 1,4,startX - 1,height - 4);
    g.drawLine(endX,4,endX,height - 4);
    g.setColor(new Color(100,100,100,50));
    g.drawLine(startX - 1,4,startX - 1,height - 4);
    g.drawLine(endX,4,endX,height - 4);
    g.drawLine(startX,3,endX - 1,3);
    g.drawLine(startX,height - 3,endX - 1,height - 3);
  }
  g.setComposite(oldComposite);
}
