{
  int oldStart=myStart;
  int oldEnd=myEnd;
  if (isValid && (myStart > myEnd || myStart < 0 || myEnd > myDocument.getTextLength() - e.getNewLength() + e.getOldLength())) {
    LOG.error("RangeMarker" + (isExpandToLeft ? "[" : "(") + oldStart+ ", "+ oldEnd+ (isExpandToRight ? "]" : ")")+ " is invalid before update. Event = "+ e+ ". Result["+ myStart+ ", "+ myEnd+ "], doc length="+ myDocument.getTextLength());
    isValid=false;
  }
  changedUpdateImpl(e);
  if (isValid && (myStart > myEnd || myStart < 0 || myEnd > myDocument.getTextLength())) {
    LOG.error("RangeMarker" + (isExpandToLeft ? "[" : "(") + oldStart+ ", "+ oldEnd+ (isExpandToRight ? "]" : ")")+ " update failed. Event = "+ e+ ". Result["+ myStart+ ", "+ myEnd+ "], doc length="+ myDocument.getTextLength());
    isValid=false;
  }
}
