{
  Object o=rawName();
  String suffix=getEncodedSuffix();
  int rawNameLength=o instanceof String ? ((String)o).length() : ((byte[])o).length;
  int nameLength=rawNameLength + suffix.length();
  boolean appendSlash=SystemInfo.isWindows && myParent == null && suffix.length() == 0 && rawNameLength == 2 && (o instanceof String ? ((String)o).charAt(1) : (char)((byte[])o)[1]) == ':';
  char[] chars;
  if (myParent != null) {
    chars=myParent.appendPathOnFileSystem(pathLength + 1 + nameLength,position);
    if (position[0] > 0 && chars[position[0] - 1] != '/') {
      chars[position[0]++]='/';
    }
  }
 else {
    int rootPathLength=pathLength + nameLength;
    if (appendSlash)     ++rootPathLength;
    chars=new char[rootPathLength];
  }
  if (o instanceof String) {
    position[0]=copyString(chars,position[0],(String)o);
  }
 else {
    byte[] bytes=(byte[])o;
    int pos=position[0];
    for (int i=0, len=bytes.length; i < len; i++) {
      chars[pos++]=(char)bytes[i];
    }
    position[0]=pos;
  }
  if (appendSlash) {
    chars[position[0]++]='/';
  }
 else {
    position[0]=copyString(chars,position[0],suffix);
  }
  return chars;
}
