{
  final Object o=rawName();
  final String suffix=getEncodedSuffix();
  final int nameLength=(o instanceof String ? ((String)o).length() : ((byte[])o).length) + suffix.length();
  final char[] chars;
  if (myParent != null) {
    chars=myParent.appendPathOnFileSystem(pathLength + 1 + nameLength,position);
    if (position[0] > 0 && chars[position[0] - 1] != '/') {
      chars[position[0]++]='/';
    }
  }
 else {
    chars=new char[pathLength + nameLength];
  }
  if (o instanceof String) {
    position[0]=copyString(chars,position[0],(String)o);
  }
 else {
    byte[] bytes=(byte[])o;
    int pos=position[0];
    for (int i=0, len=bytes.length; i < len; i++) {
      chars[pos++]=(char)bytes[i];
    }
    position[0]=pos;
  }
  position[0]=copyString(chars,position[0],suffix);
  return chars;
}
