{
  long delta=Math.abs(d1 - d2);
  if (delta == 0)   return CommonBundle.message("date.format.right.now");
  int n=-1;
  int i;
  for (i=0; i < DENOMINATORS.length; i++) {
    long denominator=DENOMINATORS[i];
    if (delta >= denominator) {
      n=(int)(delta / denominator);
      break;
    }
  }
  if (d2 > d1) {
    if (n <= 0) {
      return CommonBundle.message("date.format.a.few.moments.ago");
    }
 else {
      return someTimeAgoMessage(PERIODS[i],n);
    }
  }
 else   if (d2 < d1) {
    if (n <= 0) {
      return CommonBundle.message("date.format.in.a.few.moments");
    }
 else {
      return composeInSomeTimeMessage(PERIODS[i],n);
    }
  }
  return "";
}
