{
  int size=strings.size();
  if (size == 0)   return "";
  if (size == 1)   return strings.get(0);
  if (size == 2)   return strings.get(0) + " and " + strings.get(1);
  boolean isLimited=limit >= 2 && limit < size;
  int listCount=isLimited ? limit - 1 : size - 1;
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < listCount; i++) {
    if (i != 0)     sb.append(", ");
    sb.append(strings.get(i));
  }
  if (isLimited) {
    sb.append(" and ").append(size - limit + 1).append(" others");
  }
 else {
    sb.append(" and ").append(strings.get(size - 1));
  }
  return sb.toString();
}
