{
  if ((str.endsWith("al")) && (stringMeasure(str.substring(0,str.length() - 2)) > 1)) {
    return str.substring(0,str.length() - 2);
  }
 else   if ((str.endsWith("ance")) && (stringMeasure(str.substring(0,str.length() - 4)) > 1)) {
    return str.substring(0,str.length() - 4);
  }
 else   if ((str.endsWith("ence")) && (stringMeasure(str.substring(0,str.length() - 4)) > 1)) {
    return str.substring(0,str.length() - 4);
  }
 else   if ((str.endsWith("er")) && (stringMeasure(str.substring(0,str.length() - 2)) > 1)) {
    return str.substring(0,str.length() - 2);
  }
 else   if ((str.endsWith("ic")) && (stringMeasure(str.substring(0,str.length() - 2)) > 1)) {
    return str.substring(0,str.length() - 2);
  }
 else   if ((str.endsWith("able")) && (stringMeasure(str.substring(0,str.length() - 4)) > 1)) {
    return str.substring(0,str.length() - 4);
  }
 else   if ((str.endsWith("ible")) && (stringMeasure(str.substring(0,str.length() - 4)) > 1)) {
    return str.substring(0,str.length() - 4);
  }
 else   if ((str.endsWith("ant")) && (stringMeasure(str.substring(0,str.length() - 3)) > 1)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("ement")) && (stringMeasure(str.substring(0,str.length() - 5)) > 1)) {
    return str.substring(0,str.length() - 5);
  }
 else   if ((str.endsWith("ment")) && (stringMeasure(str.substring(0,str.length() - 4)) > 1)) {
    return str.substring(0,str.length() - 4);
  }
 else   if ((str.endsWith("ent")) && (stringMeasure(str.substring(0,str.length() - 3)) > 1)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("sion") || str.endsWith("tion")) && (stringMeasure(str.substring(0,str.length() - 3)) > 1)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("ou")) && (stringMeasure(str.substring(0,str.length() - 2)) > 1)) {
    return str.substring(0,str.length() - 2);
  }
 else   if ((str.endsWith("ism")) && (stringMeasure(str.substring(0,str.length() - 3)) > 1)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("ate")) && (stringMeasure(str.substring(0,str.length() - 3)) > 1)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("iti")) && (stringMeasure(str.substring(0,str.length() - 3)) > 1)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("ous")) && (stringMeasure(str.substring(0,str.length() - 3)) > 1)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("ive")) && (stringMeasure(str.substring(0,str.length() - 3)) > 1)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("ize")) && (stringMeasure(str.substring(0,str.length() - 3)) > 1)) {
    return str.substring(0,str.length() - 3);
  }
  return str;
}
