{
  final boolean isHexadecimal=text.startsWith("0x") || text.startsWith("0X");
  int breakPoint=text.indexOf((int)'e');
  if (breakPoint < 0) {
    breakPoint=text.indexOf((int)'E');
  }
  if (breakPoint < 0) {
    breakPoint=text.indexOf((int)'f');
  }
  if (breakPoint < 0) {
    breakPoint=text.indexOf((int)'F');
  }
  if (breakPoint < 0) {
    breakPoint=text.indexOf((int)'p');
  }
  if (breakPoint < 0) {
    breakPoint=text.indexOf((int)'P');
  }
  if (breakPoint < 0) {
    breakPoint=text.indexOf((int)'d');
  }
  if (breakPoint < 0) {
    breakPoint=text.indexOf((int)'D');
  }
  final String suffix;
  final String prefix;
  if (breakPoint < 0) {
    suffix="";
    prefix=text;
  }
 else {
    suffix=text.substring(breakPoint);
    prefix=text.substring(0,breakPoint);
  }
  final int indexPoint=prefix.indexOf((int)'.');
  if (indexPoint < 0) {
    return prefix + ".0" + suffix;
  }
 else   if (isHexadecimal && indexPoint == 2) {
    return prefix.substring(0,2) + '0' + prefix.substring(2)+ suffix;
  }
 else   if (indexPoint == 0) {
    return '0' + prefix + suffix;
  }
 else {
    return prefix + '0' + suffix;
  }
}
