{
  if (s == null) {
    return null;
  }
  int off=0;
  int len=s.length();
  StringBuilder out=new StringBuilder();
  while (off < len) {
    char aChar=s.charAt(off++);
    if (aChar == '\\') {
      aChar=s.charAt(off++);
      if (aChar == 'u') {
        int value=0;
        boolean error=false;
        for (int i=0; i < 4 && off < s.length(); i++) {
          aChar=s.charAt(off++);
switch (aChar) {
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
            value=(value << 4) + aChar - '0';
          break;
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
        value=(value << 4) + 10 + aChar - 'a';
      break;
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
    value=(value << 4) + 10 + aChar - 'A';
  break;
default :
out.append("\\u");
int start=off - i - 1;
int end=start + 4 < s.length() ? start + 4 : s.length();
out.append(s,start,end);
i=4;
error=true;
off=end;
break;
}
}
if (!error) {
out.append((char)value);
}
}
 else if (aChar == '\n') {
while (off < len && (s.charAt(off) == ' ' || s.charAt(off) == '\t')) {
off++;
}
}
 else if (aChar == 't') {
out.append('\t');
}
 else if (aChar == 'r') {
out.append('\r');
}
 else if (aChar == 'n') {
out.append('\n');
}
 else if (aChar == 'f') {
out.append('\f');
}
 else {
out.append(aChar);
}
}
 else {
out.append(aChar);
}
}
return out.toString();
}
