{
  StringBuilder sb=new StringBuilder();
  sb.append("java.util.ArrayList resList = new java.util.ArrayList();\n");
  sb.append("java.lang.Object[] resVals = new java.lang.Object[").append(vals.length).append("];\n");
  sb.append("java.lang.Object o;\n");
  for (int i=0; i < vals.length; i++) {
    String s=vals[i];
    sb.append("  o = ").append(s).append(";\n");
    sb.append("  if (o instanceof groovy.lang.Reference) {o = ((groovy.lang.Reference)o).get();}\n");
    sb.append("  resVals[").append(i).append("] = o;\n");
  }
  return sb.toString();
}
