{
  String name1=library1.getName();
  if (name1 != null && name1.length() == 0) {
    name1=null;
  }
  String name2=library2.getName();
  if (name2 != null && name2.length() == 0) {
    name2=null;
  }
  if (name1 == null && name2 == null) {
    final VirtualFile[] files1=library1.getFiles(OrderRootType.CLASSES);
    final VirtualFile[] files2=library2.getFiles(OrderRootType.CLASSES);
    name1=files1.length > 0 ? files1[0].getName() : null;
    name2=files2.length > 0 ? files2[0].getName() : null;
  }
  return compareNames(name1,name2);
}
