{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getId() != null) {
    _hashCode+=getId().hashCode();
  }
  if (getFilename() != null) {
    _hashCode+=getFilename().hashCode();
  }
  if (getSize() != null) {
    _hashCode+=getSize().hashCode();
  }
  if (getContent_type() != null) {
    _hashCode+=getContent_type().hashCode();
  }
  if (getDate_submitted() != null) {
    _hashCode+=getDate_submitted().hashCode();
  }
  if (getDownload_url() != null) {
    _hashCode+=getDownload_url().hashCode();
  }
  if (getUser_id() != null) {
    _hashCode+=getUser_id().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
