{
  if (myChanges.isEmpty()) {
    return -1;
  }
  TextChangeImpl change=myChanges.get(myChanges.size() - 1);
  if (offset > change.getStart()) {
    return -1;
  }
  int start=0;
  int end=myChanges.size() - 1;
  int result=-1;
  while (start <= end) {
    result=(end + start) >>> 1;
    change=myChanges.get(result);
    if (change.getStart() < offset) {
      start=++result;
      continue;
    }
    if (change.getStart() > offset) {
      end=result - 1;
      continue;
    }
    break;
  }
  return result;
}
