{
  String text=button.getText();
  if (text != null) {
    StringBuffer realText=new StringBuffer();
    char mnemonic='\0';
    int index=-1;
    for (int i=0; i < text.length(); i++) {
      char ch=text.charAt(i);
      if (ch != mn) {
        realText.append(ch);
      }
 else       if (i + 1 < text.length()) {
        mnemonic=text.charAt(i + 1);
        index=realText.length();
      }
    }
    if (mnemonic != '\0') {
      button.setText(realText.toString());
      button.setMnemonic(mnemonic);
      button.setDisplayedMnemonicIndex(index);
    }
  }
}
