{
  Pattern regex=null;
  if (pattern.indexOf(':') != -1 || pattern.indexOf(',') != -1 || pattern.indexOf(';') != -1 || pattern.indexOf('@') != -1) {
    regex=patternToDetectLinesAndColumns;
  }
  if (model instanceof GotoClassModel2) {
    if (pattern.indexOf('#') != -1) {
      regex=patternToDetectMembers;
    }
    if (pattern.indexOf('$') != -1) {
      regex=patternToDetectAnonymousClasses;
    }
  }
  if (regex != null) {
    final Matcher matcher=regex.matcher(pattern);
    if (matcher.matches()) {
      pattern=matcher.group(1);
    }
  }
  return pattern;
}
