{
  StringBuffer buffer=null;
  for (int i=0; i < text.length(); i++) {
    final char ch=text.charAt(i);
    final String quotation;
    if (escapeLineEnds) {
switch (ch) {
case '\n':
        quotation="&#10;";
      break;
case '\r':
    quotation="&#13;";
  break;
case '\t':
quotation="&#9;";
break;
default :
quotation=(String)ourCharToQuotationMap.get(ch);
break;
}
}
 else {
quotation=(String)ourCharToQuotationMap.get(ch);
}
if (buffer == null) {
if (quotation != null) {
buffer=new StringBuffer(text.length() + 20);
buffer.append(text.substring(0,i));
buffer.append(quotation);
}
}
 else {
if (quotation == null) {
buffer.append(ch);
}
 else {
buffer.append(quotation);
}
}
}
return (buffer == null) ? text : buffer.toString();
}
