{
  if (signature.isEmpty()) {
    return null;
  }
  char first=signature.charAt(0);
  if (first == 'I') {
    return "I";
  }
  if (first == 'L') {
    return signature.substring(0,signature.indexOf(';') + 1);
  }
  if (first == 'B') {
    return "B";
  }
  if (first == 'C') {
    return "C";
  }
  if (first == 'D') {
    return "D";
  }
  if (first == 'F') {
    return "F";
  }
  if (first == 'J') {
    return "J";
  }
  if (first == 'S') {
    return "S";
  }
  if (first == 'Z') {
    return "Z";
  }
  if (first == '[') {
    String s=parseFieldType(signature.substring(1));
    return s == null ? null : "[" + s;
  }
  return null;
}
