{
  boolean isValue=value != null && value.length() > 0;
  if (style == null || style.length() == 0) {
    if (isValue) {
      style=key + "=" + value;
    }
  }
 else {
    int index=style.indexOf(key + "=");
    if (index < 0) {
      if (isValue) {
        String sep=(style.endsWith(";")) ? "" : ";";
        style=style + sep + key+ '='+ value;
      }
    }
 else {
      String tmp=(isValue) ? key + "=" + value : "";
      int cont=style.indexOf(";",index);
      if (!isValue) {
        cont++;
      }
      style=style.substring(0,index) + tmp + ((cont > index) ? style.substring(cont) : "");
    }
  }
  return style;
}
