{
  final SMTestProxy myTest1=startTestWithPrinter("my_test");
  myEventsProcessor.onTestFailure("my_test","error msg","method1:1\nmethod2:2",false,"this is:\nactual","this is:\nexpected");
  myEventsProcessor.onTestOutput("my_test","stdout1 ",true);
  myEventsProcessor.onTestOutput("my_test","stderr1 ",false);
  assertAllOutputs(myMockResetablePrinter,"stdout1 ","\nerror msg \n" + "\n" + "method1:1\n"+ "method2:2\n"+ "stderr1 ","");
  final MockPrinter mockPrinter1=new MockPrinter(true);
  mockPrinter1.onNewAvailable(myTest1);
  assertAllOutputs(mockPrinter1,"stdout1 ","stderr1 \n" + "error msg \n" + "\n"+ "method1:1\n"+ "method2:2\n","");
}
