{
  StringBuffer result=new StringBuffer();
  result.append('<');
  for (int i=0; i < myEqClasses.size(); i++) {
    appendClass(result,i);
  }
  result.append(" distincts: ");
  long[] dclasses=myDistinctClasses.toArray();
  for (int i=0; i < dclasses.length; i++) {
    long pair=dclasses[i];
    result.append("{");
    appendClass(result,low(pair));
    result.append(", ");
    appendClass(result,high(pair));
    result.append("} ");
  }
  result.append(" stack: ");
  for (int i=0; i < myStack.size(); i++) {
    result.append(myStack.elementAt(i));
  }
  result.append('>');
  return result.toString();
}
