{
  if (block == null)   return;
  out.print(indent + block.getClass().getSimpleName());
  if (block.getIndent() != null) {
    out.print(" " + block.getIndent());
  }
 else {
    out.print(" <NO INDENT>");
  }
  if (block instanceof ASTBlock) {
    ASTNode node=((ASTBlock)block).getNode();
    if (node != null) {
      out.print(" " + node.getElementType());
      String text=node.getText();
      int eolPos=text.indexOf('\n');
      if (eolPos > 0) {
        text=text.substring(0,eolPos) + "...";
      }
      out.print(" \"" + text + "\"");
    }
  }
  System.out.println();
  List<Block> subBlocks=getSubBlocks(block);
  if (subBlocks != null && subBlocks.size() > 0) {
    out.println(indent + "{");
    for (    Block child : subBlocks) {
      dumpBlockTree(out,child,indent + "    ");
    }
    out.println(indent + "}");
  }
}
