{
  buildStructure(myRoot);
  buildNode(myOpenApi,true);
  buildNode(myIde,true);
  buildNode(myRunner,false);
  waitBuilderToCome();
  assertTree("-/\n" + " -com\n" + "  -intellij\n"+ "   [openapi]\n"+ " -jetbrains\n"+ "  -fabrique\n"+ "   [ide]\n"+ " +org\n"+ " -xunit\n"+ "  runner\n");
  myRoot.removeAll();
  myStructure.clear();
  final AbstractTreeBuilderTest.Node newRoot=myRoot.addChild("newRoot");
  buildStructure(newRoot);
  updateFromRoot();
  assertTree("-/\n" + " -newRoot\n" + "  -com\n"+ "   -intellij\n"+ "    [openapi]\n"+ "  -jetbrains\n"+ "   -fabrique\n"+ "    [ide]\n"+ "  +org\n"+ "  -xunit\n"+ "   runner\n");
}
