{
  final boolean xpath2=getContainingFile().getLanguage() == Language.findInstance(XPath2Language.class);
  final String text=getText();
  if (text.startsWith("'")) {
    if (!text.endsWith("'")) {
      return false;
    }
    if (!xpath2 && getValue().indexOf('\'') != getValue().lastIndexOf('\'')) {
      return false;
    }
  }
 else   if (text.startsWith("\"")) {
    if (!text.endsWith("\"")) {
      return false;
    }
    if (!xpath2 && getValue().indexOf('\"') != getValue().lastIndexOf('"')) {
      return false;
    }
  }
  return xpath2 || text.indexOf('\n') == -1 && text.indexOf("\r") == -1;
}
