{
  p=createPoints(state);
  Rectangle[] h=new Rectangle[4];
  mxPoint p0=state.getAbsolutePoint(0);
  mxPoint pe=state.getAbsolutePoint(state.getAbsolutePointCount() - 1);
  h[0]=createHandle(p0.getPoint());
  h[2]=createHandle(pe.getPoint());
  mxGeometry geometry=graphComponent.getGraph().getModel().getGeometry(state.getCell());
  List<mxPoint> points=geometry.getPoints();
  Point pt=null;
  if (points == null || points.isEmpty()) {
    pt=new Point((int)(Math.round(p0.getX()) + Math.round((pe.getX() - p0.getX()) / 2)),(int)(Math.round(p0.getY()) + Math.round((pe.getY() - p0.getY()) / 2)));
  }
 else {
    mxGraphView view=graphComponent.getGraph().getView();
    pt=view.transformControlPoint(state,points.get(0)).getPoint();
  }
  h[1]=createHandle(pt);
  h[3]=createHandle(state.getAbsoluteOffset().getPoint(),mxConstants.LABEL_HANDLE_SIZE);
  if (isHandleVisible(3) && h[1].intersects(h[3])) {
    h[1]=createHandle(pt,mxConstants.HANDLE_SIZE + 3);
  }
  return h;
}
