{
  if (!(obj instanceof RemoteComment)) {
    return false;
  }
  RemoteComment other=(RemoteComment)obj;
  if (obj == null) {
    return false;
  }
  if (this == obj) {
    return true;
  }
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.author == null && other.getAuthor() == null) || (this.author != null && this.author.equals(other.getAuthor()))) && ((this.body == null && other.getBody() == null) || (this.body != null && this.body.equals(other.getBody())))&& ((this.created == null && other.getCreated() == null) || (this.created != null && this.created.equals(other.getCreated())))&& ((this.groupLevel == null && other.getGroupLevel() == null) || (this.groupLevel != null && this.groupLevel.equals(other.getGroupLevel())))&& ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId())))&& ((this.roleLevel == null && other.getRoleLevel() == null) || (this.roleLevel != null && this.roleLevel.equals(other.getRoleLevel())))&& ((this.updateAuthor == null && other.getUpdateAuthor() == null) || (this.updateAuthor != null && this.updateAuthor.equals(other.getUpdateAuthor())))&& ((this.updated == null && other.getUpdated() == null) || (this.updated != null && this.updated.equals(other.getUpdated())));
  __equalsCalc=null;
  return _equals;
}
