{
  Color oldColor=g.getColor();
  g.setColor(getLineColor());
  for (int i=0; i < getThickness(); i++) {
    if ((mySideMask & LEFT) != 0) {
      drawLine(g,x + i,y,x + i,y + height - 1);
    }
    if ((mySideMask & TOP) != 0) {
      drawLine(g,x,y + i,x + width - 1,y + i);
    }
    if ((mySideMask & RIGHT) != 0) {
      drawLine(g,x + width - 1 - i,y,x + width - 1 - i,y + height - 1);
    }
    if ((mySideMask & BOTTOM) != 0) {
      drawLine(g,x,y + height - 1 - i,x + width - 1,y + height - 1 - i);
    }
  }
  g.setColor(oldColor);
}
