{
  Color oldColor=g.getColor();
  g.setColor(getLineColor());
  for (int i=0; i < getThickness(); i++) {
    if ((mySideMask & LEFT) != 0) {
      drawLine(g,x + i,y + i,x + i,y + height - i - i - 1);
    }
    if ((mySideMask & TOP) != 0) {
      drawLine(g,x + i,y + i,x + width - i - i - 1,y + i);
    }
    if ((mySideMask & RIGHT) != 0) {
      drawLine(g,x + width - i - i - 1,y + i,x + width - i - i - 1,y + height - i - i - 1);
    }
    if ((mySideMask & BOTTOM) != 0) {
      drawLine(g,x + i,y + height - i - i - 1,x + width - i - i - 1,y + height - i - i - 1);
    }
  }
  g.setColor(oldColor);
}
