{
  int[] result=new int[myFlow.length];
  for (int i=0; i < result.length; i++) {
    result[i]=-1;
  }
  int M=0;
  CallEnvironment env=new SimpleCallEnvironment();
  for (int i=0; i < myFlow.length; i++) {
    if (result[i] < 0) {
      Queue<Instruction> worklist=new LinkedList<Instruction>();
      worklist.add(myFlow[i]);
      while (!worklist.isEmpty()) {
        final Instruction curr=worklist.remove();
        result[M++]=curr.num();
        for (        Instruction succ : curr.succ(env)) {
          if (result[succ.num()] < 0) {
            worklist.add(succ);
          }
        }
      }
    }
  }
  return result;
}
