{
  if (graphComponent.isEnabled() && isEnabled() && !e.isConsumed()&& first != null) {
    mxRectangle dirty=current;
    current=new mxRectangle(first.x,first.y,0,0);
    current.add(new mxRectangle(e.getX(),e.getY(),0,0));
    if (dirty != null) {
      dirty.add(current);
    }
 else {
      dirty=current;
    }
    Rectangle tmp=dirty.getRectangle();
    int b=(int)Math.ceil(lineWidth);
    graphComponent.getGraphControl().repaint(tmp.x - b,tmp.y - b,tmp.width + 2 * b,tmp.height + 2 * b);
    e.consume();
  }
}
