{
  if (true)   return;
  String indent=new SimpleDateFormat("hh:mm:ss:SSSS").format(new Date()) + (SwingUtilities.isEventDispatchThread() ? "-(EDT) " : Thread.currentThread().getName().equals(NAME) ? "-(DCT) " : "-      ");
  @NonNls String s=indent + msg + (synchronously ? " (sync)" : "")+ (task == null ? " - " : "; task: " + task + " ("+ System.identityHashCode(task)+ ")");
  for (  Object arg : args) {
    if (!StringUtil.isEmpty(String.valueOf(arg))) {
      s+="; " + arg;
    }
  }
  if (task != null) {
    boolean stillUncommitted=!task.project.isDisposed() && ((PsiDocumentManagerBase)PsiDocumentManager.getInstance(task.project)).isInUncommittedSet(task.document);
    if (stillUncommitted) {
      s+="; Uncommitted: " + task.document;
    }
  }
synchronized (log) {
    log.append(s).append("\n");
    if (log.length() > 100000) {
      log.delete(0,log.length() - 50000);
    }
  }
}
