{
  if (true)   return;
  String indent=new SimpleDateFormat("mm:ss:SSSS").format(new Date()) + (SwingUtilities.isEventDispatchThread() ? "-    " : Thread.currentThread().getName().equals("Document commit thread") ? "-  >" : "-");
  @NonNls String s=indent + msg + (synchronously ? " (sync)" : "")+ (task == null ? "" : "; task: " + task + " ("+ System.identityHashCode(task)+ ")");
  for (  Object arg : args) {
    if (!StringUtil.isEmpty(String.valueOf(arg))) {
      s+="; " + arg;
    }
  }
  if (task != null) {
    Collection<Document> unc=task.project.isDisposed() ? Collections.<Document>emptyList() : ((PsiDocumentManagerImpl)PsiDocumentManager.getInstance(task.project)).getUncommittedDocumentsUnsafe();
    if (!unc.isEmpty()) {
      s+="; Uncommitted: " + unc;
    }
  }
  System.err.println(s);
  log.append(s).append("\n");
  if (log.length() > 1000000) {
    log.delete(0,1000000);
  }
}
