{
  Color GRADIENT_C1=new JBColor(c.getBackground(),JBColor.background());
  Color GRADIENT_C2=new JBColor(new Color(Math.max(0,GRADIENT_C1.getRed() - 0x18),Math.max(0,GRADIENT_C1.getGreen() - 0x18),Math.max(0,GRADIENT_C1.getBlue() - 0x18)),Gray._75);
  final Graphics2D g2d=(Graphics2D)g;
  if (!UIUtil.isUnderGTKLookAndFeel()) {
    g2d.setPaint(UIUtil.getGradientPaint(0,0,GRADIENT_C1,0,c.getHeight(),GRADIENT_C2));
    g2d.fillRect(1,1,c.getWidth(),c.getHeight() - 1);
    g2d.setPaint(null);
  }
  g.setColor(UIUtil.getBorderColor());
  g.drawLine(0,c.getHeight() - 1,c.getWidth(),c.getHeight() - 1);
}
