{
  return new SpeedSearchBase.SpeedSearchComparator(){
    public void translateCharacter(    final StringBuilder buf,    final char ch){
      if (ch == '*') {
        if (buf.length() > 0 && "^*)(".indexOf(buf.charAt(buf.length() - 1)) == -1)         buf.append(')');
        buf.append(".*");
      }
 else {
        if (ch == ':') {
          if (buf.length() > 0 && "^*)(".indexOf(buf.charAt(buf.length() - 1)) == -1)           buf.append(')');
          buf.append(".*");
          buf.append('(');
        }
        super.translateCharacter(buf,ch);
      }
    }
  }
;
}
