{
  for (int i=start; i < start + length; i++) {
    char c=charArray.charAt(i);
    if (c == '<') {
      writeChar(writer,"&lt;");
    }
 else     if (c == '>') {
      writeChar(writer,"&gt;");
    }
 else     if (c == '&') {
      writeChar(writer,"&amp;");
    }
 else     if (c == '\"') {
      writeChar(writer,"&quot;");
    }
 else     if (c == '\t') {
      int tabSize=CodeStyleSettingsManager.getSettings(myProject).getTabSize(fileType);
      if (tabSize <= 0)       tabSize=1;
      int nSpaces=tabSize - myColumn % tabSize;
      for (int j=0; j < nSpaces; j++) {
        writeChar(writer," ");
      }
    }
 else     if (c == '\n' || c == '\r') {
      if (c == '\r' && i + 1 < start + length && charArray.charAt(i + 1) == '\n') {
        writeChar(writer," \r");
        i++;
      }
 else       if (c == '\n') {
        writeChar(writer," ");
      }
      writeLineNumber(writer);
    }
 else {
      writeChar(writer,String.valueOf(c));
    }
  }
}
