{
  int index=off;
  C0=(bytes[index++] & 0xff);
  C0|=(bytes[index++] & 0xff) << 8;
  C0|=(bytes[index++] & 0xff) << 16;
  C0|=bytes[index++] << 24;
  C1=(bytes[index++] & 0xff);
  C1|=(bytes[index++] & 0xff) << 8;
  C1|=(bytes[index++] & 0xff) << 16;
  C1|=bytes[index++] << 24;
  C2=(bytes[index++] & 0xff);
  C2|=(bytes[index++] & 0xff) << 8;
  C2|=(bytes[index++] & 0xff) << 16;
  C2|=bytes[index++] << 24;
  C3=(bytes[index++] & 0xff);
  C3|=(bytes[index++] & 0xff) << 8;
  C3|=(bytes[index++] & 0xff) << 16;
  C3|=bytes[index++] << 24;
}
