{
  colMap=new int[dfa.numInput];
  colKilled=new boolean[dfa.numInput];
  int i, j, k;
  int translate=0;
  boolean equal;
  numCols=dfa.numInput;
  for (i=0; i < dfa.numInput; i++) {
    colMap[i]=i - translate;
    for (j=0; j < i; j++) {
      k=-1;
      equal=true;
      while (equal && ++k < dfa.numStates)       equal=dfa.table[k][i] == dfa.table[k][j];
      if (equal) {
        translate++;
        colMap[i]=colMap[j];
        colKilled[i]=true;
        numCols--;
        break;
      }
    }
  }
}
