{
  Color oldColor=g.getColor();
  int i;
  g.setColor(getLineColor());
  for (i=0; i < getThickness(); i++) {
    if ((mySideMask & LEFT) != 0) {
      UIUtil.drawLine(g,x + i,y + i,x + i,height - i - i- 1);
    }
    if ((mySideMask & TOP) != 0) {
      UIUtil.drawLine(g,x + i,y + i,width - i - i- 1,y + i);
    }
    if ((mySideMask & RIGHT) != 0) {
      UIUtil.drawLine(g,width - i - i- 1,y + i,width - i - i- 1,height - i - i- 1);
    }
    if ((mySideMask & BOTTOM) != 0) {
      UIUtil.drawLine(g,x + i,height - i - i- 1,width - i - i- 1,height - i - i- 1);
    }
  }
  g.setColor(oldColor);
}
