{
  final OpenTHashSet<CharSequence> r=new OpenTHashSet<CharSequence>(10,0.9f,HASHER);
  r.add("==");
  r.add("!=");
  r.add("||");
  r.add("++");
  r.add("--");
  r.add("<");
  r.add("<=");
  r.add("<<=");
  r.add("<<");
  r.add(">");
  r.add("&");
  r.add("&&");
  r.add("+=");
  r.add("-=");
  r.add("*=");
  r.add("/=");
  r.add("&=");
  r.add("|=");
  r.add("^=");
  r.add("%=");
  r.add("(");
  r.add(")");
  r.add("{");
  r.add("}");
  r.add("[");
  r.add("]");
  r.add(";");
  r.add(",");
  r.add("...");
  r.add(".");
  r.add("=");
  r.add("!");
  r.add("~");
  r.add("?");
  r.add(":");
  r.add("+");
  r.add("-");
  r.add("*");
  r.add("/");
  r.add("|");
  r.add("^");
  r.add("%");
  r.add("@");
  r.add(" ");
  r.add("  ");
  r.add("   ");
  r.add("    ");
  r.add("     ");
  r.add("      ");
  r.add("       ");
  r.add("        ");
  r.add("         ");
  r.add("          ");
  r.add("           ");
  r.add("            ");
  r.add("             ");
  r.add("              ");
  r.add("               ");
  r.add("\n");
  r.add("\n  ");
  r.add("\n    ");
  r.add("\n      ");
  r.add("\n        ");
  r.add("\n          ");
  r.add("\n            ");
  r.add("\n              ");
  r.add("\n                ");
  r.add("<");
  r.add(">");
  r.add("</");
  r.add("/>");
  r.add("\"");
  r.add("\'");
  r.add("<![CDATA[");
  r.add("]]>");
  r.add("<!--");
  r.add("-->");
  r.add("<!DOCTYPE");
  r.add("SYSTEM");
  r.add("PUBLIC");
  r.add("<?");
  r.add("?>");
  r.add("<%");
  r.add("%>");
  r.add("<%=");
  r.add("<%@");
  r.add("${");
  r.add("");
  return r;
}
