{
  digit=1 << digit;
  int h2=height / 2;
  float t54=t * 5 / 4;
  float t34=t * 3 / 4;
  float t2=t / 2;
  if ((digit & 1005) != 0)   g.draw(new Line2D.Float(x + t54,y + t2,x + width - t54,y + t2));
  if ((digit & 881) != 0)   g.draw(new Line2D.Float(x + t2,y + t54,x + t2,y + h2 - t34));
  if ((digit & 927) != 0)   g.draw(new Line2D.Float(x + width - t2,y + t54,x + width - t2,y + h2 - t34));
  if ((digit & 892) != 0)   g.draw(new Line2D.Float(x + t54,y + h2,x + width - t54,y + h2));
  if ((digit & 325) != 0)   g.draw(new Line2D.Float(x + t2,y + h2 + t34,x + t2,y + height - t54));
  if ((digit & 1019) != 0)   g.draw(new Line2D.Float(x + width - t2,y + h2 + t34,x + width - t2,y + height - t54));
  if ((digit & 877) != 0)   g.draw(new Line2D.Float(x + t54,y + height - t2,x + width - t54,y + height - t2));
}
