{
  digit=1 << digit;
  int h2=height / 2;
  float t54=t * 5 / 4;
  float t34=t * 3 / 4;
  float t2=t / 2;
  if ((digit & MASK[0]) != 0)   g.draw(new Line2D.Float(x + t54,y + t2,x + width - t54,y + t2));
  if ((digit & MASK[1]) != 0)   g.draw(new Line2D.Float(x + t2,y + t54,x + t2,y + h2 - t34));
  if ((digit & MASK[2]) != 0)   g.draw(new Line2D.Float(x + width - t2,y + t54,x + width - t2,y + h2 - t34));
  if ((digit & MASK[3]) != 0)   g.draw(new Line2D.Float(x + t54,y + h2,x + width - t54,y + h2));
  if ((digit & MASK[4]) != 0)   g.draw(new Line2D.Float(x + t2,y + h2 + t34,x + t2,y + height - t54));
  if ((digit & MASK[5]) != 0)   g.draw(new Line2D.Float(x + width - t2,y + h2 + t34,x + width - t2,y + height - t54));
  if ((digit & MASK[6]) != 0)   g.draw(new Line2D.Float(x + t54,y + height - t2,x + width - t54,y + height - t2));
}
