{
  Node intellij=myRoot.addChild("com").addChild("intellij");
  myRoot.addChild("jetbrains");
  activate();
  buildNode(new NodeElement("intellij"),false);
  assertTree("-/\n" + " -com\n" + "  intellij\n"+ " jetbrains\n");
  intellij.addChild("ide");
  runAndInterrupt(new MyRunnable(){
    @Override public void runSafe() throws Exception {
      updateFromRoot();
    }
  }
,"getChildren",new NodeElement("intellij"),Interruption.invokeCancel);
  assertTree("-/\n" + " -com\n" + "  intellij\n"+ " jetbrains\n");
  select(new NodeElement("ide"),false);
  assertTree("-/\n" + " -com\n" + "  -intellij\n"+ "   [ide]\n"+ " jetbrains\n");
}
