{
  if (myTags == null || myTags.isEmpty())   return text;
  StringBuffer sb=new StringBuffer();
  int index=0;
  while (true) {
    int from=text.indexOf('<',index);
    if (from == -1) {
      sb.append(text.substring(index,text.length()));
      break;
    }
    int to=text.indexOf('>',index);
    String tag;
    if (text.charAt(from + 1) == '/') {
      tag=text.substring(from + 2,to);
    }
 else {
      tag=text.substring(from + 1,to);
    }
    if (myTags.containsKey(tag)) {
      sb.append(text.substring(index,from));
      index=to + 1;
      continue;
    }
    sb.append(text.substring(index,to + 1));
    index=to + 1;
  }
  return sb.toString();
}
