{
  double size=0.4;
  canvas.getGraphics().setPaint(new GradientPaint((float)state.getX(),(float)state.getY(),new Color(1,1,1,0.9f),(float)(state.getX()),(float)(state.getY() + state.getHeight() * size),new Color(1,1,1,0.3f)));
  float sw=(float)(mxUtils.getFloat(state.getStyle(),mxConstants.STYLE_STROKEWIDTH,1) * canvas.getScale() / 2);
  GeneralPath path=new GeneralPath();
  path.moveTo((float)state.getX() - sw,(float)state.getY() - sw);
  path.lineTo((float)state.getX() - sw,(float)(state.getY() + state.getHeight() * size));
  path.quadTo((float)(state.getX() + state.getWidth() * 0.5),(float)(state.getY() + state.getHeight() * 0.7),(float)(state.getX() + state.getWidth() + sw),(float)(state.getY() + state.getHeight() * size));
  path.lineTo((float)(state.getX() + state.getWidth() + sw),(float)state.getY() - sw);
  path.closePath();
  canvas.getGraphics().fill(path);
}
