{
  super.clear();
  buildType_=org.jetbrains.jps.api.CmdlineRemoteProto.Message.ControllerMessage.ParametersMessage.Type.BUILD;
  bitField0_=(bitField0_ & ~0x00000001);
  globalSettings_=org.jetbrains.jps.api.CmdlineRemoteProto.Message.ControllerMessage.GlobalSettings.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000002);
  projectId_="";
  bitField0_=(bitField0_ & ~0x00000004);
  scope_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  filePath_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  builderParameter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
