{
  final String xFile=createFile("x.txt","1");
  final String jarFile=createFile("junit.jar","123");
  Artifact a=addArtifact(root().archive("junit.jar").fileCopy(xFile).end().fileCopy(jarFile));
  buildAll();
  assertOutput(a,fs().archive("junit.jar").file("x.txt","1"));
  buildAllAndAssertUpToDate();
  change(xFile,"2");
  buildAll();
  assertCopied("x.txt");
  assertOutput(a,fs().archive("junit.jar").file("x.txt","2"));
  buildAllAndAssertUpToDate();
  change(jarFile,"321");
  buildAllAndAssertUpToDate();
  delete(jarFile);
  buildAllAndAssertUpToDate();
}
