{
  final String[] parts=s.trim().replace(separator,'/').split("/");
  final StringBuilder sb=new StringBuilder();
  int curLength=0;
  for (int i=0; i < parts.length; i++) {
    final String part=parts[i];
    final int len=part.length();
    if ((curLength + len + 1) <= CUT_SIZE) {
      if (i > 0) {
        sb.append(separator);
      }
      sb.append(part);
      curLength+=len + 1;
    }
 else {
      if (i > 0) {
        sb.append(separator);
      }
      sb.append('\n');
      sb.append(part);
      curLength=len + 1;
    }
  }
  return sb.toString();
}
