{
  org.jetbrains.jps.javac.JavacRemoteProto.Message.Request result=new org.jetbrains.jps.javac.JavacRemoteProto.Message.Request(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.requestType_=requestType_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    option_=new com.google.protobuf.UnmodifiableLazyStringList(option_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.option_=option_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    file_=new com.google.protobuf.UnmodifiableLazyStringList(file_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.file_=file_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    platformClasspath_=new com.google.protobuf.UnmodifiableLazyStringList(platformClasspath_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.platformClasspath_=platformClasspath_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    classpath_=new com.google.protobuf.UnmodifiableLazyStringList(classpath_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.classpath_=classpath_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    sourcepath_=new com.google.protobuf.UnmodifiableLazyStringList(sourcepath_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.sourcepath_=sourcepath_;
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output_=java.util.Collections.unmodifiableList(output_);
    bitField0_=(bitField0_ & ~0x00000040);
  }
  result.output_=output_;
  result.bitField0_=to_bitField0_;
  return result;
}
