{
  int width=0;
  int height=0;
  int dx=0;
  int dy=0;
  mxRectangle tmp=getClip();
  if (tmp != null) {
    dx-=(int)tmp.getX();
    dy-=(int)tmp.getY();
    width=(int)tmp.getWidth();
    height=(int)tmp.getHeight();
  }
 else {
    int x=(int)Math.round(mxUtils.getDouble(attrs,"x"));
    int y=(int)Math.round(mxUtils.getDouble(attrs,"y"));
    width=(int)(Math.round(mxUtils.getDouble(attrs,"width"))) + border + 3;
    height=(int)(Math.round(mxUtils.getDouble(attrs,"height"))) + border + 3;
    if (isCropping()) {
      dx=-x + 3;
      dy=-y + 3;
    }
 else {
      width+=x;
      height+=y;
    }
  }
  mxImageCanvas canvas=new mxImageCanvas(createGraphicsCanvas(),width,height,getBackground(),isAntiAlias());
  canvas.setTranslate(dx,dy);
  return canvas;
}
