{
  buildStructure(myRoot);
  expand(getPath("/"));
  expand(getPath("com"));
  expand(getPath("jetbrains"));
  expand(getPath("org"));
  expand(getPath("xunit"));
  assertTree("-/\n" + " -com\n" + "  +intellij\n"+ " -jetbrains\n"+ "  +fabrique\n"+ " -org\n"+ "  +eclipse\n"+ " -xunit\n"+ "  runner\n");
  runAndInterrupt(new MyRunnable(){
    public void runSafe() throws Exception {
      updateFrom(new NodeElement("/"));
    }
  }
,"update",new NodeElement("jetbrains"));
  runAndInterrupt(new MyRunnable(){
    @Override public void runSafe() throws Exception {
      updateFrom(new NodeElement("/"));
    }
  }
,"getChildren",new NodeElement("jetbrains"));
}
