{
  if (x instanceof Comparable) {
    Class<?> c;
    if ((c=x.getClass()) == String.class) {
      return c;
    }
    Type[] ts;
    if ((ts=c.getGenericInterfaces()) != null) {
      for (      Type t : ts) {
        ParameterizedType p;
        Type[] as;
        if (t instanceof ParameterizedType && (p=(ParameterizedType)t).getRawType() == Comparable.class && (as=p.getActualTypeArguments()) != null && as.length == 1 && as[0] == c) {
          return c;
        }
      }
    }
  }
  return null;
}
