{
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      return this;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        return this;
      }
      break;
    }
case 8:
{
    int rawValue=input.readEnum();
    org.jetbrains.jps.javac.JavacRemoteProto.Message.Response.OutputObject.Kind value=org.jetbrains.jps.javac.JavacRemoteProto.Message.Response.OutputObject.Kind.valueOf(rawValue);
    if (value != null) {
      bitField0_|=0x00000001;
      kind_=value;
    }
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  filePath_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000004;
outputRoot_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
relativePath_=input.readBytes();
break;
}
case 42:
{
bitField0_|=0x00000010;
className_=input.readBytes();
break;
}
case 50:
{
bitField0_|=0x00000020;
sourceUri_=input.readBytes();
break;
}
case 58:
{
bitField0_|=0x00000040;
content_=input.readBytes();
break;
}
}
}
}
