{
  List<MavenProjectProblem> problems=myMavenProject.getProblems();
  if (problems.isEmpty())   return;
  desc.append("<tr>");
  desc.append("<td>");
  desc.append("<table>");
  boolean first=true;
  for (  MavenProjectProblem each : problems) {
    desc.append("<tr>");
    if (first) {
      desc.append("<td valign=top>" + MavenUtil.formatHtmlImage(ERROR_ICON_URL) + "</td>");
      desc.append("<td valign=top>Problems:</td>");
      first=false;
    }
 else {
      desc.append("<td colspan=2></td>");
    }
    desc.append("<td valign=top>" + wrappedText(each));
    desc.append("</tr>");
  }
  desc.append("</table>");
  desc.append("</td>");
  desc.append("</tr>");
}
