{
  List<MavenProjectProblem> problems=myMavenProject.getProblems();
  if (problems.isEmpty())   return;
  desc.append("<tr>");
  desc.append("<td nowrap>");
  desc.append("<table>");
  boolean first=true;
  for (  MavenProjectProblem each : problems) {
    desc.append("<tr>");
    if (first) {
      desc.append("<td nowrap valign=top>").append(MavenUtil.formatHtmlImage(ERROR_ICON_URL)).append("</td>");
      desc.append("<td nowrap valign=top>Problems:</td>");
      first=false;
    }
 else {
      desc.append("<td nowrap colspan=2></td>");
    }
    desc.append("<td nowrap valign=top>").append(wrappedText(each)).append("</td>");
    desc.append("</tr>");
  }
  desc.append("</table>");
  desc.append("</td>");
  desc.append("</tr>");
}
