{
  int r1=createRecord();
  int r2=createRecord();
  int r3=createRecord();
  assertFirstAndLast(r1,r3);
  assertRecord(r3,r2,0);
  assertRecord(r2,r1,r3);
  assertRecord(r1,0,r2);
  myStorage.deleteRecord(r2);
  assertFirstAndLast(r1,r3);
  assertRecord(r3,r1,0);
  assertRecord(r1,0,r3);
  myStorage.deleteRecord(r3);
  assertFirstAndLast(r1,r1);
  assertRecord(r1,0,0);
  int r4=createRecord();
  assertFirstAndLast(r1,r4);
  assertRecord(r4,r1,0);
  assertRecord(r1,0,r4);
  myStorage.deleteRecord(r1);
  assertFirstAndLast(r4,r4);
  assertRecord(r4,0,0);
  myStorage.deleteRecord(r4);
  assertFirstAndLast(0,0);
}
