{
  try {
    DefaultJDOMExternalizer.readExternal(this,state);
  }
 catch (  InvalidDataException e) {
    LOG.info(e);
  }
  if (RECENT_FILE_MASKS.isEmpty()) {
    RECENT_FILE_MASKS.add("*.properties");
    RECENT_FILE_MASKS.add("*.html");
    RECENT_FILE_MASKS.add("*.jsp");
    RECENT_FILE_MASKS.add("*.xml");
    RECENT_FILE_MASKS.add("*.java");
    RECENT_FILE_MASKS.add("*.php");
    RECENT_FILE_MASKS.add("*.js");
    RECENT_FILE_MASKS.add("*.as");
    RECENT_FILE_MASKS.add("*.css");
    RECENT_FILE_MASKS.add("*.mxml");
  }
}
