{
  final VirtualFile[] files=VfsUtil.toVirtualFileArray(getFiles());
  final int[] index=new int[]{0};
  LOG.info("files.length=" + files.length);
  Runnable runnable=new Runnable(){
    public void run(){
      if (index[0] < files.length) {
        VirtualFile file=files[index[0]++];
        if (file.isValid()) {
          LOG.info("Refreshing:" + file);
          file.refresh(true,true,this);
        }
 else {
          LOG.info("Skipping file");
          this.run();
        }
      }
 else {
        LOG.info("postRunnable!");
        if (postRunnable != null) {
          postRunnable.run();
        }
      }
    }
  }
;
  runnable.run();
}
