{
  int index=from;
  ScanWordsLoop:   while (true) {
    while (true) {
      if (index == to)       break ScanWordsLoop;
      char c=tokenText.charAt(index);
      if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9')|| (Character.isJavaIdentifierStart(c) && c != '$')) {
        break;
      }
      index++;
    }
    int index1=index;
    while (true) {
      index++;
      if (index == to)       break;
      char c=tokenText.charAt(index);
      if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9'))       continue;
      if (!Character.isJavaIdentifierPart(c) || c == '$')       break;
    }
    if (occurence == null)     occurence=new WordOccurrence(tokenText,index1,index,kind);
 else     occurence.init(tokenText,index1,index,kind);
    if (!processor.process(occurence))     return false;
    if (mayHaveFileRefs) {
      occurence.init(tokenText,index1,index,WordOccurrence.Kind.FOREIGN_LANGUAGE);
      if (!processor.process(occurence))       return false;
    }
  }
  return true;
}
