{
  org.jetbrains.jps.api.CmdlineRemoteProto.Message.BuilderMessage.BuildEvent result=new org.jetbrains.jps.api.CmdlineRemoteProto.Message.BuilderMessage.BuildEvent(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.eventType_=eventType_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.description_=description_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.completionStatus_=completionStatus_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    generatedFiles_=java.util.Collections.unmodifiableList(generatedFiles_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.generatedFiles_=generatedFiles_;
  result.bitField0_=to_bitField0_;
  return result;
}
