{
  PixelGrabber grabber=new PixelGrabber(image,0,0,-1,-1,true);
  try {
    grabber.grabPixels();
  }
 catch (  InterruptedException e) {
  }
  int[] pixels=(int[])grabber.getPixels();
  System.arraycopy(pixels,0,pixels=new int[pixels.length],0,pixels.length);
  for (int i=0; i < pixels.length; i++) {
    int pixel=pixels[i];
    int alpha=(pixel >> 24) & 0xff;
    if (alpha == 0)     continue;
    int red=(pixel >> 16) & 0xFF;
    red=0xff;
    int green=(pixel >> 8) & 0xFF;
    int blue=(pixel >> 0) & 0xFF;
    int value;
    value=((alpha & 0xFF) << 24) | ((red & 0xFF) << 16) | ((green & 0xFF) << 8)| ((blue & 0xFF) << 0);
    pixels[i]=value;
  }
  final BufferedImage buffered=new BufferedImage(width,height,BufferedImage.TYPE_INT_ARGB);
  buffered.setRGB(0,0,width,height,pixels,0,width);
  image=buffered;
  return image;
}
