{
  T prev=null;
  List<T> result=null;
  for (int i=0; i < list.size(); i++) {
    T t=list.get(i);
    if (t == null) {
      throw new IllegalArgumentException("get(" + i + ") = null");
    }
    int cmp=prev == null ? -1 : comparator.compare(prev,t);
    if (cmp < 0) {
      if (result != null)       result.add(t);
    }
 else     if (cmp == 0) {
      if (result == null) {
        result=new ArrayList<T>(list.size());
        result.addAll(list.subList(0,i));
      }
    }
 else {
      throw new IllegalArgumentException("List must be sorted but get(" + (i - 1) + ")="+ list.get(i - 1)+ " > get("+ i+ ")="+ t);
    }
    prev=t;
  }
  return result == null ? list : result;
}
