{
  Vector list=new Vector();
  list.addElement(new Interval('\n','\r'));
  list.addElement(new Interval('\u0085','\u0085'));
  list.addElement(new Interval('\u2028','\u2029'));
  charClasses.makeClass(list,false);
  charClasses.makeClass('\n',false);
  charClasses.makeClass('\r',false);
  RegExp1 c=new RegExp1(sym.CCLASS,list);
  Character n=new Character('\n');
  Character r=new Character('\r');
  return new RegExp2(sym.BAR,c,new RegExp2(sym.CONCAT,new RegExp1(sym.CHAR,r),new RegExp1(sym.CHAR,n)));
}
