{
  Color topColor;
  Color secondTopColor;
  Color leftRightColor;
  Color bottomColor;
  if (myDisabled) {
    topColor=new Color(200,200,200);
    secondTopColor=new Color(250,250,250);
    leftRightColor=new Color(205,205,205);
    bottomColor=new Color(220,220,220);
  }
 else {
    topColor=new Color(150,150,150);
    secondTopColor=new Color(230,230,230);
    leftRightColor=new Color(175,175,175);
    bottomColor=new Color(200,200,200);
  }
  int _y=y + (SystemInfo.isMacOSLion ? 1 : 0);
  g.setColor(topColor);
  g.drawLine(x + 3,_y + 3,x + width - 1,_y + 3);
  g.setColor(secondTopColor);
  g.drawLine(x + 3,_y + 4,x + width - 1,_y + 4);
  g.setColor(leftRightColor);
  g.drawLine(x + 3,_y + 4,x + 3,_y + height - 4);
  g.drawLine(x + width - 1,_y + 4,x + width - 1,_y + height - 4);
  g.setColor(bottomColor);
  g.drawLine(x + 4,_y + height - 4,x + width - 2,_y + height - 4);
  g.setColor(UIUtil.getPanelBackground());
  g.fillRect(x,y,width,3 + (SystemInfo.isMacOSLion ? 1 : 0));
  g.fillRect(x,_y,3,height);
  g.fillRect(x,_y + height - 3,width,3);
}
