{
  Color topColor;
  Color secondTopColor;
  Color leftRightColor;
  Color bottomColor;
  if (myDisabled) {
    topColor=Gray._200;
    secondTopColor=Gray._250;
    leftRightColor=Gray._205;
    bottomColor=Gray._220;
  }
 else {
    topColor=Gray._150;
    secondTopColor=Gray._230;
    leftRightColor=Gray._175;
    bottomColor=Gray._200;
  }
  int _y=y + MacUIUtil.MAC_COMBO_BORDER_V_OFFSET;
  g.setColor(topColor);
  g.drawLine(x + 3,_y + 3,x + width - 1,_y + 3);
  g.setColor(secondTopColor);
  g.drawLine(x + 3,_y + 4,x + width - 1,_y + 4);
  g.setColor(leftRightColor);
  g.drawLine(x + 3,_y + 4,x + 3,_y + height - 4);
  g.drawLine(x + width - 1,_y + 4,x + width - 1,_y + height - 4);
  g.setColor(bottomColor);
  g.drawLine(x + 4,_y + height - 4,x + width - 2,_y + height - 4);
  g.setColor(UIUtil.getPanelBackground());
  g.fillRect(x,y,width,3 + (SystemInfo.isMacOSLion ? 1 : 0));
  g.fillRect(x,_y,3,height);
  g.fillRect(x,_y + height - 3,width,3);
}
