{
  String psCommand="/bin/ps";
  if (!new File(psCommand).isFile()) {
    psCommand="ps";
  }
  if (SystemInfo.isLinux) {
    return new String[]{psCommand,"-e","e","--format",commandLineOnly ? "%a" : "%P%p%a"};
  }
 else   if (SystemInfo.isMac) {
    return new String[]{psCommand,"-ax","-E","-o",commandLineOnly ? "command" : "ppid,pid,command"};
  }
 else   if (SystemInfo.isFreeBSD) {
    return new String[]{psCommand,"-ax","-e","-o",commandLineOnly ? "command" : "ppid,pid,command"};
  }
 else {
    throw new IllegalStateException(System.getProperty("os.name") + " is not supported.");
  }
}
