{
  ChangeSet cs1=addChangeSet(facade,createDirectory(r,"dir1"));
  ChangeSet cs2=addChangeSet(facade,createDirectory(r,"dir1/dir2"));
  ChangeSet cs3=addChangeSet(facade,createFile(r,"dir1/dir2/file"));
  ChangeSet cs4=addChangeSet(facade,delete(r,"dir1/dir2/file"));
  ChangeSet cs5=addChangeSet(facade,delete(r,"dir1/dir2"));
  ChangeSet cs6=addChangeSet(facade,delete(r,"dir1"));
  ChangeSet cs7=addChangeSet(facade,createDirectory(r,"dir1"),createDirectory(r,"dir1/dir2"),createFile(r,"dir1/dir2/file"));
  assertEquals(array(cs7,cs4,cs3),getChangesFor("dir1/dir2/file"));
  assertEquals(array(cs7,cs5,cs4,cs3,cs2),getChangesFor("dir1/dir2"));
  assertEquals(array(cs7,cs6,cs5,cs4,cs3,cs2,cs1),getChangesFor("dir1"));
}
