{
  char[] buffer=myBuffer;
  StringBuilder token=new StringBuilder();
  boolean read=false;
  while (myReader.ready()) {
    int n=myReader.read(buffer);
    if (n <= 0)     break;
    read=true;
    for (int i=0; i < n; i++) {
      char c=buffer[i];
      if (skipLF && c != '\n') {
        token.append('\r');
      }
      if (c == '\r') {
        skipLF=true;
      }
 else {
        skipLF=false;
        token.append(c);
      }
      if (c == '\n') {
        onTextAvailable(token.toString());
        token.setLength(0);
      }
    }
  }
  if (token.length() != 0) {
    onTextAvailable(token.toString());
    token.setLength(0);
  }
  return read;
}
