{
  int y=0;
  int height=(getHeight() - 3) / 4;
  if (myGravity == Gravity.center) {
    y=height + 1;
  }
 else   if (myGravity == null) {
    y=2 * height + 2;
  }
 else   if (myGravity == Gravity.bottom) {
    y=getHeight() - height;
  }
  int vSpace=Math.min(5,Math.max(1,getHeight() / 30));
  if (vSpace > 1) {
    y+=vSpace;
    height-=2 * vSpace;
  }
  if (myContainer.getChildren().isEmpty()) {
    g.fillRect(0,y,2,height);
    g.fillRect(myBounds.width - SIZE,y,SIZE,height);
  }
 else {
    g.fillRect(SIZE,y,SIZE,height);
  }
}
