{
  int result;
  result=(block ? 1 : 0);
  result=29 * result + (separateBefore ? 1 : 0);
  result=29 * result + (separateAfter ? 1 : 0);
  result=29 * result + (prefixLines ? 1 : 0);
  result=29 * result + lenBefore;
  result=29 * result + lenAfter;
  result=29 * result + (box ? 1 : 0);
  result=29 * result + (int)filler;
  result=29 * result + fileTypeOverride;
  result=29 * result + (relativeBefore ? 1 : 0);
  result=29 * result + (addBlankAfter ? 1 : 0);
  result=29 * result + fileLocation;
  result=29 * result + (useAlternate ? 1 : 0);
  return result;
}
