{
  if (DarculaTextFieldUI.isSearchField(c))   return;
  Graphics2D g=((Graphics2D)g2);
  final GraphicsConfig config=new GraphicsConfig(g);
  g.translate(x,y);
  if (c.hasFocus()) {
    DarculaUIUtil.paintFocusRing(g,2,2,width - 4,height - 4);
  }
 else {
    boolean editable=!(c instanceof JTextComponent) || (((JTextComponent)c).isEditable());
    g.setColor(c.isEnabled() && editable ? Gray._100 : new Color(0x535353));
    g.drawRect(1,1,width - 2,height - 2);
  }
  g.translate(-x,-y);
  config.restore();
}
