{
  Graphics2D g=((Graphics2D)g2);
  g.setColor(ColorUtil.fromHex("737373"));
  int cX=myInsets.right;
  int cY=myInsets.top;
  int cW=width - myInsets.width();
  int cH=height - myInsets.height();
  final GraphicsConfig config=new GraphicsConfig(g);
  g.translate(x,y);
  if (c.hasFocus()) {
    int sysOffX=SystemInfo.isMac ? 0 : 1;
    int sysOffY=SystemInfo.isMac ? 0 : -1;
    DarculaUIUtil.paintFocusRing(g,2,2,width - 4,height - 4);
  }
 else {
    boolean editable=!(c instanceof JTextComponent) || (((JTextComponent)c).isEditable());
    g.setColor(c.isEnabled() && editable ? new Color(0x939393) : new Color(0x535353));
    g.drawRect(1,1,width - 2,height - 2);
  }
  g.translate(-x,-y);
  config.restore();
}
