{
  if (DarculaTextFieldUI.isSearchField(c))   return;
  Graphics2D g=((Graphics2D)g2);
  final GraphicsConfig config=new GraphicsConfig(g);
  g.translate(x,y);
  if (c.hasFocus()) {
    DarculaUIUtil.paintFocusRing(g,JBUI.scale(2),JBUI.scale(2),width - JBUI.scale(4),height - JBUI.scale(4));
  }
 else {
    boolean editable=!(c instanceof JTextComponent) || (((JTextComponent)c).isEditable());
    g.setColor(c.isEnabled() && editable ? Gray._100 : new Color(0x535353));
    g.drawRect(JBUI.scale(1),JBUI.scale(1),width - JBUI.scale(2),height - JBUI.scale(2));
  }
  g.translate(-x,-y);
  config.restore();
}
