{
  return new BaseInspectionVisitor(){
    public void visitLiteralExpression(    GrLiteral literal){
      super.visitLiteralExpression(literal);
      @NonNls final String text=literal.getText();
      if (!text.startsWith("0"))       return;
      if (text.replaceAll("0","").isEmpty())       return;
      if ("0g".equals(text) || "0G".equals(text))       return;
      if ("0i".equals(text) || "0I".equals(text))       return;
      if ("0l".equals(text) || "0L".equals(text))       return;
      if (text.startsWith("0x") || text.startsWith("0X"))       return;
      if (text.startsWith("0b") || text.startsWith("0B"))       return;
      if (text.endsWith("d") || text.endsWith("D"))       return;
      if (text.endsWith("f") || text.endsWith("F"))       return;
      if (text.contains(".") || text.contains("e") || text.contains("E"))       return;
      registerError(literal);
    }
  }
;
}
