{
  StringBuffer s=new StringBuffer();
  try {
    MessageDigest md=MessageDigest.getInstance(ALGORITHM_SHA1);
    md.update(cert.getEncoded());
    byte[] digest=md.digest();
    for (int i=0; i < digest.length; i++) {
      if (i != 0) {
        s.append(':');
      }
      int b=digest[i] & 0xFF;
      String hex=Integer.toHexString(b);
      if (hex.length() == 1) {
        s.append('0');
      }
      s.append(hex.toLowerCase());
    }
  }
 catch (  Exception e) {
  }
  return s.toString();
}
