{
  if (DEBUG) {
    Out.dump("intersection");
    Out.dump("this  : " + this);
    Out.dump("other : " + set);
  }
  IntCharSet result=new IntCharSet();
  int i=0;
  int j=0;
  int size=intervalls.size();
  int setSize=set.intervalls.size();
  while (i < size && j < setSize) {
    Interval x=(Interval)this.intervalls.elementAt(i);
    Interval y=(Interval)set.intervalls.elementAt(j);
    if (x.end < y.start) {
      i++;
      continue;
    }
    if (y.end < x.start) {
      j++;
      continue;
    }
    result.intervalls.addElement(new Interval(max(x.start,y.start),min(x.end,y.end)));
    if (x.end >= y.end)     j++;
    if (y.end >= x.end)     i++;
  }
  if (DEBUG) {
    Out.dump("result: " + result);
  }
  return result;
}
