{
  List<Pair<String,String>> result=new ArrayList<Pair<String,String>>();
  char lastQuote=0;
  StringBuilder builder=new StringBuilder();
  for (int i=0, n=text.length(); i <= n; i++) {
    char c=i < n ? text.charAt(i) : 0;
    if (lastQuote != 0 && i < n) {
      if (c == lastQuote) {
        lastQuote=0;
      }
      builder.append(c);
    }
 else     if (c == ',' || c == '\t' || c == ' ' || i == n) {
      if (builder.length() > 0) {
        Pair<String,String> pair=parseAttrNameAndValue(builder.toString());
        if (pair == null) {
          return null;
        }
        result.add(pair);
        builder=new StringBuilder();
      }
    }
 else {
      if (c == '\'' || c == '"') {
        lastQuote=c;
      }
      builder.append(c);
    }
  }
  return result;
}
