{
  final StringBuilder sb=new StringBuilder();
  if (branches != null && (!branches.isEmpty())) {
    for (int i=0; i < branches.size(); i++) {
      String s=branches.get(i);
      sb.append(s);
      if (i + 1 < branches.size()) {
        sb.append(", ");
      }
    }
    myBranches=sb.toString();
  }
 else   if (branches != null && branches.isEmpty()) {
    myBranches="<font color=gray>&lt;no branches&gt;</font><br/>";
  }
 else {
    myBranches="<font color=gray>Loading...</font><br/>";
  }
}
