{
  int[][] change=buildChange(new int[]{1,2,3},new int[]{4,5,6});
  assertNull(change);
  change=buildChange(new int[]{1,2,1},new int[]{1,3,1});
  assertNull(change);
  change=buildChange(new int[]{1,2,3,3,2,1},new int[]{1,2,3});
  assertNull(change);
  change=buildChange(new int[]{1,2,3},new int[]{1,2,3,3,2,1});
  assertNull(change);
  change=buildChange(new int[]{1,2,3},new int[]{1,2,3,3,2,1});
  assertNull(change);
  change=buildChange(new int[]{1,2,1},new int[]{2,1,2});
  assertNull(change);
  change=buildChange(new int[]{},new int[]{2,1,2});
  assertNull(change);
  change=buildChange(new int[]{1,2,2},new int[]{});
  assertNull(change);
  change=buildChange(new int[]{},new int[]{});
  assertNull(change);
}
