{
  buildStructure(myRoot);
  assertTree("+/\n");
  final Ref<Boolean> flag=new Ref<Boolean>(Boolean.FALSE);
  SwingUtilities.invokeLater(new Runnable(){
    public void run(){
      getBuilder().expandAll();
      flag.set(Boolean.TRUE);
    }
  }
);
  waitBuilderToCome(new Condition(){
    public boolean value(    Object o){
      return flag.get();
    }
  }
);
  assertTree("-/\n" + " -com\n" + "  -intellij\n"+ "   openapi\n"+ " -jetbrains\n"+ "  -fabrique\n"+ "   ide\n"+ " -org\n"+ "  -eclipse\n"+ "   rcp\n"+ " -xunit\n"+ "  runner\n");
}
