{
  int x=0;
  int width=(getWidth() - 3) / 4;
  if (myGravity == Gravity.center) {
    x=width + 1;
  }
 else   if (myGravity == null) {
    x=2 * width + 2;
  }
 else   if (myGravity == Gravity.right) {
    x=getWidth() - width;
  }
  int hSpace=Math.min(5,Math.max(1,getWidth() / 30));
  if (hSpace > 1) {
    x+=hSpace;
    width-=2 * hSpace;
  }
  if (myContainer.getChildren().isEmpty()) {
    g.fillRect(x,0,width,SIZE);
    g.fillRect(x,myBounds.height - SIZE,width,SIZE);
  }
 else {
    g.fillRect(x,myInsertFeedback.getY() - myBounds.y + SIZE,width,SIZE);
  }
}
