{
  int start=baseFont.canDisplayUpTo(input);
  if (start == -1)   return input;
  Font font=null;
  StringBuilder result=new StringBuilder();
  for (int i=start; i < input.length(); i++) {
    char c=input.charAt(i);
    if (baseFont.canDisplay(c)) {
      if (font != null)       result.append("</font>");
      result.append(c);
      font=null;
    }
 else     if (font != null && font.canDisplay(c)) {
      result.append(c);
    }
 else {
      if (font != null)       result.append("</font>");
      font=getFontAbleToDisplay(c,baseFont.getSize(),style,baseFont.getFamily());
      if (font != baseFont)       result.append("<font face=\"").append(font.getFamily()).append("\">");
      result.append(c);
    }
  }
  if (font != null)   result.append("</font>");
  return result.toString();
}
