{
  myBus.connect().subscribe(TOPIC1,new T1Listener(){
    @Override public void t11(){
      myLog.add("inside:t11");
      myBus.syncPublisher(TOPIC2).t21();
      myLog.add("inside:t11:done");
    }
    @Override public void t12(){
      myLog.add("c1:t12");
    }
  }
);
  final MessageBusConnection conn=myBus.connect();
  conn.subscribe(TOPIC1,new T1Handler("handler1"));
  conn.subscribe(TOPIC2,new T2Handler("handler2"));
  myBus.syncPublisher(TOPIC1).t12();
  assertEvents("c1:t12","handler1:t12");
  myBus.syncPublisher(TOPIC1).t11();
  assertEvents("c1:t12\n" + "handler1:t12\n" + "inside:t11\n"+ "handler1:t11\n"+ "handler2:t21\n"+ "inside:t11:done");
}
