{
  Node<K,V> e;
  if ((e=next) != null) {
    e=e.next;
  }
  for (; ; ) {
    if (e != null) {
      return next=e;
    }
    Node<K,V>[] t;
    int i;
    int n;
    if (baseIndex >= baseLimit || (t=tab) == null || (n=t.length) <= (i=index) || i < 0) {
      return next=null;
    }
    if ((e=tabAt(t,index)) != null && e.hash < 0) {
      if (e instanceof ForwardingNode) {
        tab=((ForwardingNode<K,V>)e).nextTable;
        e=null;
        continue;
      }
 else       if (e instanceof TreeBin) {
        e=((TreeBin<K,V>)e).first;
      }
 else {
        e=null;
      }
    }
    if ((index+=baseSize) >= n) {
      index=++baseIndex;
    }
  }
}
