{
  int i=myOffset + myLength + myLineSeparatorLength;
  if (i >= myText.length()) {
    atEnd=true;
    return;
  }
  while (i < myText.length()) {
    char c=myText.charAt(i);
    if (c == '\r' || c == '\n')     break;
    i++;
  }
  myOffset=myOffset + myLength + myLineSeparatorLength;
  myLength=i - myOffset;
  myLineSeparatorLength=0;
  if (i == myText.length())   return;
  char first=myText.charAt(i);
  if (first == '\r' || first == '\n')   myLineSeparatorLength=1;
  i++;
  if (i == myText.length())   return;
  char second=myText.charAt(i);
  if (first == '\r' && second == '\n')   myLineSeparatorLength=2;
}
