{
  Insets insets=getTabsBorder().getEffectiveBorder();
  int _x=effectiveBounds.x + insets.left;
  int _y=effectiveBounds.y + insets.top;
  int _width=effectiveBounds.width - insets.left - insets.right + (getTabsPosition() == JBTabsPosition.right ? 1 : 0);
  int _height=effectiveBounds.height - insets.top - insets.bottom;
  if ((!isSingleRow()) || (isSingleRow() && isHorizontalTabs())) {
    if (isSingleRow() && getPosition() == JBTabsPosition.bottom) {
      _y+=TabsUtil.ACTIVE_TAB_UNDERLINE_HEIGHT;
    }
 else {
      if (isSingleRow()) {
        _height-=TabsUtil.ACTIVE_TAB_UNDERLINE_HEIGHT;
      }
 else {
        TabInfo info=label.getInfo();
        if (((TableLayout)getEffectiveLayout()).isLastRow(info)) {
          _height-=TabsUtil.ACTIVE_TAB_UNDERLINE_HEIGHT;
        }
      }
    }
  }
  Color tabColor=label.getInfo().getTabColor();
  if (tabColor != null) {
    g2d.setPaint(new GradientPaint(_x,_y,new SameColor(200),_x,_y + effectiveBounds.height,new SameColor(130)));
    g2d.fillRect(_x,_y,_width,_height);
    g2d.setColor(ColorUtil.toAlpha(tabColor,150));
    g2d.fillRect(_x,_y,_width,_height);
  }
 else {
    g2d.setPaint(new GradientPaint(_x,_y,new Color(255,255,255,180),_x,_y + effectiveBounds.height,new Color(255,255,255,100)));
    g2d.fillRect(_x,_y,_width,_height);
  }
  g2d.setColor(new Color(255,255,255,100));
  g2d.drawRect(_x,_y,_width - 1,_height - 1);
}
