{
  super.paintComponent(g);
  if (!myFinishingDrop && isDroppingButton() && myDragButton.getParent() != this) {
    g.setColor(getBackground().brighter());
    g.fillRect(0,0,getWidth(),getHeight());
  }
  ToolWindowAnchor anchor=getAnchor();
  g.setColor(new Color(255,255,255,40));
  Rectangle r=getBounds();
  if (anchor == ToolWindowAnchor.LEFT || anchor == ToolWindowAnchor.RIGHT) {
    g.drawLine(0,0,0,r.height);
    g.drawLine(r.width - 2,0,r.width - 2,r.height);
  }
 else {
    g.drawLine(0,1,r.width,1);
    g.drawLine(0,r.height - 1,r.width,r.height - 1);
  }
}
