{
  println("          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];");
  println("          if (zzNext == " + DFA.NO_TARGET + ") break zzForAction;");
  println("          zzState = zzNext;");
  println();
  println("          int zzAttributes = zzAttrL[zzState];");
  println("          if ( (zzAttributes & " + FINAL + ") == "+ FINAL+ " ) {");
  skel.emitNext();
  println("            if ( (zzAttributes & " + NOLOOK + ") == "+ NOLOOK+ " ) break zzForAction;");
  skel.emitNext();
}
