{
  println("          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];");
  println("          if (zzNext == " + DFA.NO_TARGET + ") break zzForAction;");
  println("          zzState = zzNext;");
  println();
  println("          int zzAttributes = zzAttrL[zzState];");
  if (scanner.lookAheadUsed) {
    println("          if ( (zzAttributes & " + PUSHBACK + ") == "+ PUSHBACK+ " )");
    println("            zzPushbackPosL = zzCurrentPosL;");
    println();
  }
  println("          if ( (zzAttributes & " + FINAL + ") == "+ FINAL+ " ) {");
  if (scanner.lookAheadUsed)   println("            zzWasPushback = (zzAttributes & " + LOOKEND + ") == "+ LOOKEND+ ";");
  skel.emitNext();
  println("            if ( (zzAttributes & " + NOLOOK + ") == "+ NOLOOK+ " ) break zzForAction;");
  skel.emitNext();
}
