{
  super.paint(g);
  if (ANCHOR_TOP == myAnchor) {
    g.setColor(Color.lightGray);
    UIUtil.drawLine(g,0,0,getWidth() - 1,0);
    UIUtil.drawLine(g,0,0,0,getHeight() - 1);
    g.setColor(Color.gray);
    UIUtil.drawLine(g,getWidth() - 1,0,getWidth() - 1,getHeight() - 1);
  }
 else   if (ANCHOR_LEFT == myAnchor) {
    g.setColor(Color.lightGray);
    UIUtil.drawLine(g,0,0,0,getHeight() - 1);
  }
 else   if (ANCHOR_BOTTOM == myAnchor) {
    g.setColor(Color.lightGray);
    UIUtil.drawLine(g,0,0,0,getHeight() - 1);
    g.setColor(Color.gray);
    UIUtil.drawLine(g,0,getHeight() - 1,getWidth() - 1,getHeight() - 1);
    UIUtil.drawLine(g,getWidth() - 1,0,getWidth() - 1,getHeight() - 1);
  }
 else {
    g.setColor(Color.gray);
    UIUtil.drawLine(g,getWidth() - 1,0,getWidth() - 1,getHeight() - 1);
  }
}
