{
  if (!(obj instanceof RemoteIssue)) {
    return false;
  }
  RemoteIssue other=(RemoteIssue)obj;
  if (obj == null) {
    return false;
  }
  if (this == obj) {
    return true;
  }
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=super.equals(obj) && ((this.affectsVersions == null && other.getAffectsVersions() == null) || (this.affectsVersions != null && java.util.Arrays.equals(this.affectsVersions,other.getAffectsVersions()))) && ((this.assignee == null && other.getAssignee() == null) || (this.assignee != null && this.assignee.equals(other.getAssignee())))&& ((this.attachmentNames == null && other.getAttachmentNames() == null) || (this.attachmentNames != null && java.util.Arrays.equals(this.attachmentNames,other.getAttachmentNames())))&& ((this.components == null && other.getComponents() == null) || (this.components != null && java.util.Arrays.equals(this.components,other.getComponents())))&& ((this.created == null && other.getCreated() == null) || (this.created != null && this.created.equals(other.getCreated())))&& ((this.customFieldValues == null && other.getCustomFieldValues() == null) || (this.customFieldValues != null && java.util.Arrays.equals(this.customFieldValues,other.getCustomFieldValues())))&& ((this.description == null && other.getDescription() == null) || (this.description != null && this.description.equals(other.getDescription())))&& ((this.duedate == null && other.getDuedate() == null) || (this.duedate != null && this.duedate.equals(other.getDuedate())))&& ((this.environment == null && other.getEnvironment() == null) || (this.environment != null && this.environment.equals(other.getEnvironment())))&& ((this.fixVersions == null && other.getFixVersions() == null) || (this.fixVersions != null && java.util.Arrays.equals(this.fixVersions,other.getFixVersions())))&& ((this.key == null && other.getKey() == null) || (this.key != null && this.key.equals(other.getKey())))&& ((this.priority == null && other.getPriority() == null) || (this.priority != null && this.priority.equals(other.getPriority())))&& ((this.project == null && other.getProject() == null) || (this.project != null && this.project.equals(other.getProject())))&& ((this.reporter == null && other.getReporter() == null) || (this.reporter != null && this.reporter.equals(other.getReporter())))&& ((this.resolution == null && other.getResolution() == null) || (this.resolution != null && this.resolution.equals(other.getResolution())))&& ((this.status == null && other.getStatus() == null) || (this.status != null && this.status.equals(other.getStatus())))&& ((this.summary == null && other.getSummary() == null) || (this.summary != null && this.summary.equals(other.getSummary())))&& ((this.type == null && other.getType() == null) || (this.type != null && this.type.equals(other.getType())))&& ((this.updated == null && other.getUpdated() == null) || (this.updated != null && this.updated.equals(other.getUpdated())))&& ((this.votes == null && other.getVotes() == null) || (this.votes != null && this.votes.equals(other.getVotes())));
  __equalsCalc=null;
  return _equals;
}
