{
  if (myMap instanceof Map) {
    THashMap<K,V> newMap=new THashMap<K,V>((Map<K,V>)myMap);
    newMap.put(key,value);
    return new SmartFMap<K,V>(newMap);
  }
  Object[] array=(Object[])myMap;
  for (int i=0; i < array.length; i+=2) {
    if (key.equals(array[i])) {
      Object[] newArray=new Object[array.length];
      System.arraycopy(array,0,newArray,0,array.length);
      newArray[i + 1]=value;
      return new SmartFMap<K,V>(newArray);
    }
  }
  if (array.length == 2 * ARRAY_THRESHOLD) {
    THashMap<K,V> map=new THashMap<K,V>();
    for (int i=0; i < array.length; i+=2) {
      map.put((K)array[i],(V)array[i + 1]);
    }
    map.put(key,value);
    return new SmartFMap<K,V>(map);
  }
  Object[] newArray=new Object[array.length + 2];
  System.arraycopy(array,0,newArray,0,array.length);
  newArray[array.length]=key;
  newArray[array.length + 1]=value;
  return new SmartFMap<K,V>(newArray);
}
