{
  PsiReference[] refs=element.getUserData(cachedReferencesKey);
  if (refs == null) {
    String text=element.getText();
    int offset=0;
    if (text.charAt(0) == '"' || text.charAt(0) == '\'')     ++offset;
    text=text.substring(offset,text.length() - offset);
    int ind=text.lastIndexOf('#');
    if (ind != -1)     text=text.substring(0,ind);
    ind=text.lastIndexOf('?');
    if (ind != -1)     text=text.substring(0,ind);
    if (text.length() > 0 && !text.startsWith("http://") && !text.startsWith("mailto:")) {
      refs=new FileReferenceSet(text,element,offset,ReferenceType.FILE_TYPE,this).getAllReferences();
    }
 else {
      refs=PsiReference.EMPTY_ARRAY;
    }
    element.putUserData(cachedReferencesKey,refs);
  }
  return refs;
}
