{
  super.paintComponent(g);
  Graphics2D g2d=(Graphics2D)g;
  final Stroke savedStroke=g2d.getStroke();
  final Color savedColor=g2d.getColor();
  try {
    g2d.setStroke(new BasicStroke(1.5f));
    g2d.setColor(Color.BLUE);
    int delta=3;
    if (myVertical) {
      int midX=getWidth() / 2;
      g2d.drawLine(0,0,midX,delta);
      g2d.drawLine(getWidth() - 1,0,midX,delta);
      g2d.drawLine(midX,delta,midX,getHeight() - delta);
      g2d.drawLine(0,getHeight() - 1,midX,getHeight() - delta);
      g2d.drawLine(getWidth() - 1,getHeight() - 1,midX,getHeight() - delta);
    }
 else {
      int midY=getHeight() / 2;
      g2d.drawLine(0,0,delta,midY);
      g2d.drawLine(0,getHeight() - 1,delta,midY);
      g2d.drawLine(delta,midY,getWidth() - delta,midY);
      g2d.drawLine(getWidth() - 1,0,getWidth() - delta,midY);
      g2d.drawLine(getWidth() - 1,getHeight() - 1,getWidth() - delta,midY);
    }
  }
  finally {
    g2d.setStroke(savedStroke);
    g2d.setColor(savedColor);
  }
}
