{
  super.paintComponent(g);
  Graphics2D g2d=(Graphics2D)g;
  final Stroke savedStroke=g2d.getStroke();
  final Color savedColor=g2d.getColor();
  try {
    g2d.setColor(Color.BLUE);
    if (myRectangular) {
      g2d.setStroke(new BasicStroke(2.5f));
      g2d.drawRect(1,1,getWidth() - 2,getHeight() - 2);
    }
 else     if (myVertical) {
      g2d.setStroke(new BasicStroke(1.5f));
      int midX=getWidth() / 2;
      g2d.drawLine(0,0,midX,INSERT_ARROW_SIZE);
      g2d.drawLine(getWidth() - 1,0,midX,INSERT_ARROW_SIZE);
      g2d.drawLine(midX,INSERT_ARROW_SIZE,midX,getHeight() - INSERT_ARROW_SIZE);
      g2d.drawLine(0,getHeight() - 1,midX,getHeight() - INSERT_ARROW_SIZE);
      g2d.drawLine(getWidth() - 1,getHeight() - 1,midX,getHeight() - INSERT_ARROW_SIZE);
    }
 else {
      g2d.setStroke(new BasicStroke(1.5f));
      int midY=getHeight() / 2;
      g2d.drawLine(0,0,INSERT_ARROW_SIZE,midY);
      g2d.drawLine(0,getHeight() - 1,INSERT_ARROW_SIZE,midY);
      g2d.drawLine(INSERT_ARROW_SIZE,midY,getWidth() - INSERT_ARROW_SIZE,midY);
      g2d.drawLine(getWidth() - 1,0,getWidth() - INSERT_ARROW_SIZE,midY);
      g2d.drawLine(getWidth() - 1,getHeight() - 1,getWidth() - INSERT_ARROW_SIZE,midY);
    }
  }
  finally {
    g2d.setStroke(savedStroke);
    g2d.setColor(savedColor);
  }
}
