{
  if (bounds != null) {
    if (connectIcon != null) {
      g.drawImage(connectIcon.getImage(),bounds.x,bounds.y,bounds.width,bounds.height,null);
    }
 else     if (handleEnabled) {
      g.setColor(Color.BLACK);
      g.draw3DRect(bounds.x,bounds.y,bounds.width - 1,bounds.height - 1,true);
      g.setColor(Color.GREEN);
      g.fill3DRect(bounds.x + 1,bounds.y + 1,bounds.width - 2,bounds.height - 2,true);
      g.setColor(Color.BLUE);
      g.drawRect(bounds.x + bounds.width / 2 - 1,bounds.y + bounds.height / 2 - 1,1,1);
    }
  }
}
