{
  if (myCompact) {
    super.paintComponent(g);
    return;
  }
  final GraphicsConfig c=GraphicsUtil.setupAAPainting(g);
  UISettings.setupAntialiasing(g);
  int arc=8;
  Color bg=getBackground();
  final Rectangle bounds=myProcessName.getBounds();
  final Rectangle label=SwingUtilities.convertRectangle(myProcessName.getParent(),bounds,this);
  g.setColor(UIUtil.getPanelBackground());
  g.fillRoundRect(0,0,getWidth() - 1,getHeight() - 1,arc,arc);
  if (!UIUtil.isUnderDarcula()) {
    bg=ColorUtil.toAlpha(bg.darker().darker(),230);
    g.setColor(bg);
    g.fillRoundRect(0,0,getWidth() - 1,getHeight() - 1,arc,arc);
    g.setColor(UIUtil.getPanelBackground());
    g.fillRoundRect(0,getHeight() / 2,getWidth() - 1,getHeight() / 2,arc,arc);
    g.fillRect(0,(int)label.getMaxY() + 1,getWidth() - 1,getHeight() / 2);
  }
 else {
    bg=bg.brighter();
    g.setColor(bg);
    g.drawLine(0,(int)label.getMaxY() + 1,getWidth() - 1,(int)label.getMaxY() + 1);
  }
  g.setColor(bg);
  g.drawRoundRect(0,0,getWidth() - 1,getHeight() - 1,arc,arc);
  c.restore();
}
