{
  int result=myHost != null ? myHost.hashCode() : 0;
  result=31 * result + myPort;
  result=31 * result + (myAnonymous ? 1 : 0);
  result=31 * result + (myUserName != null ? myUserName.hashCode() : 0);
  result=31 * result + (myPassword != null ? myPassword.hashCode() : 0);
  result=31 * result + (myUseKeyPair ? 1 : 0);
  result=31 * result + (myPrivateKeyFile != null ? myPrivateKeyFile.hashCode() : 0);
  result=31 * result + (myKnownHostsFile != null ? myKnownHostsFile.hashCode() : 0);
  result=31 * result + (myPassphrase != null ? myPassphrase.hashCode() : 0);
  result=31 * result + (myStorePassword ? 1 : 0);
  result=31 * result + (myStorePassphrase ? 1 : 0);
  result=31 * result + (myInterpreterPath != null ? myInterpreterPath.hashCode() : 0);
  result=31 * result + (myHelpersPath != null ? myHelpersPath.hashCode() : 0);
  result=31 * result + (myHelpersVersionChecked ? 1 : 0);
  result=31 * result + (myRemoteRoots != null ? myRemoteRoots.hashCode() : 0);
  return result;
}
