{
  LayeredIcon layeredIcon=new LayeredIcon(2);
  layeredIcon.setIcon(icon,0);
  Icon plusIcon=new Icon(){
    public void paintIcon(    Component c,    Graphics g,    int x,    int y){
      g.setColor(color);
      g.drawRect(x + 1,y - 4,8,8);
      g.drawLine(x + 3,y,x + 7,y);
      if (myModel.getSelectedIndex() != idx || myNodePopup == null || !myNodePopup.isVisible()) {
        g.drawLine(x + 5,y - 2,x + 5,y + 2);
      }
    }
    public int getIconWidth(){
      return 10;
    }
    public int getIconHeight(){
      return 8;
    }
  }
;
  layeredIcon.setIcon(plusIcon,1,-12,(icon == null ? Icons.FOLDER_ICON : icon).getIconHeight() / 2);
  return layeredIcon;
}
