{
  for (int i=0; i < classes.size(); i++)   for (int j=i + 1; j < classes.size(); j++) {
    IntCharSet x=(IntCharSet)classes.elementAt(i);
    IntCharSet y=(IntCharSet)classes.elementAt(j);
    if (x.and(y).containsElements()) {
      System.out.println("Error: non disjoint char classes " + i + " and "+ j);
      System.out.println("class " + i + ": "+ x);
      System.out.println("class " + j + ": "+ y);
    }
  }
  for (char c=0; c < maxChar; c++) {
    getClassCode(c);
    if (c % 100 == 0)     System.out.print(".");
  }
  getClassCode(maxChar);
}
