{
  mxIGraphModel model=graph.getModel();
  boolean isEdge=model.isEdge(state.getCell());
  double scale=getGraph().getView().getScale();
  int x=(int)Math.round(state.getX() + 4 * scale);
  int y=(int)Math.round(state.getY() + 4 * scale);
  int w=(int)Math.max(8,icon.getIconWidth() * scale);
  int h=(int)Math.max(8,icon.getIconHeight() * scale);
  if (isEdge) {
    mxPoint pt=graph.getView().getPoint(state);
    x=(int)pt.getX() - w / 2;
    y=(int)pt.getY() - h / 2;
  }
  return new Rectangle(x,y,w,h);
}
