{
  Graphics2D g2d=(Graphics2D)g.create();
  try {
    g2d.setColor(UIManager.getColor("Label.background"));
    g2d.fillRect(0,0,getWidth() + 1,getHeight() + 1);
    g2d.setRenderingHint(RenderingHints.KEY_FRACTIONALMETRICS,RenderingHints.VALUE_FRACTIONALMETRICS_ON);
    g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
    g2d.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION,RenderingHints.VALUE_ALPHA_INTERPOLATION_QUALITY);
    double s=(double)getHeight() / 13;
    g2d.translate(s,s);
    Shape plate=new RoundRectangle2D.Double(0,0,s * 11,s * 11,s,s);
    Color color=UIManager.getColor("Label.foreground");
    boolean hover=model.isRollover() || model.isPressed();
    g2d.setColor(ColorUtil.withAlpha(color,hover ? .25 : .18));
    g2d.fill(plate);
    g2d.setColor(ColorUtil.withAlpha(color,hover ? .4 : .33));
    g2d.draw(plate);
    g2d.setColor(ColorUtil.withAlpha(color,hover ? .7 : .66));
    GeneralPath path=new GeneralPath();
    path.moveTo(s * 2,s * 6);
    path.lineTo(s * 5,s * 6);
    path.lineTo(s * 5,s * 9);
    path.lineTo(s * 4,s * 8);
    path.lineTo(s * 2,s * 10);
    path.quadTo(s * 2 - s / Math.sqrt(2),s * 9 + s / Math.sqrt(2),s,s * 9);
    path.lineTo(s * 3,s * 7);
    path.lineTo(s * 2,s * 6);
    path.closePath();
    g2d.fill(path);
    g2d.draw(path);
    path=new GeneralPath();
    path.moveTo(s * 6,s * 2);
    path.lineTo(s * 6,s * 5);
    path.lineTo(s * 9,s * 5);
    path.lineTo(s * 8,s * 4);
    path.lineTo(s * 10,s * 2);
    path.quadTo(s * 9 + s / Math.sqrt(2),s * 2 - s / Math.sqrt(2),s * 9,s);
    path.lineTo(s * 7,s * 3);
    path.lineTo(s * 6,s * 2);
    path.closePath();
    g2d.fill(path);
    g2d.draw(path);
  }
  finally {
    g2d.dispose();
  }
}
