{
  if (!(obj instanceof IssueHeaderData))   return false;
  IssueHeaderData other=(IssueHeaderData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId()))) && ((this.view_state == null && other.getView_state() == null) || (this.view_state != null && this.view_state.equals(other.getView_state())))&& ((this.last_updated == null && other.getLast_updated() == null) || (this.last_updated != null && this.last_updated.equals(other.getLast_updated())))&& ((this.project == null && other.getProject() == null) || (this.project != null && this.project.equals(other.getProject())))&& ((this.category == null && other.getCategory() == null) || (this.category != null && this.category.equals(other.getCategory())))&& ((this.priority == null && other.getPriority() == null) || (this.priority != null && this.priority.equals(other.getPriority())))&& ((this.severity == null && other.getSeverity() == null) || (this.severity != null && this.severity.equals(other.getSeverity())))&& ((this.status == null && other.getStatus() == null) || (this.status != null && this.status.equals(other.getStatus())))&& ((this.reporter == null && other.getReporter() == null) || (this.reporter != null && this.reporter.equals(other.getReporter())))&& ((this.summary == null && other.getSummary() == null) || (this.summary != null && this.summary.equals(other.getSummary())))&& ((this.handler == null && other.getHandler() == null) || (this.handler != null && this.handler.equals(other.getHandler())))&& ((this.resolution == null && other.getResolution() == null) || (this.resolution != null && this.resolution.equals(other.getResolution())))&& ((this.attachments_count == null && other.getAttachments_count() == null) || (this.attachments_count != null && this.attachments_count.equals(other.getAttachments_count())))&& ((this.notes_count == null && other.getNotes_count() == null) || (this.notes_count != null && this.notes_count.equals(other.getNotes_count())));
  __equalsCalc=null;
  return _equals;
}
