{
  VirtualFile f=createFile("file1.txt","content1");
  f.rename("file1","file2.txt");
  VirtualFile ff=createFile("file1.txt","content2");
  List<Revision> rr=getRevisionsFor(ff);
  assertEquals(1,rr.size());
  Entry e=rr.get(0).getEntry();
  assertEquals("file1.txt",e.getName());
  assertContent("content2",e);
  rr=getRevisionsFor(f);
  assertEquals(2,rr.size());
  e=rr.get(0).getEntry();
  assertEquals("file2.txt",e.getName());
  assertContent("content1",e);
  e=rr.get(1).getEntry();
  assertEquals("file1.txt",e.getName());
  assertContent("content1",e);
}
