{
  final String by=Integer.toString(numberInIteration + 1);
  StringBuilder builder=new StringBuilder(s.length());
  int j=-1;
  int i=0;
  int n=s.length();
  while (i <= n) {
    char c=i < n ? s.charAt(i) : 0;
    if (c == NUMBER_IN_ITERATION_PLACE_HOLDER && (i == n - 1 || s.charAt(i + 1) != '#')) {
      if (j == -1) {
        j=i;
      }
    }
 else {
      if (j != -1) {
        for (int k=0, m=i - j - by.length(); k < m; k++) {
          builder.append('0');
        }
        builder.append(by);
        j=-1;
      }
      if (i < n) {
        if (c == NUMBER_IN_ITERATION_PLACE_HOLDER && surroundedText != null) {
          builder.append(surroundedText);
          i++;
        }
 else {
          builder.append(c);
        }
      }
    }
    i++;
  }
  return builder.toString();
}
