{
  buildStructure(myRoot);
  buildNode("openapi",true);
  assertTree("-/\n" + " -com\n" + "  -intellij\n"+ "   [openapi]\n"+ " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  myCom.getChildNode("intellij").getChildNode("openapi").delete();
  myRoot.getChildNode("xunit").addChild("openapi");
  getBuilder().addSubtreeToUpdateByElement(new NodeElement("intellij"));
  getBuilder().addSubtreeToUpdateByElement(new NodeElement("xunit"));
  doAndWaitForBuilder(new Runnable(){
    public void run(){
      getBuilder().getUpdater().performUpdate();
    }
  }
);
  assertTree("-/\n" + " -com\n" + "  intellij\n"+ " +jetbrains\n"+ " +org\n"+ " -xunit\n"+ "  [openapi]\n"+ "  runner\n");
}
