{
  int result=(SHOW_IN_TOOLBAR ? 1 : 0);
  result=29 * result + (SHOW_IN_MAIN_MENU ? 1 : 0);
  result=29 * result + (OPEN_NEW_TAB ? 1 : 0);
  result=29 * result + (HIGHLIGHT_RESULTS ? 1 : 0);
  result=29 * result + (SHOW_USAGE_VIEW ? 1 : 0);
  result=29 * result + attributes.hashCode();
  result=29 * result + contextAttributes.hashCode();
  result=29 * result + (scrollToFirst ? 1 : 0);
  result=29 * result + (bUseContextAtCursor ? 1 : 0);
  result=29 * result + (bHighlightStartTagOnly ? 1 : 0);
  result=29 * result + (bAddErrorStripe ? 1 : 0);
  return result;
}
