{
  int max=0;
  if (align_comments) {
    for (    Object aList : list) {
      NameDesc nd=(NameDesc)aList;
      int l=nd.name.length();
      if (isNull(nd.desc) && !generate_empty_tags)       continue;
      if (l > max && l <= max_name_length)       max=l;
    }
  }
  max=Math.max(max,min_name_length);
  StringBuffer fill=new StringBuffer(prefix.length() + tag.length() + max+ 1);
  fill.append(prefix);
  int k=max + 1 + tag.length();
  for (int i=0; i < k; i++)   fill.append(' ');
  for (  Object aList1 : list) {
    NameDesc nd=(NameDesc)aList1;
    if (isNull(nd.desc) && !generate_empty_tags)     continue;
    if (align_comments) {
      sb.append(prefix);
      sb.append(tag);
      sb.append(nd.name);
      if (nd.name.length() > max_name_length) {
        sb.append('\n');
        sb.append(myFormatter.getParser().splitIntoCLines(nd.desc,fill,true));
      }
 else {
        int len=max - nd.name.length() + 1;
        for (int j=0; j < len; j++) {
          sb.append(' ');
        }
        sb.append(myFormatter.getParser().splitIntoCLines(nd.desc,fill,false));
      }
    }
 else {
      sb.append(myFormatter.getParser().splitIntoCLines(tag + nd.name + " "+ nd.desc,prefix,true));
    }
  }
}
