{
  int index=off;
  bytes[index++]=(byte)C0;
  bytes[index++]=(byte)(C0 >> 8);
  bytes[index++]=(byte)(C0 >> 16);
  bytes[index++]=(byte)(C0 >> 24);
  bytes[index++]=(byte)C1;
  bytes[index++]=(byte)(C1 >> 8);
  bytes[index++]=(byte)(C1 >> 16);
  bytes[index++]=(byte)(C1 >> 24);
  bytes[index++]=(byte)C2;
  bytes[index++]=(byte)(C2 >> 8);
  bytes[index++]=(byte)(C2 >> 16);
  bytes[index++]=(byte)(C2 >> 24);
  bytes[index++]=(byte)C3;
  bytes[index++]=(byte)(C3 >> 8);
  bytes[index++]=(byte)(C3 >> 16);
  bytes[index++]=(byte)(C3 >> 24);
}
