{
  if (it.current() == '<') {
    parseFormalTypeParameters(it,buf);
  }
  if (it.current() != '(') {
    throw new SignatureParsingException(CompilerBundle.message("error.signature.parsing.expected.other.symbol","(",buf.toString()));
  }
  buf.append(it.current());
  it.next();
  while (it.current() != ')') {
    parseTypeSignature(it,buf);
  }
  buf.append(it.current());
  it.next();
  parseReturnType(it,buf);
  if (it.current() != CharacterIterator.DONE) {
    parseThrowsSignature(it,buf);
  }
}
