{
  if (myReader == null)   return;
  final Runnable runnable=new Runnable(){
    public void run(){
      if (myRunning) {
        try {
          int i=0;
          while (i++ < 1000) {
            if (myRunning && myReader != null && myReader.ready()) {
              addMessage(myReader.readLine());
            }
 else {
              break;
            }
          }
        }
 catch (        IOException e) {
          LOG.error(e);
        }
      }
      myAlarm.addRequest(this,100);
    }
  }
;
  myAlarm.addRequest(runnable,10);
}
