{
  if (myReader == null)   return;
  final Runnable runnable=new Runnable(){
    public void run(){
      if (myRunning) {
        try {
          int i=0;
          while (i++ < 1000) {
            if (myRunning && myReader != null && myReader.ready()) {
              addMessage(myReader.readLine());
            }
 else {
              break;
            }
          }
        }
 catch (        IOException e) {
          LOG.info(e);
          addMessage("I/O Error" + (e.getMessage() != null ? ": " + e.getMessage() : ""));
          return;
        }
      }
      if (myAlarm.isDisposed())       return;
      myAlarm.addRequest(this,100);
    }
  }
;
  myAlarm.addRequest(runnable,10);
}
