{
  String text=label.getText();
  if (text != null) {
    StringBuffer realText=new StringBuffer(text.length());
    char mnemonic='\0';
    int index=-1;
    for (int i=0; i < text.length(); i++) {
      char ch=text.charAt(i);
      if (ch != UIUtil.MNEMONIC) {
        realText.append(ch);
      }
 else       if (i + 1 == text.length()) {
        realText.append(ch);
      }
 else       if (text.charAt(i + 1) == ' ') {
        realText.append(ch);
      }
 else {
        mnemonic=text.charAt(i + 1);
        index=realText.length();
      }
    }
    if (mnemonic != '\0') {
      label.setText(realText.toString());
      label.setDisplayedMnemonic(mnemonic);
      if (target != null) {
        label.setLabelFor(target);
      }
      label.setDisplayedMnemonicIndex(index);
    }
  }
}
