{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getId() != null) {
    _hashCode+=getId().hashCode();
  }
  if (getName() != null) {
    _hashCode+=getName().hashCode();
  }
  if (getProject_id() != null) {
    _hashCode+=getProject_id().hashCode();
  }
  if (getDate_order() != null) {
    _hashCode+=getDate_order().hashCode();
  }
  if (getDescription() != null) {
    _hashCode+=getDescription().hashCode();
  }
  if (getReleased() != null) {
    _hashCode+=getReleased().hashCode();
  }
  if (getObsolete() != null) {
    _hashCode+=getObsolete().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
