{
  if (!(g instanceof Graphics2D)) {
    return;
  }
  Insets b=progressBar.getInsets();
  int barRectWidth=progressBar.getWidth() - (b.right + b.left);
  int barRectHeight=progressBar.getHeight() - (b.top + b.bottom);
  if (barRectWidth <= 0 || barRectHeight <= 0) {
    return;
  }
  g.setColor(UIManager.getColor("ProgressBar.stepColor1"));
  int w=c.getWidth();
  int h=c.getHeight();
  g.fillRect(0,0,w,h);
  g.setColor(UIManager.getColor("ProgressBar.stepColor2"));
  GraphicsUtil.setupAAPainting(g);
  Path2D.Double path=new Path2D.Double();
  int ww=getPeriodLength() / 2;
  path.moveTo(0,0);
  path.lineTo(ww,0);
  path.lineTo(ww - h / 2,h);
  path.lineTo(-h / 2,h);
  path.lineTo(0,0);
  path.closePath();
  int x=-offset;
  while (x < Math.max(c.getWidth(),c.getHeight())) {
    g.translate(x,0);
    ((Graphics2D)g).fill(path);
    g.translate(-x,0);
    x+=getPeriodLength();
  }
  offset=(offset + JBUI.scale(1)) % getPeriodLength();
  Area area=new Area(new Rectangle2D.Float(0,0,w,h));
  area.subtract(new Area(new RoundRectangle2D.Float(JBUI.scale(1),JBUI.scale(1),w - JBUI.scale(2),h - JBUI.scale(2),JBUI.scale(8),JBUI.scale(8))));
  ((Graphics2D)g).setPaint(Gray._128);
  ((Graphics2D)g).fill(area);
  area.subtract(new Area(new RoundRectangle2D.Float(0,0,w,h,JBUI.scale(9),JBUI.scale(9))));
  ((Graphics2D)g).setPaint(c.getParent().getBackground());
  ((Graphics2D)g).fill(area);
  g.drawRoundRect(JBUI.scale(1),JBUI.scale(1),w - JBUI.scale(3),h - JBUI.scale(3),JBUI.scale(8),JBUI.scale(8));
  if (progressBar.isStringPainted()) {
    if (progressBar.getOrientation() == SwingConstants.HORIZONTAL) {
      paintString(g,b.left,b.top,barRectWidth,barRectHeight,boxRect.x,boxRect.width);
    }
 else {
      paintString(g,b.left,b.top,barRectWidth,barRectHeight,boxRect.y,boxRect.height);
    }
  }
}
