{
  int zzInput;
  int zzAction;
  int zzCurrentPosL;
  int zzMarkedPosL;
  int zzEndReadL=zzEndRead;
  CharSequence zzBufferL=zzBuffer;
  char[] zzBufferArrayL=zzBufferArray;
  char[] zzCMapL=ZZ_CMAP;
  int[] zzTransL=ZZ_TRANS;
  int[] zzRowMapL=ZZ_ROWMAP;
  int[] zzAttrL=ZZ_ATTRIBUTE;
  while (true) {
    zzMarkedPosL=zzMarkedPos;
    zzAction=-1;
    zzCurrentPosL=zzCurrentPos=zzStartRead=zzMarkedPosL;
    zzState=zzLexicalState;
    zzForAction: {
      while (true) {
        if (zzCurrentPosL < zzEndReadL)         zzInput=zzBufferL.charAt(zzCurrentPosL++);
 else         if (zzAtEOF) {
          zzInput=YYEOF;
          break zzForAction;
        }
 else {
          zzCurrentPos=zzCurrentPosL;
          zzMarkedPos=zzMarkedPosL;
          boolean eof=zzRefill();
          zzCurrentPosL=zzCurrentPos;
          zzMarkedPosL=zzMarkedPos;
          zzBufferL=zzBuffer;
          zzEndReadL=zzEndRead;
          if (eof) {
            zzInput=YYEOF;
            break zzForAction;
          }
 else {
            zzInput=zzBufferL.charAt(zzCurrentPosL++);
          }
        }
        int zzNext=zzTransL[zzRowMapL[zzState] + zzCMapL[zzInput]];
        if (zzNext == -1)         break zzForAction;
        zzState=zzNext;
        int zzAttributes=zzAttrL[zzState];
        if ((zzAttributes & 1) == 1) {
          zzAction=zzState;
          zzMarkedPosL=zzCurrentPosL;
          if ((zzAttributes & 8) == 8)           break zzForAction;
        }
      }
    }
    zzMarkedPos=zzMarkedPosL;
switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
case 44:
{
        gStringStack.clear();
        yybegin(IN_WRONG_SINGLE_GSTRING);
        return mWRONG_GSTRING_LITERAL;
      }
case 177:
    break;
case 8:
{
    yybegin(WAIT_FOR_REGEX);
    return (mSTAR);
  }
case 178:
break;
case 81:
{
yybegin(WAIT_FOR_REGEX);
return (mNOT_EQUAL);
}
case 179:
break;
case 62:
{
blockStack.push(mLCURLY);
braceCount.push(mLCURLY);
yybegin(NLS_AFTER_LBRACE);
return (mLCURLY);
}
case 180:
break;
case 6:
{
return mWS;
}
case 181:
break;
case 134:
{
return (kTRUE);
}
case 182:
break;
case 133:
{
return (kNULL);
}
case 183:
break;
case 48:
{
yybegin(IN_TRIPLE_GSTRING_DOLLAR);
return mGSTRING_SINGLE_CONTENT;
}
case 184:
break;
case 112:
{
yypushback(yytext().length() - 1);
yybegin(IN_TRIPLE_NLS);
return mDOT;
}
case 185:
break;
case 1:
{
gStringStack.clear();
yybegin(YYINITIAL);
return mWRONG_GSTRING_LITERAL;
}
case 186:
break;
case 27:
{
yybegin(WAIT_FOR_REGEX);
return (mCOMMA);
}
case 187:
break;
case 132:
{
return (kENUM);
}
case 188:
break;
case 90:
{
yybegin(WAIT_FOR_REGEX);
return (mDEC);
}
case 189:
break;
case 93:
{
yybegin(WAIT_FOR_REGEX);
return (mRANGE_INCLUSIVE);
}
case 190:
break;
case 80:
{
return mSH_COMMENT;
}
case 191:
break;
case 66:
{
return mWRONG_REGEX_LITERAL;
}
case 192:
break;
case 127:
{
yybegin(WAIT_FOR_REGEX);
return (mSR_ASSIGN);
}
case 193:
break;
case 67:
{
yybegin(IN_REGEX_DOT);
return mIDENT;
}
case 194:
break;
case 10:
{
return mIDENT;
}
case 195:
break;
case 29:
{
yybegin(WAIT_FOR_REGEX);
return (mGT);
}
case 196:
break;
case 149:
{
return (kSUPER);
}
case 197:
break;
case 51:
{
yypushback(yytext().length());
yybegin(IN_TRIPLE_IDENT);
}
case 198:
break;
case 76:
{
yybegin(WAIT_FOR_REGEX);
return (mDIV_ASSIGN);
}
case 199:
break;
case 174:
{
return (kINSTANCEOF);
}
case 200:
break;
case 100:
{
yybegin(WAIT_FOR_REGEX);
return (mEQUAL);
}
case 201:
break;
case 22:
{
yybegin(WAIT_FOR_REGEX);
braceCount.push(mLPAREN);
return (mLPAREN);
}
case 202:
break;
case 17:
{
return mWRONG_STRING_LITERAL;
}
case 203:
break;
case 26:
{
yybegin(WAIT_FOR_REGEX);
return (mCOLON);
}
case 204:
break;
case 53:
{
yypushback(1);
yybegin(KING_STATE_INNER);
}
case 205:
break;
case 159:
{
return (kSTATIC);
}
case 206:
break;
case 148:
{
return (kCATCH);
}
case 207:
break;
case 56:
{
if (blockStack.isEmpty()) {
yybegin(YYINITIAL);
}
 else {
yybegin(IN_INNER_BLOCK);
}
return mREGEX_END;
}
case 208:
break;
case 33:
{
yybegin(WAIT_FOR_REGEX);
return (mBOR);
}
case 209:
break;
case 59:
{
return mREGEX_CONTENT;
}
case 210:
break;
case 31:
{
yybegin(WAIT_FOR_REGEX);
return (mMOD);
}
case 211:
break;
case 28:
{
yybegin(WAIT_FOR_REGEX);
return (mLT);
}
case 212:
break;
case 173:
{
return (kPROTECTED);
}
case 213:
break;
case 116:
{
return mNUM_BIG_DECIMAL;
}
case 214:
break;
case 78:
{
yybegin(WAIT_FOR_REGEX);
return (mSPREAD_DOT);
}
case 215:
break;
case 45:
{
yybegin(IN_SINGLE_GSTRING_DOLLAR);
return mGSTRING_SINGLE_CONTENT;
}
case 216:
break;
case 153:
{
return (kDOUBLE);
}
case 217:
break;
case 41:
{
yybegin(IN_TRIPLE_DOT);
return mIDENT;
}
case 218:
break;
case 39:
{
blockStack.push(mLPAREN);
braceCount.push(mLCURLY);
yybegin(NLS_AFTER_LBRACE);
return mLCURLY;
}
case 219:
break;
case 122:
{
return (kNEW);
}
case 220:
break;
case 64:
{
yypushback(yytext().length());
if (blockStack.isEmpty()) {
yybegin(YYINITIAL);
}
 else {
yybegin(IN_INNER_BLOCK);
}
}
case 221:
break;
case 154:
{
return (kNATIVE);
}
case 222:
break;
case 94:
{
yybegin(WAIT_FOR_REGEX);
return (mMEMBER_POINTER);
}
case 223:
break;
case 23:
{
if (!braceCount.isEmpty() && mLPAREN == braceCount.peek()) {
braceCount.pop();
}
return (mRPAREN);
}
case 224:
break;
case 117:
{
return (kFOR);
}
case 225:
break;
case 140:
{
return (kCHAR);
}
case 226:
break;
case 152:
{
return (kIMPORT);
}
case 227:
break;
case 98:
{
yybegin(WAIT_FOR_REGEX);
return (mOPTIONAL_DOT);
}
case 228:
break;
case 108:
{
yybegin(WAIT_FOR_REGEX);
return (mBAND_ASSIGN);
}
case 229:
break;
case 70:
{
yypushback(yytext().length());
yybegin(IN_REGEX);
}
case 230:
break;
case 163:
{
return (kEXTENDS);
}
case 231:
break;
case 12:
{
yybegin(WAIT_FOR_REGEX);
return (mPLUS);
}
case 232:
break;
case 5:
{
yybegin(NLS_AFTER_NLS);
afterComment=WAIT_FOR_REGEX;
return !braceCount.isEmpty() && mLPAREN == braceCount.peek() ? mWS : mNLS;
}
case 233:
break;
case 101:
{
yybegin(WAIT_FOR_REGEX);
return (mREGEX_FIND);
}
case 234:
break;
case 30:
{
yybegin(WAIT_FOR_REGEX);
return (mBNOT);
}
case 235:
break;
case 106:
{
yybegin(WAIT_FOR_REGEX);
return (mBOR_ASSIGN);
}
case 236:
break;
case 161:
{
return (kFINALLY);
}
case 237:
break;
case 107:
{
yybegin(WAIT_FOR_REGEX);
return (mLOR);
}
case 238:
break;
case 79:
{
yybegin(WAIT_FOR_REGEX);
return (mSTAR_ASSIGN);
}
case 239:
break;
case 141:
{
return (kVOID);
}
case 240:
break;
case 157:
{
return (kPUBLIC);
}
case 241:
break;
case 131:
{
return (kELSE);
}
case 242:
break;
case 47:
{
clearStacks();
yybegin(WRONG_STRING);
return mWRONG_GSTRING_LITERAL;
}
case 243:
break;
case 42:
{
blockStack.push(mLBRACK);
braceCount.push(mLCURLY);
yybegin(NLS_AFTER_LBRACE);
return mLCURLY;
}
case 244:
break;
case 97:
{
return mSTRING_LITERAL;
}
case 245:
break;
case 91:
{
yybegin(WAIT_FOR_REGEX);
return (mMINUS_ASSIGN);
}
case 246:
break;
case 92:
{
yybegin(WAIT_FOR_REGEX);
return (mCLOSABLE_BLOCK_OP);
}
case 247:
break;
case 175:
{
return (kIMPLEMENTS);
}
case 248:
break;
case 104:
{
yybegin(WAIT_FOR_REGEX);
return (mMOD_ASSIGN);
}
case 249:
break;
case 20:
{
yybegin(WAIT_FOR_REGEX);
return (mQUESTION);
}
case 250:
break;
case 113:
{
yypushback(yytext().length() - 1);
yybegin(IN_REGEX_IDENT);
return mDOT;
}
case 251:
break;
case 11:
{
return mNUM_INT;
}
case 252:
break;
case 171:
{
return (kINTERFACE);
}
case 253:
break;
case 46:
{
if (!gStringStack.isEmpty()) {
gStringStack.pop();
}
if (blockStack.isEmpty()) {
yybegin(YYINITIAL);
}
 else {
yybegin(IN_INNER_BLOCK);
}
return mGSTRING_SINGLE_END;
}
case 254:
break;
case 35:
{
yybegin(WAIT_FOR_REGEX);
return (mSEMI);
}
case 255:
break;
case 166:
{
return (kPACKAGE);
}
case 256:
break;
case 145:
{
return (kTHROW);
}
case 257:
break;
case 21:
{
yybegin(WAIT_FOR_REGEX);
return (mASSIGN);
}
case 258:
break;
case 87:
{
return (kIN);
}
case 259:
break;
case 74:
{
return mSL_COMMENT;
}
case 260:
break;
case 136:
{
return (kBYTE);
}
case 261:
break;
case 109:
{
yybegin(WAIT_FOR_REGEX);
return (mLAND);
}
case 262:
break;
case 129:
{
if (blockStack.isEmpty()) {
yybegin(YYINITIAL);
}
 else {
yybegin(IN_INNER_BLOCK);
}
return (mREGEX_LITERAL);
}
case 263:
break;
case 15:
{
yybegin(WAIT_FOR_REGEX);
return (mDOLLAR);
}
case 264:
break;
case 32:
{
yybegin(WAIT_FOR_REGEX);
return (mBXOR);
}
case 265:
break;
case 7:
{
if (zzStartRead == 0 || zzBuffer.subSequence(0,zzStartRead).toString().trim().length() == 0) {
yypushback(1);
yybegin(WAIT_FOR_REGEX);
}
 else {
return (mDIV);
}
}
case 266:
break;
case 176:
{
return (kSYNCHRONIZED);
}
case 267:
break;
case 126:
{
yybegin(WAIT_FOR_REGEX);
return (mSL_ASSIGN);
}
case 268:
break;
case 57:
{
yybegin(KING_STATE);
return mREGEX_BEGIN;
}
case 269:
break;
case 123:
{
return (kTRY);
}
case 270:
break;
case 13:
{
yybegin(WAIT_FOR_REGEX);
return (mMINUS);
}
case 271:
break;
case 14:
{
yybegin(WAIT_FOR_REGEX);
return (mDOT);
}
case 272:
break;
case 139:
{
return (kCASE);
}
case 273:
break;
case 85:
{
return mNUM_DOUBLE;
}
case 274:
break;
case 162:
{
return (kDEFAULT);
}
case 275:
break;
case 124:
{
yybegin(WAIT_FOR_REGEX);
return (mREGEX_MATCH);
}
case 276:
break;
case 3:
{
gStringStack.clear();
yybegin(YYINITIAL);
return mWRONG_REGEX_LITERAL;
}
case 277:
break;
case 172:
{
return (kTRANSIENT);
}
case 278:
break;
case 60:
{
yybegin(KING_STATE_CONTENT);
return mREGEX_CONTENT;
}
case 279:
break;
case 88:
{
yybegin(WAIT_FOR_REGEX);
return (mINC);
}
case 280:
break;
case 114:
{
return GROOVY_DOC_COMMENT;
}
case 281:
break;
case 37:
{
yybegin(NLS_AFTER_NLS);
afterComment=YYINITIAL;
clearStacks();
return mNLS;
}
case 282:
break;
case 160:
{
return (kSWITCH);
}
case 283:
break;
case 19:
{
if (!braceCount.isEmpty() && mLCURLY == braceCount.peek()) {
braceCount.pop();
}
return (mRCURLY);
}
case 284:
break;
case 96:
{
return mGSTRING_LITERAL;
}
case 285:
break;
case 24:
{
yybegin(WAIT_FOR_REGEX);
braceCount.push(mLPAREN);
return (mLBRACK);
}
case 286:
break;
case 73:
{
yypushback(yytext().length());
yybegin(NLS_AFTER_COMMENT);
}
case 287:
break;
case 49:
{
yypushback(yytext().length());
yybegin(IN_SINGLE_GSTRING);
}
case 288:
break;
case 142:
{
return (kFLOAT);
}
case 289:
break;
case 138:
{
yybegin(WAIT_FOR_REGEX);
return (mBSR_ASSIGN);
}
case 290:
break;
case 72:
{
yypushback(yytext().length());
yybegin(WAIT_FOR_REGEX);
}
case 291:
break;
case 86:
{
return (kIF);
}
case 292:
break;
case 50:
{
yypushback(yytext().length());
yybegin(IN_TRIPLE_GSTRING);
}
case 293:
break;
case 99:
{
yybegin(WAIT_FOR_REGEX);
return (mELVIS);
}
case 294:
break;
case 143:
{
return (kFINAL);
}
case 295:
break;
case 38:
{
yybegin(IN_SINGLE_DOT);
return mIDENT;
}
case 296:
break;
case 103:
{
yybegin(WAIT_FOR_REGEX);
return (mGE);
}
case 297:
break;
case 156:
{
return (kTHROWS);
}
case 298:
break;
case 83:
{
return mNUM_FLOAT;
}
case 299:
break;
case 120:
{
yybegin(WAIT_FOR_REGEX);
return (mTRIPLE_DOT);
}
case 300:
break;
case 137:
{
yybegin(IN_TRIPLE_GSTRING_DOLLAR);
gStringStack.push(mLBRACK);
return mGSTRING_SINGLE_BEGIN;
}
case 301:
break;
case 54:
{
yypushback(yytext().length());
gStringStack.push(mDIV);
yybegin(IN_REGEX_DOLLAR);
}
case 302:
break;
case 118:
{
return (kINT);
}
case 303:
break;
case 169:
{
return (kSTRICTFP);
}
case 304:
break;
case 95:
{
yybegin(IN_SINGLE_GSTRING_DOLLAR);
gStringStack.push(mLPAREN);
return mGSTRING_SINGLE_BEGIN;
}
case 305:
break;
case 16:
{
return mWRONG_GSTRING_LITERAL;
}
case 306:
break;
case 71:
{
yypushback(yytext().length());
yybegin(afterComment);
}
case 307:
break;
case 167:
{
return (kABSTRACT);
}
case 308:
break;
case 144:
{
return (kFALSE);
}
case 309:
break;
case 110:
{
return (kAS);
}
case 310:
break;
case 52:
{
yybegin(NLS_AFTER_NLS);
afterComment=IN_TRIPLE_IDENT;
return mNLS;
}
case 311:
break;
case 121:
{
yybegin(WAIT_FOR_REGEX);
return (mRANGE_EXCLUSIVE);
}
case 312:
break;
case 168:
{
return (kCONTINUE);
}
case 313:
break;
case 36:
{
yybegin(WAIT_FOR_REGEX);
return (mAT);
}
case 314:
break;
case 130:
{
return (kLONG);
}
case 315:
break;
case 84:
{
return mNUM_LONG;
}
case 316:
break;
case 146:
{
return (kBREAK);
}
case 317:
break;
case 102:
{
yybegin(WAIT_FOR_REGEX);
return (mLE);
}
case 318:
break;
case 164:
{
return (kBOOLEAN);
}
case 319:
break;
case 158:
{
return (kASSERT);
}
case 320:
break;
case 2:
{
yybegin(YYINITIAL);
return mWRONG_GSTRING_LITERAL;
}
case 321:
break;
case 63:
{
if (!blockStack.isEmpty()) {
IElementType br=blockStack.pop();
if (br.equals(mLPAREN)) yybegin(IN_SINGLE_GSTRING);
if (br.equals(mLBRACK)) yybegin(IN_TRIPLE_GSTRING);
if (br.equals(mDIV)) yybegin(IN_REGEX);
}
if (!braceCount.isEmpty() && mLCURLY == braceCount.peek()) {
braceCount.pop();
}
return mRCURLY;
}
case 322:
break;
case 111:
{
yypushback(yytext().length() - 1);
yybegin(IN_SINGLE_IDENT);
return mDOT;
}
case 323:
break;
case 135:
{
return (kTHIS);
}
case 324:
break;
case 165:
{
return (kPRIVATE);
}
case 325:
break;
case 58:
{
yypushback(1);
yybegin(KING_STATE_INNER_CONTENT);
}
case 326:
break;
case 150:
{
return (kSHORT);
}
case 327:
break;
case 25:
{
if (!braceCount.isEmpty() && mLPAREN == braceCount.peek()) {
braceCount.pop();
}
return (mRBRACK);
}
case 328:
break;
case 18:
{
yybegin(NLS_AFTER_LBRACE);
braceCount.push(mLCURLY);
return (mLCURLY);
}
case 329:
break;
case 170:
{
return (kVOLATILE);
}
case 330:
break;
case 61:
{
yypushback(yytext().length());
yybegin(YYINITIAL);
}
case 331:
break;
case 40:
{
clearStacks();
return mWRONG_GSTRING_LITERAL;
}
case 332:
break;
case 9:
{
yybegin(WAIT_FOR_REGEX);
return (mLNOT);
}
case 333:
break;
case 77:
{
yybegin(WAIT_FOR_REGEX);
return (mSTAR_STAR);
}
case 334:
break;
case 82:
{
return mNUM_BIG_INT;
}
case 335:
break;
case 69:
{
if (!gStringStack.isEmpty()) {
gStringStack.pop();
}
if (blockStack.isEmpty()) {
yybegin(YYINITIAL);
}
 else {
yybegin(IN_INNER_BLOCK);
}
return mREGEX_END;
}
case 336:
break;
case 147:
{
return (kCLASS);
}
case 337:
break;
case 89:
{
yybegin(WAIT_FOR_REGEX);
return (mPLUS_ASSIGN);
}
case 338:
break;
case 34:
{
yybegin(WAIT_FOR_REGEX);
return (mBAND);
}
case 339:
break;
case 125:
{
yybegin(WAIT_FOR_REGEX);
return (mCOMPARE_TO);
}
case 340:
break;
case 105:
{
yybegin(WAIT_FOR_REGEX);
return (mBXOR_ASSIGN);
}
case 341:
break;
case 128:
{
if (!gStringStack.isEmpty()) {
gStringStack.pop();
}
if (blockStack.isEmpty()) {
yybegin(YYINITIAL);
}
 else {
yybegin(IN_INNER_BLOCK);
}
return mGSTRING_SINGLE_END;
}
case 342:
break;
case 65:
{
afterComment=YYINITIAL;
return (mWS);
}
case 343:
break;
case 155:
{
return (kRETURN);
}
case 344:
break;
case 55:
{
return mREGEX_BEGIN;
}
case 345:
break;
case 115:
{
yybegin(WAIT_FOR_REGEX);
return (mSTAR_STAR_ASSIGN);
}
case 346:
break;
case 119:
{
return (kDEF);
}
case 347:
break;
case 43:
{
clearStacks();
yybegin(NLS_AFTER_NLS);
afterComment=YYINITIAL;
return mNLS;
}
case 348:
break;
case 68:
{
blockStack.push(mDIV);
braceCount.push(mLCURLY);
yybegin(NLS_AFTER_LBRACE);
return mLCURLY;
}
case 349:
break;
case 151:
{
return (kWHILE);
}
case 350:
break;
case 4:
{
return mWRONG;
}
case 351:
break;
case 75:
{
return mML_COMMENT;
}
case 352:
break;
default :
if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
zzAtEOF=true;
zzDoEOF();
return null;
}
 else {
zzScanError(ZZ_NO_MATCH);
}
}
}
}
