{
  if (!(obj instanceof RemoteScheme)) {
    return false;
  }
  RemoteScheme other=(RemoteScheme)obj;
  if (obj == null) {
    return false;
  }
  if (this == obj) {
    return true;
  }
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.description == null && other.getDescription() == null) || (this.description != null && this.description.equals(other.getDescription()))) && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId())))&& ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName())))&& ((this.type == null && other.getType() == null) || (this.type != null && this.type.equals(other.getType())));
  __equalsCalc=null;
  return _equals;
}
