{
  PsiMethod method=methodCandidate.getElement();
  PsiParameter[] parameters=method.getParameterList().getParameters();
  PsiSubstitutor substitutor=methodCandidate.getSubstitutor();
  @NonNls @Language("HTML") String ms="<td><b>" + method.getName() + "</b></td>";
  for (int j=0; j < parameters.length; j++) {
    PsiParameter parameter=parameters[j];
    PsiType type=substitutor.substitute(parameter.getType());
    ms+="<td><b>" + (j == 0 ? "(" : "") + XmlStringUtil.escapeString(type.getPresentableText())+ (j == parameters.length - 1 ? ")" : ",")+ "</b></td>";
  }
  if (parameters.length == 0) {
    ms+="<td><b>()</b></td>";
  }
  return ms;
}
