{
  StartupUtil.isHeadless=Main.isHeadless(args);
  boolean isNewConfigFolder=PathManager.ensureConfigFolderExists(true);
  if (!StartupUtil.isHeadless && isNewConfigFolder) {
    runStartupWizard=true;
    try {
      if (SystemInfo.isWindowsVista || SystemInfo.isMac) {
        UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
      }
    }
 catch (    Exception e) {
    }
    if (System.getProperty("idea.platform.prefix") == null) {
      ConfigImportHelper.importConfigsTo(PathManager.getConfigPath());
    }
  }
  if (!StartupUtil.checkStartupPossible()) {
    System.exit(-1);
  }
  Logger.setFactory(LoggerFactory.getInstance());
  final Logger LOG=Logger.getInstance(LOG_CATEGORY);
  Runtime.getRuntime().addShutdownHook(new Thread("Shutdown hook - logging"){
    public void run(){
      LOG.info("------------------------------------------------------ IDEA SHUTDOWN ------------------------------------------------------");
      LOG.info("-------------------------------------------------------- Statistics -------------------------------------------------------");
      LOG.info("Internalize_hits=" + Internalize_hits);
      LOG.info("Internalize_misses=" + Internalize_misses);
      LOG.info("---------------------------------------------------------------------------------------------------------------------------");
    }
  }
);
  LOG.info("------------------------------------------------------ IDEA STARTED ------------------------------------------------------");
  _main(args);
}
