{
  System.setProperty("idea.platform.prefix","Idea");
  StartupUtil.isHeadless=Main.isHeadless(args);
  boolean isNewConfigFolder=PathManager.ensureConfigFolderExists(true);
  if (!StartupUtil.isHeadless && isNewConfigFolder) {
    UIUtil.initDefaultLAF("Idea");
    ConfigImportHelper.importConfigsTo(PathManager.getConfigPath());
  }
  if (!StartupUtil.checkStartupPossible(args)) {
    System.exit(-1);
  }
  Logger.setFactory(LoggerFactory.getInstance());
  final Logger LOG=Logger.getInstance(LOG_CATEGORY);
  Runtime.getRuntime().addShutdownHook(new Thread("Shutdown hook - logging"){
    public void run(){
      LOG.info("------------------------------------------------------ IDEA SHUTDOWN ------------------------------------------------------");
    }
  }
);
  LOG.info("------------------------------------------------------ IDEA STARTED ------------------------------------------------------");
  _main(args);
}
