{
  System.setProperty(PlatformUtils.PLATFORM_PREFIX_KEY,PlatformUtils.getPlatformPrefix(PlatformUtils.COMMUNITY_PREFIX));
  StartupUtil.isHeadless=Main.isHeadless(args);
  if (!StartupUtil.isHeadless) {
    AppUIUtil.updateFrameClass();
    AppUIUtil.updateWindowIcon(JOptionPane.getRootFrame());
    AppUIUtil.registerBundledFonts();
    UIUtil.initDefaultLAF();
    final boolean isNewConfigFolder=PathManager.ensureConfigFolderExists(true);
    if (isNewConfigFolder) {
      ConfigImportHelper.importConfigsTo(PathManager.getConfigPath());
    }
  }
  if (!StartupUtil.checkStartupPossible(args)) {
    System.exit(-1);
  }
  Logger.setFactory(LoggerFactory.getInstance());
  final Logger LOG=Logger.getInstance(LOG_CATEGORY);
  Runtime.getRuntime().addShutdownHook(new Thread("Shutdown hook - logging"){
    public void run(){
      LOG.info("------------------------------------------------------ IDE SHUTDOWN ------------------------------------------------------");
    }
  }
);
  LOG.info("------------------------------------------------------ IDE STARTED ------------------------------------------------------");
  final ApplicationInfo appInfo=ApplicationInfoImpl.getShadowInstance();
  final ApplicationNamesInfo namesInfo=ApplicationNamesInfo.getInstance();
  LOG.info("IDE: " + namesInfo.getFullProductName() + " (build #"+ appInfo.getBuild()+ ", "+ DateFormatUtilRt.formatBuildDate(appInfo.getBuildDate())+ ")");
  LOG.info("JRE: " + System.getProperty("java.runtime.version","-") + " ("+ System.getProperty("java.vendor","-")+ ")");
  LOG.info("JVM: " + System.getProperty("java.vm.version","-") + " ("+ System.getProperty("java.vm.vendor","-")+ ")");
  _main(args);
}
