{
  System.setProperty("idea.platform.prefix","Idea");
  StartupUtil.isHeadless=Main.isHeadless(args);
  if (!StartupUtil.isHeadless) {
    String name=ApplicationNamesInfo.getInstance().getFullProductName();
    if (name.toUpperCase().contains("IDEA"))     name+=" CE";
    AppUIUtil.updateFrameClass(name);
    AppUIUtil.updateFrameIcon(JOptionPane.getRootFrame());
    final boolean isNewConfigFolder=PathManager.ensureConfigFolderExists(true);
    if (isNewConfigFolder) {
      UIUtil.initDefaultLAF(ApplicationNamesInfo.getInstance().getLowercaseProductName());
      ConfigImportHelper.importConfigsTo(PathManager.getConfigPath());
    }
  }
  if (!StartupUtil.checkStartupPossible(args)) {
    System.exit(-1);
  }
  Logger.setFactory(LoggerFactory.getInstance());
  final Logger LOG=Logger.getInstance(LOG_CATEGORY);
  Runtime.getRuntime().addShutdownHook(new Thread("Shutdown hook - logging"){
    public void run(){
      LOG.info("------------------------------------------------------ IDEA SHUTDOWN ------------------------------------------------------");
    }
  }
);
  LOG.info("------------------------------------------------------ IDEA STARTED ------------------------------------------------------");
  _main(args);
}
