{
  if (System.getProperty("idea.platform.prefix") == null) {
    System.setProperty("idea.platform.prefix","Idea");
  }
  StartupUtil.isHeadless=Main.isHeadless(args);
  if (!StartupUtil.isHeadless) {
    AppUIUtil.updateFrameClass();
    AppUIUtil.updateFrameIcon(JOptionPane.getRootFrame());
    UIUtil.initDefaultLAF();
    final boolean isNewConfigFolder=PathManager.ensureConfigFolderExists(true);
    if (isNewConfigFolder) {
      ConfigImportHelper.importConfigsTo(PathManager.getConfigPath());
    }
  }
  if (!StartupUtil.checkStartupPossible(args)) {
    System.exit(-1);
  }
  Logger.setFactory(LoggerFactory.getInstance());
  final Logger LOG=Logger.getInstance(LOG_CATEGORY);
  Runtime.getRuntime().addShutdownHook(new Thread("Shutdown hook - logging"){
    public void run(){
      LOG.info("------------------------------------------------------ IDEA SHUTDOWN ------------------------------------------------------");
    }
  }
);
  LOG.info("------------------------------------------------------ IDEA STARTED ------------------------------------------------------");
  _main(args);
}
