{
  int index=0;
  ScanWordsLoop:   while (true) {
    while (true) {
      if (index == tokenText.length())       break ScanWordsLoop;
      char c=tokenText.charAt(index);
      if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9')|| (Character.isJavaIdentifierStart(c) && c != '$')) {
        break;
      }
      index++;
    }
    int index1=index;
    while (true) {
      index++;
      if (index == tokenText.length())       break;
      char c=tokenText.charAt(index);
      if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9'))       continue;
      if (!Character.isJavaIdentifierPart(c) || c == '$')       break;
    }
    if (!processor.process(new WordOccurrence(tokenText.subSequence(index1,index),kind)))     return false;
  }
  return true;
}
