{
  setPaintFocusBorder(false);
  setIpad(new Insets(0,0,0,0));
  Icon icon=myIcon;
  final Color bg=getBackground();
  g.setPaint(bg);
  int w=getWidth();
  int h=getHeight();
  g.fillRect(0,0,w,h);
  icon.paintIcon(this,g,3,(h - icon.getIconHeight()) / 2);
  int x=doPaintText(g,icon.getIconWidth() + 6,false);
  g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  Path2D.Double p=new Path2D.Double();
  g.translate(x,0);
  p.moveTo(0,0);
  p.lineTo(10,h / 2);
  p.lineTo(0,h);
  p.lineTo(0,0);
  g.setPaint(getBackground());
  g.fill(p);
  if (isLastElement()) {
    Path2D.Double path=new Path2D.Double();
    path.moveTo(0,0);
    path.lineTo(10,h / 2);
    path.lineTo(0,h);
    path.lineTo(12,h);
    path.lineTo(12,0);
    path.lineTo(0,0);
    g.setPaint(isNextSelected() ? UIUtil.getListSelectionBackground() : UIUtil.getListBackground());
    g.fill(path);
    path=new Path2D.Double();
    path.moveTo(0,0);
    path.lineTo(10,h / 2);
    path.lineTo(0,h);
    g.setPaint(Color.GRAY);
    g.draw(path);
  }
}
