{
  org.jetbrains.jpsservice.JpsRemoteProto.Message.Request.CompilationRequest result=new org.jetbrains.jpsservice.JpsRemoteProto.Message.Request.CompilationRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.commandType_=commandType_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.projectId_=projectId_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    moduleName_=new com.google.protobuf.UnmodifiableLazyStringList(moduleName_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.moduleName_=moduleName_;
  result.bitField0_=to_bitField0_;
  return result;
}
