{
  org.jetbrains.jpsservice.JpsRemoteProto.Message.Request result=new org.jetbrains.jpsservice.JpsRemoteProto.Message.Request(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.compileRequest_=compileRequest_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.statusRequest_=statusRequest_;
  result.bitField0_=to_bitField0_;
  return result;
}
