{
  if (!recursion_guard_(builder_,level_,"internal_expression_1_0"))   return false;
  boolean result_=false;
  final Marker marker_=builder_.mark();
  result_=assignment(builder_,level_ + 1);
  if (!result_)   result_=value_modification(builder_,level_ + 1);
  if (!result_)   result_=multiline_value_assignment(builder_,level_ + 1);
  if (!result_)   result_=copying(builder_,level_ + 1);
  if (!result_)   result_=unsetting(builder_,level_ + 1);
  if (!result_)   result_=code_block(builder_,level_ + 1);
  if (!result_) {
    marker_.rollbackTo();
  }
 else {
    marker_.drop();
  }
  return result_;
}
