{
  if (!isToDrawTabs())   return;
  final Graphics2D g2d=(Graphics2D)g;
  final GraphicsConfig c=new GraphicsConfig(g);
  c.setAntialiasing(true);
  for (  ContentTabLabel each : myTabs) {
    final Shape shape=getShapeFor(each);
    final Rectangle bounds=each.getBounds();
    if (myUi.myWindow.isActive()) {
      Color from;
      Color to;
      if (each.isSelected()) {
        from=new Color(90,133,215);
        to=new Color(33,87,138);
        g2d.setPaint(new GradientPaint(bounds.x,bounds.y,from,bounds.x,(float)bounds.getMaxY(),to));
      }
 else {
        from=new Color(129,147,219);
        to=new Color(84,130,171);
        g2d.setPaint(new GradientPaint(bounds.x,bounds.y,from,bounds.x,(float)bounds.getMaxY(),to));
      }
    }
 else {
      g2d.setPaint(new GradientPaint(bounds.x,bounds.y,new Color(152,143,134),bounds.x,(float)bounds.getMaxY(),new Color(165,157,149)));
    }
    g2d.fill(shape);
  }
  c.restore();
}
