{
  if (!isToDrawTabs())   return;
  boolean prevSelected=false;
  for (int i=0; i < myTabs.size(); i++) {
    boolean last=(i == myTabs.size() - 1) || ((i + 1 < myTabs.size() && myTabs.get(i + 1).getBounds().width == 0));
    ContentTabLabel each=myTabs.get(i);
    Rectangle r=each.getBounds();
    StringBuilder key=new StringBuilder().append(i);
    if (each.isSelected())     key.append('s');
    if (prevSelected)     key.append('p');
    if (last)     key.append('l');
    if (myUi.myWindow.isActive())     key.append('a');
    BufferedImage image=myCached.get(key.toString());
    if (image == null || image.getWidth() != r.width || image.getHeight() != r.height) {
      image=drawToBuffer(r,each.isSelected(),last,prevSelected,myUi.myWindow.isActive());
      myCached.put(key.toString(),image);
    }
    if (image != null) {
      g.drawImage(image,isIdVisible() ? r.x : r.x - 2,r.y,null);
    }
    prevSelected=each.isSelected();
  }
}
