{
  if (!isToDrawTabs())   return;
  final Graphics2D g2d=(Graphics2D)g;
  final GraphicsConfig c=new GraphicsConfig(g);
  c.setAntialiasing(true);
  boolean prevSelected=false;
  for (int i=0; i < myTabs.size(); i++) {
    boolean last=i == myTabs.size() - 1;
    ContentTabLabel each=myTabs.get(i);
    Rectangle r=each.getBounds();
    if (each.isSelected()) {
      g2d.setColor(new Color(0,0,0,150));
      g2d.fillRect(r.x,r.y,r.width,r.height);
      g2d.setColor(new Color(0,0,0,90));
      g2d.drawLine(r.x,r.y,r.x + r.width - 1,r.y);
      g2d.drawLine(r.x,r.y + 1,r.x,r.y + r.height - 1);
      g2d.setColor(new Color(0,0,0,20));
      g2d.drawLine(r.x + 1,r.y + 1,r.x + r.width - 1,r.y + 1);
      g2d.drawLine(r.x + 1,r.y + 2,r.x + 1,r.y + r.height - 2);
      g2d.setColor(new Color(0,0,0,20));
      g2d.drawLine(r.x + r.width - 1,r.y + 2,r.x + r.width - 1,r.y + r.height - 2);
      g2d.drawLine(r.x + 1,r.y + r.height - 1,r.x + r.width - 1,r.y + r.height - 1);
      if (myUi.myWindow.isActive()) {
        g2d.setColor(new Color(100,150,230,50));
        g2d.fill(r);
      }
    }
 else {
      g2d.setPaint(new GradientPaint(r.x,r.y,new Color(0,0,0,10),r.x,r.y + r.height,new Color(0,0,0,30)));
      g2d.fillRect(r.x,r.y,r.width,r.height);
      if (last) {
        if (prevSelected) {
          g2d.setColor(new Color(255,255,255,80));
          g2d.drawRect(r.x,r.y,r.width - 1,r.height - 1);
        }
 else {
          g2d.setColor(new Color(255,255,255,80));
          g2d.drawRect(r.x + 1,r.y,r.width - 2,r.height - 1);
          g2d.setColor(new Color(0,0,0,60));
          g2d.drawLine(r.x,r.y,r.x,r.y + r.height);
        }
        g2d.setColor(new Color(0,0,0,60));
        g2d.drawLine(r.x + r.width,r.y,r.x + r.width,r.y + r.height);
      }
 else {
        if (prevSelected) {
          g2d.setColor(new Color(255,255,255,80));
          g2d.drawRect(r.x,r.y,r.width - 1,r.height - 1);
        }
 else {
          g2d.setColor(new Color(255,255,255,80));
          g2d.drawRect(r.x + 1,r.y,r.width - 2,r.height - 1);
          g2d.setColor(new Color(0,0,0,60));
          g2d.drawLine(r.x,r.y,r.x,r.y + r.height);
        }
      }
    }
    prevSelected=each.isSelected();
  }
  c.restore();
}
