{
  Clock.setTime(date(2004,2,5,16,6,7).getTime() + 8);
  String mon=new SimpleDateFormat("MMM").format(Clock.getTime());
  String month=new SimpleDateFormat("MMMMM").format(Clock.getTime());
  String weekd=new SimpleDateFormat("EEE").format(Clock.getTime());
  String weekday=new SimpleDateFormat("EEEEE").format(Clock.getTime());
  assertConvertedFormat("%y %Y","04 2004");
  assertConvertedFormat("%b %B %m",mon + " " + month+ " 02");
  assertConvertedFormat("%d %e %j","05 5 036");
  assertConvertedFormat("%a %A %w",weekd + " " + weekday+ " "+ weekd);
  assertConvertedFormat("%H %I","16 04");
  assertConvertedFormat("%M %S %F %p","06 07 008 PM");
  assertConvertedFormatMatches("%z %Z","\\+\\d{4} \\w{3}");
  assertConvertedFormat(" foo bar "," foo bar ");
  assertConvertedFormat(" 'foo''a'a'' '' ' "," 'foo''a'a'' '' ' ");
  assertConvertedFormat(" '%a''%a'%a'' '' ' '%a "," '" + weekd + "''"+ weekd+ "'"+ weekd+ "'' '' ' '"+ weekd+ " ");
  assertConvertedFormat("'a'","'a'");
  assertConvertedFormat("'","'");
  assertConvertedFormat("''","''");
  assertConvertedFormat("a","a");
  assertConvertedFormat(" "," ");
  assertConvertedFormat("%1","?%1?");
  assertConvertedFormat("","");
  assertConvertedFormat("%","");
}
