{
  Clock.setTime(new Date(2004 - 1900,1,5,16,6,7).getTime() + 8);
  assertConvertedFormat("%y %Y","04 2004");
  assertConvertedFormat("%b %B %m","Feb February 02");
  assertConvertedFormat("%d %e %j","05 5 036");
  assertConvertedFormat("%a %A %w","Thu Thursday Thu");
  assertConvertedFormat("%H %I","16 04");
  assertConvertedFormat("%M %S %F %p","06 07 008 PM");
  assertConvertedFormat("%z %Z","+0300 MSK");
  assertConvertedFormat(" foo bar "," foo bar ");
  assertConvertedFormat(" 'foo''a'a'' '' ' "," 'foo''a'a'' '' ' ");
  assertConvertedFormat(" '%a''%a'%a'' '' ' '%a "," 'Thu''Thu'Thu'' '' ' 'Thu ");
  assertConvertedFormat("'a'","'a'");
  assertConvertedFormat("'","'");
  assertConvertedFormat("''","''");
  assertConvertedFormat("a","a");
  assertConvertedFormat(" "," ");
  assertConvertedFormat("%1","?%1?");
  assertConvertedFormat("","");
  assertConvertedFormat("%","");
}
