{
  MultiMap<PsiElement,String> list=isOKImpl(varName,allOccurences);
  String result="";
  final String[] strings=ArrayUtil.toStringArray((Collection<String>)list.values());
  Arrays.sort(strings,new Comparator<String>(){
    @Override public int compare(    String o1,    String o2){
      return o1.compareTo(o2);
    }
  }
);
  for (  String s : strings) {
    result=result + s.replaceAll("<b><code>","").replaceAll("</code></b>","") + "\n";
  }
  if (list.size() > 0) {
    result=result.substring(0,result.length() - 1);
  }
  if (result.length() == 0) {
    result="ok";
  }
  return result;
}
