{
  if (recv_packet_header_present == false) {
    cis.read(recv_packet_header_buffer,0,5);
    recv_packet_header_present=true;
  }
  int packet_length=((recv_packet_header_buffer[0] & 0xff) << 24) | ((recv_packet_header_buffer[1] & 0xff) << 16) | ((recv_packet_header_buffer[2] & 0xff) << 8)| ((recv_packet_header_buffer[3] & 0xff));
  int padding_length=recv_packet_header_buffer[4] & 0xff;
  if (packet_length > 35000 || packet_length < 12)   throw new IOException("Illegal packet size! (" + packet_length + ")");
  int payload_length=packet_length - padding_length - 1;
  if (payload_length < 0)   throw new IOException("Illegal padding_length in packet from remote (" + padding_length + ")");
  return payload_length;
}
