{
  if (element instanceof JspToken && ((JspToken)element).getTokenType() == JspTokenType.JSP_COMMENT) {
    context.uncommentRange(element.getTextRange(),"<%--","--%>");
  }
 else {
    if (element instanceof PsiComment && element.getText().startsWith("/*")) {
      context.uncommentRange(element.getTextRange(),"/*","*/");
    }
 else {
      if (!isJavaCommentInsideJsp(element,commentStart)) {
        context.insertEmptyComment(commentStart,"%--","--%");
      }
 else {
        context.insertEmptyComment(commentStart,"/*","*/");
      }
    }
  }
}
