{
  if (!isToDrawCombo())   return;
  final Graphics2D g2d=(Graphics2D)g;
  final GraphicsConfig c=new GraphicsConfig(g);
  c.setAntialiasing(true);
  Rectangle r=myComboLabel.getBounds();
  g2d.setPaint(new GradientPaint(r.x,r.y,new Color(0,0,0,10),r.x,r.y + r.height,new Color(0,0,0,30)));
  g2d.fillRect(r.x,r.y,r.width,r.height);
  g2d.setColor(new Color(0,0,0,60));
  g2d.drawLine(r.x,r.y,r.x,r.y + r.height);
  g2d.drawLine(r.x + r.width - 1,r.y,r.x + r.width - 1,r.y + r.height);
  g2d.setColor(new Color(255,255,255,80));
  g2d.drawRect(r.x + 1,r.y,r.width - 3,r.height - 1);
  c.restore();
}
