{
  VirtualFile f=root.createChildData(this,"foo.txt");
  f.setBinaryContent(new byte[]{1},-1,11);
  getVcs().beginChangeSet();
  f.rename(this,"bar.txt");
  f.setBinaryContent(new byte[]{2},-1,22);
  root.createChildDirectory(this,"foo.txt");
  getVcs().endChangeSet(null);
  revertLastChange(1);
  assertNull(root.findChild("bar.txt"));
  f=root.findChild("foo.txt");
  assertNotNull(f);
  assertFalse(f.isDirectory());
  assertEquals(1,f.contentsToByteArray()[0]);
  assertEquals(11,f.getTimeStamp());
}
