{
  if (imageUrl != null && bounds.getWidth() > 0 && bounds.getHeight() > 0) {
    Image img=loadImage(imageUrl);
    if (img != null) {
      int w, h;
      int x=bounds.x;
      int y=bounds.y;
      Dimension size=getImageSize(img);
      if (preserveAspect) {
        double s=Math.min(bounds.width / (double)size.width,bounds.height / (double)size.height);
        w=(int)(size.width * s);
        h=(int)(size.height * s);
        x+=(bounds.width - w) / 2;
        y+=(bounds.height - h) / 2;
      }
 else {
        w=bounds.width;
        h=bounds.height;
      }
      Image scaledImage=(w == size.width && h == size.height) ? img : img.getScaledInstance(w,h,IMAGE_SCALING);
      if (scaledImage != null) {
        AffineTransform af=null;
        if (flipH || flipV) {
          af=g.getTransform();
          int sx=1;
          int sy=1;
          int dx=0;
          int dy=0;
          if (flipH) {
            sx=-1;
            dx=-w - 2 * x;
          }
          if (flipV) {
            sy=-1;
            dy=-h - 2 * y;
          }
          g.scale(sx,sy);
          g.translate(dx,dy);
        }
        drawImageImpl(scaledImage,x,y);
        if (af != null) {
          g.setTransform(af);
        }
      }
    }
  }
}
