{
  Color oldColor=g.getColor();
  int i;
  for (i=0; i < getThickness(); i++) {
    if (myLeftColor != null) {
      g.setColor(myLeftColor);
      UIUtil.drawLine(g,x + i,y + i,x + i,height - i - i- 1);
    }
    if (myTopColor != null) {
      g.setColor(myTopColor);
      UIUtil.drawLine(g,x + i,y + i,width - i - i- 1,y + i);
    }
    if (myRightColor != null) {
      g.setColor(myRightColor);
      UIUtil.drawLine(g,width - i - i- 1,y + i,width - i - i- 1,height - i - i- 1);
    }
    if (myBottomColor != null) {
      g.setColor(myBottomColor);
      UIUtil.drawLine(g,x + i,height - i - i- 1,width - i - i- 1,height - i - i- 1);
    }
  }
  g.setColor(oldColor);
}
