{
  final Set objects=ourTree.getRootObjects();
  if (!objects.isEmpty()) {
    System.err.println("***********************************************************************************************");
    System.err.println("***                        M E M O R Y    L E A K S   D E T E C T E D                       ***");
    System.err.println("***********************************************************************************************");
    System.err.println("***                                                                                         ***");
    System.err.println("***   The following objects were not disposed: ");
    for (    Object object : objects) {
      System.err.println("***   " + object + " of class "+ object.getClass());
    }
    System.err.println("***                                                                                         ***");
    System.err.println("***********************************************************************************************");
  }
}
