{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getAuthor() != null) {
    _hashCode+=getAuthor().hashCode();
  }
  if (getComment() != null) {
    _hashCode+=getComment().hashCode();
  }
  if (getCreated() != null) {
    _hashCode+=getCreated().hashCode();
  }
  if (getGroupLevel() != null) {
    _hashCode+=getGroupLevel().hashCode();
  }
  if (getId() != null) {
    _hashCode+=getId().hashCode();
  }
  if (getRoleLevelId() != null) {
    _hashCode+=getRoleLevelId().hashCode();
  }
  if (getStartDate() != null) {
    _hashCode+=getStartDate().hashCode();
  }
  if (getTimeSpent() != null) {
    _hashCode+=getTimeSpent().hashCode();
  }
  _hashCode+=new Long(getTimeSpentInSeconds()).hashCode();
  if (getUpdateAuthor() != null) {
    _hashCode+=getUpdateAuthor().hashCode();
  }
  if (getUpdated() != null) {
    _hashCode+=getUpdated().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
