{
  if ((str.endsWith("icate")) && (stringMeasure(str.substring(0,str.length() - 3)) > 0)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("ative")) && (stringMeasure(str.substring(0,str.length() - 5)) > 0)) {
    return str.substring(0,str.length() - 5);
  }
 else   if ((str.endsWith("alize")) && (stringMeasure(str.substring(0,str.length() - 3)) > 0)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("iciti")) && (stringMeasure(str.substring(0,str.length() - 3)) > 0)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("ical")) && (stringMeasure(str.substring(0,str.length() - 2)) > 0)) {
    return str.substring(0,str.length() - 2);
  }
 else   if ((str.endsWith("ful")) && (stringMeasure(str.substring(0,str.length() - 3)) > 0)) {
    return str.substring(0,str.length() - 3);
  }
 else   if ((str.endsWith("ness")) && (stringMeasure(str.substring(0,str.length() - 4)) > 0)) {
    return str.substring(0,str.length() - 4);
  }
  return str;
}
