{
  LOG.debug("DiffFragmentBuilder.change(" + range1 + ","+ range2+ ")");
  String text1=null, text2=null;
  int start1=range1.getStart();
  int end1=range1.getEnd();
  int start2=range2.getStart();
  int end2=range2.getEnd();
  if (myLastLine1 < start1) {
    text1=concatinate(mySource1,myLastLine1,start1 - 1);
  }
  if (myLastLine2 < start2) {
    text2=concatinate(mySource2,myLastLine2,start2 - 1);
  }
  if (text1 != null || text2 != null) {
    myData.add(DiffFragment.unchanged(text1,text2));
  }
  myData.add(new DiffFragment(concatinate(mySource1,start1,end1),concatinate(mySource2,start2,end2)));
  myLastLine1=end1 + 1;
  myLastLine2=end2 + 1;
}
