{
  int count=0;
  while (true) {
    if (offset >= data.length) {
      throw new ClsFormatException();
    }
    if (data[offset] != '[')     break;
    offset++;
    count++;
  }
  String text;
switch ((char)data[offset]) {
default :
    throw new ClsFormatException();
case 'B':
  text="byte";
break;
case 'C':
text="char";
break;
case 'D':
text="double";
break;
case 'F':
text="float";
break;
case 'I':
text="int";
break;
case 'J':
text="long";
break;
case 'S':
text="short";
break;
case 'Z':
text="boolean";
break;
case 'V':
text="void";
break;
case 'L':
int offset1=offset + 1;
while (true) {
if (offset1 >= data.length) {
throw new ClsFormatException();
}
if (data[offset1] == ';') break;
offset1++;
}
String className=readUtf8(data,offset + 1,offset1,'/','.');
text=convertClassName(className,false);
break;
}
for (int i=0; i < count; i++) {
text+="[]";
}
return text;
}
