{
  if (!(obj instanceof ProjectData))   return false;
  ProjectData other=(ProjectData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId()))) && ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName())))&& ((this.status == null && other.getStatus() == null) || (this.status != null && this.status.equals(other.getStatus())))&& ((this.enabled == null && other.getEnabled() == null) || (this.enabled != null && this.enabled.equals(other.getEnabled())))&& ((this.view_state == null && other.getView_state() == null) || (this.view_state != null && this.view_state.equals(other.getView_state())))&& ((this.access_min == null && other.getAccess_min() == null) || (this.access_min != null && this.access_min.equals(other.getAccess_min())))&& ((this.file_path == null && other.getFile_path() == null) || (this.file_path != null && this.file_path.equals(other.getFile_path())))&& ((this.description == null && other.getDescription() == null) || (this.description != null && this.description.equals(other.getDescription())))&& ((this.subprojects == null && other.getSubprojects() == null) || (this.subprojects != null && java.util.Arrays.equals(this.subprojects,other.getSubprojects())))&& ((this.inherit_global == null && other.getInherit_global() == null) || (this.inherit_global != null && this.inherit_global.equals(other.getInherit_global())));
  __equalsCalc=null;
  return _equals;
}
