{
  mxRectangle result=null;
  if (rect != null && rotation != 0) {
    double rad=Math.toRadians(rotation);
    double cos=Math.cos(rad);
    double sin=Math.sin(rad);
    mxPoint cx=new mxPoint(rect.getX() + rect.getWidth() / 2,rect.getY() + rect.getHeight() / 2);
    mxPoint p1=new mxPoint(rect.getX(),rect.getY());
    mxPoint p2=new mxPoint(rect.getX() + rect.getWidth(),rect.getY());
    mxPoint p3=new mxPoint(p2.getX(),rect.getY() + rect.getHeight());
    mxPoint p4=new mxPoint(rect.getX(),p3.getY());
    p1=getRotatedPoint(p1,cos,sin,cx);
    p2=getRotatedPoint(p2,cos,sin,cx);
    p3=getRotatedPoint(p3,cos,sin,cx);
    p4=getRotatedPoint(p4,cos,sin,cx);
    Rectangle tmp=new Rectangle((int)p1.getX(),(int)p1.getY(),0,0);
    tmp.add(p2.getPoint());
    tmp.add(p3.getPoint());
    tmp.add(p4.getPoint());
    result=new mxRectangle(tmp);
  }
 else   if (rect != null) {
    result=(mxRectangle)rect.clone();
  }
  return result;
}
