{
  StringBuilder builder=new StringBuilder(s.length());
  int j=-1;
  for (int i=0, n=s.length(); i <= n; i++) {
    char c=i < n ? s.charAt(i) : 0;
    if (c == NUMBER_IN_ITERATION_PLACE_HOLDER) {
      if (j == -1) {
        j=i;
      }
    }
 else {
      if (j != -1) {
        for (int k=0, m=i - j - by.length(); k < m; k++) {
          builder.append('0');
        }
        builder.append(by);
        j=-1;
      }
      if (i < n) {
        builder.append(c);
      }
    }
  }
  return builder.toString();
}
