{
  myRoot=new CachedNode("root");
  final CachedNode folder1=myRoot.addChild("folder1");
  final CachedNode file=folder1.addChild("file");
  final CachedNode folder2=myRoot.addChild("folder2");
  initTree(myRoot);
  getBuilder().updateFromRoot();
  getBuilder().select(file,null);
  assertTree("-root\n" + " -folder1\n" + "  [file]\n"+ " folder2\n");
  folder1.myChildren.remove(file);
  folder2.addChild("file");
  update.run();
  assertTree("-root\n" + " folder1\n" + " -folder2\n"+ "  [file]\n");
}
