{
  if (myBranches == null) {
    return "<i>In branches: loading...</i>";
  }
  if (myBranches.isEmpty())   return "<i>Not in any branch</i>";
  if (myExpanded) {
    int rowCount=(int)Math.ceil((double)myBranches.size() / PER_ROW);
    int[] means=new int[PER_ROW - 1];
    int[] max=new int[PER_ROW - 1];
    for (int i=0; i < rowCount; i++) {
      for (int j=0; j < PER_ROW - 1; j++) {
        int index=rowCount * j + i;
        if (index < myBranches.size()) {
          means[j]+=myBranches.get(index).length();
          max[j]=Math.max(myBranches.get(index).length(),max[j]);
        }
      }
    }
    for (int j=0; j < PER_ROW - 1; j++) {
      means[j]/=rowCount;
    }
    HtmlTableBuilder builder=new HtmlTableBuilder();
    for (int i=0; i < rowCount; i++) {
      builder.startRow();
      for (int j=0; j < PER_ROW; j++) {
        int index=rowCount * j + i;
        if (index >= myBranches.size()) {
          builder.append("");
        }
 else {
          String branch=myBranches.get(index);
          if (index != myBranches.size() - 1) {
            int space=0;
            if (j < PER_ROW - 1 && branch.length() == max[j]) {
              space=Math.max(means[j] + 20 - max[j],5);
            }
            builder.append(branch + StringUtil.repeat("&nbsp;",space),"left");
          }
 else {
            builder.append(branch,"left");
          }
        }
      }
      builder.endRow();
    }
    return "<i>In " + myBranches.size() + " branches:</i> "+ "<a href=\""+ LINK_HREF+ "\"><i>(click to hide)</i></a><br>"+ builder.build();
  }
 else {
    int totalMax=0;
    int charCount=0;
    for (    String b : myBranches) {
      totalMax++;
      charCount+=b.length();
      if (charCount >= 50)       break;
    }
    String branchText;
    if (myBranches.size() <= totalMax) {
      branchText=StringUtil.join(myBranches,", ");
    }
 else {
      branchText=StringUtil.join(ContainerUtil.getFirstItems(myBranches,totalMax),", ") + "??? <a href=\"" + LINK_HREF+ "\"><i>(click to show all)</i></a>";
    }
    return "<i>In " + myBranches.size() + StringUtil.pluralize(" branch",myBranches.size())+ ":</i> "+ branchText;
  }
}
