{
  int length=value.length();
  @NonNls StringBuilder buffer=new StringBuilder(length + 3);
  buffer.append(quote);
  for (int i=0; i < length; i++) {
    char c=value.charAt(i);
    if (c >= 'a' && c <= 'z' || c >= 'A' && c <= 'Z' || c >= '0' && c <= '9') {
      buffer.append(c);
      continue;
    }
switch (c) {
case '\b':
      buffer.append("\\b");
    break;
case '\t':
  buffer.append("\\t");
break;
case '\n':
buffer.append("\\n");
break;
case '\f':
buffer.append("\\f");
break;
case '\r':
buffer.append("\\r");
break;
case '\\':
buffer.append("\\\\");
break;
default :
if (c == quote) {
buffer.append("\\").append(quote);
}
 else if (Character.isISOControl(c)) {
String hexCode=StringUtilRt.toUpperCase(Integer.toHexString(c));
buffer.append("\\u");
int paddingCount=4 - hexCode.length();
while (paddingCount-- > 0) {
buffer.append(0);
}
buffer.append(hexCode);
}
 else {
buffer.append(c);
}
}
}
buffer.append(quote);
return buffer.toString();
}
