{
  StringBuilder b=new StringBuilder();
  final char[] chars=s.toCharArray();
  final int len=chars.length - 1;
  int i;
  for (i=0; i < len; i++) {
    if (chars[i] == '\\') {
      final char next=chars[i + 1];
      if (next == '"' || next == '$') {
        b.append(next);
      }
 else       if (next == 'n') {
        b.append('\n');
      }
 else       if (escapeQuotes && next == '\'') {
        b.append(next);
      }
 else {
        b.append('\\');
        b.append(next);
      }
      i++;
      continue;
    }
    if (chars[i] == '\'')     b.append('\\');
    b.append(chars[i]);
  }
  if (i == len) {
    if (chars[i] == '\'')     b.append('\\');
    b.append(chars[i]);
  }
  return b.toString();
}
