{
  int value=readU4(ptr);
  float floatValue;
  if (value == POSITIVE_INFINITY_AS_INT) {
    floatValue=Float.POSITIVE_INFINITY;
  }
 else   if (value == NEGATIVE_INFINITY_AS_INT) {
    floatValue=Float.NEGATIVE_INFINITY;
  }
 else   if ((value >= 0x7f800001 && value <= 0x7fffffff) || (value >= 0xff800001 && value <= 0xffffffff)) {
    floatValue=Float.NaN;
  }
 else {
    int s=((value >> 31) == 0) ? 1 : -1;
    int e=((value >> 23) & 0xff);
    int m=(e == 0) ? (value & 0x7fffff) << 1 : (value & 0x7fffff) | 0x800000;
    floatValue=(float)(s * m * Math.pow(2,e - 150));
  }
  return floatValue;
}
