{
  if (tabColor != null) {
    g2d.setPaint(new GradientPaint(x,y,Gray._200,x,y + effectiveBounds.height,Gray._130));
    g2d.fillRect(x,y,w,h);
    g2d.setColor(ColorUtil.toAlpha(tabColor,150));
    g2d.fillRect(x,y,w,h);
  }
 else {
    g2d.setPaint(new GradientPaint(x,y,Gray._255.withAlpha(180),x,y + effectiveBounds.height,Gray._255.withAlpha(100)));
    g2d.fillRect(x,y,w,h);
  }
  if (row == 0) {
    g2d.setColor(Gray._200.withAlpha(200));
  }
 else {
    g2d.setColor(Gray._255.withAlpha(100));
  }
  g2d.drawLine(x,y,x + w,y);
  if (!vertical) {
    g2d.setPaint(new GradientPaint(x,y + h - 4,new Color(0,0,0,0),x,y + h,new Color(0,0,0,30)));
    g2d.fillRect(x,y + h - 4,w,h);
  }
}
