{
  if (tabColor != null) {
    g2d.setPaint(UIUtil.getGradientPaint(x,y,Gray._200,x,y + effectiveBounds.height,Gray._130));
    g2d.fillRect(x,y,w,h);
    g2d.setColor(ColorUtil.toAlpha(tabColor,150));
    g2d.fillRect(x,y,w,h);
  }
 else {
    g2d.setPaint(UIUtil.getGradientPaint(x,y,Gray._255.withAlpha(180),x,y + effectiveBounds.height,Gray._255.withAlpha(100)));
    g2d.fillRect(x,y,w,h);
  }
  if (row == 0) {
    g2d.setColor(Gray._200.withAlpha(200));
  }
 else {
    g2d.setColor(Gray._255.withAlpha(100));
  }
  g2d.drawLine(x,y,x + w - 1,y);
  if (!vertical) {
    drawShadow(g2d,x,w,y + h);
  }
}
