{
  StringBuilder b=new StringBuilder(contents.length() * 2);
  final char[] chars=contents.toCharArray();
  final int len=chars.length - 1;
  int i;
  for (i=0; i < len; i++) {
    if (chars[i] == '\\') {
      if (chars[i + 1] == '"' || chars[i + 1] == '$') {
        i++;
        b.append(chars[i]);
      }
 else       if (chars[i + 1] == 'n') {
        b.append('\n');
        i++;
      }
 else {
        b.append('\\');
        i++;
        b.append(chars[i]);
      }
      continue;
    }
    if (chars[i] == '\'')     b.append('\\');
    b.append(chars[i]);
  }
  if (i == len) {
    if (chars[i] == '\'')     b.append('\\');
    b.append(chars[i]);
  }
  return b.toString();
}
