{
  if (name.endsWith("sses") || name.endsWith("shes") || name.endsWith("ches")|| name.endsWith("xes")) {
    return name.substring(0,name.length() - 2);
  }
  if (name.endsWith("ses")) {
    return name.substring(0,name.length() - 1);
  }
  if (name.endsWith("ies")) {
    return name.substring(0,name.length() - 3) + "y";
  }
  String result=stripEnding(name,"s");
  if (result != null) {
    return result;
  }
  if (name.endsWith("children")) {
    return name.substring(0,name.length() - "children".length()) + "child";
  }
  if (name.endsWith("Children") && name.length() > "Children".length()) {
    return name.substring(0,name.length() - "Children".length()) + "Child";
  }
  return null;
}
