{
  File t=FileUtil.createTempDirectory("consulo","data");
  System.setProperty(PathManager.PROPERTY_CONFIG_PATH,t.getAbsolutePath() + "/config");
  System.setProperty(PathManager.PROPERTY_SYSTEM_PATH,t.getAbsolutePath() + "/system");
  System.setProperty(PathManager.PROPERTY_HOME_PATH,"F:\\github.com\\consulo\\consulo\\out\\artifacts\\dist");
  System.setProperty(FileWatcher.PROPERTY_WATCHER_DISABLED,"true");
  initLogger();
  ApplicationEx app=CompilerServerApplication.createApplication();
  Messages.setTestDialog(new TestDialog(){
    @Override public int show(    String message){
      LOGGER.info(message);
      return 0;
    }
  }
);
  app.load(PathManager.getOptionsPath());
  System.out.println("---------------------------------------------------------------------------------------------------------");
  File file=new File("F:\\github.com\\consulo\\consulo\\out\\artifacts\\dist\\lib\\idea.jar");
  VirtualFile virtualFile=LocalFileSystem.getInstance().findFileByIoFile(file);
  VirtualFile jarRootForLocalFile=ArchiveVfsUtil.getJarRootForLocalFile(virtualFile);
  System.out.println(jarRootForLocalFile.findFileByRelativePath("org/consulo/module/extension/ui"));
}
