{
  if (value instanceof IntArrayList) {
    IntArrayList list=(IntArrayList)value;
    LOG.assertTrue(myArraySize == -1 || list.size() == myArraySize);
    if (myArraySize == -1)     out.writeInt(list.size());
    for (int i=0; i < list.size(); i++) {
      out.writeInt(list.get(i));
    }
  }
 else   if (value instanceof TIntArrayList) {
    TIntArrayList list=(TIntArrayList)value;
    LOG.assertTrue(myArraySize == -1 || list.size() == myArraySize);
    if (myArraySize == -1)     out.writeInt(list.size());
    for (int i=0; i < list.size(); i++) {
      out.writeInt(list.get(i));
    }
  }
 else {
    int[] array=(int[])value;
    LOG.assertTrue(myArraySize == -1 || array.length == myArraySize);
    if (myArraySize == -1)     out.writeInt(array.length);
    for (int i=0; i < array.length; i++) {
      out.writeInt(array[i]);
    }
  }
}
