{
  int[] ints1=new int[100];
  int[] ints2=new int[100];
  Random rng=new Random();
  for (int i=0; i < 10; i++) {
    for (int j=0; j < 100; j++) {
      ints1[j]=rng.nextInt(60);
      ints2[j]=rng.nextInt(60);
    }
    StringBuilder builder=new StringBuilder();
    builder.append("{");
    for (int j=0; j < 100; j++) {
      builder.append(ints1[j]).append(", ");
    }
    builder.append("}\n{");
    for (int j=0; j < 100; j++) {
      builder.append(ints2[j]).append(", ");
    }
    builder.append("}\n");
    checkCase(ints1,ints2,builder.toString());
  }
}
