{
  org.jetbrains.jps.javac.JavacRemoteProto.Message.Request.OutputGroup result=new org.jetbrains.jps.javac.JavacRemoteProto.Message.Request.OutputGroup(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.outputRoot_=outputRoot_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    sourceRoot_=new com.google.protobuf.UnmodifiableLazyStringList(sourceRoot_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.sourceRoot_=sourceRoot_;
  result.bitField0_=to_bitField0_;
  return result;
}
