{
  final boolean dark=UIUtil.isUnderDarcula();
  super.paintComponent(g);
  final Graphics2D g2d=(Graphics2D)g;
  if (myActive) {
    g.setColor(dark ? new Color(100,100,100) : Color.white);
    g.drawLine(0,0,getWidth(),0);
    g.setColor(dark ? Color.gray.darker().darker() : Color.gray);
    g.drawLine(0,getHeight() - 1,getWidth(),getHeight() - 1);
    g2d.setPaint(new GradientPaint(0,0,dark ? BND_ACTIVE_COLOR.darker().darker() : BND_ACTIVE_COLOR,0,getHeight(),dark ? CNT_ACTIVE_COLOR.darker().darker() : CNT_ACTIVE_COLOR));
  }
 else {
    g.setColor(dark ? new Color(100,100,100) : Color.white);
    g.drawLine(0,0,getWidth(),0);
    g.setColor(dark ? Color.lightGray.darker().darker() : Color.lightGray);
    g.drawLine(0,getHeight() - 1,getWidth(),getHeight() - 1);
    g2d.setPaint(new GradientPaint(0,0,dark ? BND_COLOR.darker().darker() : BND_COLOR,0,getHeight(),dark ? CNT_COLOR.darker().darker() : CNT_COLOR));
  }
  g2d.fillRect(0,1,getWidth(),getHeight() - 2);
}
