{
  super.paintComponent(g);
  final Graphics2D g2d=(Graphics2D)g;
  if (myActive) {
    g.setColor(Color.white);
    g.drawLine(0,0,getWidth(),0);
    g.setColor(Color.gray);
    g.drawLine(0,getHeight() - 1,getWidth(),getHeight() - 1);
    g2d.setPaint(new GradientPaint(0,0,BND_ACTIVE_COLOR,0,getHeight(),CNT_ACTIVE_COLOR));
  }
 else {
    g.setColor(Color.white);
    g.drawLine(0,0,getWidth(),0);
    g.setColor(Color.lightGray);
    g.drawLine(0,getHeight() - 1,getWidth(),getHeight() - 1);
    g2d.setPaint(new GradientPaint(0,0,BND_COLOR,0,getHeight(),CNT_COLOR));
  }
  g2d.fillRect(0,1,getWidth(),getHeight() - 2);
}
