{
  final XmlTag parentTag=parent.getXmlTag();
  StringBuilder diag=new StringBuilder("Index<0: description=" + description + "\nparent="+ parent+ "\nt="+ t+ "\nvalues="+ values+ "\n");
  for (  DomElement value : values) {
    if (value.toString().equals(t.toString())) {
      diag.append(" hasSame, same=" + (value == t) + ", equal="+ value.equals(t)+ ", equal2="+ t.equals(value)+ ", sameElements="+ (t.getXmlElement() == value.getXmlElement())+ "\n");
    }
  }
  if (parentTag != null) {
    diag.append("Parent tag: ").append(parentTag.getName()).append("\n");
    if (t instanceof GenericAttributeValue) {
      for (      XmlAttribute attribute : parentTag.getAttributes()) {
        diag.append(", attr: ").append(attribute.getName());
      }
      diag.append("\n");
    }
 else {
      for (      XmlTag tag : parentTag.getSubTags()) {
        diag.append(", subtag: ").append(tag.getName());
      }
      diag.append("\n");
    }
  }
  diag.append("Child name: ").append(t.getXmlElementName()).append(";").append(t.getXmlElementNamespaceKey());
  LOG.error(diag);
}
