{
  if (rawData == null) {
    return;
  }
  lengths=new int[rawData.size()];
  this.words=new byte[rawData.size()][];
  int row=0;
  for (  Map.Entry<Integer,SortedSet<byte[]>> entry : rawData.entrySet()) {
    final Integer l=entry.getKey();
    lengths[row]=l;
    this.words[row]=new byte[entry.getValue().size() * l];
    int k=0;
    for (    byte[] bytes : entry.getValue()) {
      for (      byte aByte : bytes) {
        this.words[row][k++]=aByte;
      }
    }
    row++;
  }
  rawData.clear();
}
