{
  if (param.isCompressedTextSet()) {
    String[] text=param.getCompressedText();
    for (int i=0; i < text.length / 2; i++) {
      byte[] keyword=text[2 * i].getBytes();
      byte[] value=text[2 * i + 1].getBytes();
      ChunkStream cs=new ChunkStream("zTXt");
      cs.write(keyword,0,Math.min(keyword.length,79));
      cs.write(0);
      cs.write(0);
      DeflaterOutputStream dos=new DeflaterOutputStream(cs);
      dos.write(value);
      dos.finish();
      cs.writeToStream(dataOutput);
      cs.close();
    }
  }
}
