{
  byte[] a=new byte[13];
  while (true) {
    if (raf.read(a,0,4) != 4) {
      return null;
    }
    int marker=getShortBigEndian(a,0);
    final int size=getShortBigEndian(a,2);
    if ((marker & 0xff00) != 0xff00) {
      return null;
    }
    if (marker == 0xffe0) {
      if (size < 14) {
        raf.skipBytes(size - 2);
        continue;
      }
      if (raf.read(a,0,12) != 12) {
        return null;
      }
      raf.skipBytes(size - 14);
    }
 else     if (marker >= 0xffc0 && marker <= 0xffcf && marker != 0xffc4 && marker != 0xffc8) {
      if (raf.read(a,0,6) != 6) {
        return null;
      }
      final int bpp=(a[0] & 0xff) * (a[5] & 0xff);
      final int width=getShortBigEndian(a,3);
      final int height=getShortBigEndian(a,1);
      return new Info(width,height,bpp);
    }
 else {
      raf.skipBytes(size - 2);
    }
  }
}
