{
  if (offset >= document.getTextLength() && (cache.isEmpty() || cache.get(cache.size() - 1).endOffset < offset)) {
    if (cache.isEmpty()) {
      return -1;
    }
 else {
      return cache.size() - 1;
    }
  }
  int start=0;
  int end=cache.size() - 1;
  while (start <= end) {
    int i=(end + start) >>> 1;
    CacheEntry cacheEntry=cache.get(i);
    if (cacheEntry.endOffset < offset) {
      start=i + 1;
      continue;
    }
    if (cacheEntry.startOffset > offset) {
      if (start == end) {
        return start - 1;
      }
      end=i - 1;
      continue;
    }
    if (offset == cacheEntry.endOffset && i < cache.size() - 1) {
      CacheEntry nextLineCacheEntry=cache.get(i + 1);
      if (nextLineCacheEntry.startOffset == offset) {
        return i + 1;
      }
    }
    return i;
  }
  return -(start + 1);
}
