{
  if (str.length() > 0) {
    char[] c=str.toCharArray();
    for (    char character : c) {
      if (!Character.isLetter(character))       return null;
    }
  }
 else {
    return null;
  }
  str=step1a(str);
  if (str.length() == 0)   return null;
  str=step1b(str);
  if (str.length() == 0)   return null;
  str=step1c(str);
  if (str.length() == 0)   return null;
  str=step2(str);
  if (str.length() == 0)   return null;
  str=step3(str);
  if (str.length() == 0)   return null;
  str=step4(str);
  if (str.length() == 0)   return null;
  str=step5a(str);
  if (str.length() == 0)   return null;
  str=step5b(str);
  return str;
}
