{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,sessionId_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeEnum(2,type_.getNumber());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,controllerMessage_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,builderMessage_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,failure_);
  }
}
