{
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      return this;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        return this;
      }
      break;
    }
case 8:
{
    int rawValue=input.readEnum();
    org.jetbrains.jpsservice.JpsRemoteProto.Message.Response.StatusResponse.CompilerMessage.Kind value=org.jetbrains.jpsservice.JpsRemoteProto.Message.Response.StatusResponse.CompilerMessage.Kind.valueOf(rawValue);
    if (value != null) {
      bitField0_|=0x00000001;
      kind_=value;
    }
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  text_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000004;
sourceFilePath_=input.readBytes();
break;
}
case 32:
{
bitField0_|=0x00000008;
line_=input.readUInt32();
break;
}
case 40:
{
bitField0_|=0x00000010;
column_=input.readUInt32();
break;
}
}
}
}
