{
  List<mxPoint> result=new ArrayList<mxPoint>();
  if (pts != null) {
    int len=pts.length();
    String tmp="";
    String x=null;
    for (int i=0; i < len; i++) {
      char c=pts.charAt(i);
      if (c == ',' || c == ' ') {
        if (x == null) {
          x=tmp;
        }
 else {
          result.add(new mxPoint(Double.parseDouble(x),Double.parseDouble(tmp)));
          x=null;
        }
        tmp="";
      }
 else {
        tmp+=c;
      }
    }
    result.add(new mxPoint(Double.parseDouble(x),Double.parseDouble(tmp)));
  }
  return result;
}
