{
  final StringBuilder sb=new StringBuilder();
  sb.append("[type:");
  if (type == Type.FILE)   sb.append('f');
 else   if (type == Type.DIRECTORY)   sb.append('d');
 else   if (type == Type.SPECIAL)   sb.append('!');
 else   sb.append('-');
  if (isSet(flags,SYM_LINK))   sb.append('l');
  if (isSet(flags,HIDDEN))   sb.append('.');
  sb.append(" length:").append(length);
  sb.append(" modified:").append(lastModified);
  if (permissions != -1) {
    sb.append(" mode:").append(Integer.toOctalString(permissions));
  }
  sb.append(']');
  return sb.toString();
}
