{
  if (!(context instanceof XmlAttribute))   return null;
  XmlAttribute attribute=(XmlAttribute)context;
  @NonNls String name=attribute.getName();
  if (!myCaseSensitive)   name=name.toLowerCase();
  final String namespace=attribute.getParent().getNamespace();
  if (XmlUtil.XHTML_URI.equals(namespace) || XmlUtil.HTML_URI.equals(namespace)) {
    if ("target".equals(name)) {
      return new String[]{"_blank","_top","_self","_parent"};
    }
 else     if ("enctype".equals(name)) {
      return new String[]{"multipart/form-data","application/x-www-form-urlencoded"};
    }
 else     if ("rel".equals(name) || "rev".equals(name)) {
      return new String[]{"alternate","stylesheet","start","next","prev","contents","index","glossary","copyright","chapter","section","subsection","appendix","help","bookmark","script"};
    }
 else     if ("media".equals(name)) {
      return new String[]{"screen","tty","tv","projection","handheld","print","all","aural","braille"};
    }
 else     if ("language".equals(name)) {
      return new String[]{"JavaScript","VBScript","JScript","JavaScript1.2","JavaScript1.3","JavaScript1.4","JavaScript1.5"};
    }
  }
  return null;
}
