{
  if (!(obj instanceof RelationshipData))   return false;
  RelationshipData other=(RelationshipData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId()))) && ((this.type == null && other.getType() == null) || (this.type != null && this.type.equals(other.getType())))&& ((this.target_id == null && other.getTarget_id() == null) || (this.target_id != null && this.target_id.equals(other.getTarget_id())));
  __equalsCalc=null;
  return _equals;
}
