{
  int count=0;
  int value=dfa.table[0][0];
  println("  /** ");
  println("   * The transition table of the DFA");
  println("   */");
  CountEmitter e=new CountEmitter("Trans");
  e.setValTranslation(+1);
  e.emitInit();
  for (int i=0; i < dfa.numStates; i++) {
    if (!rowKilled[i]) {
      for (int c=0; c < dfa.numInput; c++) {
        if (!colKilled[c]) {
          if (dfa.table[i][c] == value) {
            count++;
          }
 else {
            e.emit(count,value);
            count=1;
            value=dfa.table[i][c];
          }
        }
      }
    }
  }
  e.emit(count,value);
  e.emitUnpack();
  println(e.toString());
}
