{
  if (!(obj instanceof ProjectAttachmentData))   return false;
  ProjectAttachmentData other=(ProjectAttachmentData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId()))) && ((this.filename == null && other.getFilename() == null) || (this.filename != null && this.filename.equals(other.getFilename())))&& ((this.title == null && other.getTitle() == null) || (this.title != null && this.title.equals(other.getTitle())))&& ((this.description == null && other.getDescription() == null) || (this.description != null && this.description.equals(other.getDescription())))&& ((this.size == null && other.getSize() == null) || (this.size != null && this.size.equals(other.getSize())))&& ((this.content_type == null && other.getContent_type() == null) || (this.content_type != null && this.content_type.equals(other.getContent_type())))&& ((this.date_submitted == null && other.getDate_submitted() == null) || (this.date_submitted != null && this.date_submitted.equals(other.getDate_submitted())))&& ((this.download_url == null && other.getDownload_url() == null) || (this.download_url != null && this.download_url.equals(other.getDownload_url())))&& ((this.user_id == null && other.getUser_id() == null) || (this.user_id != null && this.user_id.equals(other.getUser_id())));
  __equalsCalc=null;
  return _equals;
}
