{
  final StringBuffer buf=new StringBuffer();
  buf.append("\nFile: ");
  buf.append((file != null) ? file.getAbsolutePath() : "null");
  buf.append("\nStatus is: ");
  buf.append(getStatusString());
  buf.append("\nWorking revision: ");
  buf.append(workingRevision);
  buf.append("\nRepository revision: ");
  buf.append("\nSticky date: ");
  buf.append(stickyDate);
  buf.append("\nSticky options: ");
  buf.append(stickyOptions);
  buf.append("\nSticky tag: ");
  buf.append(stickyTag);
  if (tags != null && tags.size() > 0) {
    buf.append("\nExisting Tags:");
    for (Iterator it=tags.iterator(); it.hasNext(); ) {
      buf.append("\n  ");
      buf.append(it.next().toString());
    }
  }
  return buf.toString();
}
