{
  String name=propertiesFile.getNameWithoutExtension();
  String[] parts=name.split("_");
  String language="";
  String country="";
  String variant="";
  for (int i=1; i < parts.length; i++) {
    String part=parts[i];
    if (part.length() == 2) {
      language=part;
      if (i < parts.length - 1 && parts[i + 1].length() == 2) {
        country=parts[i + 1];
        i+=2;
        while (i < parts.length) {
          if (variant.length() != 0)           variant+="_";
          variant+=parts[i++];
        }
      }
      break;
    }
  }
  return new Locale(language,country,variant);
}
