{
  String name=propertiesFile.getNameWithoutExtension();
  String language="";
  String country="";
  String variant="";
  int pos=name.indexOf('_');
  if (pos != -1) {
    int next=name.indexOf('_',pos + 1);
    language=name.substring(pos + 1,next == -1 ? name.length() : next);
    if (next != -1) {
      int last=name.indexOf('_',next + 1);
      country=name.substring(next + 1,last == -1 ? name.length() : last);
      variant=last == -1 ? "" : name.substring(last + 1);
    }
  }
  return new Locale(language,country,variant);
}
