{
  org.jetbrains.jpsservice.JpsRemoteProto.Message.Response.CommandResponse result=new org.jetbrains.jpsservice.JpsRemoteProto.Message.Response.CommandResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.commandType_=commandType_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.description_=description_;
  result.bitField0_=to_bitField0_;
  return result;
}
