{
  final String xFile=createFile("x.txt","1");
  final String jarFile=createFile("jdom.jar","123");
  Artifact a=addArtifact(root().fileCopy(jarFile).archive("jdom.jar").fileCopy(xFile));
  buildAll();
  assertOutput(a,fs().file("jdom.jar","123"));
  buildAllAndAssertUpToDate();
  change(xFile,"2");
  buildAllAndAssertUpToDate();
  change(jarFile,"321");
  buildAll();
  assertCopied("jdom.jar");
  assertOutput(a,fs().file("jdom.jar","321"));
  buildAllAndAssertUpToDate();
  delete(xFile);
  buildAllAndAssertUpToDate();
}
