{
  if (caseless)   set=set.getCaseless();
  if (DEBUG) {
    Out.dump("makeClass(" + set + ")");
    dump();
  }
  int oldSize=classes.size();
  for (int i=0; i < oldSize; i++) {
    IntCharSet x=(IntCharSet)classes.elementAt(i);
    if (x.equals(set))     return;
    IntCharSet and=x.and(set);
    if (and.containsElements()) {
      if (x.equals(and)) {
        set.sub(and);
        continue;
      }
 else       if (set.equals(and)) {
        x.sub(and);
        classes.addElement(and);
        if (DEBUG) {
          Out.dump("makeClass(..) finished");
          dump();
        }
        return;
      }
      set.sub(and);
      x.sub(and);
      classes.addElement(and);
    }
  }
  if (DEBUG) {
    Out.dump("makeClass(..) finished");
    dump();
  }
}
