{
  x=indentX;
  y=indentY;
  g2.setColor(Color.black);
  for (int i=0; i < lines.size(); i++) {
    AboutBoxLine line=lines.get(i);
    final String s=line.getText();
    setFont(line.isBold() ? myBoldFont : myFont);
    if (line.isLink()) {
      g2.setColor(linkCol);
      linkX=x;
      linkY=yBase + y - fontAscent;
      FontMetrics metrics=g2.getFontMetrics(font);
      linkWidth=metrics.stringWidth(s);
    }
    renderString(s,indentX);
    if (i == lines.size() - 2) {
      x+=50;
    }
 else     if (i < lines.size() - 1) {
      lineFeed(indentX,s);
    }
  }
}
