{
  char[] buffer=myBuffer;
  StringBuilder token=new StringBuilder();
  int rc=READ_NONE;
  while (myReader.ready()) {
    int n=myReader.read(buffer);
    if (n <= 0)     break;
    rc=READ_SOME;
    for (int i=0; i < n; i++) {
      char c=buffer[i];
      if (skipLF && c != '\n') {
        token.append('\r');
      }
      if (c == '\r') {
        skipLF=true;
      }
 else {
        skipLF=false;
        token.append(c);
      }
      if (c == '\n') {
        textAvailable(token.toString());
        token.setLength(0);
      }
    }
  }
  if (token.length() != 0) {
    textAvailable(token.toString());
    token.setLength(0);
  }
  if (myIsProcessTerminated) {
    try {
      myReader.close();
    }
 catch (    IOException e1) {
    }
    return DONE;
  }
  return rc;
}
