{
  Insets insets=getBorderInsets(c);
  if (insets.top > 0) {
    UIUtil.drawLine(g,x,y + insets.top - 1,x + width - 1,y + insets.top - 1);
    UIUtil.drawLine(g,x,y + insets.top,x + width - 1,y + insets.top);
  }
  if (insets.left > 0) {
    UIUtil.drawLine(g,x,y,x,y + height);
    UIUtil.drawLine(g,x + 1,y,x + 1,y + height);
  }
  if (insets.right > 0) {
    UIUtil.drawLine(g,x + width - 1,y + insets.top,x + width - 1,y + height);
    UIUtil.drawLine(g,x + width,y + insets.top,x + width,y + height);
  }
  if (insets.bottom > 0) {
    UIUtil.drawLine(g,x,y + height - 1,x + width,y + height - 1);
    UIUtil.drawLine(g,x,y + height,x + width,y + height);
  }
}
