{
  StringBuffer result=new StringBuffer();
  for (int i=0; i < numStates; i++) {
    result.append("State ");
    if (isFinal[i]) {
      result.append("[FINAL");
      String l=action[i].lookString();
      if (!l.equals("")) {
        result.append(", ");
        result.append(l);
      }
      result.append("] ");
    }
    result.append(i + ":" + Out.NL);
    for (char j=0; j < numInput; j++) {
      if (table[i][j] >= 0)       result.append("  with " + (int)j + " in "+ table[i][j]+ Out.NL);
    }
  }
  return result.toString();
}
