{
  if (owner.hasTypeParameters()) {
    PsiTypeParameter[] parms=owner.getTypeParameters();
    StringBuilder buffer=new StringBuilder();
    buffer.append("&lt;");
    for (int i=0; i < parms.length; i++) {
      PsiTypeParameter p=parms[i];
      buffer.append(p.getName());
      PsiClassType[] refs=JavaDocUtil.getExtendsList(p);
      if (refs.length > 0) {
        buffer.append(" extends ");
        for (int j=0; j < refs.length; j++) {
          generateType(buffer,refs[j],owner);
          if (j < refs.length - 1) {
            buffer.append(" & ");
          }
        }
      }
      if (i < parms.length - 1) {
        buffer.append(", ");
      }
    }
    buffer.append("&gt;");
    return buffer.toString();
  }
  return "";
}
