{
  getSettings().KEEP_SIMPLE_BLOCKS_IN_ONE_LINE=true;
  getSettings().SPACE_WITHIN_TRY_PARENTHESES=false;
  doMethodTest("try (  R r = null  ) { }","try (R r = null) { }");
  getSettings().SPACE_AFTER_SEMICOLON=false;
  doMethodTest("try (  R r1 = null    ; R r2 = null; ) { }","try (R r1 = null;R r2 = null;) { }");
  getSettings().SPACE_WITHIN_TRY_PARENTHESES=true;
  doMethodTest("try (R r = null) { }","try ( R r = null ) { }");
  getSettings().SPACE_AFTER_SEMICOLON=true;
  doMethodTest("try (R r1 = null    ; R r2 = null;) { }","try ( R r1 = null; R r2 = null; ) { }");
}
