{
  boolean addSpace=false;
  if (!text.isEmpty() && (text.startsWith(" ") || text.startsWith("\t")) && !addText(String.valueOf(text.charAt(0)),true)) {
    return false;
  }
  String tailText=(!text.isEmpty() && (text.endsWith(" ") || text.endsWith("\t"))) ? text.substring(text.length() - 1) : null;
  text=text.trim();
  if (myInsidePre && text.contains("\n")) {
    boolean addLf=false;
    for (    String s : text.split("\n")) {
      if (addLf) {
        if (!newLine()) {
          return false;
        }
      }
 else {
        addLf=true;
      }
      if (!onText(s))       return false;
    }
    return true;
  }
  for (  String s : text.split(" ")) {
    s=s.trim();
    if (s.length() <= 0) {
      continue;
    }
    if (myScheduleNewLine && canBreakBeforeText(s)) {
      if (!newLine())       return false;
      addSpace=false;
    }
    if (addSpace) {
      if (!addText(" ",true))       return false;
    }
 else {
      addSpace=true;
    }
    if (!addText(s,true))     return false;
  }
  return !(tailText != null && !addText(tailText,true));
}
