{
  StringBuffer buf=new StringBuffer();
  int modifiers=keyStroke.getModifiers();
  if ((modifiers & InputEvent.SHIFT_MASK) != 0) {
    buf.append(SHIFT);
    buf.append(' ');
  }
  if ((modifiers & InputEvent.CTRL_MASK) != 0) {
    buf.append(CONTROL);
    buf.append(' ');
  }
  if ((modifiers & InputEvent.META_MASK) != 0) {
    buf.append(META);
    buf.append(' ');
  }
  if ((modifiers & InputEvent.ALT_MASK) != 0) {
    buf.append(ALT);
    buf.append(' ');
  }
  if ((modifiers & InputEvent.ALT_GRAPH_MASK) != 0) {
    buf.append(ALT_GRAPH);
    buf.append(' ');
  }
  buf.append(ourNamesForKeycodes.get(keyStroke.getKeyCode()));
  return buf.toString();
}
