{
  int idx=url.indexOf(":/");
  if (idx >= 0 && idx + 2 < url.length() && url.charAt(idx + 2) != '/') {
    String prefix=url.substring(0,idx);
    String suffix=url.substring(idx + 2);
    if (SystemInfo.isWindows) {
      return prefix + "://" + suffix;
    }
 else     if (removeLocalhostPrefix && prefix.equals(StandardFileSystems.FILE_PROTOCOL) && suffix.startsWith(LOCALHOST_URI_PATH_PREFIX)) {
      return prefix + ":///" + suffix.substring(LOCALHOST_URI_PATH_PREFIX.length());
    }
 else {
      return prefix + ":///" + suffix;
    }
  }
  return url;
}
