{
  final StringBuffer buf=new StringBuffer();
  if (directory) {
    buf.append(DIRECTORY_PREFIX);
  }
 else {
    buf.append('/');
  }
  if (fileName != null) {
    buf.append(fileName);
    buf.append('/');
    if (revision != null) {
      buf.append(revision);
    }
    buf.append('/');
    if (conflictString != null) {
      buf.append(conflictString);
    }
    buf.append('/');
    if (options != null) {
      buf.append(options);
    }
    buf.append('/');
    buf.append(getStickyData());
  }
  return buf.toString();
}
