{
  if (str == null)   return null;
  StringBuffer buffer=null;
  for (int i=0; i < str.length(); i++) {
    String entity;
    char ch=str.charAt(i);
switch (ch) {
case '\"':
      entity="&quot;";
    break;
case '<':
  entity="&lt;";
break;
case '>':
entity="&gt;";
break;
case '&':
entity="&amp;";
break;
default :
entity=null;
break;
}
if (buffer == null) {
if (entity != null) {
buffer=new StringBuffer(str.length() + 20);
buffer.append(str.substring(0,i));
buffer.append(entity);
}
}
 else {
if (entity == null) {
buffer.append(ch);
}
 else {
buffer.append(entity);
}
}
}
return buffer == null ? str : buffer.toString();
}
