{
  final Object object=ExpressionUtils.computeConstantExpression(expression);
  if (object instanceof Integer) {
    final int i=((Integer)object).intValue();
    return i >= 0 && i <= 10 || i == 100 || i == 1000;
  }
 else   if (object instanceof Long) {
    final long l=((Long)object).longValue();
    return l >= 0L && l <= 2L;
  }
 else   if (object instanceof Double) {
    final double d=((Double)object).doubleValue();
    return d == 1.0 || d == 0.0;
  }
 else   if (object instanceof Float) {
    final float f=((Float)object).floatValue();
    return f == 1.0f || f == 0.0f;
  }
  return false;
}
