{
  int lastAction=1;
  int count=0;
  int value=0;
  println("  /** ");
  println("   * Translates DFA states to action switch labels.");
  println("   */");
  CountEmitter e=new CountEmitter("Action");
  e.emitInit();
  for (int i=0; i < dfa.numStates; i++) {
    int newVal=0;
    if (dfa.isFinal[i]) {
      Action action=dfa.action[i];
      if (action.isEmittable()) {
        Integer stored=(Integer)actionTable.get(action);
        if (stored == null) {
          stored=new Integer(lastAction++);
          actionTable.put(action,stored);
        }
        newVal=stored.intValue();
      }
    }
    if (value == newVal) {
      count++;
    }
 else {
      if (count > 0)       e.emit(count,value);
      count=1;
      value=newVal;
    }
  }
  if (count > 0)   e.emit(count,value);
  e.emitUnpack();
  println(e.toString());
}
