{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getId() != null) {
    _hashCode+=getId().hashCode();
  }
  if (getUser_id() != null) {
    _hashCode+=getUser_id().hashCode();
  }
  if (getPlatform() != null) {
    _hashCode+=getPlatform().hashCode();
  }
  if (getOs() != null) {
    _hashCode+=getOs().hashCode();
  }
  if (getOs_build() != null) {
    _hashCode+=getOs_build().hashCode();
  }
  if (getDescription() != null) {
    _hashCode+=getDescription().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
