{
  if (s.length() <= 40)   return s;
  List<TextRange> wordIndices=StringUtil.getWordIndicesIn(s);
  if (wordIndices.size() > 2) {
    int firstWordEnd=wordIndices.get(0).getEndOffset();
    for (int i=1; i < wordIndices.size(); i++) {
      int stringLength=firstWordEnd + s.length() - wordIndices.get(i).getStartOffset();
      if (stringLength <= 40) {
        return s.substring(0,firstWordEnd) + "..." + s.substring(wordIndices.get(i).getStartOffset());
      }
    }
  }
  if (!wordIndices.isEmpty() && s.length() - wordIndices.get(wordIndices.size() - 1).getStartOffset() <= 40) {
    return "..." + s.substring(wordIndices.get(wordIndices.size() - 1).getStartOffset());
  }
  return StringUtil.last(s,40,true).toString();
}
