{
  if (PsiType.INT.equals(type)) {
    return "0";
  }
 else   if (PsiType.LONG.equals(type)) {
    return "0L";
  }
 else   if (PsiType.DOUBLE.equals(type)) {
    return "0.0";
  }
 else   if (PsiType.FLOAT.equals(type)) {
    return "0.0F";
  }
 else   if (PsiType.SHORT.equals(type)) {
    return "(short)0";
  }
 else   if (PsiType.BYTE.equals(type)) {
    return "(byte)0";
  }
 else   if (PsiType.BOOLEAN.equals(type)) {
    return PsiKeyword.FALSE;
  }
 else   if (PsiType.CHAR.equals(type)) {
    return "(char)0";
  }
  return PsiKeyword.NULL;
}
