{
  if (path == null || path.length() == 0) {
    return path;
  }
  path=path.replace(File.separatorChar,'/');
  final StringTokenizer tok=new StringTokenizer(path,"/");
  final Stack<String> stack=new Stack<String>();
  while (tok.hasMoreTokens()) {
    final String token=tok.nextToken();
    if (token.length() == 0) {
      continue;
    }
 else     if ("..".equals(token)) {
      if (stack.isEmpty()) {
        return null;
      }
      stack.pop();
    }
 else     if (!".".equals(token)) {
      stack.push(token);
    }
  }
  final String[] strings=stack.toArray(new String[stack.size()]);
  final StringBuffer result=new StringBuffer(path.length());
  if (path.charAt(0) == '/') {
    result.append("/");
  }
  for (int i=0; i < strings.length; i++) {
    if (i > 0) {
      result.append('/');
    }
    result.append(strings[i]);
  }
  return result.toString();
}
