{
  if (LOG.isDebugEnabled()) {
synchronized (PassExecutorService.class) {
      StringBuilder s=new StringBuilder();
      for (      Object o : info) {
        s.append(o.toString()).append(" ");
      }
      String message=StringUtil.repeatSymbol(' ',getThreadNum() * 4) + " " + pass+ " "+ s+ "; progress="+ (progressIndicator == null ? null : progressIndicator.hashCode())+ " "+ (progressIndicator == null ? "?" : progressIndicator.isCanceled() ? "X" : "V")+ " : '"+ (pass == null ? "" : StringUtil.first(pass.getDocument().getText(),10,true))+ "'";
      LOG.debug(message);
    }
  }
}
