{
  byte[] bytes=new byte[4096];
  List<byte[]> buffers=null;
  int count=0;
  int total=0;
  while (true) {
    int n=stream.read(bytes,count,bytes.length - count);
    if (n <= 0)     break;
    count+=n;
    if (total > 1024 * 1024 * 10)     throw new FileTooBigException("File too big " + stream);
    total+=n;
    if (count == bytes.length) {
      if (buffers == null) {
        buffers=new ArrayList<byte[]>();
      }
      buffers.add(bytes);
      int newLength=Math.min(1024 * 1024,bytes.length * 2);
      bytes=new byte[newLength];
      count=0;
    }
  }
  byte[] result=new byte[total];
  if (buffers != null) {
    for (    byte[] buffer : buffers) {
      System.arraycopy(buffer,0,result,result.length - total,buffer.length);
      total-=buffer.length;
    }
  }
  System.arraycopy(bytes,0,result,result.length - total,total);
  return result;
}
