{
  String old=myString;
  if (e.isConsumed())   return;
  if (e.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
    backspace();
    e.consume();
  }
 else   if (e.getKeyCode() == KeyEvent.VK_ESCAPE) {
    if (isHoldingFilter()) {
      updatePattern("");
      e.consume();
    }
  }
 else {
    final char ch=e.getKeyChar();
    if (Character.isLetterOrDigit(ch) || ch == ' ' || ch == '*' || ch == '_') {
      type(Character.toString(ch));
      e.consume();
    }
  }
  if (!old.equalsIgnoreCase(myString)) {
    update();
  }
}
