{
  StringBuffer buffer=new StringBuffer(text.length());
  for (int i=0; i < text.length(); i++) {
    char c=text.charAt(i);
    if (c == '\n') {
      buffer.append(newSeparator);
      shiftOffsets(offsetsToKeep,buffer.length(),1,newSeparator.length());
    }
 else     if (c == '\r') {
      buffer.append(newSeparator);
      if (i < text.length() - 1 && text.charAt(i + 1) == '\n') {
        i++;
        shiftOffsets(offsetsToKeep,buffer.length(),2,newSeparator.length());
      }
 else {
        shiftOffsets(offsetsToKeep,buffer.length(),1,newSeparator.length());
      }
    }
 else {
      buffer.append(c);
    }
  }
  return buffer.toString();
}
