{
  if (combo.getItemCount() > 0) {
    combo.removeAllItems();
  }
  if (selected != null && selected.indexOf('\n') < 0) {
    strings=ArrayUtil.remove(strings,selected);
    if (selected.length() > 0)     strings=ArrayUtil.append(strings,selected);
  }
  for (int i=strings.length - 1; i >= 0; i--) {
    combo.addItem(strings[i]);
  }
  if (selected != null && selected.length() == 0 && strings.length > 0) {
    combo.getEditor().setItem(strings[strings.length - 1]);
    combo.getEditor().selectAll();
  }
}
