{
  org.jetbrains.jps.api.CmdlineRemoteProto.Message.FSStateMessage result=new org.jetbrains.jps.api.CmdlineRemoteProto.Message.FSStateMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.moduleName_=moduleName_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    recompileDelta_=java.util.Collections.unmodifiableList(recompileDelta_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.recompileDelta_=recompileDelta_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    deletedProduction_=new com.google.protobuf.UnmodifiableLazyStringList(deletedProduction_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.deletedProduction_=deletedProduction_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    deletedTests_=new com.google.protobuf.UnmodifiableLazyStringList(deletedTests_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.deletedTests_=deletedTests_;
  result.bitField0_=to_bitField0_;
  return result;
}
