{
  if (!isNewTabsActive()) {
    super.paintSelectionAndBorder(g2d);
    return;
  }
  if (getSelectedInfo() == null)   return;
  TabLabel label=getSelectedLabel();
  Rectangle r=label.getBounds();
  Insets insets=getTabsBorder().getEffectiveBorder();
  int _x=r.x + insets.left;
  int _y=r.y + insets.top;
  int _width=r.width - insets.left - insets.right;
  int _height=r.height - insets.top - insets.bottom;
  Color tabColor=label.getInfo().getTabColor();
  if (tabColor != null) {
    g2d.setColor(multiplyColor(tabColor));
    g2d.fillRect(_x,_y,_width,_height);
    g2d.setPaint(new GradientPaint(_x,_y,new Color(255,255,255,150),_x,_y + _height,new Color(255,255,255,0)));
  }
 else {
    g2d.setPaint(new GradientPaint(_x,_y,new SameColor(255),_x,_y + _height,new SameColor(210)));
  }
  g2d.fillRect(_x,_y,_width,_height);
  g2d.setColor(new Color(255,255,255,180));
  g2d.drawRect(_x,_y,_width - 1,_height - 1);
}
