{
  if (input.isDirectory()) {
    if (output.mkdirs()) {
      final File[] files=input.listFiles();
      if (files != null) {
        for (        File f : files) {
          copy(f,new File(output.getPath(),f.getName()));
        }
      }
    }
 else {
      throw new IOException("unable to create directory " + output.getPath());
    }
  }
 else   if (input.isFile()) {
    FileReader in=null;
    FileWriter out=null;
    try {
      in=new FileReader(input);
      out=new FileWriter(output);
      int c;
      while ((c=in.read()) != -1)       out.write(c);
    }
  finally {
      try {
        if (in != null) {
          in.close();
        }
      }
  finally {
        if (out != null) {
          out.close();
        }
      }
    }
  }
}
