{
  String result="";
  if ((constants & OVERRIDDEN) > 0)   result+="OVERRIDDEN ";
  if ((constants & CONSTRUCTOR) > 0)   result+="CONSTRUCTOR ";
  if ((constants & CANONICAL) > 0)   result+="CANONICAL ";
  if ((constants & OTHER_METHOD) > 0)   result+="OTHER_METHOD ";
  if ((constants & OVERRIDING) > 0)   result+="OVERRIDING ";
  if ((constants & IMPLEMENTED) > 0)   result+="IMPLEMENTED ";
  if ((constants & IMPLEMENTING) > 0)   result+="IMPLEMENTING ";
  if ((constants & INIT_TO_ANON_CLASS) > 0)   result+="INIT_TO_ANON_CLASS ";
  if ((constants & INITIALIZER) > 0)   result+="INITIALIZER ";
  if ((constants & ENUM) > 0)   result+="ENUM ";
  return result.trim();
}
