{
  Clock.setTime(2004,Calendar.DECEMBER,10,17,0);
  doTestDateTime("Moments ago","10.12.2004 16.59.31");
  doTestDateTime("A minute ago","10.12.2004 16.59.29");
  doTestDateTime("5 minutes ago","10.12.2004 16.55.00");
  doTestDateTime("1 hour ago","10.12.2004 16.00.00");
  doTestDateTime("Today " + DateFormatUtil.formatTime(DATE_FORMAT.parse("10.12.2004 15.55.00")),"10.12.2004 15.55.00");
  doTestDateTime("Yesterday " + DateFormatUtil.formatTime(DATE_FORMAT.parse("09.12.2004 15.00.00")),"09.12.2004 15.00.00");
  doTestDateTime("Today " + DateFormatUtil.formatTime(DATE_FORMAT.parse("10.12.2004 19.00.00")),"10.12.2004 19.00.00");
  Clock.setTime(2004,Calendar.JANUARY,1,15,53);
  doTestDateTime(DateFormatUtil.formatDateTime(DATE_FORMAT.parse("01.01.2003 15.53.00")),"01.01.2003 15.53.00");
  doTestDateTime("Yesterday " + DateFormatUtil.formatTime(DATE_FORMAT.parse("31.12.2003 15.00.00")),"31.12.2003 15.00.00");
}
