{
  if (path == null)   return;
  String macro="$" + macroName + "$";
  if (DEBUG) {
    System.out.println("BasePathMacroManager.addFileHierarchyReplacements");
    System.out.println("macroName = " + macroName);
  }
  path=StringUtil.trimEnd(FileUtil.toSystemIndependentName(path),"/");
  boolean check=false;
  while (StringUtil.isNotEmpty(path) && path.contains("/")) {
    if (DEBUG) {
      System.out.println("path = " + path);
      System.out.println("macro = " + macro);
    }
    putIfAbsent(result,"file:" + path,"file:" + macro,check);
    putIfAbsent(result,"file:/" + path,"file:/" + macro,check);
    putIfAbsent(result,"file://" + path,"file://" + macro,check);
    putIfAbsent(result,"jar:" + path,"jar:" + macro,check);
    putIfAbsent(result,"jar:/" + path,"jar:/" + macro,check);
    putIfAbsent(result,"jar://" + path,"jar://" + macro,check);
    if (!path.equalsIgnoreCase("e:/") && !path.equalsIgnoreCase("r:/") && !path.equalsIgnoreCase("p:/")) {
      putIfAbsent(result,path,macro,check);
    }
    if (path.equals(stopAt)) {
      break;
    }
    macro+="/..";
    check=true;
    path=StringUtil.getPackageName(path,'/');
  }
}
