{
  if (path == null)   return;
  String macro="$" + macroName + "$";
  path=StringUtil.trimEnd(FileUtil.toSystemIndependentName(path),"/");
  boolean check=false;
  while (StringUtil.isNotEmpty(path) && path.contains("/")) {
    result.putIfAbsent("file:" + path,"file:" + macro,check);
    result.putIfAbsent("file:/" + path,"file:/" + macro,check);
    result.putIfAbsent("file://" + path,"file://" + macro,check);
    result.putIfAbsent("jar:" + path,"jar:" + macro,check);
    result.putIfAbsent("jar:/" + path,"jar:/" + macro,check);
    result.putIfAbsent("jar://" + path,"jar://" + macro,check);
    if (!path.equalsIgnoreCase("e:/") && !path.equalsIgnoreCase("r:/") && !path.equalsIgnoreCase("p:/")) {
      result.putIfAbsent(path,macro,check);
    }
    if (path.equals(stopAt)) {
      break;
    }
    macro+="/..";
    check=true;
    path=StringUtil.getPackageName(path,'/');
  }
}
