{
  if (path == null)   return;
  String macro="$" + macroName + "$";
  VirtualFile dir=StandardFileSystems.local().findFileByPath(path);
  boolean check=false;
  while (dir != null && dir.getParent() != null) {
    path=FileUtil.toSystemIndependentName(dir.getCanonicalPath());
    String s=macro;
    if (StringUtil.endsWithChar(path,'/'))     s+="/";
    putIfAbsent(result,"file:" + path,"file:" + s,check);
    putIfAbsent(result,"file:/" + path,"file:/" + s,check);
    putIfAbsent(result,"file://" + path,"file://" + s,check);
    putIfAbsent(result,"jar:" + path,"jar:" + s,check);
    putIfAbsent(result,"jar:/" + path,"jar:/" + s,check);
    putIfAbsent(result,"jar://" + path,"jar://" + s,check);
    if (!path.equalsIgnoreCase("e:/") && !path.equalsIgnoreCase("r:/") && !path.equalsIgnoreCase("p:/")) {
      putIfAbsent(result,path,s,check);
    }
    if (dir.getPath().equals(stopAt)) {
      break;
    }
    macro+="/..";
    check=true;
    dir=dir.getParent();
  }
}
