{
  out.writeBytes("<");
  out.writeBytes(myTagName);
  if (myTagOptions != null && myTagOptions.length > 0) {
    out.writeBytes(" ");
    int generated=0;
    for (    final Pair option : myTagOptions) {
      if (option == null) {
        continue;
      }
      if (generated > 0) {
        out.writeBytes(" ");
      }
      out.writeBytes((String)option.getFirst());
      out.writeBytes("=\"");
      out.writeBytes((String)option.getSecond());
      out.writeBytes("\"");
      generated+=1;
    }
  }
  if (getGeneratorCount() > 0) {
    out.writeBytes(">");
    shiftIndent();
    try {
      super.generate(out);
    }
  finally {
      unshiftIndent();
    }
    crlf(out);
    out.writeBytes("</");
    out.writeBytes(myTagName);
    out.writeBytes(">");
  }
 else {
    out.writeBytes("/>");
  }
}
