{
  List<TextRange> result=new ArrayList<TextRange>();
  int i=range.getStartOffset();
  int s=-1;
  int prevType=Character.MATH_SYMBOL;
  while (i < range.getEndOffset()) {
    final char ch=text.charAt(i);
    if (ch >= '\u3040' && ch <= '\u309f' || ch >= '\u30A0' && ch <= '\u30ff' || ch >= '\u4E00' && ch <= '\u9FFF' || ch >= '\uF900' && ch <= '\uFAFF' || ch >= '\uFF00' && ch <= '\uFFEF') {
      if (s >= 0) {
        add(text,result,i,s);
        s=-1;
      }
      prevType=Character.MATH_SYMBOL;
      ++i;
      continue;
    }
    final int type=Character.getType(ch);
    if (type == Character.LOWERCASE_LETTER || type == Character.UPPERCASE_LETTER || type == Character.TITLECASE_LETTER || type == Character.OTHER_LETTER || type == Character.MODIFIER_LETTER || type == Character.OTHER_PUNCTUATION) {
      if (s < 0) {
        s=i;
      }
 else       if (s >= 0 && type == Character.UPPERCASE_LETTER && prevType == Character.LOWERCASE_LETTER) {
        add(text,result,i,s);
        s=i;
      }
 else       if (i - s >= 1 && type == Character.LOWERCASE_LETTER && prevType == Character.UPPERCASE_LETTER) {
        add(text,result,i - 1,s);
        s=i - 1;
      }
    }
 else     if (s >= 0) {
      add(text,result,i,s);
      s=-1;
    }
    prevType=type;
    i++;
  }
  if (s >= 0) {
    add(text,result,i,s);
  }
  return result;
}
