{
  int tabSize=CodeStyleSettingsManager.getSettings(myProject).getTabSize(StdFileTypes.JAVA);
  if (tabSize < 0) {
    tabSize=0;
  }
  final StringBuffer buf=new StringBuffer();
  try {
    boolean special=false;
    for (int idx=0; idx < text.length(); idx++) {
      char c=text.charAt(idx);
      if (special) {
        if (c == 't') {
          for (int i=0; i < tabSize; i++) {
            buf.append(' ');
          }
        }
 else         if (c == 'r') {
        }
 else         if (c == 'n') {
          buf.append('\n');
        }
 else {
          buf.append('\\');
          buf.append(c);
        }
        special=false;
      }
 else {
        if (c == '\\') {
          special=true;
        }
 else {
          buf.append(c);
        }
      }
    }
    return buf.toString();
  }
  finally {
  }
}
