{
  addInternalResource(J2EE_1_3 + "connector_1_0.dtd","connector_1_0.dtd");
  addInternalResource(J2EE_1_3 + "jspxml.xsd","jspxml.xsd");
  addInternalResource(J2EE_1_3 + "jspxml.dtd","jspxml.dtd");
  addInternalResource(XmlUtil.JSP_URI,"jspxml2.xsd");
  addInternalResource("http://java.sun.com/products/jsp/dtd/jsp_1_0.dtd","jspxml.dtd");
  addInternalResource(J2EE_1_3 + "web-jsptaglibrary_1_2.dtd","web-jsptaglibrary_1_2.dtd");
  addInternalResource(J2EE_1_3 + "web-app_2_3.dtd","web-app_2_3.dtd");
  addInternalResource(J2EE_1_3 + "application-client_1_3.dtd","application-client_1_3.dtd");
  addInternalResource(J2EE_1_3 + "application_1_3.dtd","application_1_3.dtd");
  addInternalResource(J2EE_1_3 + "ejb-jar_2_0.dtd","ejb-jar_2_0.dtd");
  addInternalResource(J2EE_1_3 + "logger.dtd","logger.dtd");
  addInternalResource(J2EE_1_3 + "web-facesconfig_1_1.dtd","web-facesconfig_1_1.dtd");
  addInternalResource(J2EE_1_3 + "web-facesconfig_1_0.dtd","web-facesconfig_1_0.dtd");
  addInternalResource(J2EE_1_2 + "application-client_1_2.dtd","application-client_1_2.dtd");
  addInternalResource(J2EE_1_2 + "application_1_2.dtd","application_1_2.dtd");
  addInternalResource(J2EE_1_2 + "ejb-jar_1_1.dtd","ejb-jar_1_1.dtd");
  addInternalResource(J2EE_1_2 + "web-app_2_2.dtd","web-app_2_2.dtd");
  addInternalResource(J2EE_1_2 + "web-app_2_3.dtd","web-app_2_3.dtd");
  addInternalResource(J2EE_1_2 + "web-jsptaglibrary_1_1.dtd","web-jsptaglibrary_1_1.dtd");
  addInternalResource(IBM_NS + "j2ee_web_services_client_1_1.xsd","j2ee_web_services_client_1_1.xsd");
  addInternalResource(XmlUtil.XSLT_URI,"xslt-1_0.xsd");
  addInternalResource(XmlUtil.XML_SCHEMA_URI,"XMLSchema.xsd");
  addInternalResource(XmlUtil.XML_SCHEMA_INSTANCE_URI,"XMLSchema-instance.xsd");
  addInternalResource("http://www.w3.org/2001/xml.xsd","xml.xsd");
  addInternalResource("http://www.w3.org/XML/1998/namespace","xml.xsd");
  addInternalResource(XmlUtil.XHTML_URI,"xhtml1-transitional.xsd");
  addInternalResource("http://www.w3.org/TR/html4/strict.dtd","xhtml1-strict.dtd");
  addInternalResource("http://www.w3.org/TR/html4/loose.dtd","xhtml1-transitional.dtd");
  addInternalResource("http://www.w3.org/TR/html4/frameset.dtd","xhtml1-frameset.dtd");
  addInternalResource("http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd","xhtml1-strict.dtd");
  addInternalResource("http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd","xhtml1-transitional.dtd");
  addInternalResource("http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd","xhtml1-frameset.dtd");
  addInternalResource(J2EE_NS + "web-app_2_4.xsd","web-app_2_4.xsd");
  addInternalResource(J2EE_NS + "ejb-jar_2_1.xsd","ejb-jar_2_1.xsd");
  addInternalResource(J2EE_NS + "connector_1_5.xsd","connector_1_5.xsd");
  addInternalResource(J2EE_NS + "jsp_2_0.xsd","jsp_2_0.xsd");
  addInternalResource(J2EE_NS + "j2ee_1_4.xsd","j2ee_1_4.xsd");
  addInternalResource(J2EE_NS + "application-client_1_4.xsd","application-client_1_4.xsd");
  addInternalResource(J2EE_NS + "application_1_4.xsd","application_1_4.xsd");
  addInternalResource(J2EE_NS + "web-jsptaglibrary_2_0.xsd","web-jsptaglibrary_2_0.xsd");
  addInternalResource(JAVAEE_NS + "javaee_5.xsd","javaee_5.xsd");
  addInternalResource(JAVAEE_NS + "javaee_web_services_client_1_2.xsd","javaee_web_services_client_1_2.xsd");
  addInternalResource(JAVAEE_NS + "application_5.xsd","application_5.xsd");
  addInternalResource(JAVAEE_NS + "ejb-jar_3_0.xsd","ejb-jar_3_0.xsd");
  addInternalResource(JAVAEE_NS + "web-app_2_5.xsd","web-app_2_5.xsd");
  addInternalResource(JAVAEE_NS + "application-client_5.xsd","application-client_5.xsd");
  addInternalResource(JAVAEE_NS + "javaee_web_services_1_2.xsd","javaee_web_services_1_2.xsd");
  addInternalResource(JAVAEE_NS + "jsp_2_0.xsd","jsp_2_0.xsd");
  addInternalResource(JAVAEE_NS + "web-jsptaglibrary_2_1.xsd","web-jsptaglibrary_2_1.xsd");
  addInternalResource(JAVAEE_NS + "web-facesconfig_1_2.xsd","web-facesconfig_1_2.xsd");
  addInternalResource(PERSISTENCE_NS,"persistence.xsd");
  addInternalResource(PERSISTENCE_ORM_NS,"orm_1_0.xsd");
  addInternalResource(XmlUtil.JSTL_FN_FACELET_URI,"jstl.fn.facelets.tld");
  addInternalResource(XmlUtil.JSTL_CORE_FACELET_URI,"jstl.core.facelets.tld");
  addInternalResource(SOURCE_FORGE_NS + "hibernate-mapping-3.0.dtd","hibernate-mapping-3.0.dtd");
  addInternalResource(SOURCE_FORGE_NS + "hibernate-configuration-3.0.dtd","hibernate-configuration-3.0.dtd");
  addInternalResource("http://plugins.intellij.net/plugin.dtd","plugin.dtd");
  addInternalResource("http://plugins.intellij.net/plugin-repository.dtd","plugin-repository.dtd");
  addInternalResource(XmlUtil.FACELETS_URI,"facelets.xsd");
  addInternalResource(XmlUtil.FACELETS_TAGLIB_URI,"facelet-taglib_1_0.dtd");
  myPathMacros=pathMacros;
  if (!ApplicationManager.getApplication().isUnitTestMode()) {
    final File extResourceFolder=new File(FetchExtResourceAction.getExternalResourcesPath());
    if (extResourceFolder.exists()) {
      ApplicationManager.getApplication().runWriteAction(new Runnable(){
        public void run(){
          final VirtualFile extResourceDir=LocalFileSystem.getInstance().refreshAndFindFileByIoFile(extResourceFolder);
          if (extResourceDir != null)           LocalFileSystem.getInstance().addRootToWatch(extResourceDir.getPath(),true);
        }
      }
);
    }
  }
}
