{
  lock.lock();
  try {
    ResizeableMappedFile file=new ResizeableMappedFile(f,2000000,lock);
    System.out.println("writing...");
    long t=System.currentTimeMillis();
    for (int index=0, pct=0; index <= 2000000000; index+=2000000, pct++) {
      file.putInt(index,index);
      assertTrue(file.length() > index);
      assertEquals(index,file.getInt(index));
      printPct(pct);
    }
    file.putInt(Integer.MAX_VALUE - 20,1234);
    assertEquals(1234,file.getInt(Integer.MAX_VALUE - 20));
    t=System.currentTimeMillis() - t;
    System.out.println("done in " + t + " ms");
    t=System.currentTimeMillis();
    System.out.println("checking...");
    for (int index=0, pct=0; index <= 2000000000; index+=2000000, pct++) {
      assertEquals(index,file.getInt(index));
      printPct(pct);
    }
    assertEquals(1234,file.getInt(Integer.MAX_VALUE - 20));
    t=System.currentTimeMillis() - t;
    System.out.println("done in " + t + " ms");
    file.close();
  }
  finally {
    lock.unlock();
  }
}
