{
  String[] words=NameUtil.nameToWords(text);
  List<String> result=new ArrayList<String>();
  int index=0;
  List[] res=new List[words.length];
  int i=0;
  for (  String word : words) {
    int start=text.indexOf(word,index);
    int end=start + word.length();
    if (!isCorrect(word)) {
      List<String> variants=new ArrayList<String>();
      variants.add(word);
      res[i++]=variants;
    }
 else {
      List<String> variants=getSuggestions(word,threshold);
      res[i++]=variants;
    }
    index=end;
  }
  int counter[]=new int[i];
  int size=1;
  for (int j=0; j < i; j++) {
    size*=res[j].size();
  }
  String[] all=new String[size];
  for (int k=0; k < size; k++) {
    for (int j=0; j < i; j++) {
      if (all[k] == null) {
        all[k]="";
      }
      all[k]+=res[j].get(counter[j]);
      counter[j]++;
      if (counter[j] >= res[j].size()) {
        counter[j]=0;
      }
    }
  }
  result.addAll(Arrays.asList(all));
  return result;
}
