{
  if (name == null || "".equals(name))   return "";
  if (name.endsWith(CompletionUtil.DUMMY_IDENTIFIER.trim()))   return "";
  final StringBuffer buffer=new StringBuffer();
{
    buffer.append("<!ELEMENT " + name + " ");
    if (tags.isEmpty()) {
      buffer.append("(#PCDATA)>\n");
    }
 else {
      buffer.append("(");
      final Iterator<String> iter=tags.iterator();
      while (iter.hasNext()) {
        final String tagName=iter.next();
        buffer.append(tagName);
        if (iter.hasNext()) {
          buffer.append("|");
        }
 else {
          buffer.append(")*");
        }
      }
      buffer.append(">\n");
    }
  }
{
    if (!attributes.isEmpty()) {
      buffer.append("<!ATTLIST " + name);
      final Iterator<MyAttributeInfo> iter=attributes.iterator();
      while (iter.hasNext()) {
        final MyAttributeInfo info=iter.next();
        buffer.append("\n    " + generateAttributeDTD(info));
      }
      buffer.append(">\n");
    }
  }
  return buffer.toString();
}
