{
  if (!(obj instanceof RemoteWorklog)) {
    return false;
  }
  RemoteWorklog other=(RemoteWorklog)obj;
  if (obj == null) {
    return false;
  }
  if (this == obj) {
    return true;
  }
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.author == null && other.getAuthor() == null) || (this.author != null && this.author.equals(other.getAuthor()))) && ((this.comment == null && other.getComment() == null) || (this.comment != null && this.comment.equals(other.getComment())))&& ((this.created == null && other.getCreated() == null) || (this.created != null && this.created.equals(other.getCreated())))&& ((this.groupLevel == null && other.getGroupLevel() == null) || (this.groupLevel != null && this.groupLevel.equals(other.getGroupLevel())))&& ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId())))&& ((this.roleLevelId == null && other.getRoleLevelId() == null) || (this.roleLevelId != null && this.roleLevelId.equals(other.getRoleLevelId())))&& ((this.startDate == null && other.getStartDate() == null) || (this.startDate != null && this.startDate.equals(other.getStartDate())))&& ((this.timeSpent == null && other.getTimeSpent() == null) || (this.timeSpent != null && this.timeSpent.equals(other.getTimeSpent())))&& this.timeSpentInSeconds == other.getTimeSpentInSeconds() && ((this.updateAuthor == null && other.getUpdateAuthor() == null) || (this.updateAuthor != null && this.updateAuthor.equals(other.getUpdateAuthor()))) && ((this.updated == null && other.getUpdated() == null) || (this.updated != null && this.updated.equals(other.getUpdated())));
  __equalsCalc=null;
  return _equals;
}
