{
  final List<String> args=new ArrayList<String>();
  if (myScheme.equals(uri.getScheme())) {
    final String query=uri.getQuery();
    String file=null;
    String line=null;
    if (query != null) {
      for (      String param : query.split("&")) {
        String[] pair=param.split("=");
        String key=decode(pair[0]);
        if (pair.length > 1) {
          if ("file".equals(key)) {
            file=decode(pair[1]);
          }
 else           if ("line".equals(key)) {
            line=decode(pair[1]);
          }
        }
      }
    }
    if (file != null) {
      if (line != null) {
        args.add("--line");
        args.add(line);
      }
      args.add(file);
    }
  }
  return args;
}
