{
  super.paint(g);
  final JBColor lightGray=new JBColor(Color.lightGray,Gray._95);
  final JBColor gray=new JBColor(Color.gray,Gray._95);
  if (ANCHOR_TOP == myAnchor) {
    g.setColor(lightGray);
    UIUtil.drawLine(g,0,0,getWidth() - 1,0);
    UIUtil.drawLine(g,0,0,0,getHeight() - 1);
    g.setColor(JBColor.GRAY);
    UIUtil.drawLine(g,getWidth() - 1,0,getWidth() - 1,getHeight() - 1);
  }
 else   if (ANCHOR_LEFT == myAnchor) {
    g.setColor(lightGray);
    UIUtil.drawLine(g,0,0,0,getHeight() - 1);
  }
 else {
    if (ANCHOR_BOTTOM == myAnchor) {
      g.setColor(lightGray);
      UIUtil.drawLine(g,0,0,0,getHeight() - 1);
      g.setColor(gray);
      UIUtil.drawLine(g,0,getHeight() - 1,getWidth() - 1,getHeight() - 1);
      UIUtil.drawLine(g,getWidth() - 1,0,getWidth() - 1,getHeight() - 1);
    }
 else {
      g.setColor(gray);
      UIUtil.drawLine(g,getWidth() - 1,0,getWidth() - 1,getHeight() - 1);
    }
  }
}
