{
  StringBuilder b=new StringBuilder();
  final char[] chars=s.toCharArray();
  final int len=chars.length - 1;
  int i;
  for (i=0; i < len; i++) {
    if (chars[i] == '\\') {
      final char next=chars[i + 1];
      if (next == '\'') {
        b.append('\'');
        i++;
      }
 else       if (next == 'n') {
        b.append('\n');
        i++;
      }
 else       if (escapeDoubleQuotes && next == '"') {
        b.append('"');
        i++;
      }
 else {
        b.append(chars[i]);
        i++;
        b.append(chars[i]);
      }
      continue;
    }
    if (chars[i] == '"' || chars[i] == '$')     b.append('\\');
    b.append(chars[i]);
  }
  if (i == len) {
    if (chars[i] == '"')     b.append('\\');
    b.append(chars[i]);
  }
  return b.toString();
}
