{
  org.jetbrains.jps.api.CmdlineRemoteProto.Message.Failure result=new org.jetbrains.jps.api.CmdlineRemoteProto.Message.Failure(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.errorCode_=errorCode_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.description_=description_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.stacktrace_=stacktrace_;
  result.bitField0_=to_bitField0_;
  return result;
}
