{
  super.paintComponent(g);
  if (!myPainting)   return;
  if (myFill) {
    g.setColor(UIUtil.getBgFillColor(this));
    g.fillRect(0,0,getWidth(),getHeight());
  }
  g.translate(myXTransform,myYTransform);
  if (myBehavior.isHovered()) {
    if (myBehavior.isPressedByMouse()) {
      myHovered.paintIcon(this,g,1,1);
    }
 else {
      myHovered.paintIcon(this,g,0,0);
    }
  }
 else {
    if (myActive) {
      myRegular.paintIcon(this,g,0,0);
    }
 else {
      myInactive.paintIcon(this,g,0,0);
    }
  }
  g.translate(0,0);
}
