{
  getSettings().KEEP_BLANK_LINES_IN_CODE=1;
  getSettings().KEEP_BLANK_LINES_IN_DECLARATIONS=0;
  getSettings().KEEP_FIRST_COLUMN_COMMENT=false;
  doTextTest("public class ReformatProblem {\n" + "\n" + "    //comment in declaration\n"+ "    public static void main(String[] args) {\n"+ "        for (String arg : args) {\n"+ "            \n"+ "            // a first system out\n"+ "            System.out.println(\"\");\n"+ "            \n"+ "            // another system out\n"+ "            System.out.println(\"arg = \" + arg);\n"+ "        }\n"+ "    }\n"+ "}","public class ReformatProblem {\n" + "    //comment in declaration\n" + "    public static void main(String[] args) {\n"+ "        for (String arg : args) {\n"+ "\n"+ "            // a first system out\n"+ "            System.out.println(\"\");\n"+ "\n"+ "            // another system out\n"+ "            System.out.println(\"arg = \" + arg);\n"+ "        }\n"+ "    }\n"+ "}");
  getSettings().KEEP_BLANK_LINES_IN_CODE=0;
  getSettings().KEEP_BLANK_LINES_IN_DECLARATIONS=1;
  getSettings().KEEP_FIRST_COLUMN_COMMENT=false;
  doTextTest("public class ReformatProblem {\n" + "\n" + "    //comment in declaration\n"+ "    public static void main(String[] args) {\n"+ "        for (String arg : args) {\n"+ "            \n"+ "            // a first system out\n"+ "            System.out.println(\"\");\n"+ "            \n"+ "            // another system out\n"+ "            System.out.println(\"arg = \" + arg);\n"+ "        }\n"+ "    }\n"+ "}","public class ReformatProblem {\n" + "\n" + "    //comment in declaration\n"+ "    public static void main(String[] args) {\n"+ "        for (String arg : args) {\n"+ "            // a first system out\n"+ "            System.out.println(\"\");\n"+ "            // another system out\n"+ "            System.out.println(\"arg = \" + arg);\n"+ "        }\n"+ "    }\n"+ "}");
}
