{
  RandomAccessFile raf;
  try {
    raf=new RandomAccessFile(myFile,"r");
    try {
      final int b1=raf.read();
      final int b2=raf.read();
      if (b1 == 0x47 && b2 == 0x49) {
        return readGif(raf);
      }
      if (b1 == 0x89 && b2 == 0x50) {
        return readPng(raf);
      }
      if (b1 == 0xff && b2 == 0xd8) {
        return readJpeg(raf);
      }
    }
 catch (    IOException e) {
      LOG.error(e);
    }
 finally {
      try {
        raf.close();
      }
 catch (      IOException e) {
      }
    }
  }
 catch (  FileNotFoundException e) {
  }
  return null;
}
