{
  if (second.getSize() == 0)   return;
  int idx=stolenBinarySearch(first,second.get(0),comparator,0);
  if (idx < 0) {
    idx=-(idx + 1);
  }
  if (idx > 0 && (!filter(first.get(idx - 1)))) {
    --idx;
    if (idx > 0)     --idx;
  }
  final ReadonlyList<T> remergePart=first.cut(idx);
  if (idx > 0) {
    myCurrentGroup=getGroup(first.get(idx - 1));
  }
  merge(remergePart,second,comparator,new Consumer<T>(){
    @Override public void consume(    T t){
      final S newGroup=getGroup(t);
      if (!Comparing.equal(newGroup,myCurrentGroup)) {
        first.add(wrapGroup(newGroup,t));
        myCurrentGroup=newGroup;
      }
      first.add(t);
    }
  }
);
}
