{
  final StringBuffer targetText=new StringBuffer();
  final DataOutputStream dataOutput=new DataOutputStream(new OutputStream(){
    public void write(    int b){
      targetText.append((char)b);
    }
  }
);
  new BuildJarTarget(chunk,BuildTargetsFactory.getInstance().getDefaultOptions(getProject()),new PluginBuildConfiguration(getModule())).generate(dataOutput);
  final String expected="<target name=\"plugin.build.jar." + myModule.getName() + "\" description=\"Build plugin archive for module \'"+ myModule.getName()+ "\'\">\n"+ "  <jar destfile=\"${"+ myModule.getName()+ ".path.jar}\" duplicate=\"preserve\">\n"+ "    <zipfileset dir=\"${module."+ myModule.getName()+ ".basedir}/classes\" prefix=\"\"/>\n"+ "    <zipfileset file=\"${module."+ myModule.getName()+ ".basedir}/META-INF/plugin.xml\" prefix=\"META-INF\"/>\n"+ "    <manifest>\n"+ "      <attribute name=\"Created-By\" value=\"IntelliJ IDEA\"/>\n"+ "      <attribute name=\"Manifest-Version\" value=\"1.0\"/>\n"+ "    </manifest>\n"+ "  </jar>\n"+ "</target>";
  checkBuildsEqual(targetText.toString(),expected);
}
