{
  int idx=-1;
  final File ioFile=filePath.getIOFile();
  for (int i=0; i < changes.size(); i++) {
    final Change change=changes.get(i);
    if ((change.getAfterRevision() != null) && (change.getAfterRevision().getFile().getIOFile().equals(ioFile))) {
      idx=i;
      break;
    }
  }
  if (idx >= 0)   return idx;
  idx=0;
  final String name=ioFile.getName();
  for (int i=0; i < changes.size(); i++) {
    final Change change=changes.get(i);
    if ((change.getAfterRevision() != null) && (change.getAfterRevision().getFile().getName().equals(name))) {
      idx=i;
      break;
    }
  }
  return idx;
}
