{
  try {
    final BufferedWriter w=new BufferedWriter(new FileWriter("dep.txt"));
    for (    Map.Entry<StringCache.S,Set<Depender>> e : fileToFileDependency.entrySet()) {
      w.write(e.getKey().value + " -->");
      w.newLine();
      for (      Depender s : e.getValue()) {
        final StringCache.S r=s.getSourceFile();
        if (r == null)         w.write("  <null>");
 else         w.write("  " + r.value);
        w.newLine();
      }
    }
    w.close();
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
