{
  final String res1=PathUtil.getParentPath(createFile("res1/a.txt","1"));
  final String res2=PathUtil.getParentPath(createFile("res2/a.txt","2"));
  final Artifact a1=addArtifact("a1",root().dirCopy(res1));
  final Artifact a2=addArtifact("a2",root().dirCopy(res2));
  a2.setOutputPath(a1.getOutputPath());
  assertEquals(a1.getOutputPath(),a2.getOutputPath());
  buildArtifacts(a1);
  assertOutput(a1,fs().file("a.txt","1"));
  assertOutput(a2,fs().file("a.txt","1"));
  buildArtifacts(a1);
  assertUpToDate();
  buildArtifacts(a2);
  assertOutput(a2,fs().file("a.txt","2"));
}
