{
  super.paintChildren(g);
  if (myTabs.size() == 0)   return;
  if (myTabs.size() == 1) {
    if (myTabs.get(0).getText() == null || myTabs.get(0).getText().trim().length() == 0)     return;
  }
  final GraphicsConfig c=new GraphicsConfig(g);
  c.setAntialiasing(true);
  final Graphics2D g2d=(Graphics2D)g;
  final Color edges=myWindow.isActive() ? new Color(38,63,106) : new Color(130,120,111);
  g2d.setColor(edges);
  for (int i=0; i < myTabs.size(); i++) {
    ContentTabLabel each=myTabs.get(i);
    final boolean first=i == 0;
    final boolean last=i == myTabs.size() - 1;
    if (first) {
      final GeneralPath open=new GeneralPath();
      final Rectangle b=each.getBounds();
      b.x--;
      drawOpenEndge(b,open);
      g2d.draw(open);
    }
    if (last) {
      final GeneralPath close=new GeneralPath();
      final Rectangle b=each.getBounds();
      drawCloseEdge(b,close);
      g2d.draw(close);
    }
 else     if (!last) {
      final Rectangle b=each.getBounds();
      g2d.drawLine((int)b.getMaxX(),b.y,(int)b.getMaxX(),(int)b.getMaxY());
    }
  }
  c.restore();
}
