{
  Out.dump("block     : " + toString(b));
  Out.dump("b_forward : " + toString(b_f));
  Out.dump("b_backward: " + toString(b_b));
  Out.dump("lastBlock : " + last);
  final int n=numStates + 1;
  for (int i=n; i <= last; i++) {
    Out.dump("Block " + (i - n) + " (size "+ b[i]+ "):");
    String line="{";
    int s=b_f[i];
    while (s != i) {
      line=line + (s - 1);
      int t=s;
      s=b_f[s];
      if (s != i) {
        line=line + ",";
        if (b[s] != i)         Out.dump("consistency error for state " + (s - 1) + " (block "+ b[s]+ ")");
      }
      if (b_b[s] != t)       Out.dump("consistency error for b_back in state " + (s - 1) + " (back = "+ b_b[s]+ ", should be = "+ t+ ")");
    }
    Out.dump(line + "}");
  }
}
