{
  while (start1 < end1 && start2 < end2) {
    char c1=text1.charAt(end1 - 1);
    char c2=text2.charAt(end2 - 1);
    if (c1 == c2) {
      end1--;
      end2--;
      continue;
    }
    boolean skipped=false;
    if (isWhiteSpace(c1)) {
      skipped=true;
      end1--;
    }
    if (isWhiteSpace(c2)) {
      skipped=true;
      end2--;
    }
    if (!skipped)     break;
  }
  while (start1 < end1) {
    char c1=text1.charAt(end1 - 1);
    if (!isWhiteSpace(c1))     break;
    end1--;
  }
  while (start2 < end2) {
    char c2=text2.charAt(end2 - 1);
    if (!isWhiteSpace(c2))     break;
    end2--;
  }
  return new IntPair(end1,end2);
}
