{
  final String path1=FileUtilRt.toSystemIndependentName(filePath1.getPath());
  final String path2=FileUtilRt.toSystemIndependentName(filePath2.getPath());
  int index1=0;
  int index2=0;
  int start=0;
  while (index1 < path1.length() && index2 < path2.length()) {
    char c1=path1.charAt(index1);
    char c2=path2.charAt(index2);
    if (StringUtil.compare(c1,c2,myIgnoreCase) != 0)     break;
    if (c1 == '/')     start=index1;
    index1++;
    index2++;
  }
  if (index1 == path1.length() && index2 == path2.length())   return 0;
  if (index1 == path1.length())   return -1;
  if (index2 == path2.length())   return 1;
  int end1=path1.indexOf('/',start + 1);
  int end2=path2.indexOf('/',start + 1);
  String name1=end1 == -1 ? path1.substring(start) : path1.substring(start,end1);
  String name2=end2 == -1 ? path2.substring(start) : path2.substring(start,end2);
  boolean isDirectory1=end1 != -1 || filePath1.isDirectory();
  boolean isDirectory2=end2 != -1 || filePath2.isDirectory();
  if (isDirectory1 && !isDirectory2)   return -1;
  if (!isDirectory1 && isDirectory2)   return 1;
  return StringUtil.compare(name1,name2,myIgnoreCase);
}
