{
  Runtime.getRuntime().addShutdownHook(new Thread("Shutdown hook - logging"){
    public void run(){
      log.info("------------------------------------------------------ IDE SHUTDOWN ------------------------------------------------------");
    }
  }
);
  log.info("------------------------------------------------------ IDE STARTED ------------------------------------------------------");
  final ApplicationInfo appInfo=ApplicationInfoImpl.getShadowInstance();
  final ApplicationNamesInfo namesInfo=ApplicationNamesInfo.getInstance();
  log.info("IDE: " + namesInfo.getFullProductName() + " (build #"+ appInfo.getBuild()+ ", "+ DateFormatUtilRt.formatBuildDate(appInfo.getBuildDate())+ ")");
  log.info("OS: " + SystemInfoRt.OS_NAME + " ("+ SystemInfoRt.OS_VERSION+ ")");
  log.info("JRE: " + System.getProperty("java.runtime.version","-") + " ("+ System.getProperty("java.vendor","-")+ ")");
  log.info("JVM: " + System.getProperty("java.vm.version","-") + " ("+ System.getProperty("java.vm.vendor","-")+ ")");
  RuntimeMXBean RuntimemxBean=ManagementFactory.getRuntimeMXBean();
  List<String> arguments=RuntimemxBean.getInputArguments();
  if (arguments != null)   log.info("JVM Args: " + StringUtil.join(arguments," "));
}
