{
  if (myPageSizes != null) {
    return;
  }
  myPageSizes=new ArrayList();
  myNamesToPageSizes=new HashMap();
  addPageSizeIn("Letter","8 1/2 x 11 in",8.5,11);
  addPageSizeMM("A4","210 x 297 mm",210,297);
  addPageSizeMM("4A0","1682 x 2378 mm",1682,2378);
  addPageSizeMM("2A0","1189 x 1682 mm",1189,1682);
  addPageSizeMM("A0","841 x 1189 mm",841,1189);
  addPageSizeMM("A1","594 x 841 mm",594,841);
  addPageSizeMM("A2","420 x 594 mm",420,594);
  addPageSizeMM("A3","297 x 420 mm",297,420);
  addPageSizeMM("A5","148 x 210 mm",148,210);
  addPageSizeMM("A6","105 x 148 mm",105,148);
  addPageSizeMM("A7","74 x 105 mm",74,105);
  addPageSizeMM("A8","52 x 74 mm",52,74);
  addPageSizeMM("A9","37 x 52 mm",37,52);
  addPageSizeMM("A10","26 x 37 mm",26,37);
  addPageSizeMM("B0","1000 x 1414 mm",1000,1414);
  addPageSizeMM("B1","707 x 1000 mm",707,1000);
  addPageSizeMM("B2","500 x 707 mm",500,707);
  addPageSizeMM("B3","353 x 500 mm",353,500);
  addPageSizeMM("B4","250 x 353 mm",250,353);
  addPageSizeMM("B5","176 x 250 mm",176,250);
  addPageSizeMM("B6","125 x 176 mm",125,176);
  addPageSizeMM("B7","88 x 125 mm",88,125);
  addPageSizeMM("B8","62 x 88 mm",62,88);
  addPageSizeMM("B9","44 x 62 mm",44,62);
  addPageSizeMM("B10","44 x 62 mm",31,44);
  addPageSizeMM("C0","917 x 1297 mm",917,1297);
  addPageSizeMM("C1","648 x 917 mm",648,917);
  addPageSizeMM("C2","458 x 648 mm",458,648);
  addPageSizeMM("C3","324 x 458 mm",324,458);
  addPageSizeMM("C4","229 x 324 mm",229,324);
  addPageSizeMM("C5","162 x 229 mm",162,229);
  addPageSizeMM("C6","114 x 162 mm",114,162);
  addPageSizeMM("C7","81 x 114 mm",81,114);
  addPageSizeMM("C8","57 x 81 mm",57,81);
  addPageSizeMM("C9","40 x 57 mm",40,57);
  addPageSizeMM("C10","28 x 40 mm",28,40);
  addPageSizeIn("Executive","7 1/4 x 10 1/2 in",7.25,10.5);
  addPageSizeIn("Folio","8 1/2 x 13 in",8.5,13);
  addPageSizeIn("Invoice","5 1/2 x 8 1/2 in",5.5,8.5);
  addPageSizeIn("Ledger","11 x 17 in",11,17);
  addPageSizeIn("Legal","8 1/2 x 14 in",8.5,14);
  addPageSizeMM("Quarto","215 x 275 mm",215,275);
  addPageSizeIn("Engineering A","8 1/2 x 11 in",8.5,11);
  addPageSizeIn("Engineering B","11 x 17 in",11,17);
  addPageSizeIn("Engineering C","17 x 22 in",17,22);
  addPageSizeIn("Engineering D","22 x 34 in",22,34);
  addPageSizeIn("Engineering E","34 x 44 in",34,44);
  addPageSizeIn("Envelope 10X15","10 x 15 in",10,15);
  addPageSizeIn("Envelope 10X14","10 x 14 in",10,14);
  addPageSizeIn("Envelope 10X13","10 x 13 in",10,13);
  addPageSizeIn("Envelope 9X12","9 x 12 in",9,12);
  addPageSizeIn("Envelope 9X11","9 x 11 in",9,11);
  addPageSizeIn("Envelope 7X9","7 x 9 in",7,9);
  addPageSizeIn("Envelope 6X9","6 x 9 in",6,9);
  addPageSizeIn("Business Envelope #9","3 7/8 x 8 7/8 in",3.875,8.875);
  addPageSizeIn("Business Envelope #10","4 1/8 x 9 1/2 in",4.125,9.5);
  addPageSizeIn("Business Envelope #11","4 1/2 x 10 3/8 in",4.5,10.375);
  addPageSizeIn("Business Envelope #12","4 3/4 x 11 in in",4.75,11);
  addPageSizeIn("Business Envelope #14","5 x 11 1/2 in",5,11.5);
  addPageSizeMM("Invitation Envelope","220 x 220 mm",220,220);
  addPageSizeMM("Italy Envelope","110 x 230 mm",110,230);
  addPageSizeIn("Monarch Envelope","3 7/8 x 7 1/2 in",3.875,7.5);
  addPageSizeIn("Personal Envelope","3 5/8 x 6 1/2 in",3.625,6.5);
}
