{
  byte[] buffer=new byte[8192];
  OutputStream os=new BufferedOutputStream(sess.getStdin(),40000);
  InputStream is=new BufferedInputStream(sess.getStdout(),512);
  readResponse(is);
  for (int i=0; i < files.length; i++) {
    File f=new File(files[i]);
    long remain=f.length();
    String remoteName;
    if ((remoteFiles != null) && (remoteFiles.length > i) && (remoteFiles[i] != null))     remoteName=remoteFiles[i];
 else     remoteName=f.getName();
    String cline="C" + mode + " "+ remain+ " "+ remoteName+ "\n";
    os.write(cline.getBytes("ISO-8859-1"));
    os.flush();
    readResponse(is);
    FileInputStream fis=null;
    try {
      fis=new FileInputStream(f);
      while (remain > 0) {
        int trans;
        if (remain > buffer.length)         trans=buffer.length;
 else         trans=(int)remain;
        if (fis.read(buffer,0,trans) != trans)         throw new IOException("Cannot read enough from local file " + files[i]);
        os.write(buffer,0,trans);
        remain-=trans;
      }
    }
  finally {
      if (fis != null)       fis.close();
    }
    os.write(0);
    os.flush();
    readResponse(is);
  }
  os.write("E\n".getBytes("ISO-8859-1"));
  os.flush();
}
