{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getPermission() != null) {
    _hashCode+=getPermission().hashCode();
  }
  if (getRemoteEntities() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getRemoteEntities()); i++) {
      Object obj=java.lang.reflect.Array.get(getRemoteEntities(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
