{
  getSerializedSize();
  if (hasKind()) {
    output.writeEnum(1,getKind().getNumber());
  }
  if (hasFilePath()) {
    output.writeString(2,getFilePath());
  }
  if (hasOutputRoot()) {
    output.writeString(3,getOutputRoot());
  }
  if (hasRelativePath()) {
    output.writeString(4,getRelativePath());
  }
  if (hasClassName()) {
    output.writeString(5,getClassName());
  }
  if (hasSourceUri()) {
    output.writeString(6,getSourceUri());
  }
  if (hasContent()) {
    output.writeBytes(7,getContent());
  }
}
