{
  for (int i=start; i < end; i++) {
    char c=myRawText.charAt(i);
switch (c) {
case '<':
      myResultBuffer.append("&lt;");
    break;
case '>':
  myResultBuffer.append("&gt;");
break;
case '&':
myResultBuffer.append("&amp;");
break;
case ' ':
myResultBuffer.append("&#32;");
break;
case '\n':
myResultBuffer.append("<br>");
myCurrentColumn=0;
break;
case '\t':
int newColumn=(myCurrentColumn / myTabSize + 1) * myTabSize;
for (; myCurrentColumn < newColumn; myCurrentColumn++) myResultBuffer.append("&#32;");
break;
default :
myResultBuffer.append(c);
}
myCurrentColumn++;
}
}
