{
  final StringBuilder sb=new StringBuilder();
  sb.append("RemoteSdkDataHolder");
  sb.append("{getHost()='").append(getHost()).append('\'');
  sb.append(", getPort()=").append(getPort());
  sb.append(", isAnonymous()=").append(isAnonymous());
  sb.append(", getUserName()='").append(getUserName()).append('\'');
  sb.append(", myInterpreterPath='").append(myInterpreterPath).append('\'');
  sb.append(", myHelpersPath='").append(myHelpersPath).append('\'');
  sb.append('}');
  return sb.toString();
}
