{
  final OnOffButton button=(OnOffButton)c;
  final Dimension size=button.getSize();
  int w=size.width - 8;
  int h=size.height - 6;
  if (h % 2 == 1) {
    h--;
  }
  Graphics2D g=((Graphics2D)gr);
  GraphicsUtil.setupAAPainting(g);
  g.translate(1,1);
  if (button.isSelected()) {
    g.setColor(new Color(13,41,62));
    g.fillRoundRect(0,0,w,h,h,h);
    g.setColor(UIUtil.getBorderColor());
    g.drawRoundRect(0,0,w,h,h,h);
    g.setColor(Gray._128);
    g.fillOval(w - h + 1,1,h - 1,h - 1);
    g.setColor(UIUtil.getListForeground(true));
    g.drawString(button.getOnText(),h / 2,h - 4);
  }
 else {
    g.setColor(UIUtil.getPanelBackground());
    g.fillRoundRect(0,0,w,h,h,h);
    g.setColor(UIUtil.getBorderColor());
    g.drawRoundRect(0,0,w,h,h,h);
    g.setColor(UIUtil.getLabelDisabledForeground());
    g.drawString(button.getOffText(),h + 4,h - 4);
    g.setColor(UIUtil.getBorderColor());
    g.setPaint(new GradientPaint(h,0,Gray._178,0,h,Gray._240));
    g.fillOval(0,0,h,h);
    g.setColor(UIUtil.getBorderColor());
    g.drawOval(0,0,h,h);
  }
  g.translate(-1,-1);
}
