{
  x=indentX;
  y=indentY;
  g2.setColor(Color.white);
  for (int i=0; i < q.length; i++) {
    final String s=q[i];
    setFont(i == 0 || i >= q.length - 2 ? myBoldFont : myFont);
    if (i == q.length - 1) {
      g2.setColor(linkCol);
      linkY=yBase + y - fontAscent;
      FontMetrics metrics=g2.getFontMetrics(font);
      linkWidth=metrics.stringWidth(s);
    }
    for (int j=0; j != s.length(); ++j) {
      final char c=s.charAt(j);
      final int cW=fontmetrics.charWidth(c);
      if (x + cW >= w) {
        lineFeed(indentX);
      }
      g2.drawChars(new char[]{c},0,1,xBase + x,yBase + y);
      x+=cW;
    }
    lineFeed(indentX);
  }
}
