{
  StringBuilder info=new StringBuilder();
  Document document1=getDocument(Side.LEFT);
  Document document2=getDocument(Side.RIGHT);
  info.append("==== UnifiedDiffViewer Debug Info ====");
  info.append("myMasterSide - ").append(myMasterSide).append('\n');
  info.append("myLeftDocument.length() - ").append(document1.getTextLength()).append('\n');
  info.append("myRightDocument.length() - ").append(document2.getTextLength()).append('\n');
  info.append("myDocument.length() - ").append(myDocument.getTextLength()).append('\n');
  info.append("e.getOffset() - ").append(e.getOffset()).append('\n');
  info.append("e.getNewLength() - ").append(e.getNewLength()).append('\n');
  info.append("e.getOldLength() - ").append(e.getOldLength()).append('\n');
  info.append("onesideStartPosition - ").append(onesideStartPosition).append('\n');
  info.append("onesideEndPosition - ").append(onesideEndPosition).append('\n');
  info.append("twosideStartLine - ").append(twosideStartLine).append('\n');
  info.append("twosideEndLine - ").append(twosideEndLine).append('\n');
  Pair<int[],Side> pair1=transferLineFromOneside(onesideStartPosition.line);
  Pair<int[],Side> pair2=transferLineFromOneside(onesideEndPosition.line);
  info.append("non-strict transferStartLine - ").append(pair1.first[0]).append("-").append(pair1.first[1]).append(":").append(pair1.second).append('\n');
  info.append("non-strict transferEndLine - ").append(pair2.first[0]).append("-").append(pair2.first[1]).append(":").append(pair2.second).append('\n');
  info.append("---- UnifiedDiffViewer Debug Info ----");
  LOG.warn(info.toString());
}
