{
  buildStructure(myRoot);
  assertTree("+/\n");
  final Node refactoring=myCom.getChildNode("intellij").addChild("refactoring");
  buildNode("refactoring",true);
  assertTree("-/\n" + " -com\n" + "  -intellij\n"+ "   openapi\n"+ "   [refactoring]\n"+ " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  refactoring.delete();
  myCom.getChildNode("intellij").getChildNode("openapi").addChild("refactoring");
  updateFromRoot();
  assertTree("-/\n" + " -com\n" + "  -intellij\n"+ "   -openapi\n"+ "    [refactoring]\n"+ " +jetbrains\n"+ " +org\n"+ " +xunit\n");
}
