{
  if (n1 <= 0 && n2 <= 0) {
    syntaxError(ErrorMessages.REPEAT_ZERO,line,col);
    return null;
  }
  if (n1 > n2) {
    syntaxError(ErrorMessages.REPEAT_GREATER,line,col);
    return null;
  }
  int i;
  RegExp result;
  if (n1 > 0) {
    result=r;
    n1--;
    n2--;
  }
 else {
    result=new RegExp1(sym.QUESTION,r);
    n2--;
  }
  for (i=0; i < n1; i++)   result=new RegExp2(sym.CONCAT,result,r);
  n2-=n1;
  for (i=0; i < n2; i++)   result=new RegExp2(sym.CONCAT,result,new RegExp1(sym.QUESTION,r));
  return result;
}
