{
  EditorGutterComponentEx gutter=((EditorEx)editor).getGutterComponentEx();
  g.setColor(editor.getColorsScheme().getAttributes(diffAttributeKey).getBackgroundColor());
  int endX=gutter.getWhitespaceSeparatorOffset();
  int x=r.x + r.width - 2;
  int width=endX - x;
  if (r.height > 0) {
    g.fillRect(x,r.y + 2,width,r.height - 4);
    g.setColor(gutter.getFoldingColor(false));
    UIUtil.drawLine(g,x,r.y + 2,x + width,r.y + 2);
    UIUtil.drawLine(g,x,r.y + 2,x,r.y + r.height - 3);
    UIUtil.drawLine(g,x,r.y + r.height - 3,x + width,r.y + r.height - 3);
  }
 else {
    int[] xPoints=new int[]{x,x,x + width - 1};
    int[] yPoints=new int[]{r.y - 4,r.y + 4,r.y};
    g.fillPolygon(xPoints,yPoints,3);
    g.setColor(gutter.getFoldingColor(false));
    g.drawPolygon(xPoints,yPoints,3);
  }
}
