{
  Class c;
  Class d;
  try {
    c=myClassLoader.loadClass(type1.replace('/','.'));
    d=myClassLoader.loadClass(type2.replace('/','.'));
  }
 catch (  ClassNotFoundException e) {
    throw new RuntimeException(e);
  }
  if (c.isAssignableFrom(d)) {
    return type1;
  }
  if (d.isAssignableFrom(c)) {
    return type2;
  }
  if (c.isInterface() || d.isInterface()) {
    return "java/lang/Object";
  }
 else {
    do {
      c=c.getSuperclass();
    }
 while (!c.isAssignableFrom(d));
    return c.getName().replace('.','/');
  }
}
