{
  int index1=0;
  int index2=0;
  while (index1 < list1.size() || index2 < list2.size()) {
    T e;
    if (index1 >= list1.size()) {
      e=list2.get(index2++);
    }
 else     if (index2 >= list2.size()) {
      e=list1.get(index1++);
    }
 else {
      T element1=list1.get(index1);
      T element2=list2.get(index2);
      int c=comparator.compare(element1,element2);
      if (c <= 0) {
        e=element1;
        index1++;
      }
 else {
        e=element2;
        index2++;
      }
      if (c == 0 && !mergeEqualItems) {
        if (!processor.process(e))         return false;
        index2++;
        e=element2;
      }
    }
    if (!processor.process(e))     return false;
  }
  return true;
}
