{
  final char[] chars=s.toCharArray();
  final int len=chars.length - 1;
  int i;
  for (i=0; i < len; i++) {
    if (chars[i] == '\\') {
      if (chars[i + 1] == '\'') {
        b.append('\'');
        i++;
      }
 else       if (chars[i + 1] == 'n') {
        b.append('\n');
        i++;
      }
 else {
        b.append(chars[i]);
        i++;
        b.append(chars[i]);
      }
      continue;
    }
    if (chars[i] == '"' || chars[i] == '$')     b.append('\\');
    b.append(chars[i]);
  }
  if (i == len) {
    if (chars[i] == '"')     b.append('\\');
    b.append(chars[i]);
  }
}
