{
  ArrayList<Object> result=new ArrayList<Object>();
  int index1=0;
  int index2=0;
  while (index1 < list1.size() || index2 < list2.size()) {
    if (index1 >= list1.size()) {
      result.add(list2.get(index2++));
    }
 else     if (index2 >= list2.size()) {
      result.add(list1.get(index1++));
    }
 else {
      Object element1=list1.get(index1);
      Object element2=list2.get(index2);
      int c=comparator.compare(element1,element2);
      if (c < 0) {
        result.add(element1);
        index1++;
      }
 else       if (c > 0) {
        result.add(element2);
        index2++;
      }
 else {
        result.add(element1);
        if (!mergeEqualItems) {
          result.add(element2);
        }
        index1++;
        index2++;
      }
    }
  }
  return result;
}
