{
  StringBuffer result=new StringBuffer("");
  int start=0;
  boolean isExpression=false;
  for (int i=0; i < s.length(); i++) {
    char c=s.charAt(i);
    if (c == '$') {
      String token=s.substring(start,i);
      if (isExpression) {
        if ("PAGE".equals(token)) {
          result.append(myPageIndex + 1);
        }
 else         if ("FILE".equals(token)) {
          result.append(myFileName);
        }
      }
 else {
        result.append(token);
      }
      isExpression=!isExpression;
      start=i + 1;
    }
  }
  if (!isExpression && start < s.length()) {
    result.append(s.substring(start,s.length()));
  }
  return result.toString();
}
