{
  org.jetbrains.jps.api.CmdlineRemoteProto.Message.ControllerMessage.ParametersMessage result=new org.jetbrains.jps.api.CmdlineRemoteProto.Message.ControllerMessage.ParametersMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.buildType_=buildType_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.globalSettings_=globalSettings_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.projectId_=projectId_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    scope_=java.util.Collections.unmodifiableList(scope_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.scope_=scope_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    filePath_=new com.google.protobuf.UnmodifiableLazyStringList(filePath_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.filePath_=filePath_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    builderParameter_=java.util.Collections.unmodifiableList(builderParameter_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.builderParameter_=builderParameter_;
  result.bitField0_=to_bitField0_;
  return result;
}
