{
  org.jetbrains.jps.api.CmdlineRemoteProto.Message.ControllerMessage result=new org.jetbrains.jps.api.CmdlineRemoteProto.Message.ControllerMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.paramsMessage_=paramsMessage_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.fsEvent_=fsEvent_;
  result.bitField0_=to_bitField0_;
  return result;
}
