{
  if (other == org.jetbrains.jps.javac.JavacRemoteProto.Message.Request.getDefaultInstance())   return this;
  if (other.hasRequestType()) {
    setRequestType(other.getRequestType());
  }
  if (!other.option_.isEmpty()) {
    if (option_.isEmpty()) {
      option_=other.option_;
      bitField0_=(bitField0_ & ~0x00000002);
    }
 else {
      ensureOptionIsMutable();
      option_.addAll(other.option_);
    }
  }
  if (!other.file_.isEmpty()) {
    if (file_.isEmpty()) {
      file_=other.file_;
      bitField0_=(bitField0_ & ~0x00000004);
    }
 else {
      ensureFileIsMutable();
      file_.addAll(other.file_);
    }
  }
  if (!other.platformClasspath_.isEmpty()) {
    if (platformClasspath_.isEmpty()) {
      platformClasspath_=other.platformClasspath_;
      bitField0_=(bitField0_ & ~0x00000008);
    }
 else {
      ensurePlatformClasspathIsMutable();
      platformClasspath_.addAll(other.platformClasspath_);
    }
  }
  if (!other.classpath_.isEmpty()) {
    if (classpath_.isEmpty()) {
      classpath_=other.classpath_;
      bitField0_=(bitField0_ & ~0x00000010);
    }
 else {
      ensureClasspathIsMutable();
      classpath_.addAll(other.classpath_);
    }
  }
  if (!other.sourcepath_.isEmpty()) {
    if (sourcepath_.isEmpty()) {
      sourcepath_=other.sourcepath_;
      bitField0_=(bitField0_ & ~0x00000020);
    }
 else {
      ensureSourcepathIsMutable();
      sourcepath_.addAll(other.sourcepath_);
    }
  }
  if (!other.output_.isEmpty()) {
    if (output_.isEmpty()) {
      output_=other.output_;
      bitField0_=(bitField0_ & ~0x00000040);
    }
 else {
      ensureOutputIsMutable();
      output_.addAll(other.output_);
    }
  }
  return this;
}
