{
  Element elem=null;
  if (embedded) {
    elem=document.createElement("use");
    Element img=getEmbeddedImageElement(src);
    elem.setAttributeNS(mxConstants.NS_XLINK,"xlink:href","#" + img.getAttribute("id"));
  }
 else {
    elem=document.createElement("image");
    elem.setAttributeNS(mxConstants.NS_XLINK,"xlink:href",src);
  }
  elem.setAttribute("x",String.valueOf(x));
  elem.setAttribute("y",String.valueOf(y));
  elem.setAttribute("width",String.valueOf(w));
  elem.setAttribute("height",String.valueOf(h));
  if (aspect) {
    elem.setAttribute("preserveAspectRatio","xMidYMid");
  }
 else {
    elem.setAttribute("preserveAspectRatio","none");
  }
  double sx=1;
  double sy=1;
  double dx=0;
  double dy=0;
  if (flipH) {
    sx*=-1;
    dx=-w - 2 * x;
  }
  if (flipV) {
    sy*=-1;
    dy=-h - 2 * y;
  }
  String transform="";
  if (sx != 1 || sy != 1) {
    transform+="scale(" + sx + " "+ sy+ ") ";
  }
  if (dx != 0 || dy != 0) {
    transform+="translate(" + dx + " "+ dy+ ") ";
  }
  if (transform.length() > 0) {
    elem.setAttribute("transform",transform);
  }
  return elem;
}
