{
  Point linePos=isTop ? new Point(rc.x + 3,rc.y + 3) : new Point((int)rc.getMaxX() - 2,(int)rc.getMaxY() - 2);
  Point markerPos=isTop ? new Point((int)rc.getMaxX() - 4,(int)rc.getMaxY() - 4) : new Point(rc.x + 5,rc.y + 5);
  int midX=(int)rc.getCenterX();
  int midY=(int)rc.getCenterY();
  int maxX=(int)rc.getMaxX();
  int maxY=(int)rc.getMaxY();
  if (haveLine) {
    if (isRow) {
      g2d.drawLine(linePos.x,midY,markerPos.x,midY);
    }
 else {
      g2d.drawLine(midX,linePos.y,midX,markerPos.y);
    }
  }
  if (haveLeft) {
    if (isRow) {
      g2d.drawLine(linePos.x,rc.y,linePos.x,midY);
    }
 else {
      g2d.drawLine(rc.x,linePos.y,midX,linePos.y);
    }
  }
  if (haveRight) {
    if (isRow) {
      g2d.drawLine(linePos.x,midY,linePos.x,maxY);
    }
 else {
      g2d.drawLine(midX,linePos.y,maxX,linePos.y);
    }
  }
}
