{
  if (mainToolbarVisible) {
    g.setPaint(new GradientPaint(0,0,Gray._240,0,r.height,Gray._210));
    g.fillRect(0,0,r.width,r.height);
  }
 else {
    UIUtil.drawGradientHToolbarBackground(g,r.width,r.height);
  }
  if (!undocked) {
    g.setColor(new Gray(255,220));
    g.drawLine(0,1,r.width,1);
  }
  g.setColor(UIUtil.getBorderColor());
  if (!undocked)   g.drawLine(0,0,r.width,0);
  g.drawLine(0,r.height - 1,r.width,r.height - 1);
  if (!mainToolbarVisible) {
    UIUtil.drawDottedLine(g,r.width - 1,0,r.width - 1,r.height,null,Color.GRAY);
  }
}
