{
  String text=myEditor.getDocument().getText();
  text=text.replaceAll("(\\S)[\\s&&[^\\n]]*at ","$1\n at ");
  text=text.replaceAll("(\\S)\\nat ","$1\n at ");
  text=text.replaceAll("\\s*\\n\\s*(([\\S&&[^a]])([\\S&&[^t]])?)","$1");
  final String newText=text;
  CommandProcessor.getInstance().executeCommand(myProject,new Runnable(){
    public void run(){
      ApplicationManager.getApplication().runWriteAction(new Runnable(){
        public void run(){
          myEditor.getDocument().replaceString(0,myEditor.getDocument().getTextLength(),newText);
        }
      }
);
    }
  }
,"",null);
}
