{
  if (!endsWithJavadoc(scanner.userCode)) {
    String path=inputFile.toString();
    if (File.separatorChar != '/') {
      path=path.replace(File.separatorChar,'/');
    }
    println("/**");
    println(" * This class is a scanner generated by ");
    println(" * <a href=\"http://www.jflex.de/\">JFlex</a> " + Main.version);
    println(" * on " + date + " from the specification file");
    println(" * <tt>" + path + "</tt>");
    println(" */");
  }
  if (scanner.isPublic)   print("public ");
  if (scanner.isAbstract)   print("abstract ");
  if (scanner.isFinal)   print("final ");
  print("class ");
  print(scanner.className);
  if (scanner.isExtending != null) {
    print(" extends ");
    print(scanner.isExtending);
  }
  if (scanner.isImplementing != null) {
    print(" implements ");
    print(scanner.isImplementing);
  }
  println(" {");
}
