{
  super(container,0,0);
  myCellRect=cellRect;
  int midX1=myCellRect.x + myCellRect.width / 3;
  int midX2=myCellRect.x + (myCellRect.width * 2) / 3;
  int midY1=myCellRect.y + myCellRect.height / 3;
  int midY2=myCellRect.y + (myCellRect.height * 2) / 3;
  if (targetPoint.x < midX1) {
    myXPart=0;
  }
 else   if (targetPoint.x < midX2) {
    myXPart=1;
  }
 else {
    myXPart=2;
  }
  if (targetPoint.y < midY1) {
    myYPart=0;
  }
 else   if (targetPoint.y < midY2) {
    myYPart=1;
  }
 else {
    myYPart=2;
  }
}
