{
  super(new GridBagLayout());
  mySettings=settings;
  add(createKeepWhenReformatingPanel(),new GridBagConstraints(0,0,1,1,0,0,GridBagConstraints.NORTH,GridBagConstraints.HORIZONTAL,new Insets(0,4,0,4),0,0));
  add(createBracesPanel(),new GridBagConstraints(0,1,1,1,0,0,GridBagConstraints.NORTH,GridBagConstraints.HORIZONTAL,new Insets(0,4,0,4),0,0));
  add(createAlignmentsPanel(),new GridBagConstraints(1,0,1,2,0,0,GridBagConstraints.NORTH,GridBagConstraints.BOTH,new Insets(0,4,0,4),0,0));
  add(createPlaceOnNewLinePanel(),new GridBagConstraints(1,2,1,1,0,0,GridBagConstraints.NORTH,GridBagConstraints.HORIZONTAL,new Insets(0,4,0,4),0,0));
  add(createForceBracesPanel(),new GridBagConstraints(0,2,1,1,0,0,GridBagConstraints.NORTH,GridBagConstraints.BOTH,new Insets(0,4,0,4),0,0));
  add(new JPanel(){
    public Dimension getPreferredSize(){
      return new Dimension(1,1);
    }
  }
,new GridBagConstraints(0,3,2,1,0,0,GridBagConstraints.NORTH,GridBagConstraints.NONE,new Insets(0,0,0,0),0,0));
  add(createPreviewPanel(),new GridBagConstraints(2,0,1,4,1,1,GridBagConstraints.NORTH,GridBagConstraints.BOTH,new Insets(0,0,0,4),0,0));
}
