{
  if (ch == '*') {
    buf.append("(\\w|:)");
  }
 else   if ("{}[].+^$()?".indexOf(ch) != -1) {
    buf.append('\\');
  }
  if (Character.isUpperCase(ch)) {
    if (buf.length() > 0 && "*^".indexOf(buf.charAt(buf.length() - 1)) == -1)     buf.append(')');
    buf.append("[A-Za-z_]*");
    buf.append('(');
  }
 else {
    if (buf.length() > 0 && "*^".indexOf(buf.charAt(buf.length() - 1)) != -1)     buf.append('(');
  }
  if (buf.length() == 0 || buf.length() > 0 && "^".indexOf(buf.charAt(buf.length() - 1)) != -1)   buf.append('(');
  buf.append(ch);
}
