{
  LOG.debug("DiffFragmentBuilder.change(" + range1 + ","+ range2+ ")");
  DiffString text1=null, text2=null;
  int start1=range1.getStartOffset();
  int end1=range1.getEndOffset();
  int start2=range2.getStartOffset();
  int end2=range2.getEndOffset();
  if (myLastLine1 < start1) {
    text1=concatenate(mySource1,myLastLine1,start1 - 1);
  }
  if (myLastLine2 < start2) {
    text2=concatenate(mySource2,myLastLine2,start2 - 1);
  }
  if (text1 != null || text2 != null) {
    myData.add(DiffFragment.unchanged(text1,text2));
  }
  myData.add(new DiffFragment(concatenate(mySource1,start1,end1),concatenate(mySource2,start2,end2)));
  myLastLine1=end1 + 1;
  myLastLine2=end2 + 1;
}
