{
  if (start == myBufferEnd) {
    myState=AFTER_LAST_QUOTE;
  }
  if (myState == AFTER_LAST_QUOTE)   return start;
  int i=start;
  if (myBuffer[i] == '\\') {
    LOG.assertTrue(myState == AFTER_FIRST_QUOTE);
    i++;
    if (i == myBufferEnd || myBuffer[i] == '\n' && !myCanEscapeEolOrFramingSpaces) {
      myState=AFTER_LAST_QUOTE;
      return i;
    }
    if (myBuffer[i] >= '0' && myBuffer[i] <= '7') {
      char first=myBuffer[i];
      i++;
      if (i < myBufferEnd && myBuffer[i] >= '0' && myBuffer[i] <= '7') {
        i++;
        if (i < myBufferEnd && first <= '3' && myBuffer[i] >= '0' && myBuffer[i] <= '7') {
          i++;
        }
      }
      return i;
    }
    if (myBuffer[i] == 'u') {
      i++;
      for (; i < start + 6; i++) {
        if (i == myBufferEnd || myBuffer[i] == '\n' || myBuffer[i] == myQuoteChar) {
          return i;
        }
      }
      return i;
    }
 else {
      return i + 1;
    }
  }
 else {
    LOG.assertTrue(myState == AFTER_FIRST_QUOTE || myBuffer[i] == myQuoteChar);
    while (i < myBufferEnd) {
      if (myBuffer[i] == '\\') {
        return i;
      }
      if (myState == AFTER_FIRST_QUOTE && myBuffer[i] == myQuoteChar) {
        myState=AFTER_LAST_QUOTE;
        return i + 1;
      }
      i++;
      myState=AFTER_FIRST_QUOTE;
    }
  }
  return i;
}
