{
  long delta=Math.abs(d1 - d2);
  if (delta == 0)   return "right now";
  StringBuffer buf=new StringBuffer();
  if (d2 < d1) {
    buf.append("in ");
  }
  int i;
  for (i=0; i < DELIMS.length; i++) {
    long delim=DELIMS[i];
    if (delta >= delim) {
      int n=(int)(delta / delim);
      buf.append(numeric(n));
      buf.append(" ");
      buf.append(StringUtil.pluralize(NAMES[i],n));
      break;
    }
  }
  if (i >= DELIMS.length) {
    buf.append("a few moments");
  }
  if (d2 > d1) {
    buf.append(" ago");
  }
  return buf.toString();
}
