{
  VirtualFile f=createFile("f.txt","file1");
  setContent(f,"file2");
  setDocumentTextFor(f,"doc1");
  LocalHistoryAction a=LocalHistory.getInstance().startAction("name");
  setDocumentTextFor(f,"doc2");
  a.finish();
  List<Revision> rr=getRevisionsFor(f);
  assertEquals(4,rr.size());
  assertEquals("name",rr.get(0).getChangeSetName());
  assertContent("doc2",rr.get(0).getEntry());
  assertContent("doc1",rr.get(1).getEntry());
  assertContent("file2",rr.get(2).getEntry());
  assertContent("file1",rr.get(3).getEntry());
}
