{
  byte msg[]=new byte[5];
synchronized (c) {
    if (force) {
      c.state=Channel.STATE_CLOSED;
      c.EOF=true;
    }
    c.setReasonClosed(reason);
    msg[0]=Packets.SSH_MSG_CHANNEL_CLOSE;
    msg[1]=(byte)(c.remoteID >> 24);
    msg[2]=(byte)(c.remoteID >> 16);
    msg[3]=(byte)(c.remoteID >> 8);
    msg[4]=(byte)(c.remoteID);
    c.notifyAll();
  }
synchronized (c.channelSendLock) {
    if (c.closeMessageSent == true)     return;
    tm.sendMessage(msg);
    c.closeMessageSent=true;
  }
  if (log.isEnabled())   log.log(50,"Sent SSH_MSG_CHANNEL_CLOSE (channel " + c.localID + ")");
}
