{
  if (!(obj instanceof AccountData))   return false;
  AccountData other=(AccountData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId()))) && ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName())))&& ((this.real_name == null && other.getReal_name() == null) || (this.real_name != null && this.real_name.equals(other.getReal_name())))&& ((this.email == null && other.getEmail() == null) || (this.email != null && this.email.equals(other.getEmail())));
  __equalsCalc=null;
  return _equals;
}
