{
  if (insets.top == 1)   g.drawLine(x,y,x + width,y);
  if (insets.right == 1)   g.drawLine(x + width - 1,y,x + width - 1,y + height);
  if (insets.left == 1)   g.drawLine(x,y,x,y + height);
  if (insets.bottom == 1)   g.drawLine(x,y + height - 1,x + width,y + height - 1);
  if (UIUtil.isUnderDarcula()) {
    final Color c=g.getColor();
    if (insets.top == 2) {
      g.setColor(c);
      g.drawLine(x,y,x + width,y);
      g.setColor(Gray._85);
      g.drawLine(x,y + 1,x + width,y + 1);
    }
    if (insets.right == 2) {
      g.setColor(Gray._85);
      g.drawLine(x + width - 1,y,x + width - 1,y + height);
      g.setColor(c);
      g.drawLine(x + width - 2,y,x + width - 2,y + height);
    }
    if (insets.left == 2) {
      g.setColor(Gray._85);
      g.drawLine(x + 1,y,x + 1,y + height);
      g.setColor(c);
      g.drawLine(x,y,x,y + height);
    }
    if (insets.bottom == 2) {
    }
  }
}
