{
  Rectangle[] h=null;
  if (graphComponent.getGraph().isCellResizable(getState().getCell())) {
    Rectangle bounds=getState().getRectangle();
    int half=mxConstants.HANDLE_SIZE / 2;
    int left=bounds.x - half;
    int top=bounds.y - half;
    int w2=bounds.x + (bounds.width / 2) - half;
    int h2=bounds.y + (bounds.height / 2) - half;
    int right=bounds.x + bounds.width - half;
    int bottom=bounds.y + bounds.height - half;
    h=new Rectangle[9];
    int s=mxConstants.HANDLE_SIZE;
    h[0]=new Rectangle(left,top,s,s);
    h[1]=new Rectangle(w2,top,s,s);
    h[2]=new Rectangle(right,top,s,s);
    h[3]=new Rectangle(left,h2,s,s);
    h[4]=new Rectangle(right,h2,s,s);
    h[5]=new Rectangle(left,bottom,s,s);
    h[6]=new Rectangle(w2,bottom,s,s);
    h[7]=new Rectangle(right,bottom,s,s);
  }
 else {
    h=new Rectangle[1];
  }
  int s=mxConstants.LABEL_HANDLE_SIZE;
  mxRectangle bounds=state.getLabelBounds();
  h[h.length - 1]=new Rectangle((int)(bounds.getX() + bounds.getWidth() / 2 - s),(int)(bounds.getY() + bounds.getHeight() / 2 - s),2 * s,2 * s);
  return h;
}
