{
  if (name != null) {
    final int[] ind={name.indexOf('<'),name.indexOf('@'),name.indexOf('>')};
    if (0 < ind[0] && ind[0] < ind[1] && ind[1] < ind[2]) {
      return shorten(name.substring(0,ind[0]).trim(),type);
    }
    if (!name.contains(" ") && name.contains("@")) {
      final String firstPart=name.substring(0,name.indexOf('@')).replace('.',' ').replace('_',' ').replace('-',' ');
      if (firstPart.length() < name.length()) {
        return shorten(firstPart,type);
      }
 else {
        return firstPart;
      }
    }
    final List<String> strings=StringUtil.split(name.replace('.',' ').replace('_',' ').replace('-',' ')," ");
    if (strings.size() > 1) {
      return StringUtil.capitalize(type == ShortNameType.FIRSTNAME ? strings.get(0) : strings.get(strings.size() - 1));
    }
  }
  return name;
}
