{
  StringBuffer error=new StringBuffer();
  if ((this.source && checkTerminal(graph,source,edge)) || (!this.source && checkTerminal(graph,target,edge))) {
    if (!isUnlimited()) {
      int m=getMaxValue();
      if (m == 0 || (this.source && sourceOut >= m) || (!this.source && targetIn >= m)) {
        error.append(countError + "\n");
      }
    }
    if (validNeighbors != null && typeError != null && validNeighbors.size() > 0) {
      boolean isValid=checkNeighbors(graph,edge,source,target);
      if (!isValid) {
        error.append(typeError + "\n");
      }
    }
  }
  return (error.length() > 0) ? error.toString() : null;
}
