{
  if (!(obj instanceof RemoteRoleActor)) {
    return false;
  }
  RemoteRoleActor other=(RemoteRoleActor)obj;
  if (obj == null) {
    return false;
  }
  if (this == obj) {
    return true;
  }
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.descriptor == null && other.getDescriptor() == null) || (this.descriptor != null && this.descriptor.equals(other.getDescriptor()))) && ((this.parameter == null && other.getParameter() == null) || (this.parameter != null && this.parameter.equals(other.getParameter())))&& ((this.projectRole == null && other.getProjectRole() == null) || (this.projectRole != null && this.projectRole.equals(other.getProjectRole())))&& ((this.type == null && other.getType() == null) || (this.type != null && this.type.equals(other.getType())))&& ((this.users == null && other.getUsers() == null) || (this.users != null && java.util.Arrays.equals(this.users,other.getUsers())));
  __equalsCalc=null;
  return _equals;
}
