{
  Rectangle rectangle=new Rectangle(getSize());
  Color color=new Color(255,255,255);
  g.setColor(color);
  g.drawLine(rectangle.x,rectangle.y,rectangle.x,(rectangle.y + rectangle.height) - 1);
  g.drawLine(rectangle.x,rectangle.y,(rectangle.x + rectangle.width) - 1,rectangle.y);
  color=new Color(177,177,177);
  g.setColor(color);
  g.drawLine((rectangle.x + rectangle.width) - 1,rectangle.y + 1,(rectangle.x + rectangle.width) - 1,(rectangle.y + rectangle.height) - 1);
  g.drawLine(rectangle.x + 1,(rectangle.y + rectangle.height) - 1,(rectangle.x + rectangle.width) - 1,(rectangle.y + rectangle.height) - 1);
}
