{
  if (separator.length() % 6 != 0) {
    return null;
  }
  StringBuilder result=new StringBuilder();
  int pos=0;
  while (pos < separator.length()) {
    String encodedCharacter=separator.substring(pos,pos + 6);
    if (!encodedCharacter.startsWith("\\u")) {
      return null;
    }
    int d1=Character.digit(encodedCharacter.charAt(2),16);
    int d2=Character.digit(encodedCharacter.charAt(3),16);
    int d3=Character.digit(encodedCharacter.charAt(4),16);
    int d4=Character.digit(encodedCharacter.charAt(5),16);
    if (d1 == -1 || d2 == -1 || d3 == -1 || d4 == -1) {
      return null;
    }
    int b1=(d1 << 12) & 0xF000;
    int b2=(d2 << 8) & 0x0F00;
    int b3=(d3 << 4) & 0x00F0;
    int b4=(d4 << 0) & 0x000F;
    char code=(char)(b1 | b2 | b3| b4);
    result.append(code);
    pos+=6;
  }
  return result.toString();
}
