{
  int i, c;
  int n=0;
  println("  /** ");
  println("   * The transition table of the DFA");
  println("   */");
  println("  private static final int ZZ_TRANS [] = {");
  print("    ");
  for (i=0; i < dfa.numStates; i++) {
    if (!rowKilled[i]) {
      for (c=0; c < dfa.numInput; c++) {
        if (!colKilled[c]) {
          if (n >= 10) {
            println();
            print("    ");
            n=0;
          }
          print(dfa.table[i][c]);
          if (i != dfa.numStates - 1 || c != dfa.numInput - 1)           print(", ");
          n++;
        }
      }
    }
  }
  println();
  println("  };");
}
