{
  VirtualFile f=myRoot.createChildData(null,"f.txt");
  setContent(f,"1");
  setDocumentTextFor(f,"2");
  LocalHistory.getInstance().putSystemLabel(myProject,"label");
  setDocumentTextFor(f,"3");
  LocalHistory.getInstance().putUserLabel(myProject,"label");
  setDocumentTextFor(f,"4");
  LocalHistory.getInstance().putUserLabel(myProject,"label");
  List<Revision> rr=getRevisionsFor(f);
  assertEquals(9,rr.size());
  assertEquals("4",new String(rr.get(0).findEntry().getContent().getBytes()));
  assertEquals("4",new String(rr.get(1).findEntry().getContent().getBytes()));
  assertEquals("3",new String(rr.get(2).findEntry().getContent().getBytes()));
  assertEquals("3",new String(rr.get(3).findEntry().getContent().getBytes()));
  assertEquals("2",new String(rr.get(4).findEntry().getContent().getBytes()));
  assertEquals("2",new String(rr.get(5).findEntry().getContent().getBytes()));
  assertEquals("1",new String(rr.get(6).findEntry().getContent().getBytes()));
  assertEquals("",new String(rr.get(7).findEntry().getContent().getBytes()));
}
