{
  final int index=myUi.myTabs.indexOf(this);
  final int length=myUi.myTabs.size();
  if (length == 1) {
    setBorder(new EmptyBorder(0,7,0,11));
  }
 else   if (index == 0) {
    setBorder(new EmptyBorder(0,8,0,8));
  }
 else   if (index == length - 1) {
    setBorder(new EmptyBorder(0,6,0,10));
  }
 else {
    setBorder(new EmptyBorder(0,6,0,10));
  }
  setText(myContent.getDisplayName());
  setActiveFg(isSelected() ? Color.white : new Color(188,195,219));
  setPassiveFg(isSelected() ? Color.white : new Color(213,210,202));
  setToolTipText(myContent.getDescription());
  final boolean show=Boolean.TRUE.equals(myContent.getUserData(ToolWindow.SHOW_CONTENT_ICON));
  if (show) {
    if (isSelected()) {
      setIcon(myContent.getIcon());
    }
 else {
      setIcon(myContent.getIcon() != null ? new WatermarkIcon(myContent.getIcon(),.5f) : null);
    }
  }
 else {
    setIcon(null);
  }
}
