{
  int index=-1;
  int size=0;
  if (myCombo != null) {
    index=myCombo.getSelectedIndex();
    size=myCombo.getModel().getSize();
  }
 else   if (myList != null) {
    index=myList.getSelectedIndex();
    size=myList.getModel().getSize();
  }
  if (index == -1 || size == 0)   return;
  index+=direction;
  if (index == size) {
    index=0;
  }
 else   if (index == -1) {
    index=size - 1;
  }
  if (myCombo != null) {
    myCombo.setSelectedIndex(index);
  }
 else   if (myList != null) {
    myList.setSelectedIndex(index);
  }
}
