{
  dir1=new File(root,"dir1");
  dir2=new File(root,"dir2");
  dir21=new File(dir2,"inner");
  Assert.assertTrue(dir1.mkdir());
  Assert.assertTrue(dir2.mkdir());
  Assert.assertTrue(dir21.mkdir());
  file11=new File(dir1,"1");
  file12=new File(dir1,"2");
  file21=new File(dir2,"1");
  file22=new File(dir2,"2");
  file211=new File(dir21,"1");
  file212=new File(dir21,"2");
  file11.createNewFile();
  file12.createNewFile();
  file21.createNewFile();
  file22.createNewFile();
  file211.createNewFile();
  file212.createNewFile();
}
