{
  if (myParent != null) {
    pos=myParent.appendPathOnFileSystem(chars,pos);
  }
  Object o=rawName();
  String suffix=getEncodedSuffix();
  if (o == EMPTY && suffix == EMPTY) {
    return pos;
  }
  if (pos > 0 && chars[pos - 1] != '/') {
    chars[pos++]='/';
  }
  if (o instanceof String) {
    pos=copyString(chars,pos,(String)o);
    return copyString(chars,pos,suffix);
  }
  byte[] bytes=(byte[])o;
  int len=bytes.length;
  for (int i=0; i < len; i++) {
    chars[pos++]=(char)bytes[i];
  }
  return copyString(chars,pos,suffix);
}
