{
  Insets insets=getTabsBorder().getEffectiveBorder();
  int _x=effectiveBounds.x + insets.left;
  int _y=effectiveBounds.y + insets.top + 3;
  int _width=effectiveBounds.width - insets.left - insets.right;
  int _height=effectiveBounds.height - insets.top - insets.bottom- 3;
  _height-=TabsUtil.ACTIVE_TAB_UNDERLINE_HEIGHT;
  g2d.setPaint(new GradientPaint(_x,_y,new Color(255,255,255,180),_x,_y + effectiveBounds.height,new Color(255,255,255,100)));
  g2d.fillRect(_x,_y,_width,_height);
  g2d.setColor(new Color(255,255,255,100));
  g2d.drawRect(_x,_y,_width - 1,_height - 1);
}
