{
  Insets insets=getTabsBorder().getEffectiveBorder();
  final boolean dark=UIUtil.isUnderDarcula();
  int _x=effectiveBounds.x + insets.left;
  int _y=effectiveBounds.y + insets.top + 3;
  int _width=effectiveBounds.width - insets.left - insets.right;
  int _height=effectiveBounds.height - insets.top - insets.bottom- 3;
  _height-=TabsUtil.ACTIVE_TAB_UNDERLINE_HEIGHT;
  if (dark) {
    g2d.setPaint(UIUtil.getGradientPaint(_x,_y,ColorUtil.shift(UIUtil.getListBackground(),1.3),_x,_y + effectiveBounds.height,UIUtil.getPanelBackground()));
    g2d.fillRect(_x,_y,_width,_height);
    g2d.setColor(Gray._0.withAlpha(50));
  }
 else {
    g2d.setPaint(UIUtil.getGradientPaint(_x,_y,new Color(255,255,255,180),_x,_y + effectiveBounds.height,new Color(255,255,255,100)));
    g2d.fillRect(_x,_y,_width,_height);
    g2d.setColor(new Color(255,255,255,100));
    g2d.drawRect(_x,_y,_width - 1,_height - 1);
  }
}
