{
  org.jetbrains.jpsservice.JpsRemoteProto.Message.Response.StatusResponse.CompilerMessage result=new org.jetbrains.jpsservice.JpsRemoteProto.Message.Response.StatusResponse.CompilerMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.kind_=kind_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.text_=text_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.sourceFilePath_=sourceFilePath_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.line_=line_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.column_=column_;
  result.bitField0_=to_bitField0_;
  return result;
}
