{
  if (DEBUG) {
    Out.dump("complement");
    Out.dump("this  : " + this);
    Out.dump("other : " + set);
  }
  int i=0;
  int j=0;
  int setSize=set.intervalls.size();
  while (i < intervalls.size() && j < setSize) {
    Interval x=(Interval)this.intervalls.elementAt(i);
    Interval y=(Interval)set.intervalls.elementAt(j);
    if (DEBUG) {
      Out.dump("this      : " + this);
      Out.dump("this  [" + i + "] : "+ x);
      Out.dump("other [" + j + "] : "+ y);
    }
    if (x.end < y.start) {
      i++;
      continue;
    }
    if (y.end < x.start) {
      j++;
      continue;
    }
    if (x.start == y.start && x.end == y.end) {
      intervalls.removeElementAt(i);
      j++;
      continue;
    }
    if (x.start == y.start) {
      x.start=(char)(y.end + 1);
      j++;
      continue;
    }
    if (x.end == y.end) {
      x.end=(char)(y.start - 1);
      i++;
      j++;
      continue;
    }
    intervalls.insertElementAt(new Interval(x.start,(char)(y.start - 1)),i);
    x.start=(char)(y.end + 1);
    i++;
    j++;
  }
  if (DEBUG) {
    Out.dump("result: " + this);
  }
}
