{
  if (s == null) {
    stream.writeInt(-1);
    return;
  }
  final int len=s.length();
  stream.writeInt(len);
  if (len == 0) {
    return;
  }
  int charsWritten=0;
  while (charsWritten < len) {
synchronized (BUFF) {
      final int bytesWritten=Math.min((len - charsWritten) * 2,BUFF.length);
      for (int i=0; i < bytesWritten; i+=2) {
        char aChar=s.charAt(charsWritten++);
        BUFF[i]=(byte)((aChar >>> 8) & 0xFF);
        BUFF[i + 1]=(byte)((aChar) & 0xFF);
      }
      stream.write(BUFF,0,bytesWritten);
    }
  }
}
