{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=super.hashCode();
  if (getAuthor() != null) {
    _hashCode+=getAuthor().hashCode();
  }
  if (getCreated() != null) {
    _hashCode+=getCreated().hashCode();
  }
  if (getFilename() != null) {
    _hashCode+=getFilename().hashCode();
  }
  if (getFilesize() != null) {
    _hashCode+=getFilesize().hashCode();
  }
  if (getMimetype() != null) {
    _hashCode+=getMimetype().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
