{
  if (!isNewTabsActive()) {
    super.paintLastGhost(g2d);
    return;
  }
  final ShapeTransform path=getEffectiveLayout().createShapeTransform(getSingleRowLayout().myLastSingRowLayout.lastGhost);
  int topX=path.getX();
  int topY=path.getY() + path.deltaY(getSelectionTabVShift()) + 1;
  int bottomX=path.getMaxX() - path.deltaX(getCurveArc());
  int bottomY=path.getMaxY() + path.deltaY(1);
  path.moveTo(topX,topY + getArcSize());
  path.quadTo(topX,topY,topX + getArcSize(),topY);
  path.lineTo(bottomX,topY);
  path.quadTo(bottomX - getCurveArc(),topY + (bottomY - topY) / 4,bottomX,topY + (bottomY - topY) / 2);
  path.quadTo(bottomX + getCurveArc(),bottomY - (bottomY - topY) / 4,bottomX,bottomY);
  path.lineTo(topX,bottomY);
  path.closePath();
  g2d.setColor(new Color(0,0,0,10));
  g2d.fill(path.getShape());
  g2d.setColor(new Color(120,120,120,120));
  g2d.draw(path.getShape());
  g2d.setColor(new Color(255,255,255,80));
  g2d.drawLine(topX + path.deltaY(getArcSize()),topY + path.deltaY(1),bottomX - path.deltaX(getCurveArc()),topY + path.deltaY(1));
}
