def launch_with_port(port):
    found = False
    s = socket.socket()
    s.settimeout(0.3)
    try:
        s.connect(('127.0.0.1', port))
    except:
        return False
    while True:
        try:
            path_len = struct.unpack('>h', s.recv(2))[0]
            path = s.recv(path_len)
            path = os.path.abspath(path)
            if (os.path.abspath(path) == os.path.abspath(CONFIG_PATH)):
                found = True
                break
        except:
            break
    if found:
        if args:
            cmd = ((('activate ' + os.getcwd()) + '\x00') + '\x00'.join(args))
            encoded = (struct.pack('>h', len(cmd)) + cmd)
            s.send(encoded)
            time.sleep(0.5)
        return True
    return False
