{
  doTest("a b c",new Parser(){
    @Override public void parse(    PsiBuilder builder){
      PsiBuilder.Marker marker=builder.mark();
      builder.advanceLexer();
      builder.error("error 1");
      marker.done(OTHER);
      marker=builder.mark();
      builder.advanceLexer();
      builder.mark().error("error 2");
      marker.done(OTHER);
      marker=builder.mark();
      builder.advanceLexer();
      marker.error("error 3");
    }
  }
,"Element(ROOT)\n" + "  Element(OTHER)\n" + "    PsiElement(LETTER)('a')\n"+ "    PsiErrorElement:error 1\n"+ "      <empty list>\n"+ "  PsiWhiteSpace(' ')\n"+ "  Element(OTHER)\n"+ "    PsiElement(LETTER)('b')\n"+ "    PsiErrorElement:error 2\n"+ "      <empty list>\n"+ "  PsiWhiteSpace(' ')\n"+ "  PsiErrorElement:error 3\n"+ "    PsiElement(LETTER)('c')\n");
}
