{
  checkTyping("a.cs","<caret><selection>\"</selection>a\"",'\'',"\'<caret>a\"");
  checkTyping("a.cs","<caret><selection>\"</selection>a\'",'\'',"\'<caret>a\'");
  checkTyping("a.cs","\"a<caret><selection>\"</selection>",'\'',"\"a\'<caret>");
  checkTyping("a.cs","\'a<caret><selection>\"</selection>",'\'',"\'a\'<caret>");
  checkTyping("a.cs","<caret><selection>\'</selection>a\"",'\"',"\"<caret>a\"");
  checkTyping("a.cs","<caret><selection>\'</selection>a\'",'\"',"\"<caret>a\'");
  checkTyping("a.cs","\"a<caret><selection>\'</selection>",'\"',"\"a\"<caret>");
  checkTyping("a.cs","\'a<caret><selection>\'</selection>",'\"',"\'a\"<caret>");
}
