{
  super.clear();
  kind_=org.jetbrains.jps.javac.JavacRemoteProto.Message.Response.CompileMessage.Kind.ERROR;
  bitField0_=(bitField0_ & ~0x00000001);
  text_="";
  bitField0_=(bitField0_ & ~0x00000002);
  sourceUri_="";
  bitField0_=(bitField0_ & ~0x00000004);
  problemBeginOffset_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  problemEndOffset_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  problemLocationOffset_=0L;
  bitField0_=(bitField0_ & ~0x00000020);
  line_=0L;
  bitField0_=(bitField0_ & ~0x00000040);
  column_=0L;
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
