{
  if (!(obj instanceof RemoteUser)) {
    return false;
  }
  RemoteUser other=(RemoteUser)obj;
  if (obj == null) {
    return false;
  }
  if (this == obj) {
    return true;
  }
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=super.equals(obj) && ((this.email == null && other.getEmail() == null) || (this.email != null && this.email.equals(other.getEmail()))) && ((this.fullname == null && other.getFullname() == null) || (this.fullname != null && this.fullname.equals(other.getFullname())))&& ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName())));
  __equalsCalc=null;
  return _equals;
}
