{
  GwtColor foreground=highlightInfo.getForeground();
  if (foreground != null) {
    styledSegment.add("color","rgb(" + foreground.getRed() + ", "+ foreground.getGreen()+ ", "+ foreground.getBlue()+ ");",flag);
  }
  GwtColor background=highlightInfo.getBackground();
  if (background != null) {
    styledSegment.add("background-color","rgb(" + background.getRed() + ", "+ background.getGreen()+ ", "+ background.getBlue()+ ");",flag);
  }
  if (highlightInfo.isBold()) {
    styledSegment.add("font-weight","bold;",flag);
  }
  if (highlightInfo.isItalic()) {
    styledSegment.add("font-style","italic;",flag);
  }
}
