{
  final StringBuilder attrs=new StringBuilder();
  final StringBuilder attrsWoId=new StringBuilder();
  for (  XmlAttribute attribute : xmlTag.getAttributes()) {
    if (!"id".equals(attribute.getName())) {
      attrs.append(attribute.getName()).append("=\"").append(attribute.getValue()).append("\" ");
      attrsWoId.append(attribute.getName()).append("=\"").append(attribute.getValue()).append("\" ");
    }
 else {
      attrs.append(attribute.getName()).append("=\"").append(attribute.getValue()).append("\" ");
    }
  }
  final StringBuilder sb=new StringBuilder();
  final String name=xmlTag.getName();
  sb.append("<root><").append(name).append(' ').append(attrs.toString()).append('>');
  sb.append(first);
  sb.append("</").append(name).append("><").append(name).append(' ').append(attrsWoId.toString()).append('>');
  sb.append(second).append("</").append(name).append("></root>");
  return sb.toString();
}
