{
  int pos=offset;
  if (pos >= myBufferEndOffset)   return myBufferEndOffset;
  char cur=myBuffer[pos];
  while (true) {
    while (cur != c && cur != '\n' && cur != '\r' && cur != '\\') {
      pos++;
      if (pos >= myBufferEndOffset)       return myBufferEndOffset;
      cur=myBuffer[pos];
    }
    if (cur == '\\') {
      pos+=2;
      if (pos >= myBufferEndOffset)       return myBufferEndOffset;
      cur=myBuffer[pos];
    }
 else     if (cur == c) {
      break;
    }
 else {
      pos--;
      break;
    }
  }
  return pos + 1;
}
