{
  if (nd1 instanceof FavoritesTreeNodeDescriptor && nd2 instanceof FavoritesTreeNodeDescriptor) {
    FavoritesTreeNodeDescriptor fd1=(FavoritesTreeNodeDescriptor)nd1;
    FavoritesTreeNodeDescriptor fd2=(FavoritesTreeNodeDescriptor)nd2;
    int weight1=getWeight(fd1);
    int weight2=getWeight(fd2);
    if (weight1 != weight2) {
      if (mySortByType) {
        if (weight1 < 10) {
          if (weight2 > 10) {
            weight2=3;
          }
        }
 else         if (weight2 < 10) {
          if (weight1 > 10) {
            weight1=3;
          }
        }
      }
      return weight1 - weight2;
    }
    String s1=fd1.toString();
    String s2=fd2.toString();
    if (s1 == null)     return s2 == null ? 0 : -1;
    if (s2 == null)     return +1;
    if (!s1.equals(s2)) {
      return s1.compareToIgnoreCase(s2);
    }
 else {
      s1=fd1.getLocation();
      s2=fd2.getLocation();
      if (s1 == null)       return s2 == null ? 0 : -1;
      if (s2 == null)       return +1;
      return s1.compareToIgnoreCase(s2);
    }
  }
  return 0;
}
