{
  VirtualFile dir=myRoot.createChildDirectory(this,"dir");
  VirtualFile f=dir.createChildData(this,"foo.txt");
  f.setBinaryContent(new byte[]{123},-1,4000);
  getVcs().beginChangeSet();
  dir.rename(this,"dir2");
  f.rename(this,"bar.txt");
  getVcs().endChangeSet(null);
  revertLastChange();
  assertNull(myRoot.findChild("dir2"));
  dir=myRoot.findChild("dir");
  assertNull(dir.findChild("bar.txt"));
  f=dir.findChild("foo.txt");
  assertNotNull(f);
  assertEquals(123,f.contentsToByteArray()[0]);
  assertEquals(4000,f.getTimeStamp());
}
