{
  VirtualFile dir=root.createChildDirectory(this,"dir");
  VirtualFile f=dir.createChildData(this,"foo.txt");
  f.setBinaryContent(new byte[]{123},-1,456);
  getVcs().beginChangeSet();
  dir.rename(this,"dir2");
  f.rename(this,"bar.txt");
  getVcs().endChangeSet(null);
  revertLastChange();
  assertNull(root.findChild("dir2"));
  dir=root.findChild("dir");
  assertNull(dir.findChild("bar.txt"));
  f=dir.findChild("foo.txt");
  assertNotNull(f);
  assertEquals(123,f.contentsToByteArray()[0]);
  assertEquals(456,f.getTimeStamp());
}
