{
  for (int idx=0; idx < length; idx++) {
    char ch=str.charAt(idx);
switch (ch) {
case '\b':
      buffer.append("\\b");
    break;
case '\t':
  buffer.append("\\t");
break;
case '\f':
buffer.append("\\f");
break;
case '\\':
if (escapeBackSlash) {
buffer.append("\\\\");
}
 else {
buffer.append('\\');
}
break;
case '\n':
if (escapeLineFeeds) {
buffer.append("\\n");
}
 else {
buffer.append('\n');
}
break;
case '\r':
if (escapeLineFeeds) {
buffer.append("\\r");
}
 else {
buffer.append('\r');
}
break;
default :
if (additionalChars != null && additionalChars.indexOf(ch) > -1) {
buffer.append("\\").append(ch);
}
 else if (Character.isISOControl(ch)) {
appendUnicode(buffer,ch);
}
 else {
buffer.append(ch);
}
}
}
return buffer;
}
