{
  StringBuilder sb=new StringBuilder("testOutput_args(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("text:");
  if (this.text == null) {
    sb.append("null");
  }
 else {
    sb.append(this.text);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("stdOut:");
  sb.append(this.stdOut);
  first=false;
  sb.append(")");
  return sb.toString();
}
