{
  FileInfo info=doGetInfo(path);
  int result=0;
  if ((flags & FileUtil.BA_EXISTS) != 0) {
    result|=info == null ? 0 : FileUtil.BA_EXISTS;
  }
  if ((flags & FileUtil.BA_DIRECTORY) != 0) {
    result|=info == null || (info.attributes & FILE_ATTRIBUTE_DIRECTORY) == 0 ? 0 : FileUtil.BA_DIRECTORY;
  }
  if ((flags & FileUtil.BA_REGULAR) != 0) {
    result|=info == null || (info.attributes & (FILE_ATTRIBUTE_DIRECTORY | FILE_ATTRIBUTE_DEVICE | FILE_ATTRIBUTE_REPARSE_POINT)) != 0 ? 0 : FileUtil.BA_REGULAR;
  }
  if ((flags & FileUtil.BA_HIDDEN) != 0) {
    result|=info == null || (info.attributes & FILE_ATTRIBUTE_HIDDEN) == 0 ? 0 : FileUtil.BA_HIDDEN;
  }
  return result;
}
