{
  add(facade,createFile(r,"file1"));
  add(facade,createFile(r,"file2"));
  add(facade,rename(r,"file2","file3"));
  RootEntry copy=r.copy();
  assertEquals("file3",facade.revertUpTo(copy,"file3",facade.getChangeListInTests().getChangesInTests().get(0),null,false));
  assertTrue(copy.hasEntry("file1"));
  assertFalse(copy.hasEntry("file2"));
  assertTrue(copy.hasEntry("file3"));
  copy=r.copy();
  assertEquals("file2",facade.revertUpTo(copy,"file3",facade.getChangeListInTests().getChangesInTests().get(1),null,false));
  assertTrue(copy.hasEntry("file1"));
  assertTrue(copy.hasEntry("file2"));
  assertFalse(copy.hasEntry("file3"));
  copy=r.copy();
  assertEquals("file2",facade.revertUpTo(copy,"file3",facade.getChangeListInTests().getChangesInTests().get(1),null,true));
  assertTrue(copy.hasEntry("file1"));
  assertFalse(copy.hasEntry("file2"));
  assertFalse(copy.hasEntry("file3"));
}
