{
  if (messages.size() <= 1) {
    return messages;
  }
  String line0=(String)messages.get(0);
  String line1=(String)messages.get(1);
  int colonIndex=line1.indexOf(':');
  if (colonIndex > 0) {
    String part1=line1.substring(0,colonIndex).trim();
    if (part1.equals("symbol")) {
      String symbol=line1.substring(colonIndex + 1).trim();
      messages.remove(1);
      if (messages.size() >= 2) {
        messages.remove(1);
      }
      messages.set(0,line0 + " " + symbol);
    }
  }
  return messages;
}
