{
  if (text == null || StringUtil.isEmpty(text)) {
    return;
  }
  String substring=range.substring(text);
  if (Verifier.checkCharacterData(substring) != null) {
    return;
  }
  for (int i=0; i < text.length(); ++i) {
    final char ch=text.charAt(i);
    if (ch >= '\u3040' && ch <= '\u309f' || ch >= '\u30A0' && ch <= '\u30ff' || ch >= '\u4E00' && ch <= '\u9FFF' || ch >= '\uF900' && ch <= '\uFAFF' || ch >= '\uFF00' && ch <= '\uFFEF') {
      return;
    }
  }
  List<TextRange> toCheck;
  if (text.indexOf('@') > 0) {
    toCheck=excludeByPattern(text,range,MAIL,0);
  }
 else   if (text.indexOf(':') > 0) {
    toCheck=excludeByPattern(text,range,URL,0);
  }
 else {
    toCheck=Collections.singletonList(range);
  }
  final TextSplitter ws=TextSplitter.getInstance();
  for (  TextRange r : toCheck) {
    checkCancelled();
    ws.split(text,r,consumer);
  }
}
