{
  if (!isRelative()) {
    x+=dx;
    y+=dy;
  }
  if (sourcePoint != null) {
    sourcePoint.setX(sourcePoint.getX() + dx);
    sourcePoint.setY(sourcePoint.getY() + dy);
  }
  if (targetPoint != null) {
    targetPoint.setX(targetPoint.getX() + dx);
    targetPoint.setY(targetPoint.getY() + dy);
  }
  if (TRANSLATE_CONTROL_POINTS && points != null) {
    int count=points.size();
    for (int i=0; i < count; i++) {
      mxPoint pt=points.get(i);
      pt.setX(pt.getX() + dx);
      pt.setY(pt.getY() + dy);
    }
  }
}
