{
  if (block == null)   return;
  out.print(indent + block.getClass().getSimpleName());
  if (block instanceof DataLanguageBlockWrapper) {
    out.print(" (original: " + ((DataLanguageBlockWrapper)block).getOriginal().getClass().getSimpleName() + ")");
  }
  if (block.getIndent() != null) {
    out.print(" " + block.getIndent());
  }
 else {
    out.print(" <Indent: -- null -->");
  }
  Alignment alignment=block.getAlignment();
  if (alignment != null) {
    out.print(" <Alignment: " + Integer.toHexString(alignment.hashCode()).substring(0,4) + "...>");
  }
  out.print(" " + block.getTextRange() + " ");
  if (block instanceof ASTBlock) {
    ASTNode node=((ASTBlock)block).getNode();
    if (node != null) {
      out.print(" " + node.getElementType());
      String text=node.getText();
      text=text.replaceAll("\n","\u00b6");
      if (text.length() > 80) {
        text=text.substring(0,80) + "...";
      }
      out.print(" \"" + text + "\"");
    }
  }
  out.println();
  if (withChildren) {
    List<Block> subBlocks=getSubBlocks(block);
    if (subBlocks != null && subBlocks.size() > 0) {
      out.println(indent + "{");
      for (      Block child : subBlocks) {
        dumpBlockTree(out,child,indent + "    ",true);
      }
      out.println(indent + "}");
    }
  }
}
