{
  int step=getStepSize(lineHeight);
  int height=getHeight(lineHeight);
  int dx=getDeltaX(lineHeight);
  int dy=getDeltaY(lineHeight);
  int start1=y1 + (lineHeight - height - step) / 2 + step / 2;
  int start2=y2 + (lineHeight - height - step) / 2 + step / 2;
  int end1=start1 + height - 1;
  int end2=start2 + height - 1;
  int[] xPoints;
  int[] yPoints;
  if (Math.abs(x2 - x1) < Math.abs(y2 - y1)) {
    if (y2 < y1) {
      xPoints=new int[]{x1,x2 - dx,x2,x2,x1 + dx,x1};
      yPoints=new int[]{start1,start2 + dy,start2,end2,end1 - dy,end1};
    }
 else {
      xPoints=new int[]{x1,x1 + dx,x2,x2,x2 - dx,x1};
      yPoints=new int[]{start1,start1 + dy,start2,end2,end2 - dy,end1};
    }
  }
 else {
    xPoints=new int[]{x1,x2,x2,x1};
    yPoints=new int[]{start1,start2,end2,end1};
  }
  paintConnectorLine(g,xPoints,yPoints,lineHeight,scheme);
}
