{
  if (strategy == null)   return -1;
  final String text=strategy.getText();
  if ("0".equals(text))   return 0;
  if ("1".equals(text))   return 1;
  if ("2".equals(text))   return 2;
  if ("3".equals(text))   return 3;
  if ("4".equals(text))   return 4;
  if (text.endsWith("OWNER_FIRST"))   return 0;
  if (text.endsWith("DELEGATE_FIRST"))   return 1;
  if (text.endsWith("OWNER_ONLY"))   return 2;
  if (text.endsWith("DELEGATE_ONLY"))   return 3;
  if (text.endsWith("TO_SELF"))   return 4;
  return -1;
}
