{
  int x=0;
  int y=0;
  if (first != null && cellBounds != null) {
    mxGraph graph=graphComponent.getGraph();
    double scale=graph.getView().getScale();
    mxPoint trans=graph.getView().getTranslate();
    double dx=e.getX() - first.x;
    double dy=e.getY() - first.y;
    double dxg=((cellBounds.getX() + dx) / scale) - trans.getX();
    double dyg=((cellBounds.getY() + dy) / scale) - trans.getY();
    if (gridEnabled) {
      dxg=graph.snap(dxg);
      dyg=graph.snap(dyg);
    }
    x=(int)Math.round((dxg + trans.getX()) * scale) + (int)Math.round(bbox.getX()) - (int)Math.round(cellBounds.getX());
    y=(int)Math.round((dyg + trans.getY()) * scale) + (int)Math.round(bbox.getY()) - (int)Math.round(cellBounds.getY());
  }
  return new Point(x,y);
}
