{
  org.jetbrains.jps.api.JpsRemoteProto.Message.Request result=new org.jetbrains.jps.api.JpsRemoteProto.Message.Request(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.requestType_=requestType_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.compileRequest_=compileRequest_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.shutdownCommand_=shutdownCommand_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.setupCommand_=setupCommand_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.reloadProjectCommand_=reloadProjectCommand_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.fsEvent_=fsEvent_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.cancelBuildCommand_=cancelBuildCommand_;
  result.bitField0_=to_bitField0_;
  return result;
}
