{
  if (!e.isConsumed() && graphComponent.isEnabled() && isEnabled()) {
    if (!active && first != null) {
      double dx=Math.abs(first.getX() - e.getX());
      double dy=Math.abs(first.getY() - e.getY());
      int tol=graphComponent.getTolerance();
      if (dx > tol || dy > tol) {
        active=true;
      }
    }
    if (e.getButton() == 0 || (isActive() && connectPreview.isActive())) {
      mxCellState state=marker.process(e);
      if (connectPreview.isActive()) {
        connectPreview.update(e,marker.getValidState(),e.getX(),e.getY());
        setBounds(null);
        e.consume();
      }
 else {
        source=state;
      }
    }
  }
}
