{
  GraphicsUtil.setupAntialiasing(g);
  GraphicsUtil.setupAAPainting(g);
  final Dimension size=getSize();
  final boolean isEmpty=getIcon() == null && StringUtil.isEmpty(getText());
  if (myForceTransparent) {
    final Icon icon=getIcon();
    int x=7;
    if (icon != null) {
      icon.paintIcon(null,g,x,(size.height - icon.getIconHeight()) / 2);
      x+=icon.getIconWidth() + 3;
    }
    if (!StringUtil.isEmpty(getText())) {
      final Font font=getFont();
      g.setFont(font);
      g.setColor(UIManager.getColor("Panel.foreground"));
      g.drawString(getText(),x,(size.height + font.getSize()) / 2 - 1);
    }
  }
 else {
    if (isSmallVariant()) {
      final Graphics2D g2=(Graphics2D)g;
      g2.setColor(UIUtil.getControlColor());
      final int w=getWidth();
      final int h=getHeight();
      if (getModel().isArmed() && getModel().isPressed()) {
        g2.setPaint(UIUtil.getGradientPaint(0,0,UIUtil.getControlColor(),0,h,ColorUtil.shift(UIUtil.getControlColor(),0.8)));
      }
 else {
        if (UIUtil.isUnderDarcula()) {
          g2.setPaint(UIUtil.getGradientPaint(0,0,ColorUtil.shift(UIUtil.getControlColor(),1.1),0,h,ColorUtil.shift(UIUtil.getControlColor(),0.9)));
        }
 else {
          g2.setPaint(UIUtil.getGradientPaint(0,0,new JBColor(SystemInfo.isMac ? Gray._226 : Gray._245,Gray._131),0,h,new JBColor(SystemInfo.isMac ? Gray._198 : Gray._208,Gray._128)));
        }
      }
      g2.fillRoundRect(2,0,w - 2,h,5,5);
      Color borderColor=myMouseInside ? new JBColor(Gray._111,Gray._118) : new JBColor(Gray._151,Gray._95);
      g2.setPaint(borderColor);
      g2.drawRoundRect(2,0,w - 3,h - 1,5,5);
      final Icon icon=getIcon();
      int x=7;
      if (icon != null) {
        icon.paintIcon(null,g,x,(size.height - icon.getIconHeight()) / 2);
        x+=icon.getIconWidth() + 3;
      }
      if (!StringUtil.isEmpty(getText())) {
        final Font font=getFont();
        g2.setFont(font);
        g2.setColor(UIManager.getColor("Panel.foreground"));
        g2.drawString(getText(),x,(size.height + font.getSize()) / 2 - 1);
      }
    }
 else {
      paintComponent(g);
    }
  }
  final Insets insets=super.getInsets();
  final Icon icon=isEnabled() ? ARROW_ICON : DISABLED_ARROW_ICON;
  final int x;
  if (isEmpty) {
    x=(size.width - icon.getIconWidth()) / 2;
  }
 else {
    if (isSmallVariant()) {
      x=size.width - icon.getIconWidth() - insets.right + 1;
    }
 else {
      x=size.width - icon.getIconWidth() - insets.right + (UIUtil.isUnderNimbusLookAndFeel() ? -3 : 2);
    }
  }
  icon.paintIcon(null,g,x,(size.height - icon.getIconHeight()) / 2);
  g.setPaintMode();
}
