{
  StringBuilder sb=new StringBuilder();
  long count=value;
  long remainder=0;
  int i=0;
  for (; i < units.length; i++) {
    long multiplier=i < multipliers.length ? multipliers[i] : -1;
    if (multiplier == -1 || count < multiplier)     break;
    remainder=count % multiplier;
    count/=multiplier;
    if (partSeparator != null && (remainder != 0 || sb.length() > 0)) {
      sb.insert(0,units[i]).insert(0,remainder).insert(0,partSeparator);
    }
  }
  if (partSeparator != null || remainder == 0) {
    sb.insert(0,units[i]).insert(0,count);
  }
 else   if (remainder > 0) {
    sb.append(String.format(Locale.US,"%.2f",count + (double)remainder / multipliers[i - 1])).append(units[i]);
  }
  return sb.toString();
}
