{
  if (bn == Integer.MAX_VALUE) {
    return TOP_BASELINE_VERSION;
  }
  if (bn >= 10000) {
    return 88;
  }
  if (bn >= 9500) {
    return 85;
  }
  if (bn >= 9100) {
    return 81;
  }
  if (bn >= 8000) {
    return 80;
  }
  if (bn >= 7500) {
    return 75;
  }
  if (bn >= 7200) {
    return 72;
  }
  if (bn >= 6900) {
    return 69;
  }
  if (bn >= 6500) {
    return 65;
  }
  if (bn >= 6000) {
    return 60;
  }
  if (bn >= 5000) {
    return 55;
  }
  if (bn >= 4000) {
    return 50;
  }
  return 40;
}
