{
  if (modCount != keyModCount) {
    Iterator<Map.Entry<K,V>> iter=entrySet().iterator();
    size=0;
    Map.Entry<K,V> entry=null;
    if (iter.hasNext()) {
      entry=iter.next();
      size=1;
    }
    fromKey=entry == null ? null : entry.getKey();
    if (fromKey != null) {
      TrieEntry<K,V> prior=previousEntry((TrieEntry<K,V>)entry);
      fromKey=prior == null ? null : prior.getKey();
    }
    toKey=fromKey;
    while (iter.hasNext()) {
      size++;
      entry=iter.next();
    }
    toKey=entry == null ? null : entry.getKey();
    if (toKey != null) {
      entry=nextEntry((TrieEntry<K,V>)entry);
      toKey=entry == null ? null : entry.getKey();
    }
    keyModCount=modCount;
  }
}
