{
  outer:   for (Node<V>[] tab=nextTable; ; ) {
    Node<V> e;
    int n;
    if (tab == null || (n=tab.length) == 0 || (e=tabAt(tab,(n - 1) & h)) == null) {
      return null;
    }
    for (; ; ) {
      if ((e.key == k)) {
        return e;
      }
      if (e.hash < 0) {
        if (e instanceof ForwardingNode) {
          tab=((ForwardingNode<V>)e).nextTable;
          continue outer;
        }
 else {
          return e.find(h,k);
        }
      }
      if ((e=e.next) == null) {
        return null;
      }
    }
  }
}
