{
  mySmartExpand=true;
  buildStructure(myRoot);
  assertTree("+/\n");
  expand(getPath("/"));
  assertTree("-/\n" + " +com\n" + " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  expand(getPath("jetbrains"));
  assertTree("-/\n" + " +com\n" + " -jetbrains\n"+ "  -fabrique\n"+ "   ide\n"+ " +org\n"+ " +xunit\n");
  collapsePath(getPath("jetbrains"));
  assertTree("-/\n" + " +com\n" + " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  updateFromRoot();
  assertTree("-/\n" + " +com\n" + " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  mySmartExpand=false;
  collapsePath(getPath("jetbrains"));
  assertTree("-/\n" + " +com\n" + " +jetbrains\n"+ " +org\n"+ " +xunit\n");
  expand(getPath("jetbrains"));
  assertTree("-/\n" + " +com\n" + " -jetbrains\n"+ "  +fabrique\n"+ " +org\n"+ " +xunit\n");
}
