{
  if (name == null) {
    return null;
  }
  final Pattern VERSION=Pattern.compile("(\\d+)(?:\\.(\\d+))?(?:\\.(\\d+))?(?:\\.(\\d+))?.*");
  Matcher m=VERSION.matcher(name);
  if (!m.matches()) {
    return null;
  }
  try {
    int major=Integer.parseInt(m.group(1));
    return new GitVersion(major,parseOrNull(m.group(2)),parseOrNull(m.group(3)),parseOrNull(m.group(4)));
  }
 catch (  NumberFormatException e) {
    LOG.info("Unexpected NFE when parsing [" + name + "]",e);
    return null;
  }
}
