{
  for (int idx=0; idx < length; idx++) {
    char ch=str.charAt(idx);
switch (ch) {
case '\b':
      buffer.append("\\b");
    break;
case '\t':
  buffer.append("\\t");
break;
case '\f':
buffer.append("\\f");
break;
case '\\':
if (escapeSlash) {
buffer.append("\\\\");
}
 else {
buffer.append("\\");
}
break;
case '\n':
if (escapeNR) {
buffer.append("\\n");
}
 else {
buffer.append('\n');
}
break;
case '\r':
if (escapeNR) {
buffer.append("\\r");
}
 else {
buffer.append('\r');
}
break;
default :
if (additionalChars != null && additionalChars.indexOf(ch) > -1) {
buffer.append("\\").append(ch);
}
 else if (Character.isISOControl(ch)) {
String hexCode=Integer.toHexString(ch).toUpperCase();
buffer.append("\\u");
int paddingCount=4 - hexCode.length();
while (paddingCount-- > 0) {
buffer.append(0);
}
buffer.append(hexCode);
}
 else {
buffer.append(ch);
}
}
}
return buffer;
}
