{
  String[][] ACTION_MATRIX={{"op","open ","OpenFile"},{"reo","reopen ","$LRU"},{"new","new ","NewGroup"},{"new c","new class ","NewClass"},{"new i","new interface ","NewClass"},{"new e","new enum ","NewClass"}};
  final ActionManager actionManager=ActionManager.getInstance();
  for (  String[] strings : ACTION_MATRIX) {
    if (StringUtil.isBetween(pattern,strings[0],strings[1])) {
      for (int i=2; i < strings.length; i++) {
        collector.consume(actionManager.getAction(strings[i]));
      }
    }
  }
}
