{
  if (!(obj instanceof ProfileData))   return false;
  ProfileData other=(ProfileData)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.id == null && other.getId() == null) || (this.id != null && this.id.equals(other.getId()))) && ((this.user_id == null && other.getUser_id() == null) || (this.user_id != null && this.user_id.equals(other.getUser_id())))&& ((this.platform == null && other.getPlatform() == null) || (this.platform != null && this.platform.equals(other.getPlatform())))&& ((this.os == null && other.getOs() == null) || (this.os != null && this.os.equals(other.getOs())))&& ((this.os_build == null && other.getOs_build() == null) || (this.os_build != null && this.os_build.equals(other.getOs_build())))&& ((this.description == null && other.getDescription() == null) || (this.description != null && this.description.equals(other.getDescription())));
  __equalsCalc=null;
  return _equals;
}
