{
  Resource[][] manifests=new Resource[rcs.length][];
  for (int i=0; i < rcs.length; i++) {
    Resource[][] resources=null;
    if (rcs[i] instanceof FileSet) {
      resources=grabResources(new FileSet[]{(FileSet)rcs[i]});
    }
 else {
      resources=grabNonFileSetResources(new ResourceCollection[]{rcs[i]});
    }
    for (int j=0; j < resources[0].length; j++) {
      String name=resources[0][j].getName().replace('\\','/');
      if (rcs[i] instanceof ArchiveFileSet) {
        ArchiveFileSet afs=(ArchiveFileSet)rcs[i];
        if (!"".equals(afs.getFullpath(getProject()))) {
          name=afs.getFullpath(getProject());
        }
 else         if (!"".equals(afs.getPrefix(getProject()))) {
          String prefix=afs.getPrefix(getProject());
          if (!prefix.endsWith("/") && !prefix.endsWith("\\")) {
            prefix+="/";
          }
          name=prefix + name;
        }
      }
      if (name.equalsIgnoreCase(MANIFEST_NAME)) {
        manifests[i]=new Resource[]{resources[0][j]};
        break;
      }
    }
    if (manifests[i] == null) {
      manifests[i]=new Resource[0];
    }
  }
  return manifests;
}
