{
  mxPoint fromConstraint=null;
  if (source != null && !source.equals("")) {
    if (source.equals("North")) {
      fromConstraint=new mxPoint(0.5,0);
    }
 else     if (source.equals("South")) {
      fromConstraint=new mxPoint(0.5,1);
    }
 else     if (source.equals("East")) {
      fromConstraint=new mxPoint(1,0.5);
    }
 else     if (source.equals("West")) {
      fromConstraint=new mxPoint(0,0.5);
    }
 else     if (source.equals("NorthWest")) {
      fromConstraint=new mxPoint(0,0);
    }
 else     if (source.equals("SouthWest")) {
      fromConstraint=new mxPoint(0,1);
    }
 else     if (source.equals("SouthEast")) {
      fromConstraint=new mxPoint(1,1);
    }
 else     if (source.equals("NorthEast")) {
      fromConstraint=new mxPoint(1,0);
    }
 else {
      try {
        String[] s=source.split(",");
        Double x=Double.valueOf(s[0]);
        Double y=Double.valueOf(s[1]);
        fromConstraint=new mxPoint(x,y);
      }
 catch (      Exception e) {
        e.printStackTrace();
      }
    }
  }
  return fromConstraint;
}
