{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=super.hashCode();
  if (getAffectsVersions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getAffectsVersions()); i++) {
      Object obj=java.lang.reflect.Array.get(getAffectsVersions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getAssignee() != null) {
    _hashCode+=getAssignee().hashCode();
  }
  if (getAttachmentNames() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getAttachmentNames()); i++) {
      Object obj=java.lang.reflect.Array.get(getAttachmentNames(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getComponents() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getComponents()); i++) {
      Object obj=java.lang.reflect.Array.get(getComponents(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getCreated() != null) {
    _hashCode+=getCreated().hashCode();
  }
  if (getCustomFieldValues() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getCustomFieldValues()); i++) {
      Object obj=java.lang.reflect.Array.get(getCustomFieldValues(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getDescription() != null) {
    _hashCode+=getDescription().hashCode();
  }
  if (getDuedate() != null) {
    _hashCode+=getDuedate().hashCode();
  }
  if (getEnvironment() != null) {
    _hashCode+=getEnvironment().hashCode();
  }
  if (getFixVersions() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getFixVersions()); i++) {
      Object obj=java.lang.reflect.Array.get(getFixVersions(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getKey() != null) {
    _hashCode+=getKey().hashCode();
  }
  if (getPriority() != null) {
    _hashCode+=getPriority().hashCode();
  }
  if (getProject() != null) {
    _hashCode+=getProject().hashCode();
  }
  if (getReporter() != null) {
    _hashCode+=getReporter().hashCode();
  }
  if (getResolution() != null) {
    _hashCode+=getResolution().hashCode();
  }
  if (getStatus() != null) {
    _hashCode+=getStatus().hashCode();
  }
  if (getSummary() != null) {
    _hashCode+=getSummary().hashCode();
  }
  if (getType() != null) {
    _hashCode+=getType().hashCode();
  }
  if (getUpdated() != null) {
    _hashCode+=getUpdated().hashCode();
  }
  if (getVotes() != null) {
    _hashCode+=getVotes().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
