{
  String jar=createArchive("x.jar","x.txt","1");
  String file=createFile("x.txt","2");
  JpsArtifact a=addArtifact(root().extractedDir(jar,"").fileCopy(file));
  buildAll();
  assertOutput(a,fs().file("x.txt","1"));
  buildAllAndAssertUpToDate();
  change(file,"3");
  buildAllAndAssertUpToDate();
  assertOutput(a,fs().file("x.txt","1"));
  delete(jar);
  createArchive("x.jar","x.txt","4");
  buildAll();
  assertOutput(a,fs().file("x.txt","4"));
  delete(jar);
  buildAll();
  assertOutput(a,fs().file("x.txt","3"));
}
