{
  final String address=getAddress();
  final boolean shmem=!isUseSockets();
  final boolean serverMode=isServerMode();
  @NonNls String result;
  if (shmem) {
    if (serverMode) {
      result="-Xdebug -Xrunjdwp:transport=dt_shmem,server=n,address=" + ((address.length() > 0) ? address : "...") + ONTHROW+ ",suspend=y"+ ONUNCAUGHT;
    }
 else {
      result="-Xdebug -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=" + ((address.length() > 0) ? address : "...");
    }
  }
 else {
    int p=-1;
    try {
      p=Integer.parseInt(address);
    }
 catch (    NumberFormatException e) {
    }
    if (serverMode) {
      result="-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=" + ((p == -1) ? "..." : Integer.toString(p)) + ONTHROW+ ",suspend=y"+ ONUNCAUGHT;
    }
 else {
      result="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=" + ((p == -1) ? "..." : Integer.toString(p));
    }
  }
  return result;
}
