{
  if (level > 10) {
    for (int i=0; i < level; i++)     b.append("  ");
    b.append("<Probably infinite part skipped>\n");
    return;
  }
  if (descriptor == null)   descriptor=(HierarchyNodeDescriptor)treeStructure.getRootElement();
  for (int i=0; i < level; i++)   b.append("  ");
  descriptor.update();
  b.append("<node text=\"").append(descriptor.getHighlightedText().getText()).append("\"").append(treeStructure.getBaseDescriptor() == descriptor ? " base=\"true\"" : "");
  final Object[] children=treeStructure.getChildElements(descriptor);
  if (children.length > 0) {
    b.append(">\n");
    for (    Object o : children) {
      HierarchyNodeDescriptor d=(HierarchyNodeDescriptor)o;
      dump(treeStructure,d,level + 1,b);
    }
    for (int i=0; i < level; i++)     b.append("  ");
    b.append("</node>\n");
  }
 else {
    b.append("/>\n");
  }
}
