{
  Node com=myRoot.addChild("com");
  Node folder1=com.addChild("folder1");
  Node folder2=com.addChild("folder2");
  Node file21=folder2.addChild("file21");
  folder2.addChild("file22");
  mySmartExpand=true;
  activate();
  buildNode(file21,true);
  assertTree("-/\n" + " -com\n" + "  folder1\n"+ "  -folder2\n"+ "   [file21]\n"+ "   file22\n");
  folder2.myChildElements.remove(file21);
  folder1.addChild(file21);
  getBuilder().queueUpdateFrom(folder2.getElement(),false);
  getBuilder().queueUpdateFrom(folder1.getElement(),false);
  assertTree("-/\n" + " -com\n" + "  -folder1\n"+ "   [file21]\n"+ "  -folder2\n"+ "   file22\n");
}
